Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: moves.
fi: siirtoa.
ja: 個のムーブ。
ro: mutări.

source: Add extra:
fi: Lisää ekstra:
ja: 追加で:
ro: Adaugă extra:

source: moves within
fi: siirtoa jos ovat alle
ja: 個のムーブのうち、最善Eq.からの閾値
ro: mutări în interior

source: Predefined move filters:
fi: Esiasetetut siirtosuodattimet:
ja: 定義済みのムーブフィルタ:
ro: Filtre de mutări predefinite:

source: %d-ply
fi: %d-kerros
ro: %d-mut

source: GNU Backgammon - Move filter setup
fi: GNU Backgammon - Siirtosuodatin asetus
ja: GNU Backgammon - ムーブフィルタのセットアップ
ro: Table GNU - Configurare filtru de mutări

source: Move filter
fi: Siirtosuodatin
ja: ムーブフィルタ
ro: Filtru de mutări

source: Modify...
fi: Muokkaa...
ja: 変更...
ro: Modifică...

source: Rank
fi: Sija
ja: 順位
ro: Rang

source: analysisType|Type
fi: analysisType|Tyyppi
ja: 解析の種類

source: W g
fi: Voitto g
ja: 勝(G)

source: W bg
fi: Voitto bg
ja: 勝(BG)

source: L g
fi: Tappio g
ja: 負(G)

source: L bg
fi: Tappio bg
ja: 負(BG)

source: Diff.
fi: Ero
ja: 差

source: Move List
fi: Siirtolista
ja: ムーブ一覧

source: The move list entry
fi: Siirtolistamerkintä
ja: ムーブ一覧のエントリーです

source: The moves rank
fi: Siirtojen sijoitukset
ja: ムーブの順位です

source: 3-ply
fi: 3-kerros

source: Add key name
fi: Lisää avainnimi
ja: Keyプレイヤー名を追加

source: Key Player Name:
fi: Avainpelaajan nimi:
ja: Keyプレイヤー名:

source: there was a problem adding this key name
fi: ongelma avain nimen lisäämisessä
ja: Keyプレイヤー名の追加で問題が起きました

source: there was a problem deleting this key name
fi: avain nimen poistamisessa ongelma
ja: Keyプレイヤー名の削除で問題が起きました

source: Edit key player names
fi: Muokkaa avainpelaajien nimiä
ja: keyプレイヤー名を編集

source: Key Player Names
fi: Avainpelaajien nimet
ja: Keyプレイヤー名

source: Add name
fi: Lisää nimi
ja: 名前を追加

source: Delete name
fi: Poista nimi
ja: 名前を削除

source: Doubtful
fi: Kyseenalainen
ja: 疑問手
ro: Îndoielnic

source: Bad
fi: Huono
ja: 悪手
ro: Slab

source: Very bad
fi: Hyvin huono
ja: 大悪手
ro: Foarte slab

source: Select soundfile
fi: Valitse audiotiedosto
ja: 音声ファイルの選択
ro: Selectează fişier de sunet

source: Use standard backgammon starting position
fi: Standardi backgammon alkuasema
ja: 標準的なバックギャモンの初期配置を使用します
ro: Utilizează poziţia de start table standard

source: Use Nick "Nack" Ballard's Nackgammon starting position with standard rules.
fi: Nick "Nack" Ballardin Nackgammon alkuasema. Pelataan kuten normaalia backgammonia.
ja: Nack Ballardのナックギャモンの初期配置を使用します。
ro: Utilizează poziţia de start Nackgammon a lui Ballard (alias "Nack") cu regulile standard.

source: Play 1-chequer hypergammon (i.e., gammon and backgammons possible)
fi: 1-nappulan hypergammon (gammon- ja backgammonvoitot mahdollisia)
ja: チェッカー1個のハイパーギャモンをプレイします (ギャモン・バックギャモンあり)
ro: Joacă hypergammon 1-pul (i.e. marţuri şi marţuri tehnice posibile)

source: Play 2-chequer hypergammon (i.e., gammon and backgammons possible)
fi: 2-nappulan hypergammon (gammon- ja backgammonvoitot mahdollisia)
ja: チェッカー2個のハイパーギャモンをプレイします (ギャモン・バックギャモンあり)
ro: Joacă hypergammon 2-puluri (i.e. marţuri şi marţuri tehnice posibile)

source: Play 3-chequer hypergammon (i.e., gammon and backgammons possible)
fi: 3-nappulan hypergammon (gammon- ja backgammonvoitot mahdollisia)
ja: チェッカー3個のハイパーギャモンをプレイします (ギャモン・バックギャモンあり)
ro: Joacă hypergammon 3-puluri (i.e. marţuri şi marţuri tehnice posibile)

source: Start new games immediately
fi: Aloita uusi peli heti
ja: すぐに新しいゲームを開始
ro: Începe jocuri noi imediat

source: Whenever a game is complete, automatically start another one in the same match or session.
fi: Aina kun peli on valmis, aloita automaattisesti seuraava peli samassa ottelussa tai sessiossa.
ja: ゲームが完了したときに、同じ設定のマッチかセッションを自動的に開始します。
ro: Când un joc este complet, începe automat unul nou în aceiaşi partidă sau sesiune.

source: Roll the dice automatically
fi: Automaattinen nopanheitto
ja: ダイスを自動的に振る(オートロール)
ro: Aruncă zarurile automat

source: On a human player's turn, if they are not permitted to double, then roll the dice immediately.
fi: Jos ihmispelaajan siirtovuorolla ei voi tuplata, suoritetaan nopanheitto heti.
ja: 人間プレイヤーの手番のとき、ダブルが許可されていなければ直ちにダイスを振ります。
ro: Când e rândul unui om, dacă nu i se permite să dubleze, aruncă zarurile imediat.

source: Play forced moves automatically
fi: Pakkosiirrot automaattisesti
ja: 強制ムーブ(フォーストムーブ)を自動プレイ
ro: Joacă mutările forţate automat

source: On a human player's turn, if there are no legal moves or only one legal move, then finish their turn for them.
fi: Jos ihmispelaajan vuorolla ei ole laillisia siirtoja tai vain yksi laillinen siirto, suoritetaan siirto hänen puolestaan.
ja: 人間プレイヤーの手番のとき、合法ムーブがひとつ以下の場合にそのムーブで手番を完了します。
ro: Când e rândul unui om, dacă nu există mutări valide sau doar o mutare validă, termină rândul pentru el.

source: Play bearoff moves automatically
fi: Automaattinen ulosheittely
ja: ベアオフのムーブを自動プレイ(オートベアオフ)
ro: Joacă mutările de scoatere automat

source: On a human player's turn in a non-contact bearoff, if there is an unambiguous move which bears off as many chequers as possible, then choose that move automatically.
fi: Ihmispelaajan vuorolla, ulosheittelyn ollessa kontaktiton, jos on olemassa yksiselitteinen siirto, joka ulosheittelee mahdollisimman monta nappulaa, siirto valitaan automaattisesti.
ja: 人間プレイヤーがノーコンタクトベアオフの手番のとき、曖昧でなく多くの駒を上がれるムーブがあれば、それを自動的に選択してムーブします。
ro: Când e rândul unui om într-o scoatere fără contact, dacă există o mutare neambiguă care scoate câte puluri este posibil, alege acea mutare automat.

source: End Game asks confirmation
fi: Pelaa peli loppuun kysyy vahvistusta
ja: 「自動終了」で確認を求める

source: Ask confirmation when the End Game button from the toolbar is used.
fi: Kysyy vahvistusta, kun toimintopalkin 'Pelaa loppuun' -painiketta painetaan.
ja: ツールバーの自動終了ボタンが使用されたときに確認します。

source: Allow dragging to illegal points
fi: Salli siirrot laittomiin pisteisiin
ja: 不正なポイントへのドラッグを許可
ro: Permite tragerea în puncte invalide

source: If set, when considering your move you may temporarily move chequers onto points which cannot be reached with the current dice roll. If unset, you may move chequers only onto legal points. Either way, the resulting move must be legal when you pick up the dice, or it will not be accepted.
fi: Jos valittu, voit harkita siirtoa laittamalla nappulat pisteisiin, joihin se ei ole mahdollista nykyisien noppien luvuilla. Jos valintaa ei ole tehty, siirrot ovat mahdollisia laillisiin pisteisiin. Joka tapauksessa lopullisen siirron on oltava laillinen, kun poimit nopat siirtovuorosi lopussa.
ja: 設定すると考慮中に出目で届かないポイントにもチェッカーを一時的に置くことができます。設定を外すと、合法なポイントへのムーブだけができます。いずれにせよ、ダイスを取り上げるときには合法なムーブの必要があり、さもなければ受け入れられません。

source: Variations
fi: Muunnelmat
ja: バリエーション
ro: Variaţii

source: Use doubling cube
fi: Tuplaus sallittu
ja: ダブリングキューブを使用
ro: Utilizează cubul de dublare

source: When the doubling cube is used, under certain conditions players may offer to raise the stakes of the game by using the "double" command.
fi: Kun asetus on valittuna, pelaajat voivat oikeissa olosuhteissa tuplata (double) panoksen tai pisteet.
ja: ダブリングキューブを使用すると、条件次第でプレイヤーはゲーム賭け点を上げる提案が "double" コマンド を使用することによってできます。
ro: Când cubul de dublare este folosit, în unele situaţii jucătorii pot ridica miza jocului folosind comanda "double".

source: Use Crawford rule
fi: Crawford peli
ja: クロフォードルールを使用
ro: Utilizează regula Crawford

source: In match play, the Crawford rule specifies that if either player reaches match point (i.e. is one point away from winning the match), then the doubling cube may not be used for the next game only.
fi: Crawford peli pelataan ottelussa, kun jompikumpi pelaajista saavuttaa tilanteen, jossa vain yksi piste puuttuu ottelun voitosta, joten sen vuoksi tuplausta ei sallita seuraavan ns. Crawford pelin aikana.
ja: ポイントマッチで、クロフォードルールは以下のように規定されます。どちらかのプレイヤーがマッチポイントに到達したとき(すなわちマッチを勝つまであと1ポイントになったとき)、その次のゲームではダブリングキューブが使えなくなります。
ro: În timpul unei partide, regula Crawford specifică că dacă unul din jucători ajunge la punct de partidă (i.e. este la un punct distanţă de a câştiga partida), atunci cubul de dublare nu poate fi folosit pentru următorul joc.

source: Use Jacoby rule
fi: Jacoby (vain rahapelille)
ja: ジャコビールールを使用
ro: Foloseşte regula Jacoby

source: Under the Jacoby rule, players may not score double or triple for a gammon or backgammon unless the cube has been doubled and accepted. The Jacoby rule is only ever used in money games, not matches.
fi: Kun Jacoby asetus on tehty, gammon- tai backgammon voitoista ei tule pisteitä, ellei tuplausta ole tarjottu ja otettu vastaan pelin aikana. Jacoby kuuluu vain rahapeliin, ei koskaan ottelupeliin.
ja: ジャコビールールにおいては、ダブルが無い限りギャモンでの2倍やバックギャモンでの3倍の得点は認められません。ジャコビールールはマネーゲームでのみ採用され、マッチでは採用されません。
ro: Sub regula Jacoby, jucătorii nu pot obţine dublu sau triplu pentru un marţ sau marţ tehnic decât dacă cubul a fost dublat şi acceptat. Regula Jacoby este folosită doar în jocuri pe bani, nu în partide.

source: Maximum number of beavers:
fi: Beaver maksimi:
ja: ビーバーの最大回数:
ro: Număr maxim de castori:

source: When doubled, a player may "beaver" (instantly redouble). This option allows you to specify how many consecutive redoubles are permitted. Beavers are only ever used in money games, not matches.
fi: Kun vastustaja tuplaa, pelaaja voi suorittaa "Beaverin" (uusintatuplata heti) ja kuutio pysyy silti pelaajalla. Valinnan avulla voit asettaa sen, kuinka monta toistuvaa Beaveria sallitaan. Beaver kuuluu vain rahapeliin, ei otteluun.
ja: ダブルされたとき、プレイヤーが「ビーバー」(即座のリダブル)できます。このオプションは何回続けてのリダブルが許可されるか指定します。ビーバーはマネーゲームでのみ採用され、マッチでは採用されません。
ro: La dublare, un jucător poate să "castor" (redubleze instantaneu). Această opţiune vă permite să specificaţi câte redublări consecutive sunt permise. Castorii sunt folosiţi doar în jocuri pe bani, nu în partide.

source: Maximum automatic doubles:
fi: Automaattisten tuplausten maksimi:
ja: オートマチックダブルの最大回数:
ro: Număr maxim de dublări automate:

source: If the opening roll is a double, the players may choose to increase the cube value and reroll (an "automatic double"). This option allows you to control how many automatic doubles may be applied. Automatic doubles are only ever used in money games, not matches.
fi: Jos tuplat tulevat avausheittona, pelaajat voivat sopia kuution arvon nostamisesta silloin seuraavaan arvoon (automaattinen tuplaus). Valinnan avulla voi asettaa sen, kuinka monta automaattista tuplausta voidaan suorittaa pelin avauksessa. Automaattinen tuplaus kuuluu vain rahapeliin, ei ottelupeliin.
ja: オープニングロールがゾロ目のとき、再ロールするとともにキューブ倍率を上げるか選べます("automatic double")。 このオプションは何回までオートマチックダブルを適用させるかを管理します。オートマチックダブルはマネーゲームでのみ使用され、マッチでは使用されません。
ro: Dacă aruncarea de deschidere este o dublă, jucătorii pot alege să crească valoarea cubului şi să arunce din nou ("dublare automată"). Această opţiune îţi permite să controlezi câte dublări automate pot fi aplicate. Dublările automate sunt folosite doar în jocuri pe bani, nu în partide.

source: Tutor
fi: Ohjaaja
ja: 家庭教師
ro: Tutore

source: When using the tutor, GNU Backgammon will analyse your decisions during play and prompt you if it thinks you are making a mistake.
fi: Kun valittu, Ohjaaja analysoi tuplaus- ja siirtoratkaisut pelin aikana ja ilmoittaa, jos arvelee ratkaisun virheeksi.
ja: 家庭教師を使用すると、GNU Backgammonはあなたのプレイ中の判断を解析し、間違っていれば注意します。
ro: La folosirea tutorelui, Table GNU îţi va analiza deciziile în timpul jocului şi te va avertiza dacă el crede ca eşti pe cale să faci o greşeală.

source: Cube Decisions
fi: Tuplausratkaisut
ja: キューブ判断
ro: Decizii cub

source: Use the tutor for cube decisions.
fi: Ohjaaja on mukana tuplausratkaisuissa.
ja: キューブ判断に家庭教師を使います。
ro: Foloseşte tutorele pentru decizii cub

source: Use the tutor for chequer play decisions.
fi: Ohjaaja on mukana siirtoratkaisuissa.
ja: チェッカームーブに家庭教師を使います。
ro: Foloseşte tutorele pentru decizii în jocul cu pulurile

source: Warning level:
fi: Varoitustaso:
ja: 警告レベル:
ro: Nivel avertizare:

source: Specify how bad GNU Backgammon must think a decision is before questioning you about a possible mistake.
fi: Asettaa sen, kuinka huono siirron on oltava, ennen kuin mahdollinen virhe kyseenalaistetaan.
ja: 判断がどの程度悪いときに、GNU Backgammonが間違いの可能性について質問するかを指定します。
ro: Specifică cât de mult trebuie ca Table GNU să gândească o decizie înainte de a te avertiza despre o posibilă greşeală.

source: Display
fi: Pelilauta
ja: 表示
ro: Afişaj

source: Clockwise movement
fi: Siirtosuunta myötäpäivään
ja: 時計回りムーブ(左側にベアオフ)
ro: Mutări în sensul acelor de ceasornic

source: Orient up the board so that player 1's chequers advance clockwise (and player 0 moves anticlockwise). Otherwise, player 1 moves anticlockwise and player 0 moves clockwise.
fi: Pelilaudan suunta, jossa pelaajan 1 nappulat liikkuvat myötäpäivään (ja pelaajan 0 vastapäivään). Muutoin pelaaja 1 liikkuu vastapäivään ja pelaaja 0 myötäpäivään.
ja: プレイヤー1のチェッカーが時計回りに進むようにボードを配置します(プレイヤー0は反時計周りに動かす)。 さもなければ、プレイヤー1が反時計周り、プレイヤー0が時計回りに動かします。
ro: Orientează tabla astfel încât pulurile jucătorului 1 avansează în sensul acelor de ceasornic (şi jucătorul 0 mută în sens invers acelor de ceasornic). Altfel, jucătorul 1 mută în sens invers acelor de ceasornic şi jucătorul 0 în sensul acelor de ceasornic.

source: Edit
fi: Muokkaa
ja: 編集
ro: Editare

source: Use SmartSit to automatically sit at bottom of board
fi: Käytä SmartSit-järjestelmää istuaksesi automaattisesti laudan alareunaan.
ja: SmartSitを使って自動的にボードの手前側に座る

source: SmartSit assumes that you'd like to arrange the board so you can sit at the bottom (i.e. so you can be player1, the second player). (1) LEARNING: If you select a player to be player1 and sit at the bottom of the board, SmartSit guesses that the player's name is one of your aliases, and adds itto a list of key player names (which you can edit here). (2) APPLYING: When you open a new match from a file (e.g., from a game played on the internet), if player0 is a known key player name while player1 is unknown, they swap places automatically, so you can sit at the bottom of the board.
fi: SmartSit olettaa, että haluat järjestää laudan niin, että voit istua alhaalla (eli voit olla pelaaja1, toinen pelaaja). (1) OPPIMINEN: Jos valitset pelaajan pelaajaksi player1 ja istut laudan alareunassa, SmartSit arvelee, että pelaajan nimi on yksi peitenimistäsi, ja lisää sen avain pelaajien nimien luetteloon (jota voit muokata täällä). (2) SOVELTAMINEN: Kun avaat uuden ottelun tiedostosta (esim. internetissä pelatusta pelistä), jos pelaaja0 on tunnettu avainpelaajan nimi, kun taas pelaaja1 on tuntematon, he vaihtavat paikkoja automaattisesti, jotta voit istua laudan alareunassa.
ja: SmartSitは、あなたが手前側に座れるように(すなわち、あなたが2番目のプレーヤーであるplayer1になれるように)ボードを配置したいと仮定しています (1)学習: player1としてプレーヤーを選択し、ボードの一番下に座ると、SmartSitはそのプレーヤーの名前があなたの別名であると推測し、キープレーヤー名のリスト(ここで編集できます)に追加します。 (2)適用: ファイルから新しいマッチを開くとき(例えば、インターネット上でプレイしたゲームから)、player0が既知のキープレイヤーの名前で、player1が未知のプレイヤー名の場合、それらは自動的に入れ替わるので、ボードの手前側に座ることができます。

source: Move delay:
fi: Siirtoviive:
ja: ムーブの遅延:
ro: Întârziere mutare:

source: Set a delay so that GNU Backgammon will pause between each move, to give you a chance to see it.
fi: Aseta viive, jonka verran GNU Backgammon hidastaa jokaisen siirron aikana, jolloin saat mahdollisuuden huomata sen siirron.
ja: GNU Backgammonは各ムーブ間に一時停止するように遅延を設定し、あなたにそれを見る機会を与えます。
ro: Setează o întârziere pentru ca Table GNU să facă o pauză între mutări, pentru a avea o şansă să le vezi.

source: Show dice below board when human player on roll
fi: Nopat pelilaudan alaosassa ihmispelaajan siirtovuorolla
ja: どちらの手番か表示
ro: Arată zarurile sub tablă când este jucătorul uman la aruncare

source: When it is your turn to roll, a pair of dice will be shown below the board, and you can click on them to roll. Even if you choose not to show the dice, you can always roll by clicking the area in the middle of the board where the dice will land.
fi: Siirtovuorollasi, noppapari tulee esille pelilaudan alaosaan, ja voit klikata noppia heiton suorittamiseksi. Jos et halua noppia esille, voit aina suorittaa heiton klikkaamalla pelilaudan keskialuetta, jonne nopat laskeutuvat.
ja: あなたの手番で、ダイスをボードの手前側に表示表示し、それをクリックすることでロールできるようにします。ダイスを表示しなくても、ボード中央のダイスが着地する場所をクリックすることで、いつでもロールできます。
ro: Când este rândul tău să arunci, o pereche de zaruri vor fi arătate sub tablă, şi poţi să faci clic pe ele pentru a arunca. Chiar dacă alegi să nu se arate zarul, poţi întotdeauna arunca făcând clic pe suprafaţă din mijlocul tablei unde va cădea zarul.

source: Show Position ID in status bar
fi: Peliaseman ID tilariville
ja: ステータスバーにポジションIDを表示

source: One entry field will be shown above the board, which can be useful for recording, entering and exchanging board positions and match situations.
fi: Tilarivin oikeaan laitaan ilmestyy palkki, jonka kautta on helppo asettaa/vaihtaa peliasema ja tallentaa ottelutilanteita.
ja: ボードの下に、欄が1つ表示されます。これはボードのポジションや試合の状況を記録、入力、交換するのに便利です。

source: None
fi: Ei lainkaan
ja: 無し
ro: Nimic

source: Pips
fi: Pipsit
ja: ピップ

source: Pips or EPC
fi: Pipsit tai EPC
ja: ピップまたはEPC

source: Pips and EPC
fi: Pipsit ja EPC
ja: ピップとEPC

source: Show Pips
fi: Pipsitilanne
ja: ピップカウントを表示

source: Animation
fi: Animaatio
ja: アニメーション表示
ro: Animaţie

source: Do not display any kind of animation for automatically moved chequers.
fi: Ei animaatioita automaattisesti siirretyille nappuloille.
ja: 自動的にチェッカーが移動するときに、いかなるアニメーションもしません。
ro: Nu arăta nici un fel de animaţie pentru pulurile mutate automat.

source: Blink moving chequers
fi: Vilkuta nappulaa sen liikkuessa
ja: 移動中のチェッカーを点滅
ro: Clipeşte pulurile mutate

source: When automatically moving chequers, flash them between the original and final points.
fi: Kun nappulat liikkuvat automaattisesti, ne vilkkuvat siirtymisen aikana.
ja: 自動的にチェッカーが動くとき、元と移動先のポイントの間で駒をチカチカさせます。
ro: La mutarea automată a pulurilor, fă-le să strălucească între punctele originale şi finale.

source: Slide moving chequers
fi: Nappulat liikkuvat liukumalla
ja: チェッカーを滑らかに移動
ro: Puluri mutate prin alunecare

source: Show automatically moved chequers moving across the board between the points.
fi: Automaattisesti siirtyvien nappuloiden liikkumistapa.
ja: 自動的にチェッカーが動くとき、ボード上のポイント間を動くように表示します。
ro: Arată pulurile mutate automat cum se deplasează pe table între puncte.

source: Speed:
fi: Nopeus:
ja: アニメ速度:
ro: Viteză:

source: Slow
fi: Hidas
ja: 遅い
ro: Încet

source: Fast
fi: Nopea
ja: 速い
ro: Repede

source: Control the rate at which blinking or sliding chequers are displayed.
fi: Hallitse vilkkuvien tai liukuvien nappuloiden esitysnopeutta.
ja: 点滅の度合いや移動の表示を制御します。
ro: Controlează rata la care sunt arătate pulurile alternante sau în alunecare.

source: Gray board in edit mode to make it clearer
fi: Harmaa pelilauta muokkaustilassa on selvempi
ja: 灰色のボードで編集モードに居ることをわかりやすくします

source: The possible target points for a move will be indicated by coloured rectangles when a chequer has been dragged a short distance.
fi: Mahdolliset siirron kohdepisteet ilmaistaan vihrein nappulahahmoin, kun nappulaa on vedetty lyhyen matkaa.
ja: チェッカーが短くドラッグされると、移動可能なポイントが色のついた四角形で示されます。
ro: Punctele destinaţie posibile pentru o mutare vor fi indicate prin dreptunghiuri colorate când un pul a fost tras pe distanţă scurtă.

source: Display computer moves
fi: Näytä tietokoneen siirrot
ja: コンピューターのムーブを表示
ro: Arată mutările calculatorului

source: Show each move made by a computer player. You might want to turn this off when playing games between computer players, to speed things up.
fi: Jokainen tietokonepelaajan suorittama siirto tulee esille. Voit halutessasi poistaa valinnan, kun tietokonepelaajat pelaavat toisiaan vastaan, nopeuttaaksesi asioita.
ja: コンピュータープレーヤーの各ムーブを表示します。 コンピュータープレーヤー同士の対局では、オフにした方がスピードアップできます。
ro: Arată mutările făcute de calculator. Ai putea dori să scoţi această opţiune la jocuri între calculatoare, pentru a accelera lucrurile.

source: Restore window positions
fi: Palauta ikkunan sijainti
ja: ウィンドウ位置を復元
ro: Restabileşte poziţiile ferestrelor

source: Restore the previous size and position when recreating windows. This is really the job of the session manager and window manager, but since some platforms have poor or missing window managers, GNU Backgammon tries to do the best it can.
fi: Palauta ikkunoiden edellinen koko ja sijainti ohjelman avauksessa. Toiminto on istunnonhallinnan ja ikkunanhallinnan suoritettava, mutta koska joillakin alustoilla on huonot tai puuttuvat ikkunanhallintaohjelmat, GNU Backgammon tekee parhaansa.
ja: ウィンドウを再作成する際に、以前のサイズと位置を復元します。これは本当はセッションマネージャとウィンドウマネージャの仕事ですが、プラットフォームによっては、ウィンドウマネージャが貧弱だったり、無かったりするので、GNU Backgammonは最善を尽くします。
ro: Restabileşte dimensiunea şi poziţia precedentă la recrearea ferestrelor. Aceasta este treaba managerului de sesiune şi ferestre, dar cum unele platforme nu au manageri buni de ferestre, Table GNU încearcă să facă ce poate mai bine.

source: Match equity as MWC
fi: Ottelun voitto-odote MWC arvona
ja: マッチ勝率(MWC)としてエクイティを表示
ro: Valoare partidă ca MWC

source: Show match equities as match winning chances. Otherwise, match equities will be shown as EMG (equivalent equity in a money game) points-per-game.
fi: Ottelun voitto-odote ilmoitetaan ottelun voittomahdollisuuksina. Muussa tapauksessa ottelun voitto-odote ilmoitetaan EMG arvona (vastaava rahapelin voitto-odote) pisteet per peli.
ja: マッチエクイティをマッチ勝率(MWC)で表示します。さもなければ、マッチエクイティをEMG(マネーゲーム等価エクイティ) ポイント/ゲームで表示します。
ro: Arată valorile de partide ca şanse de a câştiga. Altfel, valorile partidă vor fi arătate ca puncte per joc EMG (valoare evchivalentă în joc pe bani).

source: GWC as percentage
fi: GWC prosentteina
ja: ゲーム勝率(GWC)をパーセントで表示
ro: GWC ca procentaj

source: Show game winning chances as percentages (e.g. 58.3%). Otherwise, game winning chances will be shown as probabilities (e.g. 0.583).
fi: Pelin voittomahdollisuudet ilmoitetaan prosentteina (esim. 58,3%). Muussa tapauksessa pelin voittomahdollisuudet ilmoitetaan todennäköisyyksinä (esim. 0,583).
ja: ゲーム勝率(GWC)をパーセントで表示します(例:58.3%)。さもなければ、ゲーム勝率(GWC)は確率で表示されます(例:0.583)。
ro: Arată şansele de a câştiga jocul ca procentaje (ex: 58.3%). Altfel, şansele de a câştiga jocul vor fi arătate ca probabilităţi (ex: 0.583).

source: MWC as percentage
fi: MWC prosentteina
ja: マッチ勝率(MWC)をパーセントで表示
ro: MWC ca procentaj

source: Show match winning chances as percentages (e.g. 71.2%). Otherwise, match winning chances will be shown as probabilities (e.g. 0.712).
fi: Ottelun voittomahdollisuudet ilmoitetaan prosentteina (esim. 71,2%). Muussa tapauksessa ottelun voittomahdollisuudet ilmoitetaan todennäköisyyksinä (esim. 0,712).
ja: マッチ勝率(MWC)をパーセントで表示します(例:71.2%)。さもなければ、マッチ勝率(MWC)は確率で表示されます(例:0.712)。
ro: Arată şansele de a câştiga partida ca procentaje (ex: 71.2%). Altfel, şansele de a câştiga partida vor fi arătate ca probabilităţi (ex: 0.712).

source: Number of digits in output:
fi: Desimaalit arviointituloksissa:
ja: 出力の桁数:
ro: Număr de zecimale în ieşire:
