Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: You are only allowed to double if you are on roll.
fi: Tuplaus on sallittua vain omalla siirtovuorollasi.
ja: あなたの手番でのみダブルできます。
ro: Ţi se permite să dublezi doar dacă eşti la aruncare.

source: You can't double after rolling the dice -- wait until your next turn.
fi: Et voi tuplata nopanheiton tapahduttua - odota seuraavaa siirtovuoroasi.
ja: ダイスをロールしたあとにダブルはできません -- 次の手番までお待ちください。
ro: Nu poţi dubla după aruncarea zarurilor -- aşteaptă până la rândul viitor.

source: You do not own the cube.
fi: Et omista kuutiota.
ja: あなたはキューブを持っていません。
ro: Nu deţii cubul.

source: The cube is already at its highest supported value ; you can't double any more.
fi: Kuutio on jo suurimmassa tuetussa arvossa; joten et voi tuplata.
ja: キューブは対応している上限の倍率です。これ以上ダブルできません。

source: The cube is dead; you can't double any more.
fi: Kuutio on kuollut; joten et voi tuplata.
ja: キューブデッドです。これ以上ダブルできません。

source: %s doubles.
fi: %s tuplasi.
ja: %s がダブル。
ro: %s dublează.

source: The cube must have been offered before you can drop it.
fi: Vain jos vastustaja on tarjonnut tuplausta, sen voi olla ottamatta vastaan.
ja: ダブルされていないキューブはパスできません。
ro: Cubul trebuie să fi fost oferit înainte de a-l refuza.

source: %s refuses the cube and gives up %d point.
fi: %s ei ota tuplausta vastaan ja antaa %d pisteen.
ja: %s はキューブを拒否して%dポイントでパスしました。

source: Doubles to %4d
fi: Tuplasi arvoon %4d
ja: %4d倍にダブル

source: Takes
fi: Otti
ja: テイク

source: Drops
fi: Ei ottanut
ja: パス

source: Resigns
fi: Luovutti
ja: 投了

source: Unhandled movetype %d
fi: Käsittelemätön siirtotyyppi %d
ja: 取り扱えない movetype %d

source: Game dump
fi: Peli vedostettu
ja: ゲーム出力

source: Please wait for %s to consider the resignation before moving.
fi: Odota %s harkintaa luovuttamisesta ennen kuin jatkat
ja: ムーブの前に %s が投了を検討するのを待ってください。
ro: Aşteaptă %s pentru a considera renunţarea înainte de a muta.

source: Please wait for %s to consider the cube before moving.
fi: Odota, miten %s ottaa tuplauksen huomioon ennen kuin peli voi jatkua.
ja: ムーブの前に %s がキューブ判断するのを待ってください。
ro: Aşteaptă %s pentru a considera cubul înainte de a muta.

source: You must specify a move (type `help move' for instructions).
fi: Aseta siirto (ohjeita varten kirjoita "help move").
ja: ムーブを指定してください。(説明を見るには `help move' とタイプ)
ro: Trebuie să specifici o mutare (scrie 'help move' pentru instrucţiuni).

source: Illegal or unparsable move.
fi: Laiton tai virheellinen siirto (oletko parrulla?).
ja: 不正もしくはパースできないムーブ。

source: The match is already over.
fi: Ottelu on jo ohi.
ja: マッチはすでに終了しています。
ro: Partida s-a terminat deja.

source: Are you sure you want to start a new game, and discard the rest of the match?
fi: Haluatko varmasti aloittaa uuden pelin ja unohtaa loput otteluista?
ja: マッチの残りを破棄して新しいゲームを始めますか?

source: A new %d point match has been started.
fi: Uusi %d pisteen ottelu on aloitettu.
ja: 新規%dポイントマッチを開始しました。

source: A new session has been started.
fi: Uusi sessio on aloitettu.
ja: 新規セッションを開始しました。
ro: O nouă sesiune a început.

source: GNU Backgammon is compiled with support only for matches of length %i and below
fi: GNU Backgammonin kokoonpano on luotu vain tuille, joiden pituus on %i ja alle
ja: GNU Backgammonは%iポイント以下のマッチに対応するようコンパイルされています
ro: Table GNU este compilat cu suport pentru partide de lungime %i sau mai puţin

source: If you specify a parameter to the `next game' command, it must be a positive number (the count of games to step ahead).
fi: Jos asetat parametrin 'next game' -komennolle, sen on oltava positiivinen luku (pelatut pelit).
ja: `next game' コマンドのパラメータを指定するなら、正の数でなければいけません(その数だけ先のゲームに飛びます)。
ro: Dacă specifici un parametru la comanda 'next game', trebuie să fie un număr pozitiv (numărul de jocuri de sărit înainte)

source: If you specify a parameter to the `next' command, it must be a positive number (the count of moves to step ahead).
fi: Jos asetat parametrin 'next' -komennolle, sen on oltava positiivinen luku (suoritetut siirrot).
ja: `next' コマンドのパラメータを指定するなら、正の数でなければいけません (その数だけ先のムーブに飛びます)。
ro: Dacă specifici un parametru la comanda 'next', trebuie să fie un număr pozitiv (numărul de mutări de sărit înainte).

source: It's not the computer's turn to play.
fi: Ei ole tietokoneen siirtovuoro.
ja: コンピューターの手番ではありません。
ro: Nu este rândul calculatorului.

source: If you specify a parameter to the `previous game' command, it must be a positive number (the count of games to step back).
fi: Jos asetat parametrin 'previous game' -komennolle, sen on oltava positiivinen luku (aiemmin pelattujen pelien).
ja: `previous game' コマンドにパラメータを指定するなら、正の数でなければいけません(その数だけ前のゲームに戻ります)。
ro: Dacă specifici un parametru la comanda 'previous game', trebuie să fie un număr pozitiv (numărul de jocuri de sărit înapoi).

source: If you specify a parameter to the `previous' command, it must be a positive number (the count of moves to step back).
fi: Jos asetat parametrin 'previous' -komennolle, sen on oltava positiivinen luku (aiemmin tehtyjen siirtojen).
ja: `previous' コマンドにパラメータを指定するなら、正の数でなければいけません(その数だけ前のムーブに戻ります)。
ro: Dacă specifici un parametru la comanda 'previous', trebuie să fie un număr pozitiv (numărul de mutări de sărit înapoi).

source: Beavers and Raccoons are not permitted during match play.
fi: Beavereita ja Raccooneja ei sallita ottelupelin aikana.
ja: ビーバーやラクーンはポイントマッチのプレイ中は許可されていません。

source: Beavers are disabled (see `help set beavers').
fi: Beaverit on kielletty (katso 'help set beavers')
ja: ビーバーは無効に設定されています (see `help set beavers').
ro: Castorii sunt dezactivaţi (vezi 'help set beavers')

source: Only one beaver is permitted (see `help set beavers').
fi: Vain yksi beaver on sallittu (katso `help set beavers').
ja: ビーバーは1回だけ許可されています (see `help set beavers')。
ro: Doar un castor este permis (vezi 'help set beavers').

source: Only %u beavers are permitted (see `help set beavers').
fi: Vain %u beaveria sallitaan (katso 'help set beavers').
ja: ビーバーは%u回だけ許可されています (see `help set beavers')。

source: The cube must have been offered before you can redouble it.
fi: Tuplausta on tarjottava, ennen kuin voit uusintatuplata sen.
ja: キューブは提案されてからでないと、それをリダブルできません。
ro: Cubul trebuie să fi fost oferit înainte de a putea redubla.

source: %s accepts and immediately redoubles to %d.
fi: %s ottaa ja uusintatuplaa heti arvoon %d.
ja: %s はテイクして直ちに %d倍にリダブル。
ro: %s acceptă şi imediat redublează la %d.

source: You can only reject if the cube or a resignation has been offered.
fi: Vain jos vastustaja on tarjonnut tuplausta tai luovutusta, sen voi olla ottamatta.
ja: 拒否できるのはキューブもしくは投了が提案されているときだけです。
ro: Poţi refuza doar dacă cubul sau o renunţare au fost oferite.

source: You must be playing a game if you want to resign it.
fi: Pelin on oltava alkanut, jotta voit antaa luovutusvoiton.
ja: 投了するにはゲームのプレイ中でなければいけません。
ro: Trebuie să joci un joc dacă vrei să renunţi.

source: Unknown keyword `%s' (see `help resign').
fi: Tuntematon avainsana `%s' (see `help resign').
ja: 不明なキーワード `%s' (see `help resign').

source: %s has already declined your offer of a %s.
fi: %s on jo hylännyt tarjouksesi %s.
ja: %s は%sでの投了の提案をすでに拒否しています。
ro: %s deja a refuzat oferta ta de %s.

source: %s offers to resign a %s.
fi: %s haluaa luovuttaa %s voitolla.
ja: %s は%sで投了を提案しました。
ro: %s oferă să renunţe %s.

source: %s offers to resign.
fi: %s tarjoaa luovutusta.
ja: %s は投了を提案しました。

source: Please resolve the resignation first.
fi: Ratkaise luovutus ensin.
ja: まずは投了を承諾もしくは拒否してください。
ro: Decide asupra renunţării întâi.

source: You have already rolled the dice.
fi: Olet jo suorittanut nopanheiton.
ja: すでにダイスをロールしています。
ro: Ai aruncat deja zarurile.

source: The cube must have been offered before you can take it.
fi: Tuplausta on tarjottava, ennen kuin voit ottaa sen vastaan.
ja: キューブが差し出されていなければ、テイクできません。
ro: Cubul trebuie să fi fost oferit înainte de a-l putea lua.

source: %s accepts the cube at %d.
fi: %s ottaa vastaan tuplauksen arvoon %d.
ja: %s は%d倍キューブを受け入れました。
ro: %s acceptă cubul la %d.

source: Illegal match ID '%s'
fi: Laiton ottelun ID '%s'
ja: 不正なマッチID '%s'
ro: ID partidă invalid '%s'

source: SetMatchID cannot handle positions where a double has been offered.
fi: SetMatchID ei voi käsitellä peliasemia, joissa on tarjottu tuplausta.
ja: SetMatchID はダブルされたポジションを取り扱えません。

source: Stepping back to the offering of the cube.
fi: Palaa takaisin tuplauksen tarjontaan.
ja: ダブルする前に戻します。

source: Double to %d
fi: Tuplaus arvoon %d
ja: %d倍にダブル
ro: Dublează la %d

source: Redouble to %d
fi: Uusintatuplaus arvoon %d
ja: %d倍にリダブル
ro: Redublează la %d

source: Beaver to %d
fi: Beaver arvoon %d
ja: %d倍にビーバー
ro: Castor la %d

source: Raccoon to %d
fi: Raccoon arvoon %d
ja: %d倍にラクーン
ro: Raton la %d

source: There must be a game in progress to set a player on roll.
fi: Peli on aloitettava pelaajan siirtovuoron asettamiseksi.
ja: プレイヤーの手番を設定するにはゲームが進行中でなければいけません。
ro: Trebuie să fie un joc în curs pentru a seta un jucător la aruncare.

source: %d-cube
fi: %d-kuutio
ja: %d倍キューブ
ro: %d-cub

source: >= %d-cube
fi: >= %d-kuutio
ja: >= %d倍キューブ
ro: >= %d-cub

source: Total
fi: Kaikki
ja: トータル

source: Win Single
fi: Voitto
ja: シングル勝

source: Win Gammon
fi: G voitto
ja: ギャモン勝

source: Win BG
fi: BG voitto
ja: バックG勝

source: Win statistics
fi: Voittotilastot
ja: 勝利数の統計
ro: Statistică câştig

source: %d/%d games truncated
fi: %d/%d pelin katkaisulla
ja: %d/%d ゲーム打ち切り

source: Double, take
fi: Tuplaus, otto
ja: ダブル、テイク

source: Double, pass
fi: Tuplaus, hylkäys
ja: ダブル、パス

source: Cube efficiency for %s: %7.4f
fi: Tuplaustehokkuus %s: %7.4f
ja: %s のキューブ効率: %7.4f
ro: Eficienţă cub pentru %s: %7.4f

source: Moves with bearoff
fi: Siirtoa ulosheittelyyn
ja: ベアオフのムーブ数
ro: Mutări cu scoatere

source: Pips lost
fi: Pipsihävikki
ja: ピップロス
ro: Pip-uri pierdute

source: Average Pips lost
fi: Pipsihävikki keskiarvo
ja: ピップロスの平均
ro: Pip-uri pierdute în medie

source: Bearoff statistics
fi: Ulosheittely tilastot
ja: ベアオフ統計
ro: Statistici scoatere

source: Number of close-outs
fi: Ulossuljennat
ja: クローズアウトしたゲーム数
ro: Număr de închideri casă

source: Average move number for close out
fi: Siirtojen keskiarvo ulossuljennassa
ja: クローズアウトまでの平均ムーブ数
ro: Număr mediu de mutare de închidere

source: Close-out statistics
fi: Lopputilastot
ja: クローズアウトの統計

source: Number of games with hits
fi: Osumia sisältävien pelien määrä
ja: ヒットしたゲーム数

source: Percentage of games with hits
fi: Osumia sisältävien pelien prosenttiosuus
ja: ヒットしたゲームの割合

source: Average move number for first hit
fi: Siirtojen keskiarvo 1. osumaan
ja: 最初のヒットまでの平均ムーブ数
ro: Număr mediu mutare pentru prima lovitură

source: Hit statistics
fi: Osuma tilastot
ja: ヒットの統計
ro: Statistici lovire

source: Rollout statistics
fi: Rolloutti tilastot
ja: ロールアウト統計
ro: Statistici simulare

source: Trials
fi: Ajot
ja: ゲーム数

source: Win (g)
fi: Voitto (g)
ja: 勝(G)
ro: Câştigat (m)

source: Win (bg)
fi: Voitto (bg)
ja: 勝(BG)
ro: Câştigat (mt)

source: Lose (g)
fi: Tappio (g)
ja: 負(G)
ro: Pierdut (m)

source: Lose (bg)
fi: Tappio (bg)
ja: 負(BG)
ro: Pierdut (mt)

source: Std Err
fi: Vakiovirhe
ja: 標準誤差

source: JSDs
fi: JSDt
ja: JSD単位での差

source: GNU Backgammon - Rollout
fi: GNU Backgammon - Rolloutit
ja: GNU Backgammon - ロールアウト
ro: Table GNU - Simulare

source: View statistics
fi: Katso tilastot
ja: 統計を見る
ro: Vezi statistici

source: Stop All
fi: Lopeta kaikki
ja: すべて停止

source: Time elapsed
fi: Kulunut aika
ja: 経過時間
ro: Timp trecut

source: Estimated time left
fi: Arvioitu aika valmistumiselle
ja: 推定残り時間
ro: Timp rămas estimat

source: Estimated SE for "%s" after %u trials
fi: Arvioitu vakiovirhe valinnalle '%s' kun suoritettu %u ajoa
ja: "%s" の%uゲーム試行後の推定標準誤差

source: Estimated SE after %u trials
fi: Arvioitu SE kun suoritettu %u ajoa
ja: %uゲーム試行後の推定標準誤差

source: Finished (%d trials)
fi: Valmis (%d ajoa)
ja: 完了 (%dゲーム試行)
ro: Terminat (%d încercări)

source: Estimated SE for "%s" after %u trials %s
fi: Arvioitu SE valinnalle '%s' kun suoritettu %u ajoa %s
ja: "%s" の%uゲーム試行後の推定標準誤差 %s

source: Estimated SE after %u trials %s
fi: Arvioitu SE %u kun suoritettu %s ajoa
ja: %uゲーム試行後の推定標準誤差 %s

source: Fetching %d random numbers from <%s>
fi: Haetaan %d satunnaislukua kohteesta <%s>
ja: %d個の乱数を <%s> から取得します

source: No match is being played.
fi: Pelattavaa ottelua ei ole.
ja: ひとつもマッチがプレイされていません。
ro: Nu e nici o partidă în jucată.

source: The match is not finished
fi: Ottelua/sessiota ei ole pelattu loppuun
ja: マッチは終了していません
ro: Partida nu s-a terminat

source: All of the match is not analysed
fi: Ottelua/sessiota ei ole analysoitu kokonaan
ja: マッチの全体が解析されていません

source: Add match anyway?
fi: Talletatko sen kuitenkin tietokantaan?
ja: それでもマッチを追加しますか?
ro: Adaugă partidă oricum?

source: Error opening database
fi: Virhe tietokannan avaamisessa
ja: データベースへの接続開始エラー

source: Match exists in database, overwrite?
fi: Ottelu on jo tietokannassa, korvataanko?
ja: マッチはすでにデータベースに存在します、上書きしますか?

source: Error adding match.
fi: Virhe ottelun viennin aikana.
ja: マッチの追加エラーです。
ro: Eroare la adăugarea partidei.

source: Database connection test failed, installation problem!
fi: Tietokantayhteystesti ei onnistunut, asennusongelma!
ja: データベースへの接続テストに失敗しました、データベースのインストールの問題です!
ro: Test de conectare la baza de date eşuat, problemă de instalare!

source: Database table check failed! The session table is missing.
fi: Tietokantataulukon tarkistus ei onnistunut! Sessiotaulukko puuttuu.
ja: データベースのテーブルチェックに失敗しました! sessionテーブルが見つかりません。
ro: Verificare tabel bază de date eşuată! Tabela de sesiune lipseşte.

source: Database test is successful!
fi: Tietokantatesti onnistui!
ja: データベースのテストは成功しました!
ro: Test bază de date trecut!

source: You must specify a player name to list the details for (see `help relational show details').
fi: Anna pelaajanimi, jotta voit listata yksityiskohdat (katso `help relational show details').
ja: 詳細を見るにはプレイヤー名を指定する必要があります。(see `help relational show details')
ro: Trebuie să specifici un nume de jucător pentru care să afişez detaliile (vezi `help relational show details').

source: Empty player stats or player(s) not found
fi: Pelaajatilastoja ei ole aloitettu tai pelaajia ei ole
ja: 空のプレイヤー統計もしくはプレイヤーが見つかりません

source: Opponents
fi: Vastustajat
ja: 相手
ro: Adversari

source: Player statistics
fi: Pelaajatilastot
ja: プレイヤー統計
ro: Statistici jucător

source: Player statistics
fi: Pelaajatilastot
ja: プレイヤー統計
ro: Statistici jucător

source: You must specify a player name to remove (see `help relational erase player').
fi: Anna poistettavan pelaajan nimi (katso `help relational erase player').
ja: 消去するプレイヤー名を指定する必要があります。(see `help relational erase player')
ro: Trebuie să specifici un nume de jucător pentru a şterge (vezi `help relational erase player').

source: Player not found or player stats empty
fi: Pelaajaa ei ole tai pelaajatilastot ovat tyhjiä
ja: プレイヤーが見つからない、もしくはプレイヤー統計が空です
ro: Jucător negăsit sau statistică jucător lipsă

source: Are you sure you want to erase all player records?
fi: Haluatko varmasti poistaa kaikki kyseisen pelaajan tilastot?
ja: 全プレイヤーの記録を消去してよろしいですか?
ro: Eşti sigur că vrei să ştergi toate înregistrările jucătorului?

source: You must specify a SQL query to run.
fi: Aseta suoritettava SQL -kysely.
ja: 実行するSQLクエリを指定する必要があります。

source: No rows found.
fi: Rivejä ei havaittu.
ja: 行が見つかりません。
ro: Nici o înregistrare găsită.

source: New player name already exists.
fi: Uuden pelaajan nimi on jo olemassa.
ja: 新しいプレイヤー名はすでに存在します。
ro: Numele de jucător există deja.

source: Error running database command
fi: Virhe suoritettaessa tietokantakomentoa
ja: データベースのコマンド実行中エラー
ro: Eroare la rularea comenzii bază de date

source: `%s' is not a legal value for parameter `%s'.
fi: `%s' ei ole parametrin `%s' laillinen arvo.
ja: `%s' は不正な入力値です。パラメータ `%s'.
ro: '%s' nu este o valoare validă pentru parametrul '%s'.

source: Rollout done. Printing final results.
fi: Rolloutti suoritettu. Tulostetaan lopulliset tulokset.
ja: ロールアウト完了。最終結果を表示しています。

source: Setting cubeful on
fi: Valitse tuplattu peli
ja: キューブフル設定を有効にします(cubeful on)
ro: Setează cu cub

source: You can't set a seed if you're using %s as RNG
fi: Et voi asettaa seed arvoa, jos valittuna %s RNG
ja: %s乱数生成器ではシードを設定できません

source: You must specify a valid seed (see `help set seed').
fi: Anna kelvollinen seed arvo (katso `help set seed').
ja: 有効な乱数シードを指定しなければなりません -- try `help set seed'.

source: Seed set to %s.
fi: Seed asetus %s.
ja: 乱数シードを %s に設定しました。
ro: Sămânţă setată la %s.

source: Seed set to %ld.
fi: Seed asetettu %ld.
ja: 乱数シードを %ld に設定しました。

source: Seed initialised from system random data.
fi: Seed arvo alustettiin ohjelmasysteemin satunnaistiedoista.
ja: 乱数シードをシステム乱数データで初期化しました。
ro: Sămânţă iniţializată din informaţii aleatoare din sistem.

source: Seed initialised by system clock.
fi: Seed arvo alustettiin systeemikellon avulla.
ja: 乱数シードをシステム時刻で初期化しました。
ro: Sămânţă iniţializată cu ceasul sistem.

source: You are already using the %s generator.
fi: Valittuna on jo %s -generaattori.
ja: すでに %s乱数生成器を使用しています。
ro: Foloseşti deja generatorul %s.

source: The %s RNG is not suitable for rollouts
fi: %s RNG ei sovellu rolloutille
ja: %s乱数生成器はロールアウトに適していません

source: You must specify a valid modulus (see `help set rng bbs').
fi: Anna kelvollinen moduuli (katso `help set rng bbs').
ja: 有効なモジュラス(法とする数)を指定する必要があります。 (see `help set rng bbs').
ro: Trebuie să specifici un modul valid (vezi `help set rng bbs').

source: You must specify two valid factors (see `help set rng bbs').
fi: Anna kaksi kelvollista tekijää (katso `help set rng bbs').
ja: ふたつの有効な factor を指定しなければなりません。(see `help set rng bbs').
ro: Trebuie să specifici doi factori valizi (vezi `help set rng bbs').

source: Please enter filename!
fi: Anna tiedostonimi!
ja: ファイル名を入力してください!
ro: Introduce un nume de fişier!

source: File %s does not exist or is not readable
fi: Tiedostoa %s ei ole tai se ei ole luettavissa
ja: ファイル %s が存在しないか読み込み不可能です

source: GNU Backgammon will now use the %s generator.
fi: GNU Backgammon toimii nyt '%s' generaattorilla.
ja: GNU Backgammon は %s 乱数生成器を使用します。
ro: Table GNU va folosi generatorul %s acum.

source: You must specify for which ply you want to set a filter
fi: Valitse, mille kerrokselle haluat asettaa suodattimen
ja: どのplyでフィルタを設定するかを指定する必要があります
ro: Trebuie să specifici pentru ce mutare vrei să pui un filtru

source: You must specify a valid ply for setting move filters (see `help set %s movefilter')
fi: Anna kelvollinen kerros siirtosuodattimien asettamista varten (katso 'help set %s movefilter')
ja: ムーブフィルタには有効なplyを指定する必要があります (see `help set %s movefilter')

source: You must specify a valid level 0..%d for the filter (see `help set %s movefilter')
fi: Anna kelvollinen taso 0..%d suodattimelle (katso 'help set %s movefilter')
ja: 0から%dの有効なレベルをフィルタに指定する必要があります (see `help set %s movefilter')

source: You must specify a number of moves to accept (or a negative number to skip this level) (see `help set %s movefilter')
fi: Anna hyväksyttyjen siirtojen määrä (tai negatiivinen luku, jos haluat ohittaa kyseisen tason) (katso `help set %s movefilter')
ja: 受け入れるムーブ数(もしくはこのレベルをスキップするために負の数)を指定してください。(see `help set %s movefilter')

source: You must set a count of extra moves and a search tolerance (see `help set %s movefilter').
fi: Anna ekstra siirtojen luku ja hakutoleranssi (katso `help set %s movefilter').
ja: 追加で何ムーブまでかと探索許容度を指定してください。(see `help set %s movefilter')

source: Will run analysis in the background.
fi: Suorittaa analyysin taustalla.
ja: 解析をバックグラウンドで実行します。

source: Will not run analysis in the background.
fi: Ei suorita analyysiä taustalla.
ja: 解析をバックグラウンドで実行しません。

source: Cube action will be analysed.
fi: Tuplausratkaisut analysoidaan.
ja: キューブアクションは解析されます。
ro: Acţiunea cubului va fi analizată.

source: Cube action will not be analysed.
fi: Tuplausratkaisuja ei analysoida.
ja: キューブアクションは解析されません。
ro: Acţiunea cubului nu va fi analizată.

source: Dice rolls will be analysed.
fi: Nopanheitot analysoidaan.
ja: 出目は解析されます。
ro: Aruncările de zaruri vor fi analizate.

source: Dice rolls will not be analysed.
fi: Nopanheittoja ei analysoida.
ja: 出目は解析されません。
ro: Aruncările de zaruri nu vor fi analizate.

source: luck analysis
fi: onni analyysi
ja: 運の解析
ro: analiza noroc

source: Chequer play will be analysed.
fi: Siirtoratkaisut analysoidaan.
ja: チェッカープレイは解析されます。
ro: Jocul de puluri va fi analizat.

source: Chequer play will not be analysed.
fi: Siirtoratkaisuja ei analysoida.
ja: チェッカープレイは解析されません。
ro: Jocul de puluri nu va fi analizat.

source: You must specify a positive number for the threshold (see `help set analysis threshold %s').
fi: Aseta kynnykselle positiivinen luku (katso `help set analysis threshold %s').
ja: 閾値として正の数を指定してください。 (see `help set analysis threshold %s')
ro: Trebuie să specific un număr pozitiv pentru prag (vezi `help set analysis threshold %s').

source: `%s' threshold set to %.3f.
fi: `%s' ratkaisun kynnys on %.3f.
ja: `%s' の閾値を %.3f に設定しました.
ro: pragul '%s' setat a %.3f.

source: You must specify a semi-positive number for the threshold (see `help set analysis threshold %s').
fi: Anna kynnykselle puolipositiivinen luku (katso `help set analysis threshold %s').
ja: 閾値として非負の数を指定してください。 (see `help set analysis "threshold %s')
ro: Trebuie să specifici un număr pozitiv pentru prag (vezi `help set analysis threshold %s').

source: Show colours in game window
fi: Värit siirroille siirtolista ikkunassa
ja: ゲームウィンドウを色付きで表示します
ro: Arată culori în fereastra jocului

source: Do not show colours in game window.
fi: Ei värejä siirroille siirtolista ikkunassa.
ja: ゲームウィンドウで色付けしません。
ro: Nu arăta culori în fereastra jocului.

source: Show board in full screen mode
fi: Pelilauta kokoruudun tilassa
ja: ボードを全画面表示します
ro: Arată tabla în modul pe tot ecranul

source: Show board in normal screen mode.
fi: Pelilauta normaalitilassa.
ja: ボードを通常画面表示します。
ro: Arată tabla în modul normal

source: Will automatically bear off as many chequers as possible.
fi: Ulosheitto automaattisesti niin monelle nappulalle kuin mahdollista.
ja: 可能ならチェッカーを自動でベアオフします。
ro: Va scoate automat câte puluri este posibil.

source: Will not automatically bear off chequers.
fi: Ei automaattista ulosheittoa nappuloille.
ja: チェッカーを自動でベアオフしません。
ro: Nu va scoate automat puluri.

source: Will enable the Crawford game according to match score.
fi: Valitse Crawford peli ottelupisteiden mukaisesti.
ja: マッチのスコアに応じてクロフォードが有効になります。
ro: Va activa jocul Crawford în concordanţă cu scorul partidei.

source: Will not enable the Crawford game according to match score.
fi: Crawford peli ei tule ottelupisteiden mukaisesti.
ja: マッチのスコアに応じてクロフォードが有効になりません(クロフォード無)。
ro: Nu va activa jocul Crawford în concordanţă cu scorul partidei.

source: You must specify how many automatic doubles to use (see `help set automatic double').
fi: Aseta, kuinka monta automaattista tuplausta sallitaan (katso `help set automatic double').
ja: 何回までオートマチックダブルを使うかを指定してください。(see `help set automatic double')

source: Please specify a smaller limit (up to 12 automatic doubles).
fi: Aseta pienempi raja (korkeintaan 12 automaattista tuplausta).
ja: もっと小さい回数を指定してください(オートマチックダブルは12回まで)。
ro: Specifică o limită mai mică (până la 12 dublări automate).

source: Automatic doubles will be used (up to a limit of %d).
fi: Automaattiset tuplaukset asetettu (korkeintaan %d).
ja: オートマチックダブルを使用します(上限%d回)。
ro: Dublările automate vor fi folosite (până la limita %d).

source: A single automatic double will be permitted.
fi: Yksi automaattinen tuplaus sallittu.
ja: オートマチックダブルを使用します(1回まで)。
ro: O singură dublare automată va fi permisă.

source: Automatic doubles will not be used.
fi: Automaattinen tuplaus ei sallittu.
ja: オートマチックダブルを使用しません。
ro: Dublările automate nu vor fi folosite.

source: (Note that automatic doubles will have no effect until you start session play.)
fi: (Huomaa: Automaattisilla tuplauksilla ei ole vaikutusta, ennen kuin aloitat pelisession.)
ja: (オートマチックダブルは、新しいセッションプレーを開始するまでは有効にならないことに注意してください。)
ro: (De notat că dublările automate nu vor avea nici un efect până când începi jocul în sesiune.)
