Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Control GNU Backgammon's manipulation of the dice
fi: Hallitse GNU Backgammonin noppamanipulaatiota
ja: GNU Backgammonによるダイス出目操作の管理
ro: Controlează manipularea zarului Table GNU

source: Control the board orientation
fi: Valitse nappuloiden siirtosuunta
ja: ボードの進行方向の調整
ro: Controlează orientarea tablei

source: Synonym for `set appearance'
fi: Synonyymi sanalle `set appearance' (pelilaudan ulkomuoto)
ja: `set appearance'の別名
ro: Sinonim pentru `set appearance'

source: Display command window
fi: Komennot-ikkuna tulee esille
ja: コマンドウィンドウを表示
ro: Arată fereastra de comandă

source: Confirmation settings
fi: Vahvistus asetukset
ja: 設定の確認
ro: Setări de confirmare

source: Set whether this is the Crawford game
fi: Aseta Crawford peli
ja: クロフォードかどうかの設定
ro: Setează dacă acesta este un joc Crawford

source: Set the cube owner and/or value
fi: Aseta kuution omistaja ja/tai arvo
ja: キューブの所有者と倍率(値)の設定
ro: Setează deţinătorul cubului şi/sau valoarea

source: Set parameters for cube evaluations
fi: Aseta tuplausratkaisu arviointien parametrit
ja: キューブ評価のパラメータを設定

source: Limit the speed at which moves are made
fi: Raja-arvo siirtojen esitysnopeudelle
ja: ムーブ終了のスピード制限
ro: Limitează viteza cu care sunt făcute mutările

source: Select the roll for the current move
fi: Valitse noppalukemat nykyiselle siirrolle
ja: 現在のムーブの出目を設定
ro: Selectează zarurile pentru mutarea curentă

source: Select whether the board is updated on the computer's turn
fi: Valitse peliaseman esitys tietokoneen vuorolla
ja: 盤面をコンピューターの手番で更新するかの選択
ro: Selectează dacă tabla este actualizată când este rândul calculatorului

source: Dock or float windows
fi: Lukitut tai kelluvat paneelit
ja: ウィンドウをドッキングするかフロートするか
ro: Fă ferestrele andocate sau flotante

source: Control position evaluation parameters
fi: Hallitse peliaseman arviointiparametreja
ja: ポジション評価値の調整
ro: Controlează parametrii de evaluare ai poziţiei

source: Set settings for export
fi: Aseta vientiasetukset
ja: エクスポートの設定

source: Change to full screen mode
fi: Vaihda kokoruudun tilaan
ja: 全画面モードに移行する
ro: Schimbă în mod pe tot ecranul

source: Display game window with moves
fi: Piilota tai palauta siirtolista
ja: ゲームウィンドウに棋譜(ムーブ)を表示する
ro: Arată fereastra jocului cu mutări

source: Set geometry of windows
fi: Aseta ikkunoiden geometria
ja: ウィンドウの表示位置の設定
ro: Setează geometria ferestrelor

source: Control whether you want to go to the first or last game when loading matches or sessions
fi: Valitse avautuuko ottelun tai session ladattava peli avauspeliin vai viimeiseen peliin
ja: マッチやセッションをロードしたときに最初のゲームに行くか、最後のゲームに行くかを制御
ro: Controlează dacă să mergi la primul sau ultimul joc la încărcarea partidelor sau sesiunilor

source: Control parameters for the graphical interface
fi: Hallitse graafisen ulkoasun parametreja
ja: グラフィカルインターフェイスのパラメータを制御
ro: Controlează parametrii pentru interfaţa grafică

source: Set settings for import
fi: Aseta tuontiasetukset
ja: インポートに関する設定
ro: Stabileşte setările pentru import

source: Set settings for sgf
fi: Aseta sgf asetukset
ja: sgfに関する設定
ro: Stabileşte setările pentru sgf

source: Set whether to use the Jacoby rule in money games
fi: Jacoby asetus rahapeleille
ja: マネーゲームでジャコビールールを使用するかどうかの設定
ro: Setează dacă să folosesc regula Jacoby în jocurile cu bani

source: Set default names for players
fi: Aseta oletusnimet pelaajille
ja: プレイヤーの既定の名前を設定

source: Set key player names to highlight
fi: Aseta avainpelaajien nimet korostettaviksi
ja: ハイライトするkeyプレイヤー名を設定

source: Set your language preference
fi: Aseta ohjelman kieli
ja: 言語選択を設定
ro: Setează preferinţa de limbaj

source: Read match equity table from XML file
fi: Lue ottelun voitto-odote taulukko XML tiedostosta
ja: マッチエクイティテーブルをXMLファイルから読み込む
ro: Citeşte tabela de valori a partidei din fişier XML

source: set Match ID
fi: aseta ottelun ID
ja: マッチIDを設定
ro: setează ID-ul partidei

source: set GNUbg ID
fi: aseta GNUbg ID
ja: GNUbg IDを設定

source: set GNUbg ID from XGID
fi: aseta GNUbg ID tunnus XGID tunnuksesta
ja: XGIDからGNUbg IDを設定

source: Record auxiliary match information
fi: Tallenna otteluinformaatio tiedot
ja: マッチの外部情報を記録
ro: Înregistrează informaţii partidă auxiliare

source: Specify the default length for new matches
fi: Aseta uusien otteluiden oletuspituus
ja: 新規マッチのポイントの標準設定
ro: Specifică lungimea implicită pentru partide noi

source: Display window with messages
fi: Viesti-ikkuna tulee esiin (on/off)
ja: メッセージをウィンドウに表示
ro: Arată fereastra cu mesaje

source: Synonym for `set matchequitytable'
fi: Synonyymi sanalle `set matchequitytable' (ottelun voitto-odote taulukko)
ja: `set matcheuitytable'の別名
ro: Sinonim pentru `set matchequitytable'

source: Modify options for formatting results
fi: Muokkaa tulosten muotoiluasetuksia
ja: 結果エクスポート形式オプションの変更
ro: Modifică opţiunile pentru rezultatele de formatare

source: Display game list, annotation and message panels/windows
fi: Siirtolista-, kommentit- ja viesti- ikkunat tulevat esiin (on/off)
ja: 棋譜・注釈・メッセージのパネル/ウィンドウの表示
ro: Arată ferestrele/panourile pentru lista de jocuri, adnotare şi mesaje

source: Set the width of the docked panels
fi: Aseta kiinnitettyjen paneelien leveys
ja: ドッキングしたパネルの幅を設定
ro: Setează lăţimea panourile docate

source: Change options for one or both players
fi: Muuta valintoja toiselle tai molemmille pelaajille
ja: 片方もしくは両方のプレイヤーのオプションを変更

source: Set whether this is a post-Crawford game
fi: Aseta post-Crawford peli
ja: ポストクロフォードゲームかどうかの設定
ro: Setează dacă acesta este un joc post-Crawford

source: Set the priority of the gnubg process
fi: Aseta gnubg-prosessin prioriteetti
ja: gnubgプロセスの実行優先度を設定

source: Customise the prompt GNUbg prints when ready for commands
fi: Mukauta GNUbg-kehotteiden tulosteita, kun olet valmis antamaan komentoja
ja: gnubgのコマンドプロンプトのカスタマイズ

source: Set rating offset used for estimating abs. rating
fi: Aseta luokituspoikkeama absoluuttisten luokitusten arvioimiseen
ja: 推測した絶対値レーティングからのオフセットを設定
ro: Setează deplasarea punctajului la estimarea punctajului absolut

source: Set whether all games in a session are recorded
fi: Valitse tallennetaanko kaikki session pelit
ja: セッションの全てのゲームを記録するかどうかの設定
ro: Setează dacă toate jocurile dintr-o sesiune vor fi înregistrate

source: Select the random number generator algorithm
fi: Valitse satunnaislukugeneraattorin algoritmi
ja: 乱数生成器のアルゴリズムを選択

source: Control rollout parameters
fi: Hallitse rolloutin parametreja
ja: ロールアウトパラメータの調整
ro: Controlează parametrii simulării

source: Set the match or session score
fi: Aseta ottelun tai session pistetilanne
ja: マッチまたはセッションスコアの設定
ro: Setează scorul partidei sau sesiunii

source: Set the default evaluation ply in the ScoreMap window
fi: Aseta oletusarvoinen arviointikerros ScoreMap-ikkunassa
ja: ScoreMapでの既定ply数を設定

source: Set the default match length in the ScoreMap window
fi: Tarkista oletus ottelupituus tulostaulu ikkunassa
ja: ScoreMapでのマッチの既定ポイント数を設定

source: Set the default axis label option in the ScoreMap window
fi: Aseta akselin oletusmerkkivaihtoehto Tulostaulu-ikkunassa
ja: ScoreMapでの既定axis labelオプションを設定

source: Set the default top-left square Jacoby option in the ScoreMap window
fi: Aseta Tulostaulu-ikkunan vasemman yläreunan ruudun Jacoby-vaihtoehto oletusarvoisesti
ja: ScoreMapでの左上の既定ジャコビーオプションを設定

source: Set the default scoremapcubeequitydisplay option in the ScoreMap window
fi: Aseta oletusarvoinen scoremapcubeequitydisplay-vaihtoehto Tulostaulu-ikkunassa.
ja: ScoreMapでの既定scoremapcubeequitydisplayオプションを設定

source: Set the default scoremapmoveequitydisplay option in the ScoreMap window
fi: Aseta oletusarvoinen scoremapmoveequitydisplay-vaihtoehto Tulostaulu-ikkunassa
ja: ScoreMapでの既定scoremapmoveequitydisplayオプションを設定

source: Set the default scoremapcolour option in the ScoreMap window
fi: Aseta oletusarvoinen scoremapcolour -vaihtoehto Tulostaulu-ikkunassa
ja: ScoreMapでの既定scoremapcolourオプションを設定

source: Set the default scoremaplayout option in the ScoreMap window
fi: Määritä Tulostaulu-ikkunan scoremaplayout-vaihtoehdon oletusasetukset
ja: ScoreMapでの既定scoremaplayoutオプションを設定

source: Set the dice generator seed
fi: Aseta noppageneraattorin seed arvo
ja: ダイスの乱数シードの設定
ro: Setează sămânţa generatorului de zaruri

source: Control audio parameters
fi: Hallitse audioparametreja
ja: オーディオパラメータの調整
ro: Controlează parametrii audio

source: Display colours for marked moves in game window
fi: Siirtolistan merkityt siirrot tulevat esille eri värein
ja: ゲームウィンドウでマーク済ムーブの色付きで表示
ro: Arată culori pentru mutările marcate în fereastra jocului

source: Display game theory in window
fi: Teoria-ikkuna tulee esiin (on/off)
ja: レースの公式のウィンドウを表示
ro: Arată teorie joc în fereastra

source: Set the number of calculation threads
fi: Aseta laskentasäikeille oikea arvo
ja: 計算スレッドの数を設定
ro: Setează numărul de fire de execuţie pentru calcul

source: Change if icons and/or text are shown on toolbar
fi: Valitse ikonit ja/tai teksti esille toimintopalkkiin
ja: ツールバーのアイコンやテキストの表示を変更
ro: Schimbă dacă pictogramele şi/sau textul sunt arătate pe bara de unelte

source: Set which player is on roll
fi: Aseta toinen pelaajista siirtovuoroon
ja: 手番の設定
ro: Setează ce jucător este la rând

source: Control tutor setup
fi: Hallitse ohjaajatilan asetuksia
ja: 家庭教師モードのセットアップ
ro: Controlează configurarea tutore

source: Set whether to use the list of key player names
fi: Määritä, käytetäänkö avainpelaajien nimiluetteloa
ja: keyプレイヤー名のリストを使用するかどうかを設定

source: Set which variation of backgammon is used
fi: Aseta backgammon muunnelma pelattavaksi
ja: どのバリエーションを使用するか設定
ro: Setează ce variaţie de table este folosită

source: Turn vertical sync on/off
fi: Kytke pystysynkronointi (on/off)
ja: 垂直同期のon/off
ro: Porneşte/opreşte sincronizarea verticală

source: Turn warnings on or off
fi: Kytke varoitukset (on/off)
ja: 手番の警告をonかoff
ro: Porneşte sau opreşte avertismentele

source: Control autosave
fi: Hallitse automaattista tallennusta
ja: 自動保存の管理

source: Compute statistics for current game
fi: Laske tilastot nykyiselle pelille
ja: 現在のゲームの統計を計算
ro: Calculează statistica jocului curent

source: Compute statistics for every game in the match
fi: Laske tilastot jokaiselle ottelun pelille
ja: マッチの全ゲームの統計を計算
ro: Calculează statistici pentru toate jocurile dintr-o partidă

source: Compute statistics for every game in the session
fi: Laske tilastot session jokaiselle pelille
ja: セッションの前ゲームの統計を計算
ro: Calculează statistici pentru fiecare joc dintr-o sesiune

source: Show All about GNU Backgammon tutorial in a web browser
fi: Avaa 'All about GNU Backgammon' -opetusohjelma verkkoselaimessa
ja: All about GNU Backgammonチュートリアルをウェブブラウザで表示

source: Show reference manual in a web browser
fi: Avaa viiteopas verkkoselaimessa
ja: リファレンスマニュアルをウェブブラウザで表示

source: Show parameters used for analysing moves
fi: Katso siirtojen analysointiparametrit
ja: ムーブ解析に使用しているパラメータの表示
ro: Arată parametrii utilizaţi la analiza mutărilor

source: Show parameters used for autosaving
fi: Katso automaattisen tallennuksen parametrit
ja: 自動保存に使用されるパラメータの表示

source: List which functions will be performed without user input
fi: Listaa toiminnot jotka suoritetaan automaattisesti
ja: ユーザの入力無しに実行する機能のリスト
ro: Listează ce funcţii vor fi realizate fără acţiunea utilizatorului

source: Show whether beavers are allowed in money game or not
fi: Katso ovatko beaverit sallittuja rahapelin aikana
ja: マネーゲームでビーバーが許可されるかどうかの表示
ro: Arată dacă castor este permis într-un joc cu bani

source: Lookup data in various bearoff databases
fi: Hae tietoja erilaisista ulosheittely tietokannoista
ja: 様々なベアオフデータベースのデータを参照する
ro: Caută informaţii în diverse baze de date de scoatere

source: Redisplay the board position
fi: Tuo peliasema esiin uudelleen
ja: ボードポジションの再表示
ro: Arată poziţia de pe tablă din nou

source: Display details of this build of GNUbg
fi: Katso GNUbg ohjelman koontiversion tiedot
ja: このGNUbgのビルドについて詳細表示

source: Display the currently used web browser
fi: Tarkista nykyinen verkkoselain
ja: 使用しているウェブブラウザを表示
ro: Arată navigatorul web folosit

source: Display statistics on the evaluation cache
fi: Katso arviointivälimuistissa olevat tilastot
ja: 評価キャッシュの統計表示
ro: Arată statistici în memoria de evaluare

source: Show the previously recorded evaluation speed
fi: Tarkista aiemmin tallennettu arviointinopeus
ja: 前回に計測された評価速度の表示
ro: Arată viteza de evaluare precedent înregistrată

source: Show parameters for dice manipulation
fi: Tarkista noppamanipuloinnin parametrit
ja: ダイス出目操作のパラメータを表示
ro: Arată parametrii pentru manipularea zarului

source: Display the board orientation
fi: Tarkista nappuloiden siirtosuunta
ja: ボードの進行方向を表示
ro: Arată orientarea tablei

source: List all available commands
fi: Listaa kaikki saatavilla olevat komennot
ja: 可能なコマンドを全て表示
ro: Listează toate comenzile disponibile

source: Show whether confirmation is required before aborting a game
fi: Tarkista vaaditaanko vahvistus ennen pelin lopettamista kesken
ja: ゲームを中断する前に確認が必要かどうか表示
ro: Arată dacă este necesară o confirmare la anularea unui joc

source: Conditions for redistributing copies of GNU Backgammon
fi: Ehdot GNU Backgammon ohjelman kopioiden jakamiselle
ja: GNU Backgammonの再頒布条件
ro: Condiţii pentru redistribuirea copiilor de Table GNU

source: See if this is the Crawford game
fi: Tarkista onko menossa Crawford peli
ja: クロフォードゲームかどうか見る
ro: Setează dacă acesta este un joc Crawford

source: Display contributors to GNUbg
fi: Katso luettelo GNUbg ohjelman avustajista
ja: GNUbgへの貢献者たちを表示

source: Display the current cube value and owner
fi: Tarkista nykyinen kuution arvo ja omistaja
ja: 現在のキューブ倍率と所有者の表示
ro: Arată valoarea şi deţinătorul cubului

source: Show parameters for cube evaluations
fi: Tarkista tuplausratkaisu arviointien parametrit
ja: キューブ評価のパラメータを表示
ro: Arată parametrii pentru evaluările cubului

source: See what the current delay setting is
fi: Katso nykyinen viiveasetus
ja: 現在の遅延設定値を見る
ro: Vezi care este setarea curentă de întârziere

source: See what the current dice roll is
fi: Katso nykyisen noppaparin numerot
ja: 現在の出目を見る
ro: Vezi care este aruncarea de zaruri curentă

source: Show whether the board will be updated on the computer's turn
fi: Tarkista onko peliaseman esitys valittuna tietokoneen vuorolla
ja: コンピューターの手番でボード表示を更新するかどうかを見る
ro: Vezi dacă tabla va fi actualizată când e rândul calculatorului

source: Display the status of the evaluation engine
fi: Katso arviointimoottorin tila
ja: 評価エンジンの状態を表示
ro: Arată statusul motorului de evaluare

source: Display evaluation settings and statistics
fi: Tarkista arviointiasetukset ja tilastot
ja: 評価の設定と統計を表示
ro: Arată setări şi statistici evaluare

source: Show gammon values
fi: Katso gammonarvot
ja: ギャモンバリューを表示
ro: Arată valori marţ

source: Show current export settings
fi: Tarkista nykyiset vientiasetukset
ja: 現在のエクスポート設定を表示
ro: Arată setările de export

source: Show geometry settings
fi: Katso geometria-asetukset
ja: 表示設定を表示
ro: Arată setările de geometrie

source: Show plot of player's historical error rate
fi: Näytä pelaajan virhesuhdekaavio
ja: プレイヤーのエラーレート履歴をプロットして表示

source: Calculate Isight Count for position
fi: Laske Isaght laskelma peliasemalle
ja: ポジションのIsight Countを計算

source: See if the Jacoby rule is used in money sessions
fi: Katso onko Jacoby asetus valittuna rahapeli sessioissa
ja: マネーセッションでジャコビールールを使用しているか見る
ro: Vezi dacă regula Jacoby este folosită în sesiuni cu bani

source: Use 8912 rule to predict cube action
fi: Valitse 8912-ohje tuplausratkaisujen ennustamiseen
ja: 8-9-12ルールを使ってキューブアクションを予測
ro: Foloseşte regula 8912 pentru a prezice acţiunea cubului

source: Calculate Keith Count for position
fi: Laske Keith laskelma peliasemalle
ja: ポジションのKeithカウントを計算
ro: Calculează numărarea Keith pentru poziţie

source: Calculate Kleinman count for position
fi: Laske Kleinman laskelma peliasemalle
ja: ポジションのKleinmanカウントを計算
ro: Calculează numărarea Kleinman pentru poziţie

source: Display your language preference
fi: Tarkista kieliasetus
ja: 表示する言語を選択
ro: Arată preferinţa de limbaj

source: Show manual
fi: Katso ohjekirjaa
ja: マニュアルを表示
ro: Arată manual

source: show market window for doubles
fi: katso markkina-ikkuna tuplausratkaisuille
ja: ダブルのためのマーケットウィンドウを表示
ro: arată fereastra cerere pentru duble

source: Show match equity table
fi: Katso ottelun voitto-odote taulukkoa
ja: マッチエクイティテーブルを表示
ro: Arată tabelul de valoare al partidei

source: Display auxiliary match information
fi: Katso ottelu informaatio tiedot
ja: マッチの外部情報を表示
ro: Arată informaţii auxiliare despre patidă

source: Show default match length
fi: Tarkista oletus ottelupituus
ja: マッチのポイント数の標準設定を表示
ro: Arată lungimea implicită a partidei

source: Show the actual and luck adjusted result for each game and the entire match
fi: Katso nykyisen pelin ja koko ottelun todellinen ja onnella korjattu tulos
ja: 実際の結果および運を差し引いた結果を各ゲームとマッチ全体それぞれについて表示
ro: Arată rezultatul real şi ajustat cu norocul pentru fiecare joc şi pentru întreaga partidă

source: Synonym for `show matchequitytable'
fi: Synonyymi sanalle `show matchequitytable' (katso ottelun voitto-odote taulukko)
ja: `show matcheuitytable'の別名
ro: Sinonim pentru `show matchequitytable'

source: Show misc race theory
fi: Tarkista juoksupelin tilanne
ja: さまざまなレース理論を表示
ro: Arată teoria cursă misc

source: Show how results will be formatted
fi: Tarkista tulosten muotoiluasetukset
ja: 結果書式がどうなっているか表示
ro: Arată cum vor fi formatate rezultatele

source: Show if the panels are displayed
fi: Tarkista tulevatko paneelit esille
ja: どのパネルが表示対象になっているかを表示
ro: Arată dacă panourile sunt afişate

source: Count the number of pips each player must move to bear off
fi: Laske pipsit, jotka pelaajat tarvitsevat nappuloidensa ulosheittelyyn
ja: それぞれのプレイヤーのピップカウントを計算する
ro: Numără numărul de pip-uri fiecare jucător trebuie să mute pentru a scoate

source: View per-player options
fi: Tarkista pelaajakohtaiset valinnat
ja: それぞれのプレイヤーオプション表示
ro: Vezi opţiuni per jucător

source: See if this is post-Crawford play
fi: Katso onko peli post-Crawford peli
ja: もしポストクロフォードゲームをプレイ中なら見る
ro: Vezi dacă acesta este joc de tip post-Crawford

source: Show the prompt that will be printed when ready for commands
fi: Katso kehote, joka tulostetaan, kun olet valmis antamaan komentoja
ja: コマンド入力可能なプロンプトか見る
ro: Arată prompt-ul ce va fi afişat când e gata pentru comenzi

source: Show the rating offset used for estimating abs. rating
fi: Tarkista luokituspoikkeama absoluuttisten luokitusten arvioille
ja: レーティングオフセット(レーティング絶対値を推測するために利用)を表示

source: Display which random number generator is being used
fi: Tarkista nykyinen noppageneraattori
ja: 使用中の乱数生成器を表示
ro: Afişează ce generator de numere aleatoare este folosit

source: Display the evaluation settings used during rollouts
fi: Tarkista rolloutin aikaiset arviointiasetukset
ja: ロールアウトに使っている評価設定を表示
ro: Afişează setările de evaluare utilizate în timpul simulărilor

source: Display evaluations for all rolls
fi: Katso arvioinnit kaikista heitoista
ja: すべての出目についての評価を表示
ro: Afişează evaluările la toate aruncările de zaruri

source: View the match or session score
fi: Tarkista ottelun tai session pistetilanne
ja: マッチまたはセッションのスコアを表示
ro: Vezi scorul partidei sau sesiunii

source: View the score sheet for the match or session
fi: Katso ottelun tai session pistetilanne
ja: マッチかセッションのスコアシートを見る
ro: Vezi foaia de scor pentru partidă sau sesiune

source: Show the dice generator seed
fi: Tarkista noppageneraattorin seed arvo
ja: 乱数シードを表示
ro: Arată sămânţa generatorului de zaruri

source: Show information about sounds
fi: Katso audiotiedot
ja: サウンド関連情報の表示
ro: Arată informaţii despre sunete

source: Show statistics
fi: Katso tilastot
ja: 統計表示
ro: Arată statistici

source: Show temperature map (graphic overview of dice distribution)
fi: Katso TM-karttaa (graafinen yleiskatsaus noppajakautumalle)
ja: Temperature mapを表示(画像による概要でダイスの分布を表示)
ro: Arată harta de temperatură (vedere de ansamblu grafică a distribuţiei zarurilor)

source: Show ScoreMap (graphic overview of cube decisions at different scores)
fi: Katso tulostaulua (graafinen katsaus tuplausratkaisuille eri pistetilanteissa)
ja: ScoreMapを表示(画像による概要で別のスコアでのキューブを表示)

source: Show number of calculation threads
fi: Tarkista laskentasäikeiden asetus
ja: 計算スレッド数を表示
ro: Arată numărul de fire de execuţie pentru calcul

source: Calculate Thorp Count for position
fi: Laske Thorp laskelma peliasemalle
ja: ポジションのThorpカウント計算
ro: Calculează Thorp Count pentru poziţie

source: Show which player is on roll
fi: Tarkista kumpi pelaaja on siirtovuorossa
ja: どちらの手番か表示
ro: Arată care jucător este la rând

source: Describe this version of GNU Backgammon
fi: Tarkista nykyisen GNU Backgammon version tiedot
ja: GNU Backgammonのバージョンについて表示
ro: Descrie această versiune de Table GNU

source: Give warnings for possible errors in play
fi: Antaa varoituksia kun teet mahdollisesti virheratkaisun
ja: プレイ中にエラーがあると警告
ro: Dă avertismente pentru erori posibile în joc

source: Give information about which variation of backgammon is being played
fi: Antaa tietoa juuri pelattavasta backgammon muunnelmasta
ja: どのバリエーションのバックギャモンをプレイするかの情報を与える
ro: Dă informaţie despre varianta de table ce se joacă

source: Show warning settings
fi: Tarkista varoitusasetukset
ja: 警告表示の設定
ro: Arată setările de avertizare

source: Various kinds of warranty you do not have
fi: Erilaiset takuut, joita sinulla ei ole
ja: いかなる種類の保証も無い
ro: Diferite tipuri de garanţie pe care nu le ai

source: Swap players
fi: Vaihda pelaajat
ja: プレイヤーを交換
ro: Schimbă jucători

source: Accept a cube or resignation
fi: Ota vastaan tuplaus tai luovutus
ja: キューブや投了を承諾する
ro: Acceptă un cub sau renunţare

source: Agree to a resignation
fi: Ota vastaan luovutus
ja: 投了に合意する
ro: De acord cu renunţarea

source: Run analysis
fi: Suorita analyysi
ja: 解析する
ro: Rulează analiza

source: Record notes about a game
fi: Tallenna pelikommentteja
ja: ゲームのメモを記録
ro: Înregistrează note despre un joc

source: Automatically make plays
fi: Siirrot pelataan automaattisesti
ja: 自動的にプレイ

source: Synonym for `redouble'
fi: Synonyymi sanalle `redouble' (uusintatuplaus)
ja: `redouble'の別名
ro: Sinonim pentru 'redouble'

source: Measure evaluation speed
fi: Mittaa arviointinopeus
ja: 評価速度の測定

source: Clear information
fi: Poista informaatio
ja: 情報を消去
ro: Şterge informaţia

source: Mark candidates
fi: Merkitse rollouttia varten
ja: 候補をマーク(CMark)

source: Copy current position to clipboard
fi: Kopioi nykyinen peliasema (Ctrl+C)
ja: 現在のポジションをクリップボードにコピー

source: Decline a resignation
fi: Tarjottua luovutusta ei oteta vastaan
ja: 投了を拒否する

source: Generate a list of rolls
fi: Luo noppaluettelo
ja: 出目のリストを生成
ro: Generează o listă de aruncări cu zarurile

source: Offer a double
fi: Tarjoa tuplausta
ja: ダブルを提案する
ro: Oferă o dublă

source: Decline an offered double
fi: Tarjottua tuplausta ei oteta vastaan
ja: 提案されたダブルを拒否する
ro: Refuză o dublare oferită

source: Convert normalised money equity to match winning chance
fi: Muunna normalisoitu rahapelin voitto-odote ottelun voittomahdollisuudeksi
ja: 正規化されたマネーエクイティをマッチ勝率に変換
ro: Converteşte valoare în bani normalizată la şanse de câştig a partidei

source: Display evaluation of a position
fi: Katso peliaseman arviointi
ja: ポジションの評価を表示
ro: Afişează evaluarea unei poziţii

source: Leave GNU Backgammon
fi: Poistu GNU Backgammon ohjelmasta
ja: GNU Backgammonを終了する

source: Write data for use by other programs
fi: Tallenna tiedot yhteensopiviksi muille ohjelmille
ja: 他のプログラムで使用するためにデータを書き出す
ro: Scrie date pentru a fi utilizate de alte programe

source: Make moves for an external controller
fi: Tee siirrot ulkoiselle ohjaimelle
ja: 外部コントローラにムーブさせる

source: Goto first move or game
fi: Siirry ottelun tai pelin 1. siirtoon
ja: 最初のムーブかゲームに移動
ro: Mergi la prima mutare a jocului

source: Describe commands
fi: Kuvaile komennot
ja: コマンドの説明
ro: Descrie comenzi

source: Give hints on cube action or best legal moves
fi: Anna vihje siirto- tai tuplausratkaisuille
ja: キューブアクションあるいは最善ムーブのヒントをもらう
ro: Oferă indicii la acţiunea de cub sau cele mai bune mutări legale
