Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: - actual cube decisions
fi: - toteutuneet tuplausratkaisut
ja: - 実際のキューブ判断
ro: - decizii reale de cub

source: - missed cube decisions
fi: - missatut tuplausratkaisut
ja: - し損なったキューブ判断
ro: - decizii de cub ratate

source: - close cube decisions
fi: - likimain tuplausratkaisut
ja: - きわどいキューブ判断
ro: - decizii de cub de închidere

source: HTML options:
fi: HTML valinnat:
ja: HTMLオプション:
ro: Opţiuni HTML:

source: - HTML export type used in export %s
fi: - HTML -vientityyppi viennille %s
ja: - HTMLエクスポート形式 %s
ro: - tipul de export HTML folosit %s

source: - URL to pictures used in export %s
fi: - URL viedyille kuville %s
ja: - エクスポートでの画像URL %s
ro: - URL către imaginile folosite în export %s

source: not defined
fi: ei asetettu
ja: 未定義
ro: nedefinit

source: - size of exported HTML pictures: %dx%d
fi: - vietyjen HTML kuvien koko: %dx%d
ja: - エクスポートHTML画像のサイズ: %d×%d

source: PNG options:
fi: PNG valinnat:
ja: PNGオプション:
ro: Opţiuni PNG:

source: - size of exported PNG pictures: %dx%d
fi: - vietyjen PNG kuvien koko: %dx%d
ja: - エクスポートPNG画像のサイズ: %d×%d
ro: - dimensiunea imaginilor PNG exportate: %dx%d

source: 'doubtful' or worse
fi: 'kyseenalainen' tai pahempi
ja: '疑問手'以上

source: 'bad' or worse
fi: 'huono' tai pahempi
ja: '悪手'以上

source: 'very bad'
fi: hyvin huono
ja: '大悪手'

source: Warnings are given for %s chequer moves.
fi: Varoitukset annetaan %s siirtoratkaisuista.
ja: %s のチェッカームーブを警告します。

source: No warnings are given for chequer moves.
fi: Siirtoratkaisuista ei anneta varoituksia.
ja: チェッカームーブの警告はしません。

source: Warnings are given for %s cube decisions.
fi: Varoitukset annetaan %s tuplausratkaisuista.
ja: %s のキューブ判断を警告します。

source: No warnings are given for cube decisions.
fi: Tuplausratkaisuista ei anneta varoituksia.
ja: キューブ判断は警告しません。

source: Sounds are enabled : %s
fi: Audiot ovat sallittu: %s
ja: 音声は有効 : %s
ro: Sunetele sunt activate : %s

source: Sounds for:
fi: Audiot tapahtumalle:
ja: イベントごとの音声:
ro: Sunete pentru:

source: %-30.30s : no sound
fi: %-30.30s : ei audiota
ja: %-30.30s : 音声無し
ro: %-30.30s : nici un sunet

source: Cube is not available.
fi: Tuplaus ei ole sallittu.
ja: キューブは使えません。
ro: Cubul nu este disponibil.

source: You are playing: %s
fi: Pelaat: %s
ja: あなたがプレイ中: %s
ro: Joci: %s

source: Default variation is: %s
fi: Oletusmuunnelma: %s
ja: 既定のバリエーションは: %s
ro: Variaţia implicită este: %s

source: Manipulation with dice is %s.
fi: Noppien manipulointi on %s.
ja: ダイス出目操作は%s。
ro: Manipularea cu zaruri este %s.

source: enabled
fi: sallittu
ja: 有効です
ro: activată

source: disabled
fi: ei sallittu
ja: 無効です
ro: dezactivată

source: Parameters for cube evaluations (2+ ply/0-1 ply):
fi: Tuplausarviointien parametrit (2+ kerros/0-1 kerros):
ja: キューブ評価のパラメータ (2+ ply/0-1 ply):

source: Cube efficiency for race: x = pips
fi: Tuplaustehokkuus juoksupelille: x = pipsit
ja: raceでのCube efficiency: x = ピップ

source: (min value %.2f/%.2f, max value %.2f/%.2f)
fi: (min arvo %.2f/%.2f, max arvo %.2f/%.2f)
ja: (最小値 %.2f/%.2f、最大値 %.2f/%.2f)

source: The following numbers are for money games only.
fi: Seuraavat numerot koskevat vain rahapeli sessioita.
ja: 以下の数字はマネーゲーム(アンリミテッド)専用です。
ro: Următoarele valori sunt doar pentru jocuri pe bani.

source: Position not in any two-sided database
fi: Peliasemaa ei ole 2-puolisissa tietokannoissa
ja: このポジションは両側データベースに存在しません
ro: Poziţia nu există în nici o bază de date două părţi

source: Actual and luck adjusted results for %s
fi: Todelliset ja onnella muokatut tulokset %s:lle
ja: %s の実際および運を差し引いた結果
ro: Rezultate ajustate cu 'real' şi noroc pentru %s

source: Actual
fi: Todellinen
ja: 実際

source: Luck adj.
fi: Onnella tasattu.
ja: 運差引後

source: %10d no info available
fi: %10d tietoja ei ole saatavilla
ja: %10d 有効な情報がありません

source: Final
fi: Lopullinen
ja: 最終結果

source: Sum
fi: Summa
ja: 合計

source: Auto save every %d minute
fi: Automaattinen tallennus %d minuutin välein
ja: %d分ごとに自動保存

source: Match will be autosaved during and after rollouts
fi: Ottelu tallennetaan automaattisesti rolloutin aikana ja sen loputtua
ja: マッチはロールアウト後に自動保存されます

source: Match will not be autosaved during and after rollouts
fi: Ottelua ei tallenneta automaattisesti rolloutin aikana ja sen loputtua
ja: マッチはロールアウト後に自動保存されません

source: Match will be autosaved during and after analysis
fi: Ottelu tallennetaan automaattisesti analyysin aikana ja sen loputtua
ja: マッチは解析後に自動保存されます

source: Match will not be autosaved during and after analysis
fi: Ottelua ei tallenneta automaattisesti analyysin aikana ja sen loputtua
ja: 解析後にマッチは自動保存されません

source: PlaySound_QuickTime: error #%d, can't find %s.
fi: PlaySound_QuickTime: virhe #%d, %s ei havaittu.
ja: PlaySound_QuickTime: error #%d, ファイル%sが見つかりません。

source: PlaySound_QuickTime: error #%d opening %s.
fi: PlaySound_QuickTime: virhe #%d avattaessa %s.
ja: PlaySound_QuickTime: error #%d ファイル%sを開けません。

source: PlaySound_QuickTime: error #%d reading %s.
fi: PlaySound_QuickTime: virhe #%d luettaessa %s.
ja: PlaySound_QuickTime: error #%d ファイル%sの読み込み中。

source: Apple CoreAudio Error (
fi: Apple CoreAudio virhe (
ja: Apple CoreAudioエラー (

source: Apple CoreAudio Error, can't find %s
fi: Apple CoreAudio virhe, %s ei havaittu
ja: Apple CoreAudioエラー、%s が見つかりません

source: Starting GNU Backgammon
fi: Ohjelman avaus
ja: GNU Backgammonの起動
ro: Pornind Table GNU

source: Exiting GNU Backgammon
fi: Ohjelman lopetus
ja: GNU Backgammonの終了
ro: Ieşind Table GNU

source: Doubling
fi: Tuplaus
ja: ダブル
ro: Dublare

source: The sound file (%s) doesn't exist.
fi: Audiotiedostoa (%s) ei ole olemassa.
ja: 音声ファイル(%s)が存在しません。
ro: Fişierul de sunet (%s) nu există.

source: sound command (%s) could not be launched: %s
fi: audiokomentoa (%s) ei voitu aloittaa: %s
ja: 音声コマンド(%s)が起動できません: %s
ro: comanda de sunet (%s) nu a putut fi lansată: %s

source: No soundcard found - sounds disabled
fi: Audiokorttia ei havaittu - ei audiotoimintoja
ja: サウンドカードが見つかりません - 音声は無効になりました

source: Playing sound
fi: Toista audio
ja: 音声再生中

source: No sound played for: %s
fi: Audiota ei toistettu: %s
ja: %s の音声は再生されません
ro: Nici un sunet redat pentru: %s

source: Sound for: %s: %s
fi: Audio tapahtumalle: %s: %s
ja: %s の音声は再生されます: %s
ro: Sunet pentru: %s: %s

source: If you specify a parameter to `calibrate', it must be a number of iterations to run.
fi: Jos asetat parametrin `calibrate' , sen on suoritettava useita iterointeja.
ja: `calibrate' にパラメータを指定すると、その数だけ繰返し実行します。
ro: Dacă specifici un parametru la `calibrate', trebuie să fie un număr de iteraţii să rulez.

source: Calibration not available.
fi: Kalibrointi ei mahdollista.
ja: 再計測は使用できません。
ro: Calibrarea nu este disponibilă.

source: Calibrating:
fi: Kalibroitu:
ja: 再計測中:

source: %.0f static evaluations/second
fi: %.0f staattista arviointia/sekunti
ja: %.0f 静的評価/秒

source: Calibration result:
fi: Kalibrointitulos:
ja: 再計測結果:

source: Calibration incomplete.
fi: Kalibrointi puutteellinen.
ja: 再計測は完了していません。
ro: Calibrare incompletă.

source: (Cube: %d)
fi: (Kuutio: %d)
ja: (キューブ: %d)
ro: (Cub: %d)

source: %c: %.20s (Cube: %d)
fi: %c: %.20s (Kuutio: %d)
ja: %c: %.20s (キューブ: %d)

source: , resigns %s
fi: , luovutus %s
ja: , %sで投了
ro: , renunţă %s

source: Move number %d:
fi: Siirto numero %d:
ja: ムーブ番号 %d:
ro: Mutare număr %d:

source: %s to play %u%u
fi: %s heitti %u%u
ja: %s の出目 %u%u

source: %s doubles to %d
fi: %s tuplasi arvoon %d
ja: %s が%d倍にダブル

source: %s on roll, cube decision?
fi: %s siirtovuoro, tuplausratkaisu?
ja: %s の手番, キューブ判断は?

source: (match to %d point)
fi: (%d pisteen ottelu)
ja: (%dポイントマッチ)
ro: (partidă la %d punct)

source: Output generated %s by %s
fi: %s tuotti tulosteen %s

source: * %s moves %s
fi: * %s siirto %s
ja: * %s のムーブ %s
ro: * %s mutări %s

source: * %s cannot move
fi: * %s ei voi suorittaa siirtoa
ja: * %s はムーブできません
ro: * %s nu poate muta

source: Annotation:
fi: Huomautus:
ja: 注釈:
ro: Adnotare:

source: Match Information:
fi: Ottelu informaatio:
ja: マッチ情報:

source: %s's rating: %s
fi: %s luokitus: %s
ja: %s のレーティング: %s
ro: punctajul lui %s: %s

source: Date: %s
fi: Päivä: %s
ro: Data: %s

source: Comments: %s
fi: Kommentit: %s
ja: コメント: %s
ro: Comentarii: %s

source: %s wins %d point
fi: %s voitti %d pisteen
ja: %s の%dポイント勝ち

source: Game statistics for game %d
fi: Pelitilastot pelille %d
ja: ゲーム %d の統計

source: Match statistics
fi: Ottelu tilastot
ja: マッチ統計
ro: Statistica partidă

source: Session statistics
fi: Sessio tilastot
ja: セッション統計
ro: Statistica sesiune

source: Statistics from database
fi: Tilastot tietokannasta
ja: データベースによる統計

source: You must specify a file to export to (see `help export game text').
fi: Aseta vientitiedosto pelitekstille (katso `help export game text').
ja: エクスポートするファイルを指定してください(see `help export game html').
ro: Trebuie să specifici un fişier în care să exporţi (vezi `help export game text').

source: You must specify a file to export to (see `help export match text').
fi: Aseta vientitiedosto ottelutekstille (katso `help export match text').
ja: エクスポートするファイルを指定してください(see `help export match text').
ro: Trebuie să specifici un fişier în care să exporţi (vezi `help export match text').

source: You must specify a file to export to (see `help export position text').
fi: Aseta vientitiedosto peliasematekstille (katso `help export position text').
ja: エクスポートするファイルを指定してください(see `help export position text').
ro: Trebuie să specifici un fişier în care să exporţi (vezi `help export position text').

source: rating|Master
ja: Masterクラス

source: rating|Grandmaster
ja: Grandmaster

source: rating|Super Grandmaster
ja: Super Grandmaster

source: Can't load shader program
ja: シェーダープログラムをロードできません

source: Save the current session in .mat format
ja: セッションの棋譜を.mat形式で保存する

source: Save the current session in Snowie .txt format
ja: セッションの棋譜をSnowie .txt形式で保存する

source: Save the current session in PDF format
ja: セッションの棋譜をPDF形式で保存する

source: Save the current session in PostScript format
ja: セッションの棋譜をPostScript形式で保存する

source: Focus on same player when moving between marked moves.
ja: マーク済ムーブの間を移動するときに同プレイヤーに集中します。

source: Copyright (C) 1999-2004 Gary Wong. Copyright (C) 2004-2026 the AUTHORS; for details type `show version'.
ja: Copyright (C) 1999-2004 Gary Wong. Copyright (C) 2004-2026 the AUTHORS 詳しくは `show version' とタイプ。

source: Portuguese
ja: Português

source: Nackgammon
ja: ナックギャモン

source: setting|0ply
ja: 0ply

source: setting|1ply
ja: 1ply

source: setting|2ply
ja: 2ply

source: setting|3ply
ja: 3ply

source: backgammon
ja: バックギャモン
ro: marţ tehnic

source: gammon
ja: ギャモン
ro: marţ

source: MWC
ja: マッチ勝率

source: EMG (MWC)
ja: EMG (マッチ勝率)

source: mEMG (MWC)
ja: mEMG (マッチ勝率)

source: <host>:<port>
ja: <ホスト名>:<ポート番号>

source: [seed]
ja: [乱数シード]
ro: [sămânţă]

source: Start in Python mode or evaluate code in FILE and exit. Implies --tty if used with a FILE argument.
ja: Pythonモードを開始するかFILE中のコードを評価して終了。FILE引数を付けると暗黙的に--ttyオプションが指定される。

source: Jacoby
ja: ジャコビー

source: TM
ja: Temp. Map

source: Beaver!
ja: ビーバー!
ro: Castor!

source: Portuguese (Brazil)
ja: Português (BR)

source: Seed:
ja: 乱数シード:
ro: Sămânţa:

source: %s copied to clipboard
ja: %s をクリップボードにコピーしました

source: For non-symmetric tables, use the specified match equity table around the other way (i.e., swap the players before looking up equities in the table).
ja: 非対称テーブルのために、指定されたマッチエクイティテーブルを逆に使います(すなわち、マッチエクイティテーブルを引く前にプレイヤーを交換します)。

source: Pre-Crawford
ja: プレクロフォード

source: ms
ja: ミリ秒(ms)

source: Seed:
ja: 乱数シード:
ro: Sămânţă:

source: Focus on same player when moving between marked moves
ja: マーク済ムーブの間を移動するときに同プレイヤーに集中

source: This option enables jumps between moves in the game list window (using the red arrows) to stay within the same player, thus allowing a player to focus on his own mistakes only
ja: このオプションは、棋譜リストウィンドウのムーブ間のジャンプ(赤い矢印を使用)を同プレーヤー内で行うことを可能にし、プレーヤーは自分の間違いだけに集中することができます。

source: Performance
ja: 性能

source: Eval threads:
ja: 評価スレッド数:

source: The number of threads to use in multi-threaded operations. This should be set to the number of logical processing units available or less.
ja: マルチスレッド操作で使用するスレッド数で、これは利用可能な論理プロセッサ数と同じかそれ以下に設定すべきです。

source: Set gnubg process priority:
ja: gnubgプロセスの優先度を設定:

source: Select what priority to use for the gnubg process. For example, set a low priority so rollouts and analysis don't bother other applications.
ja: gnubgのプロセス優先度を選択します。たとえば優先度を低く設定すれば、ロールアウトや解析が他アプリケーションにそれほど影響しません。

source: Basswood
ja: 菩提樹
ro: Tei

source: This database contains %d match
ja: このデータベースに%dマッチ含まれています

source: The user needs create database privilege to have the default database automatically created or to use the 'Add database' button
ja: デフォルトのデータベースを自動的に作成したり、「データベースに追加」ボタンを使ったりするには、ユーザーにCREATE DATABASE権限が必要です。

source: Info
ja: 情報

source: DMP (double match point):
ja: DMP(ダブルマッチポイント):

source: New
ja: 新規

source: Save
ja: 保存

source: End Game
ja: 自動終了

source: Undo
ja: 元に戻す

source: Previous Marked
ja: 前のマーク済

source: Previous Roll
ja: 前のロール

source: Previous Game
ja: 前のゲーム

source: Next Game
ja: 次のゲーム

source: Next Roll
ja: 次のロール

source: Next Marked
ja: 次のマーク済

source: Match to %d point - %s %d, %s %d%s
ja: %dポイントマッチ - %s %d, %s %d%s

source: Please send the SGG file to %s
ja: SGGファイルを%s宛に送ってください

source: Please send the TMG file to %s
ja: TMGファイルを%s宛に送ってください

source: Error rewinding '%s'
ja: '%s' のrewind()でエラー

source: Cube not available!
ja: キューブは使用できません!

source: Do not focus on same player when moving between marked moves.
ja: マーク済ムーブ間の移動の際に同プレイヤーに集中しません。

source: Rollouts can stop when the estimated equities' STD are less than %5.4f
ja: %5.4f 以下のエクイティ標準誤差になったらロールアウトを停止します

source: You are not allowed to raise the scheduling priority.
ja: 優先度を上げることは許されていません。

source: Idle
ja: 低

source: Below normal
ja: 通常以下

source: Above normal
ja: 通常以上

source: Realtime
ja: リアルタイム

source: You must specify a roll ranking between 1 and 21.
ja: 1 から 21 の間で出目の順位を指定する必要があります。

source: bearoff (Play certain non-contact bearoff moves): %s crawford (Enable the Crawford rule as appropriate): %s db (Add analysis to database): %s doubles (Turn the cube when opening roll is a double): %u game (Start a new game after each one is completed): %s move (Play the forced move when there is no choice): %s roll (Roll the dice if no double is possible): %s
ja: bearoff (ノーコンタクトで自動ベアオフ): %s crawford (クロフォードルールを適切に有効化): %s db (解析をデータベースに追加): %s doubles (オープニングのゾロ目でダブルする): %u game (完了したら新しいゲームを開始する): %s move (強制ムーブを自動的にプレイ): %s roll (ダブル不可能なら自動的にロール): %s

source: Keith Count Leader(+1/7) L: %d
ja: Keithカウントリーダー(+1/7) L: %d

source: Double, Drop (since L < T+2)
ja: ダブル、パス (L < T+2 より)

source: - legend
ja: - 凡例
ro: - legendă

source: 95%CI
ja: 95%信頼区間

source: GNU Backgammon
ro: Table GNU

source: %d (%d-away)
ro: %d (%d-de câştigat)

source: -away
ro: -de câştigat

source: %3i-away
ro: %3i-de câştigat
