Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Show output in MWC (on) or equity (off) (match play only)
fi: Ottelutilanne tulee esille MWC arvona (on) tai voitto-odotteena (off)
ja: 出力をマッチ勝率(on)もしくはエクイティ(off)で表示 (ポイントマッチのみ)
ro: Arată ieşirea în MWC (pornit) sau valoare (oprit) (numai la partidă jucată)

source: Give FIBS "boardstyle 3" output (on), or an ASCII board (off)
fi: Valitse FIBS2HTML peliasematyyli (on) tai ASCII-peliasema (off)
ja: FIBS "boardstyle 3" 出力(on)、もしくはASCIIボード(off)を指定
ro: Dă ieşire pentru "stil tablă 3" FIBS (pornit), sau o tablă ASCII (oprit)

source: Show winning chances as percentages (on) or probabilities (off)
fi: Ottelun voittomahdollisuudet tulevat esille prosentteina (on) tai todennäköisyyksinä (off).
ja: 勝率表示をパーセント(on)または実数(off)に指定
ro: Arată şansele de a câştiga ca procentaj (pornit) sau probabilităţi (oprit)

source: Set number of digits after the decimal point in outputs
fi: Aseta desimaalilukema arviointituloksille
ja: 出力の小数点以下の桁数を設定
ro: Setează numărul de zecimale în ieşire

source: The factor used for multiplying error rates
fi: Virhearvojen kertolaskun kerroin
ja: エラーレートの乗算に使用される係数
ro: Factorul utilizat pentru rata de eroare multiplying

source: Use the Blum, Blum and Shub generator
fi: Valitse Blum-, Blum- ja Shub noppageneraattori
ja: Blum-Blum-Shub乱数生成器を使用する

source: Read dice from file
fi: Lue nopat tiedostosta
ja: ファイルからダイスの出目を読み込む
ro: Citeşte zarurile din fişier

source: Use the I.S.A.A.C. generator
fi: Valitse ISAAC noppageneraattori
ja: I.S.A.A.C.乱数生成器を使用する
ro: Utilizează generatorul I.S.A.A.C.

source: Enter all dice rolls manually
fi: Anna jokainen noppa manuaalisesti
ja: ダイスの出目を手で入力する
ro: Introduce toate aruncările de zaruri manual

source: Use the MD5 generator
fi: Valitse MD5 noppageneraattori
ja: MD5関数を乱数生成器として使用する
ro: Utilizează generatorul MD5

source: Use the Mersenne Twister generator
fi: Valitse Mersenne Twister noppageneraattori
ja: Mersenne Twister乱数生成器(SFMT)を使用する
ro: Utilizează generatorul Mersenne Twister

source: Use random numbers fetched from <www.random.org>
fi: Valitse online-generaattori <www.random.org> sivustolta
ja: <www.random.org>から乱数を取得して使用する
ro: Utilizează numere aleatoare luate de la <www.random.org>

source: Specify parameters for chequerplay during later plies of rollouts
fi: Aseta siirtoratkaisujen parametrit rolloutin syvemmille kerroksille
ja: ロールアウトの深いplyでのチェッカープレイのパラメータを指定
ro: Specifică parametrii pentru jocul de puluri la mutări sau simulări mai depărtate

source: Specify parameters for cube decisions during later plies of rollouts
fi: Aseta tuplausratkaisujen parametrit rolloutin syvemmille kerroksille
ja: ロールアウトの深いplyでのキューブ判断のパラメータを指定
ro: Specifică parametrii pentru deciziile de cub la mutări sau simulări mai depărtate

source: Stop rollouts when STD's are small enough
fi: Lopeta rolloutti, kun vakiovirhearvot ovat tarpeeksi pienet
ja: 標準誤差が十分に小さくなったらロールアウトを停止する
ro: Opreşte simulările când STD e suficient de mic

source: Always rollout at least this many games
fi: Rollouttiin otettavien pelien minimi aina [numero]
ja: 少なくとも常にこのゲーム数はロールアウトする
ro: Întotdeauna simulează cel puţin atâtea jocuri

source: Stop rollouts when STD's are less than this
fi: Lopeta rolloutti, kun vakiovirhearvot ovat alle
ja: 標準誤差がこの値より小さくなったらロールアウトを停止する

source: Stop when equities differ by this many J.S.D.s
fi: Lopeta, kun voitto-odotteiden JSD arvot eroavat [arvo] verran
ja: エクイティ差がJSDの何倍を停止条件にするかを指定

source: Stop entire rollout when J.S.D.s are large enough
fi: Lopeta rolloutti, kun JSD arvot ovat tarpeeksi suuria
ja: JSDを尺度とした差が十分に大きくなったら停止する
ro: Opreşte toate simulările când J.S.D este suficient de mare

source: Specify parameters for chequerplay during rollouts
fi: Aseta parametrit siirtoratkaisuille rolloutin aikana
ja: ロールアウト中のチェッカープレイパラメータを指定する
ro: Specifică parametrii pentru jocul de puluri în timpul simulărilor

source: Specify parameters for cube decisions during rollouts
fi: Aseta parametrit tuplausratkaisuille rolloutin aikana
ja: ロールアウト中のキューブ決断パラメータを指定する
ro: Specifică parametrii pentru deciziile de cub în timpul simulărilor

source: Truncate *cubeless* rollouts at exact bearoff database
fi: Katkaise *ei tuplatun pelin* rolloutit 2-puolisella (tarkka) ulosheittely tietokannalla
ja: *キューブレス*ロールアウトを厳密ベアオフデータベースで打ち切る
ro: Trunchiază simulările *fără cub* exact după baza de date de scoatere

source: Truncate *cubeless* rollouts when reaching one-sided bearoff database
fi: Katkaise *ei tuplatun pelin* rolloutit kun saavutetaan 1-puolinen ulosheittely tietokanta
ja: *キューブレス*ロールアウトをone-sidedベアオフデータベースに到達したら打ち切る
ro: Trunchiază simulările *fără cub* când se ajunge la o bază de date de scoatere a unei părţi

source: Enable/Disable different evaluations for later plies of rollouts
fi: Valitse eri arvioinnit rolloutin syvemmille kerroksille (on/off)
ja: ロールアウトの深いplyでの異なる評価を有効/無効
ro: Activează/Dezactivează evaluări diferite pentru mutări sau simulări mai depărtate

source: Change evaluations for later plies in rollouts
fi: Vaihda rolloutin syvempien kerrosten arviointeja
ja: ロールアウト中に評価を変更する深いplyを変更
ro: Schimbă evaluările mutări mai depărtate în simulări

source: Control eval parameters on later plies for each side individually
fi: Hallitse syvempien kerrosten arviointiparametreja molemmille puolille erikseen
ja: 深いplyでの評価パラメータをプレイヤー個別に制御
ro: Controlează parametrii de evaluare la mutările mai depărtate pentru fiecare parte individual

source: Control truncation of rollout when reaching bearoff databases
fi: Hallitse rolloutin katkaisua, kun saavutetaan ulosheittely tietokannat
ja: ベアオフデータベースに到達したときにロールアウトを打ち切るか制御する
ro: Controlează trunchierea simulării la ajungerea la baze de date de scoatere

source: Use same rollout evaluations for cube and chequer play
fi: Rolloutin asetukset samat siirto- ja tuplausratkaisuille
ja: キューブとチェッカープレイに同じロールアウト評価設定を使用する
ro: Utilizează aceleaşi evaluări ale simulării pentru cub şi jocul de puluri

source: Specify whether the rollout is cubeful or cubeless
fi: Valitse onko rolloutti tuplatulle vai ei tuplatulle pelille
ja: ロールアウトをキューブフルにするかキューブレスにするか指定する
ro: Specifică dacă simularea este cu sau fără cub

source: Roll out as the initial position of a game
fi: Rolloutit pelin alkuasemasta alkaen
ja: ロールアウトをゲームの最初の位置から行う
ro: Simulează ca în poziţia iniţială a jocului

source: Stop truncations based on J.S.D. of equities
fi: Lopeta katkaisut JSD voitto-odotteen perusteella
ja: エクイティのJSDを基準に打ち切る

source: Control evaluation parameters for later plies of rollout
fi: Hallitse rolloutin syvempien kerroksien arviointiparametreja
ja: ロールアウトの深いplyでの評価パラメータを制御する
ro: Controlează parametrii evaluărilor pentru mutări mai depărtate ale simulării

source: Stop rollouts based on Standard Deviations
fi: Lopeta rolloutit vakiovirhe arvon perusteella
ja: 標準誤差を基準にロールアウトを停止する
ro: Opreşte simulările bazat pe deviaţiile standard

source: Enable recording of rolled out games
fi: Valitse tallennus rolloutin peleille
ja: ロールアウトしたゲームの記録を有効にする
ro: Activează înregistrarea jocurilor simulate

source: Set template file name for rollout .sgf files
fi: Aseta mallitiedoston nimi rolloutin .sgf-tiedostoille
ja: ロールアウトログのテンプレートファイル名(.sgf)を設定する
ro: Setează şablonul numelui de fişier pentru fişiere de simulare .sgf

source: Control evaluation parameters for each side individually
fi: Aseta arviointiparametrit molemmille puolille erikseen
ja: 各プレイヤーの評価パラメータを別々に制御する
ro: Controlează parametrii evaluării pentru fiecare parte individual

source: Use same settings for both players in rollouts
fi: Samat asetukset molemmille pelaajille rolloutissa
ja: 両方のプレイヤーに同じロールアウト設定を使用する
ro: Utilizează aceleaşi setări în simulări pentru ambii jucători

source: Permute the dice rolls according to a uniform distribution
fi: Permutoi nopanheittoja tasaisen jakauman mukaan
ja: 決定論的一様分布に従って出目を並べる
ro: Permută aruncările de zaruri conform unei distribuţii uniforme

source: Specify the random number generator algorithm for rollouts
fi: Aseta rolloutin satunnaislukugeneraattori algoritmi
ja: ロールアウト用の乱数生成器を指定する
ro: Specifică algoritmul generatorului de numere aleatoare pentru simulări

source: Synonym for `quasirandom'
fi: Synonyymi sanalle "quasirandom" (kvasi-satunnaiset nopat)
ja: `quasirandom'の別名
ro: Sinonim pentru 'cvasi aleator'

source: Specify the base pseudo-random seed to use for rollouts
fi: Aseta pseudosatunnainen perus-seed arvo rollouteille
ja: ロールアウト用の乱数シードを指定する
ro: Specifică baza pentru sămânţa pseudo aleatoare de folosit pentru simulări

source: Control how many rollouts to perform
fi: Valitse kuinka monta rollouttia suoritetaan
ja: 何回ロールアウトするか調整する
ro: Controlează câte simulări să fac

source: Set parameters for truncating rollouts
fi: Aseta parametrit rollouttien katkaisua varten
ja: 打ち切りロールアウトのパラメータを指定する

source: Use player 0 settings for rollout evaluation at truncation point
fi: Rolloutin katkaisupiste pelaaja 0 -asetuksilla
ja: 打ち切り時点の評価にプレイヤー0の設定を使用する
ro: Utilizează setările jucătorului 0 pentru evaluarea simulării la punctul de trunchiere

source: Use lookahead during rollouts to reduce variance
fi: Ota useita kerroksia mukaan rollouttiin (varianssi pienenee)
ja: ロールアウト中に先読みによる分散低減を使用
ro: Utilizează vezi-înainte în timpul simulărilor pentru a reduce variaţia

source: Set chequerplay evaluation when truncating a rollout
fi: Aseta siirtoratkaisu arviointi rolloutin katkaisua varten
ja: 打ち切りロールアウト中のチェッカープレイ評価を設定
ro: Setează evaluarea jocului de puluri la trunchierea unei simulări

source: Set cubedecision evaluation when truncating a rollout
fi: Aseta tuplausratkaisu arviointi rolloutin katkaisua varten
ja: 打ち切りロールアウト中のキューブ判断評価を設定
ro: Setează evaluarea deciziei de cub la trunchierea unei simulări

source: Enable/Disable truncated rollouts
fi: Katkaistu rolloutti (on/off)
ja: 打ち切りロールアウトの有効/無効
ro: Activează/Dezactivează simulările trunchiate

source: End rollouts at a specific depth
fi: Lopeta rolloutti tiettyyn kerrokseen
ja: 指定した深さでロールアウトを終了

source: Set evaluation parameters for chequer play
fi: Aseta siirtoratkaisun arviointiparametrit
ja: チェッカープレイ用の評価パラメータを設定
ro: Setează parametrii evaluării pentru jocul de puluri

source: Set evaluation parameters for cube decisions
fi: Aseta tuplausratkaisun arviointiparametrit
ja: キューブ判断用の評価パラメータを設定
ro: Setează parametrii evaluării pentru deciziile de cub

source: Select if evaluation settings should be the same as the analysis setting
fi: Valitse ovatko arviointiasetusten samat kuin analyysiasetukset
ja: 評価設定を解析設定と同じにするかどうかを選択

source: show detailed parameters for evaluations
fi: vie arvioinnin yksityiskohtaiset parametrit
ja: 評価値の詳細を表示
ro: arată parametrii detaliat pentru evaluări

source: show detailed parameters for rollouts
fi: vie rolloutin yksityiskohtaiset parametrit
ja: ロールアウト値の詳細を表示
ro: arată parametrii detaliat pentru simulări

source: Use BBS-type images for posting to, e.g., BGonline
fi: Valitse BBS-tyyppiset kuvat esimerkiksi BGonlinea varten
ja: BBS-type画像を使用(例えばBGonlineへの投稿)

source: Use fibs2html-type pictures
fi: Fibs2html-tyyppiset kuvat
ja: fibs2html-type画像を使用
ro: Utilizează imagini tip fibs2html

source: Default images
fi: Oletus kuvat
ja: GNUbg既定の画像

source: Write CSS stylesheet in <head>
fi: CSS-tyylisivu on <head>
ja: スタイルシートを<head>要素に書き込む
ro: Scrie foaie de stil CSS în <head>

source: Write stylesheet to external file ("gnubg.css")
fi: Ulkoisen tiedoston tyylissivu on ("gnubg.css")
ja: スタイルシートを外部ファイル("gnubg.css")に書き込む
ro: Scrie foaia de stil în fişier extern ("gnubg.css")

source: Write stylesheet inside tags
fi: Tyylisivu on inline (tunnisteissa)
ja: スタイルシートをタグの内側に書き込む
ro: Scrie foaia de stil în interiorul marcajelor

source: Control how the CSS stylesheet is written
fi: Valitse minne CSS-tyylisivu tallennetaan
ja: どのようにCSSスタイルシートを要素に書き込むかを管理
ro: Controlează cum e scrisă foaia de stil CSS

source: set URL to pictures used in HTML export
fi: aseta URL-osoite kuville HTML-viennille
ja: HTMLエクスポートで使用する図版のURL設定
ro: setează URL către imagini folosite la export HTML

source: set type of HTML boards used in HTML export
fi: aseta HTML pelilaudat HTML-viennille
ja: HTMLエクスポートで使用するHTMLボードタイプの設定
ro: setează timpul de table HTML folosite la exportul HTML

source: Set size of board for HTML image export
fi: Aseta peliaseman koko HTML-kuvien viennille
ja: HTML画像エクスポートでのボードサイズの設定

source: show very bad moves
fi: vie hyvin huonot siirrot
ja: 大悪手とされたムーブの表示
ro: arată mutările foarte slabe

source: show bad moves
fi: vie huonot siirrot
ja: 悪手とされたムーブの表示
ro: arată mutările slabe

source: show doubtful moves
fi: vie kyseenalaiset siirrot
ja: 疑問手とされたムーブの表示
ro: arată mutările îndoielnice

source: show unmarked moves
fi: vie ei merkityt siirrot
ja: マークしていないムーブの表示
ro: arată mutările nemarcate

source: show actual cube decisions
fi: vie tehdyt tuplausratkaisut
ja: 実際のキューブ判断の表示
ro: arată deciziile de de cub reale

source: show bad cube decisions
fi: vie huonot tuplausratkaisut
ja: 悪手とされたキューブ判断の表示
ro: arată deciziile de cub proaste

source: show close cube decisions
fi: vie likimain tuplausratkaisut
ja: クロース(きわどい)キューブ判断の表示
ro: arată deciziile de cub de închidere

source: show doubtful cube decisions
fi: vie kyseenalaiset tuplausratkaisut
ja: 疑問手とされたキューブ判断の表示
ro: arată deciziile de cub îndoielnice

source: show missed doubles
fi: vie missatut tuplaukset
ja: 間違ったダブルの表示
ro: arată dublările ratate

source: show unmarked cube decisions
fi: vie ei merkityt tuplausratkaisut
ja: 普通のキューブ判断の表示
ro: arată deciziile de cub nemarcate

source: show very bad cube decisions
fi: vie hyvin huonot tuplausratkaisut
ja: 大悪手とされたキューブ判断の表示
ro: arată deciziile de cub foarte proaste

source: include annotations
fi: ota mukaan kommentit
ja: 注釈を含む
ro: include adnotări

source: include analysis (evaluations/rollouts)
fi: ota mukaan analyysit (arviot/rolloutit)
ja: 解析(評価/ロールアウト)を含む
ro: include analiză (evaluări/simulări)

source: include statistics (# of bad moves, # of jokers, etc)
fi: ota mukaan tilastot (# huonot siirrot, # jokerit, jne.)
ja: 統計(悪手数、ジョーカー数など)を含む
ro: include statistici (# pentru mutările slabe, # pentru jocheri, etc)

source: include information about the match
fi: ota mukaan ottelu informaatio
ja: マッチ情報を含む
ro: include informaţii despre partidă

source: show board every [value] move (0 for never)
fi: peliasema esille jokaiselle [numero] siirrolle (0 = ei koskaan)
ja: すべてのムーブで何手まで表示するか (0 なら表示しない)
ro: arată tabla la [valoare] mutări (0 pentru niciodată)

source: which player(s) to show
fi: valitse esille tuleva pelaaja/t
ja: どちらのプレイヤーを表示するか
ro: ce jucător să arăt

source: show at most [value] moves
fi: vie korkeintaan [numero] siirtoa
ja: 最大何手表示するか
ro: arată cel mult [valoare[ mutări

source: show detailed probabilities
fi: vie yksityiskohtaiset todennäköisyydet
ja: 詳細な確率の表示
ro: arată probabilităţile detaliat

source: show detailed rollout/evaluation parameters
fi: vie yksityiskohtaiset rolloutti/arviointiparametrit
ja: ロールアウト値／評価値の詳細表示
ro: arată parametrii simulare/evaluare detaliat

source: when to show moves
fi: esitystapa siirroille tai tuplausratkaisuille
ja: いつムーブを表示するか
ro: când să arăt mutări

source: Set size of board for PNG export
fi: Aseta peliaseman koko PNG viennille
ja: PNGエクスポートのボードサイズを設定
ro: Setează dimensiunea tablei pentru exportul PGN

source: Set default folder for export
fi: Valitse oletuskansio viennille
ja: 既定のエクスポートフォルダ設定
ro: Setează dosarul implicit pentru a exporta

source: Set options for HTML export
fi: Valinnat HTML viennille
ja: HTML エクスポートのオプション設定
ro: Setează opţiunile HTML pentru export

source: Control which blocks to include in exports
fi: Valitse lohkot viennille
ja: エクスポートにどのブロックを含めるか調整する
ro: Controlează ce blocuri se includ în export

source: Set options for PNG export
fi: Aseta valinnat PNG viennille
ja: PNG エクスポートのオプション設定
ro: Setează opţiunile pentru exportul PNG

source: Control display of boards/players in exports
fi: Valitse peliasemien/pelaajien esitystapa viennille
ja: エクスポートするボード／プレイヤー表示の調整
ro: Controlează afişajul tablelor/jucătorilor în export

source: Control display of moves in exports
fi: Valitse siirtojen esitystapa viennille
ja: エクスポートするムーブ表示の調整
ro: Controlează afişajul mutărilor în export

source: Control display of cube in exports
fi: Hallitse tuplausratkaisujen esitystapaa viennille
ja: エクスポートするキューブ表示の調整
ro: Controlează afişajul deciziilor de cub în export

source: Set default folder for import
fi: Valitse oletuskansio tuonnille
ja: 既定インポート用フォルダを指定
ro: Setează dosarul implicit pentru import

source: Invert match equity table
fi: Vaihda pelaajien asettelu ottelun voitto-odote taulukossa
ja: マッチエクイティテーブルを逆にする
ro: Inversează tabelul de valoare al partidei

source: alias for 'set invert matchequitytable'
fi: alias sanalle "set invert matchequitytable"
ja: 'set invert matchequitytable'の別名
ro: Alias pentru 'set invert matchequitytable'

source: Set priority to above normal
fi: Aseta prioriteetti normaalia korkeammalle
ja: 優先度を「通常以上」に設定
ro: Setează prioritatea la peste normal

source: Set priority to below normal
fi: Aseta prioriteetti normaalia matalammalle
ja: 優先度を「通常以下」に設定
ro: Setează prioritatea la sub normal

source: Set priority to highest
fi: Aseta prioriteetti korkeimmalle
ja: 優先度を「高」に設定
ro: Setează prioritatea maximă

source: Set priority to idle
fi: Aseta prioriteetti valinta 'jouten'
ja: 優先度を「低」に設定
ro: Setează prioritatea la inactiv

source: Specify priority numerically
fi: Aseta prioriteetti numeerisesti
ja: 優先度を数値(nice値)で指定
ro: Specifică prioritatea numeric

source: Set priority to normal
fi: Aseta prioriteetti normaaliksi
ja: 優先度を「通常」に設定
ro: Setează prioritatea la normal

source: Set priority to time critical
fi: Aseta prioriteetti aikakriittiseksi
ja: 優先度を「リアルタイム」に設定
ro: Setează prioritatea la timp critic

source: Specify external command for playing sounds
fi: Aseta ulkoinen komento audion toistamiseen
ja: 音声再生用の外部コマンドを指定する
ro: Specifică comanda externă pentru a reda sunete

source: Agree
fi: Hyväksy
ja: 承諾
ro: De acord

source: Analysis is finished
fi: Analyysi on valmis
ja: 解析終了
ro: Analiza s-a terminat

source: Bot fans
fi: Botti tanssii
ja: コンピューターのダンス
ro: Fani bot

source: Bot wins game
fi: Botti voitti pelin
ja: コンピューターのゲーム勝利
ro: Bot-ul a câştigat jocul

source: Bot wins match
fi: Botti voittaa ottelun
ja: コンピューターのマッチ勝利
ro: Bot-ul a câştigat partida

source: Chequer movement
fi: Nappulan siirto
ja: チェッカーの移動
ro: Mutare pul

source: Double
fi: Tuplaus
ja: ダブル
ro: Dublu

source: Drop
fi: Hylkäys
ja: パス
ro: Renunţă

source: Exiting of GNU Backgammon
fi: Ohjelman lopetus
ja: GNU Backgammonの終了時
ro: Ieşind din Table GNU

source: Human fans
fi: Ihminen tanssii
ja: 人間のダンス
ro: Fani umani

source: Human wins game
fi: Ihminen voittaa pelin
ja: 人間のゲーム勝利
ro: Omul a câştigat jocul

source: Human wins match
fi: Ihminen voittaa ottelun
ja: 人間のマッチ勝利
ro: Omul a câştigat partida

source: verb|Move
fi: Siirto
ja: ムーブする

source: Redouble
fi: Uusintatuplaus
ja: リダブル
ro: Redublează

source: Resign
fi: Luovutus
ja: 投了
ro: Renunţă

source: verb|Roll
fi: Siirto
ja: ロール

source: Starting of GNU Backgammon
fi: Ohjelman avaus
ja: GNU Backgammonの起動時
ro: Pornind Table GNU

source: Take
fi: Otto
ja: テイク
ro: Ia

source: Set sound files
fi: Aseta audiotiedostot
ja: 音声ファイルの設定
ro: Setează fişierele sunet

source: Select whether sounds should be played or not
fi: Valitse toistetaanko audiot vai ei
ja: プレイ中の音声を有効にするかどうかの選択
ro: Selectează dacă sunetul trebuie redat sau nu

source: Select sound system
fi: Valitse audiosysteemi
ja: サウンドシステムの選択
ro: Selectează sistemul de sunet

source: Warn about `doubtful' play
fi: Varoittaa kyseenalaisesta siirrosta
ja: 疑問手をプレイしたら警告
ro: Avertizează la joc îndoielnic

source: Warn about `bad' play
fi: Varoittaa huonosta siirrosta
ja: 悪手をプレイしたら警告
ro: Avertizează la joc slab

source: Warn about `very bad' play
fi: Varoittaa hyvin huonosta siirrosta
ja: 大悪手をプレイしたら警告
ro: Avertizează la joc foarte slab

source: Give advice on possible errors
fi: Varoittaa kun teet mahdollisesti virheen (on/off)
ja: エラーをしそうなときにアドバイスを与える
ro: Dă sfaturi la posibile erori

source: Include cube play in advice
fi: Ota mukaan tuplausratkaisu neuvot
ja: キューブプレイのアドバイスを含む
ro: Include jocul cu cub în sfaturi

source: Include chequer play in advice
fi: Ota mukaan siirtoratkaisu neuvot
ja: チェッカープレイのアドバイスを含む
ro: Include jocul cu pulurile în sfat

source: Set level for tutor warnings
fi: Aseta ohjaajan varoitusten taso
ja: 家庭教師モードの警告レベルを設定
ro: Setează nivelul pentru avertismentele tutore

source: Control whether GNU Backgammon is allowed to manipulate the dice
fi: GNU Backgammon voi nyt manipuloida noppia
ja: GNU Backgammonにダイス出目操作を許可するかの制御
ro: Controlează dacă Table GNU este autorizat să manipuleze zarul

source: Parameters for the dice manipulation
fi: Parametrit noppien manipuloinnille
ja: ダイス出目操作のパラメータ
ro: Parametri pentru manipularea zarului

source: Which roll should GNU Backgammon choose (1=Best and 21=Worst)
fi: Aseta arvo nopanheitoille, jotka ohjelman tulisi valita (1 = paras ja 21 = huonoin)
ja: どの出目をGNU Backgammonが選ぶか (1が最善、21が最悪)
ro: Ce zar ar trebui Table GNU să folosească (1=Optim şi 21=Cel mai slab)

source: Play 1-chequer hypergammon
fi: Pelaa 1-nappulan hypergammonia
ja: 1チェッカーのハイパーギャモンをプレイ
ro: Joacă hypergammon 1-pul

source: Play 2-chequer hypergammon
fi: Pelaa 2-nappulan hypergammonia
ja: 2チェッカーのハイパーギャモンをプレイ
ro: Joacă hypergammon 2-puluri

source: Play 3-chequer hypergammon
fi: Pelaa 3-nappulan hypergammonia
ja: 3チェッカーのハイパーギャモンをプレイ
ro: Joacă hypergammon 3-puluri

source: Play standard backgammon with Nackgammon starting position
fi: Pelaa standardia backgammonia Nackgammon alkuasemasta
ja: ナックギャモンの開始盤面で標準的バックギャモンをプレイ
ro: Joacă table standard cu poziţie de start nackgammon

source: Play standard backgammon
fi: Pelaa standardia backgammonia
ja: 標準的バックギャモンをプレイ
ro: Joacă table standard

source: Control parameters used when analysing moves
fi: Hallitse siirtojen analysointiparametreja
ja: ムーブ解析に使用するパラメータの調整
ro: Controlează parametrii utilizaţi la analiza mutărilor

source: Select whether move analysis and commentary are shown
fi: Valitse tulevatko siirron analyysi ja kommentit esille
ja: ムーブ解析とコメントを表示するかどうかの選択
ro: Selectează dacă analiza mutărilor si comentariul sunt arătate

source: Modify the look and feel of the graphical interface
fi: Muokkaa graafisten toimintojen ulkoasua ja tuntumaa
ja: グラフィカルインターフェイスの見た目を変更する

source: Perform certain functions without user input
fi: Suorita tietyt toiminnot automaattisesti
ja: 特定の機能をユーザー入力無しに実行する
ro: Fă unele funcţii fără acţiune utilizator

source: Set whether beavers are allowed in money game or not
fi: Aseta ovatko beaverit sallittuja rahapelin aikana
ja: マネーゲームでのビーバーを許可するかどうかの設定
ro: Setează dacă castor este permis în jocuri cu bani sau nu

source: Set up the board in a particular position. Accepted formats are: set board =2 (sets the board to match the second position in the hint list.) set board simple 3 2 4 0 -3 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 set board 4PPgASjgc/ABMA (sets the board to match the position ID.) set board PPGPAABAAAPHNNAAAAAA (sets the board to match the gnubg-nn position string.)
fi: Aseta peliasema tiettyyn tilanteeseen. Sallitut muodot ovat: set board =2 (asettaa peliaseman vastaamaan vihjeluettelon toista sijaintia) set board simple 3 2 4 0 -3 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 set board 4PPgASjgc/ABMA (asettaa peliaseman vastaamaan sen ID tunnusta.) set board PPGPAABAAAPHNNAAAAAA (asettaa peliaseman vastaamaan gnubg-nn tunnusta)
ja: 特定のポジションをセットアップします。受け入れる形式は: set board =2 (hint一覧の2番) set board simple 3 2 4 0 -3 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 set board 4PPgASjgc/ABMA (ポジションIDで指定) set board PPGPAABAAAPHNNAAAAAA (gnubg-nn ポジション文字列)

source: Set web browser
fi: Valitse web selain
ja: ウェブブラウザを設定
ro: Setează navigatorul web

source: Set the size of the evaluation cache
fi: Aseta arviointivälimuistin koko
ja: 評価キャッシュのサイズの設定
ro: Setează dimensiunea memoriei de evaluare

source: Specify the evaluation speed to be assumed for time estimates
fi: Aseta arvioinnin nopeus
ja: 所要時間推定のために評価速度を指定する
ro: Specifică viteza de evaluare folosită pentru estimările de timp
