Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Display current history
fi: Katso nykyinen komentohistoria
ja: コマンド履歴を表示
ro: Afişează istoricul curent

source: Import matches, games or positions from other programs
fi: Tuo ottelut, pelit tai peliasemat muista ohjelmista
ja: 他のプログラムのマッチ、ゲーム、ポジションのインポート
ro: Importă partide, jocuri sau poziţii din alte programe

source: Show a list of games or moves
fi: Pelien tai siirtojen listaus
ja: ゲームまたはムーブのリスト表示
ro: Arată o listă de jocuri sau mutări

source: Read data from a file
fi: Lue tiedot tiedostosta
ja: データをファイルから読み込む

source: Make a backgammon move
fi: Tee backgammon pelin siirto
ja: ムーブする
ro: Fă o mutare table

source: Convert match winning chance to normalised money equity
fi: Muunna ottelun voittomahdollisuus normalisoiduksi rahapelin voitto-odotteeksi
ja: マッチ勝率を正規化されたマネーエクイティに変換
ro: Converteşte şansele de a câştiga ale partidei în valoare în bani normalizată

source: Start a new game, match or session
fi: Aloita uusi peli, ottelu tai sessio
ja: 新しいゲーム、マッチ、セッションを始める
ro: Începe un nou joc partidă sau sesiune

source: Step ahead within the game
fi: Siirry seuraavaan siirtoon tai peliin
ja: ゲーム内で先に進む
ro: Treci mai departe în joc

source: Synonym for `drop'
fi: Synonyymi sanalle `drop'
ja: `drop'の別名
ro: Sinonim pentru 'drop'

source: Force the computer to move
fi: Pakota tietokone suorittamaan siirto
ja: コンピューターにムーブさせる

source: Step backward within the game
fi: Siirry edelliseen siirtoon tai peliin
ja: ゲーム内で前に戻る
ro: Mergi înapoi în joc

source: Accept the cube one level higher than it was offered
fi: Ota uusintatuplaus vastaan (yhden arvon korkeammalle)
ja: テイクしたキューブを1レベル大きくすることを承諾する
ro: Acceptă cubul un nivel mai sus decât a fost oferit

source: Reject a cube or resignation
fi: Tarjottua tuplausta tai luovutusta ei oteta vastaan
ja: キューブや投了を拒否する
ro: Refuză un cub sau o renunţare

source: Log matches to an external relational database
fi: Tallenna ottelun lokitiedosto ulkoiseen relaatiotietokantaan
ja: マッチを外部のリレーショナルデータベースに記録する
ro: Înregistrează partidele într-o bază de date relaţională externă

source: Offer to end the current game
fi: Tarjoa nykyisen pelin luovutusta
ja: 現在のゲームの投了を提案する
ro: Oferă să sfârşeşti jocul curent

source: Roll the dice
fi: Nopanheitto
ja: ダイスを振る
ro: Aruncă zarurile

source: Have GNUbg perform rollouts of the current position.
fi: Kehota ohjelmaa suorittamaan rolloutti nykyiselle peliasemalle.
ja: GNUbgに現在のポジションのロールアウトを実行させる。

source: Write data to a file
fi: Tallenna tiedot tiedostoon
ja: データをファイルに書き込む
ro: Scrie datele într-un fişier

source: Modify program parameters
fi: Muokkaa ohjelman parametreja
ja: プログラムパラメータを変更
ro: Modifică parametrii programului

source: View program parameters
fi: Katso ohjelman parametrit
ja: プログラムパラメータを表示
ro: Vezi parametrii programului

source: Agree to an offered double
fi: Ota vastaan tarjottu tuplaus
ja: 提案されたダブルに合意する
ro: De acord cu o dublă oferită

source: Copyright (C) 1999-2004 Gary Wong. Copyright (C) 2004-2024 the AUTHORS; for details type `show version'.
fi: Copyright (C) 1999-2004 Gary Wong. Copyright (C) 2004-2022 TEKIJÄT; katso kohta 'krediitit' tai komento 'show version'.

source: Web Pages
fi: Web sivustot
ja: ウェブページ
ro: Pagini web

source: Manual
fi: Ohjekirja
ja: マニュアル

source: Tutorial
fi: Opetusohjelma
ja: チュートリアル

source: Czech
fi: Tsekki
ja: Čeština
ro: Cehă

source: Danish
fi: Tanska
ja: Dansk
ro: Daneză

source: Finnish
fi: Suomi
ja: Suomi

source: French
fi: Ranska
ja: Français
ro: Franceză

source: German
fi: Saksa
ja: Deutsch
ro: Germană

source: Greek
fi: Kreikka
ja: ελληνικά

source: Icelandic
fi: Islanti
ja: íslenska
ro: Islandeză

source: Italian
fi: Italia
ja: Italiano
ro: Italiană

source: Japanese
fi: Japani
ja: 日本語
ro: Japoneză

source: Romanian
fi: Romania
ja: Română

source: Russian
fi: Venäjä
ja: Русский
ro: Rusă

source: Spanish
fi: Espanja
ja: Español

source: Turkish
fi: Turkki
ja: Türkçe
ro: Turcă

source: Authors
fi: Tekijät
ja: 作者

source: Code Contributors
fi: Koodaajat
ja: コード貢献者
ro: Contributori cod

source: Translations
fi: Kääntäjät
ja: 翻訳者
ro: Traduceri

source: Support
fi: Tuki
ja: サポート
ro: Suport

source: Direct SQLite3 connection
fi: Suora SQLite3 yhteys
ja: SQLite3へ直接接続

source: SQLite3 connection via Python
fi: SQLite3 yhteys Pythonin kautta
ja: SQLite3へPythonを使用して接続

source: MySQL/MariaDB connection via MySQLdb Python module
fi: MySQL/MariaDB yhteys MySQLdb Python moduulin kautta
ja: MySQL/MariaDBへMySQLdb Pythonモジュールを使用して接続

source: PostgreSQL connection via PyGreSQL Python module
fi: PostgreSQL yhteys PyGreSQL Python moduulin kautta
ja: PostgreSQLへPyGreSQL Pythonモジュールを使用して接続

source: No database providers
fi: Ei tietokantojen palveluntarjoajia
ja: データベース接続のプロバイダがありません

source: Error importing 'main' module
fi: Virhe 'main' moduulin tuonnissa
ja: 'main'モジュールのimportエラー

source: Error connecting to database
fi: Tietokanta yhteyden virhe
ja: データベースへの接続中エラー

source: unexpected rowset error
fi: odottamaton riviasetus virhe
ja: 予期しない rowset エラー

source: invalid Python return
fi: virheellinen Python palaute
ja: 無効なPythonの返値

source: Error getting item %d
fi: Virhe noudettaessa %d
ja: item %d 取得時にエラー

source: Error getting sub item (%d, %d)
fi: Virhe alikohteen saamisessa (%d, %d)
ja: sub item (%d, %d) 取得時にエラー

source: none
fi: ei lainkaan
ja: 無し

source: unknown type
fi: tuntematon tyyppi
ja: 不明な形式

source: Item %d is not a list
fi: Kohde %d ei ole luettelossa
ja: Item %d はリストにありません

source: Blum, Blum and Shub
fi: Blum, Blum ja Shub
ja: Blum-Blum-Shub
ro: Blum, Blum şi Shub

source: manual dice
fi: manuaaliset nopat
ja: 手動ダイス

source: read from file
fi: lue tiedostosta
ja: ファイルから読み込む

source: Blum, Blum and Shub's verifiably strong generator
fi: Blum, Blum ja Shub on todistettavasti vahva generaattori
ja: Blum-Blum-Shub法の検証可能で強力な暗号論的擬似乱数生成器
ro: Blum, Blum şi Shub's generator puternic verificabil

source: Bob Jenkins' Indirection, Shift, Accumulate, Add and Count cryptographic generator
fi: Bob Jenkinin algoritmiin perustuva salausgeneraattori
ja: Bob Jenkinsの開発したIndirection, Shift, Accumulate, Add, and Count暗号論的擬似乱数生成器

source: A generator based on the Message Digest 5 algorithm
fi: Generaattori perustuen Message Digest 5 algoritmiin
ja: MD5ハッシュをベースにした擬似乱数生成器
ro: Un generator bazat pe algoritmul Message Digest 5

source: Makoto Matsumoto and Mutsuo Saito's generator
fi: Makoto Matsumoton ja Matsuo Saiton generaattori
ja: 松本眞と斎藤睦夫の開発した擬似乱数生成器(SFMT)
ro: Generatorul lui Makoto Matsumoto şi Mutsuo Saito

source: Enter each dice roll by hand
fi: Anna jokainen noppa manuaalisesti
ja: ダイスの出目を手で入力します

source: The online non-deterministic generator from random.org
fi: Ei-deterministinen online-generaattori random.org sivustolta
ja: random.orgの提供する非決定論的オンライン乱数生成器を利用します
ro: Generatorul online ne-determinist de la random.org

source: Dice loaded from a file
fi: Lue noppadata tiedostosta
ja: ダイスの出目をファイルから読み込みます

source: %s is an invalid Blum factor, using %s instead.
fi: %s on virheellinen Blum tekijä; valitse %s sen sijaan.
ja: %s は無効なBlum factorです。%s を代わりに使います。

source: Invalid seed and/or modulus for the Blum, Blum and Shub generator.
fi: Virheellinen Blum-, Blum- ja Shub -generaattorin seed ja/tai moduuli.
ja: Blum-Blum-Shub乱数生成器の無効なシードかモジュラス(法とする数)です。

source: Please reset the seed and/or modulus before continuing.
fi: Nollaa ensin seed ja/tai moduuli.
ja: 続ける前にシードかモジュラス(法とする数)を再設定してください。

source: Number of calls since last seed: %lu.
fi: Kutsuja aiemmasta seed arvosta alkaen: %lu.
ja: 前回の乱数シード設定以降のコール回数: %lu回。

source: Number of dice used in current batch: %lu.
fi: Nykyisen erän noppayhdistelmät: %lu.
ja: 現在のバッチでの出目の使用回数: %lu回。

source: Number of dice read from current file: %lu.
fi: Nykyisen tiedoston luetut noppayhdistelmät: %lu.
ja: 現在のファイルから読み込んだ出目の数: %lu個。

source: The current seed is %s
fi: Nykyinen seed on %s
ja: 現在の乱数シードは %s です
ro: Sămânţa curentă este %s

source: The current seed is %u.
fi: Nykyinen seed on %u.
ja: 現在の乱数シードは %u です。
ro: Sămânţa curentă este %u.

source: The current seed is %s, and the modulus is %s.
fi: Nykyinen seed on %s, ja moduuli on %s.
ja: 現在の乱数シードは %s で、モジュラス(法とする数)は %s です。
ro: Sămânţa curentă este %s, şi modulul este %s.

source: GNU Backgammon is reading dice from file: %s
fi: GNU Backgammon lukee noppia tiedostosta: %s
ja: GNU Backgammonがダイスの出目として読み込むファイル: %s

source: You cannot show the seed with this random number generator.
fi: Nykyinen satunnaislukugeneraattori ei anna mahdollisuutta seed arvon katseluun.
ja: この乱数生成器では乱数シードを見ることが出来ません。

source: Your dice generator isn't working. Failing back on RNG_MERSENNE
fi: Noppageneraattori ei toimi. Palaan takaisin RNG_MERSENNEen
ja: この乱数生成器は機能していません。RNG_MERSENNEへフォールバックします

source: Rewinding dice file (%s)
fi: Noppatiedoston kelaus takaisin (%s)
ja: ダイスファイル(%s)の先頭に戻ります

source: Match ID
fi: Ottelun ID

source: Standard backgammon
fi: Standardi backgammon
ja: バックギャモン
ro: Table standard

source: 1-chequer hypergammon
fi: 1-nappulan hypergammon
ja: 1チェッカーのハイパーギャモン
ro: Hypergammon 1-pul

source: 2-chequer hypergammon
fi: 2-nappulan hypergammon
ja: 2チェッカーのハイパーギャモン
ro: Hypergammon 2-puluri

source: 3-chequer hypergammon
fi: 3-nappulan hypergammon
ja: 3チェッカーのハイパーギャモン
ro: Hypergammon 3-pululuri

source: No evaluation
fi: Ei arviointia
ja: 評価無し
ro: Nici o evaluare

source: Neural net evaluation
fi: hermoverkko arviointia
ja: ニューラルネット評価
ro: Evaluare reţea neurală

source: Rollout
fi: Rolloutti
ja: ロールアウト
ro: Simulare

source: setting|beginner
fi: aloittelija
ja: 初級者

source: setting|casual play
fi: tavanomainen
ja: ぬるいプレイヤー

source: setting|intermediate
fi: keskitaso
ja: 中級者

source: setting|advanced
fi: edistynyt
ja: 上級者

source: setting|expert
fi: ekspertti

source: setting|world class
fi: mestaritaso

source: setting|supremo
fi: supremo

source: setting|grandmaster
fi: suurmestari

source: setting|4ply
fi: 4-kerroksinen
ja: 4ply

source: Tiny
fi: Pieni
ro: Foarte mic

source: Narrow
fi: Suppea
ro: Îngust

source: Normal
fi: Normaali
ja: 普通

source: Large
fi: Laaja
ja: 大
ro: Mare

source: Huge
fi: Valtava
ro: Uriaş

source: doubletype|Double
fi: Tuplaus
ja: ダブル

source: doubletype|Beaver
fi: Beaver
ja: ビーバー

source: doubletype|Raccoon
fi: Raccoon
ja: ラクーン

source: couldn't open %s
fi: %s ei voi avata
ja: %sが開けません

source: couldn't read %s
fi: %s ei voi lukea
ja: %sが読み込めません

source: %s is not a weights file
fi: %s ei ole weights-tiedosto
ja: %sはweightsファイルではありません

source: weights file %s, has incorrect version (%s), expected (%s)
fi: weights-tiedosto %s, versio on virheellinen (%s), odotettu on (%s)
ja: weightsファイル %s は不正なバージョンです(%s)、予期されたバージョンは(%s)です

source: Can't check for SIMD support
fi: SIMD -tuen tarkistus ei onnistu
ja: SIMD対応を確認できません

source: No cpuid check available
fi: CPUID -tarkistusta ei ole saatavilla
ja: CPUIDチェックができません

source: Unknown error while doing SIMD support test
fi: SIMD -tukitesti antoi tuntemattoman virheen
ja: SIMD対応テスト中に不明なエラー

source: This version of GNU Backgammon is compiled with AVX support but this machine does not support AVX
fi: GNU Backgammon versiosi on koottu AVX-tuella, jota laitteesi ei tue
ja: このバージョンのGNU BackgammonはAVX対応でコンパイルされていますが、このPCはAVX非対応です。

source: This version of GNU Backgammon is compiled with SSE support but this machine does not support SSE
fi: GNU Backgammon versiosi on koottu SSE-tuella, jota laitteesi ei tue
ja: このバージョンのGNU BackgammonはSSE対応でコンパイルされていますが、このPCはSSE非対応です

source: Evaluation cache allocation failed
fi: Arviointivälimuistin varaus ei onnistunut
ja: 評価キャッシュの割り当てに失敗しました

source: ***WARNING*** GNU Backgammon will not use the two-sided bearoff database since the gnubg_ts0.bd could not be found. You should obtain this file or generate it yourself with the command: makebearoff -t 6x6 -f gnubg_ts0.bd You can also generate other bearoff databases; see README for more details
fi: ***VAROITUS*** GNU Backgammon ei käytä 2-puolista ulosheittely tietokantaa, koska tiedostoa gnubg_ts0.bd ei löytynyt. Hanki tämä tiedosto tai luo se itse komennolla: makebearoff -t 6x6 -f gnubg_ts0.bd Voit myös luoda muita ulosheittely tietokantoja; katso README tiedosto saadaksesi lisätietoja
ja: ***WARNING*** GNU Backgammonは両側ベアオフデータベースを使いません。 gnubg_ts0.bd が見つからないためです。 このファイルを入手するか、さもなくばあなた自身で生成してください コマンド: makebearoff -t 6x6 -f gnubg_ts0.bd あなたは他のベアオフデータベースも生成できます。 詳細は README を読んでください

source: GNU Backgammon couldn't find a weights file.
fi: GNU Backgammon ei havainnut weights-tiedostoa.
ja: GNU Backgammonがweightsファイルを見つけられません。

source: neural network evaluator
fi: hermoverkko arviointi
ja: ニューラルネット評価器

source: version %s, %u inputs, %u hidden units
fi: versio %s, %u tuloa, %u piilokerrosta
ja: version %s, 入力層のユニット数 %u, 隠れ層のユニット数 %u

source: Race
fi: Juoksupeli
ro: Cursă

source: Crashed
fi: Romahtava peliasema
ro: Prabuşit

source: Contact
fi: Kontakti peliasema

source: * Weights file and databases installed in: - %s
fi: * Weights tiedosto ja tietokannat asennettu: - %s
ja: * Weightsファイルとデータベースは以下の場所にインストールされています: - %s

source: Double, take
fi: Tuplaus, otto
ja: ダブル、テイク
ro: Dublare, ia

source: Double, pass
fi: Tuplaus, hylkäys
ja: ダブル、パス
ro: Dublare, pas

source: No double, take
fi: Ei tuplausta, otto
ja: ノーダブル、テイク
ro: Fără dublare, ia

source: Too good to double, take
fi: Liian hyvä tuplattavaksi, otto
ja: ツーグッド、テイク
ro: Prea bine pentru dublare, ia

source: Too good to double, pass
fi: Liian hyvä tuplattavaksi, hylkäys
ja: ツーグッド、パス
ro: Prea bine pentru dublare, pas

source: Double, beaver
fi: Tuplaus, beaver
ja: ダブル、ビーバー
ro: Dublare, castor

source: No double, beaver
fi: Ei tuplausta, beaver
ja: ノーダブル、ビーバー
ro: Fără dublare, castor

source: Redouble, take
fi: Uusintatuplaus, otto
ja: リダブル、テイク
ro: Redublare, ia

source: Redouble, pass
fi: Uusintatuplaus, hylkäys
ja: リダブル、パス
ro: Redublare, pas

source: No redouble, take
fi: Ei uusintatuplausta, otto
ja: ノーリダブル、テイク
ro: Nici o redublare, ia

source: Too good to redouble, take
fi: Liian hyvä uusintatuplata, otto
ja: ツーグッド、テイク
ro: Pre bine pentru redublare, ia

source: Too good to redouble, pass
fi: Liian hyvä uusintatuplata, hylkäys
ja: ツーグッド、パス
ro: Prea bine pentru redublare, pas

source: No redouble, beaver
fi: Ei uusintatuplausta, beaver
ja: ノーリダブル、ビーバー
ro: Fără redublare, castor

source: Never double, take (dead cube)
fi: Ei tuplausta, otto (kuollut kuutio)
ja: ネバーダブル, テイク (デッドキューブ)
ro: Niciodată dublare, ia (cub inactiv)

source: Never redouble, take (dead cube)
fi: Ei uusintatuplausta, otto (kuollut kuutio)
ja: ネバーリダブル、テイク(デッドキューブ)
ro: Niciodată redublare, ia (cub inactiv)

source: Optional double, beaver
fi: Valinnainen tuplaus, beaver
ja: オプショナルダブル、ビーバー
ro: Dublare opţională, castor

source: Optional double, take
fi: Valinnainen tuplaus, otto
ja: オプショナルダブル、テイク
ro: Dublare opţională, ia

source: Optional redouble, take
fi: Valinnainen uusintatuplaus, otto
ja: オプショナルリダブル, テイク
ro: Redublare opţională, ia

source: Optional double, pass
fi: Valinnainen tuplaus, hylkäys
ja: オプショナルダブル、パス
ro: Redublare opţională, pas

source: Optional redouble, pass
fi: Valinnainen uusintatuplaus, hylkäys
ja: オプショナルリダブル、パス
ro: Redublare opţională, pas

source: Cube not available
fi: Kuutio ei saatavilla
ja: キューブは使用できません
ro: Cubul nu este disponibil

source: Unknown cube decision
fi: Tuntematon tuplausratkaisu
ja: 不明なキューブ判断

source: Cubeful
fi: Tuplattu peli
ja: キューブフル
ro: Cu cub

source: Cubeless
fi: Ei tuplattu peli
ja: キューブレス
ro: Fără cub

source: ply
fi: kerros

source: Unknown eval type (%d)
fi: Tuntematon arviointityyppi (%d)
ja: 不明な評価形式 (%d)

source: You must specify a file to export to.
fi: Aseta vientitiedosto.
ja: エクスポート先のファイルを指定する必要があります。

source: Cannot create export for this move
fi: Vienti ei luotavissa nykyiselle siirrolle
ja: このムーブのエクスポートを生成できません

source: Failed to create cairo surface for %s
fi: Cairo pinnan luominen ei onnistunut %s
ja: cairo surface %s の生成に失敗しました

source: Warning: this game was edited during play and cannot be exported correctly in this format. Use Snowie text format instead.
fi: Varoitus: pelille on tehty muokkaus pelin aikana, joten sen vieminen oikein ei ole mahdollista valitussa muodossa. Valitse sen sijaan Snowie -tekstimuoto.
ja: Warning: このゲームはプレイ中に編集されていて、このフォーマットでは正しくエクスポートできません。 代わりにSnowie textフォーマットを使います。

source: Windows socket error
fi: Windows vastake virhe
ja: Windowsソケットエラー

source: External connection closed.
fi: Ulkoinen yhteys suljettu.
ja: 外部接続が閉じられました。
ro: Conexiune externă închisă.

source: reading from external connection
fi: ulkoisen yhteyden lukeminen
ja: 外部接続から読み込み中
ro: citind din conexiunea externă

source: writing to external connection
fi: kirjoitus ulkoiseen yhteyteen
ja: 外部接続に書き込み中
ro: scriind în conexiunea externă

source: This installation of GNU Backgammon was compiled without socket support, and does not implement external controllers.
fi: GNU Backgammon kokoonpanossasi ei ole vastake tukea, ja ulkoisia ohjaimia ei ole.
ja: このGNU Backgammonはソケット非対応で コンパイルされていますので、外部接続は使えません。
ro: Această instalare de Table GNU a fost compilată fără suport pentru socket-uri, şi nu implementează controlere externe.

source: You must specify the name of the socket to the external controller.
fi: Aseta vastake nimi ulkoiselle ohjaimelle.
ja: 外部コントローラへのソケットの名前を指定する必要があります。

source: Waiting for a connection from %s...
fi: Odotetaan vastausta kohteesta %s...
ja: %sからの接続を待っています...
ro: Aşteptând o conexiune de la %s...

source: Accepted connection from %s.
fi: Vastaanotettu yhteys %s.
ja: %sからの接続を受け付けました。
ro: Conexiune acceptată de la %s.

source: GNU Backgammon File
fi: GNU Backgammon tiedosto
ja: GNU Backgammonファイル

source: Jellyfish Game
fi: Jellyfish peli
ja: Jellyfishゲーム
ro: Joc meduză

source: Jellyfish Match
fi: Jellyfish ottelu
ja: Jellyfishマッチ
ro: Partidă meduză

source: Jellyfish Position
fi: Jellyfish peliasema
ja: Jellyfishポジション
ro: Poziţie meduză

source: Plain Text
fi: Teksti
ja: プレーンテキスト
ro: Text simplu

source: Snowie Text
fi: Snowie teksti
ja: Snowie .txt
ro: Text snowie

source: GridGammon Save Game
fi: GridGammon pelitallenne
ja: GridGammon SGG

source: FIBS oldmoves format
fi: FIBS oldmoves muoto
ja: FIBS oldmoves形式
ro: Format FIBS oldmoves

source: GammonEmpire Game
fi: GammonEmpire peli
ro: Joc GammonEmpire

source: PartyGammon Game
fi: PartyGammon peli
ro: Joc PartyGammon

source: BGRoom Game
fi: BGRoom peli

source: Unknown file format
fi: Tuntematon tiedostomuoto
ja: 未知のファイル形式
ro: Format de fişier necunoscut

source: Unexpected version of BGRoom file!
fi: Odottamaton versio BGRoom-tiedostosta!
ja: 予期しないバージョンのBGRoomファイルです!

source: CL
fi: Ei tuplattu peli

source: CF
fi: Tuplattu peli

source: cubeful
fi: tuplattu peli
ja: キューブフル
ro: cu cub

source: cubeless
fi: ei tuplattu peli
ja: キューブレス
ro: fără cub

source: prune
fi: (karsinta)
ja: 枝刈り

source: noise
fi: kohina
ja: ノイズ

source: d
fi: deterministinen

source: nd
fi: ei-deterministinen

source: skip pruning for %d-ply moves
fi: ohita karsinta %d-kerroksen siirroille
ja: %d-plyのムーブで枝刈りをスキップする。

source: keep the best %d-ply move
fi: ota paras %d-kerroksen siirto
ja: %d-plyの最善手を保持する
ro: păstrează cea mai bună mutare pentru %d-mutări

source: keep the first %d %d-ply moves
fi: ota ensimmäiset %d %d-kerroksen siirtoa
ja: 最善から%d手を%d-plyで保持する
ro: păstrează primele %d mutări pentru %d-mutări

source: and up to %d more moves within equity %0.3g
fi: ja %d muuta siirtoa voitto-odotteen %0.3g puitteissa
ja: さらに最大%d手までエクイティ%0.3g以内

source: Play
fi: Siirto
ja: チェッカープレイ

source: Cube
fi: Kuutio
ja: キューブ
ro: Cub

source: Truncated cubeful rollout (depth %d)
fi: Katkaistu tuplatun pelin rolloutti (%d-kerroksinen)
ja: 打ち切りキューブフルロールアウト (%d手目まで)
ro: Simulări cu cub trunchiate (adâncime %d)

source: Truncated cubeless rollout (depth %d)
fi: Katkaistu ei tuplatun pelin rolloutti (%d-kerroksinen)
ja: 打ち切りキューブレスロールアウト (%d手目まで)
ro: Simulări fără cub trunchiate (adâncime %d)

source: Full cubeful rollout
fi: Kokonainen tuplatun pelin rolloutti
ja: 打ち切り無キューブフルロールアウト
ro: Simulări cu cub complete

source: Full cubeless rollout
fi: Kokonainen ei tuplatun pelin rolloutti
ja: 打ち切り無キューブレスロールアウト
ro: Simulări fără cub complete

source: truncated at one-sided bearoff
fi: katkaistu 1-puolinen ulosheittely
ja: 片側ベアオフで打ち切り

source: truncated at exact bearoff
fi: katkaistu tarkka ulosheittely
ja: exactベアオフで打ち切り

source: with variance reduction
fi: varianssin vähennys
ja: 分散低減あり

source: without variance reduction
fi: ilman varianssin vähennystä
ja: 分散低減なし

source: %u games
fi: %u peliä
ja: %uゲーム

source: rollout as initial position
fi: rolloutti alkuasemasta
ja: 初期ポジションからロールアウト

source: %s dice gen. with seed %lu and quasi-random dice
fi: %s noppageneraattori seed arvo %lu ja kvasi-satunnaisluku nopat
ja: %s乱数生成器、シード %lu、超一様分布的ダイス

source: %s dice generator with seed %lu
fi: %s noppageneraattori ja seed arvo %lu
ja: %s乱数生成器、シード %lu

source: Stop when std.errs. are small enough: limit %.4f (min. %u games)
fi: Lopeta, kun vakiovirheet ovat tarpeeksi alhaiset: raja %.4f (min. %u peliä)
ja: 標準誤差が十分に小さくなったら停止: 閾値 %.4f (少なくとも%uゲーム試行)

source: Stop when best play is enough JSDs ahead: limit %.4f (min. %u games)
fi: Lopeta, kun parhaan siirron JSD ohittaa: raja %.4f (min. %u peliä)
ja: 最善手と他との差がJSD(併合標準偏差)基準で十分に開いたら停止: 閾値 %.4f (少なくとも%uゲーム試行)

source: Different evaluations after %d plies:
fi: Eri arviot kun %d kerrosta ohitettu:
ja: %d-ply以降での異なる評価:

source: Alert: missed double
fi: Huomio: missattu tuplaus
ja: 警告: ダブルし損ない
ro: Alertă: dublare ratată

source: Alert: wrong take
fi: Huomio: virhe otto
ja: 警告: 間違ったテイク
ro: Alertă: luat greşit

source: Alert: wrong pass
fi: Huomio: hylkäys on virhe
ja: 警告: 間違ったパス
ro: Alertă: pas greşit

source: Alert: wrong double
fi: Huomio: tuplaus on virhe
ja: 警告: 間違ったダブル
ro: Alertă: dublare greşită

source: Alert: double decision marked %s
fi: Huomio: tuplausratkaisu on %s
ja: 警告: キューブ判断は%sとマークされました
ro: Alertă: decizie de dublare marcată %s

source: Alert: take decision marked %s
fi: Huomio: ottoratkaisu on %s
ja: 警告: テイク判断は%sとマークされました。
ro: Alertă: decizie de luare marcată %s

source: No double
fi: Ei tuplausta
ja: ノーダブル
ro: Fără dublare

source: Cube analysis
fi: Tuplausanalyysi
ja: キューブ解析
ro: Analiza cubului

source: cubeless MWC
fi: ei tuplatun pelin MWC
ja: キューブレスマッチ勝率
ro: MWC fără cub

source: cubeless equity
fi: ei tuplatun pelin voitto-odote
ja: キューブレスエクイティ
ro: valoare fără cub

source: Money
fi: Rahapeli
ja: マネー
ro: Bany

source: Cubeful equities
fi: Tuplatun pelin voitto-odote
ja: キューブフルエクイティ

source: Proper cube action
fi: Oikea tuplausratkaisu
ja: 適切なキューブアクション

source: Rollout details
fi: Rolloutin yksityiskohdat
ja: ロールアウト詳細
ro: Detalii simulare

source: Centered %d-cube
fi: Kuutio keskitetty (arvo: %d)
ja: センターキューブ%d倍
ro: Cub %d centrat

source: %s owns %d-cube
fi: %s omistaa %d kuution
ja: %s所有 %d倍
ro: %s deţine cubul %d

source: Win
fi: Voitto
ja: 勝ち
ro: Câştig

source: Loss
fi: Tappio
ja: 負け

source: single
fi: yhden
ja: シングル

source: Over
fi: Ohi

source: Bearoff2
fi: Ulosheittely-2

source: Bearoff-TS
fi: Ulosheittely-TS

source: Bearoff1
fi: Ulosheittely-1

source: Bearoff-OS
fi: Ulosheittely-OS

source: Evaluator
fi: Arviointi
ja: 評価器

source: W(g)
fi: Voitto(g)
ja: 勝(G)

source: W(bg)
fi: Voitto(bg)
ja: 勝(BG)

source: L(g)
fi: Tappio(g)
ja: 負(G)

source: L(bg)
fi: Tappio(bg)
ja: 負(BG)

source: Equity
fi: Voitto-odote
ja: エクイティ
ro: Valoare

source: static
fi: pysyvä

source: EMG (Points)
fi: EMG (pisteet)
ja: EMG (ポイント)
ro: EMG (Puncte)

source: mEMG (Points)
fi: mEMG (pisteet)
ja: mEMG (ポイント)
ro: mEMG (Puncte)

source: Unmarked moves
fi: Ei merkityt siirrot
ja: マークされていないムーブ
ro: Mutări nemarcate

source: Moves marked doubtful
fi: Kyseenalaiset siirrot
ja: 疑問手とされたムーブ
ro: Mutări marcate îndoielnică

source: Moves marked bad
fi: Huonot siirrot
ja: 悪手とされたムーブ
ro: Mutări marcate slabă

source: Moves marked very bad
fi: Hyvin huonot siirrot
ja: 大悪手とされたムーブ
ro: Mutări marcate foarte slabă

source: Total moves
fi: Kaikki siirrot
ja: 合計ムーブ数
ro: Mutări în total

source: Unforced moves
fi: Ei pakkosiirrot
ja: 非強制ムーブ
ro: Mutări neforţate
