Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Invalid move tuple as argument
fi: Virheellinen 'move tuple' argumenttina
ja: 引数が無効な move tuple です

source: interrupted/errno in asyncMoveDecisionE
fi: keskeytynyt/errno asyncMoveDecisionE:ssa
ja: asyncMoveDecisionE で interrupted/errno

source: Considering cube decision...
fi: Harkitsee tuplausratkaisua...
ja: キューブ判断を考慮中...

source: interrupted/errno in asyncCubeDecisionE
fi: keskeytynyt/errno asyncCubeDecisionE:ssa
ja: asyncCubeDecisionE で interrupted/errno

source: What? No dice?
fi: Kumma? Ei noppia?
ja: What? ダイスがありませんよ?

source: interrupted/errno in asyncFindBestMoves
fi: keskeytynyt/errno asyncFindBestMoves'ssa
ja: asyncFindBestMoves で interrupted/errno

source: number of rolls must be greater than 0
fi: heittojen lukema on oltava suurempi kuin 0
ja: ロール数は0より大きい必要があります

source: invalid matchlength
fi: virheellinen ottelupituus
ja: 不正なマッチの長さ
ro: lungime partidă invalidă

source: requires 0 or exactly 3 arguments (Board, Cube-Info dict, Pos-Info dict). (see gnubg.board(), gnubg.cubeinfo(), gnubg.posinfo() for examples)
fi: vaatii 0 tai tarkasti 3 argumenttia (Board, Cube-Info dict, Pos-Info dict). (katso gnubg.board(), gnubg.cubeinfo(), gnubg.posinfo())
ja: 0個もしくはちょうど3個の引数が必要です (Board, Cube-Info dict, Pos-Info dict)。 (see gnubg.board(), gnubg.cubeinfo(), gnubg.posinfo() for examples)

source: no current position available
fi: nykyinen peliasema ei ole saatavilla
ja: 現在のポジションは有効ではありません

source: a cube-info argument requires a pos-info dictionary as an argument (see gnubg.matchid() for an example)
fi: cube-info argumentti vaatii pos-info sanakirjan argumenttina (katso gnubg.matchid())
ja: cube-info 引数には pos-info dictionary が引数として必要です (see gnubg.matchid() for an example)

source: invalid positionid
fi: virheellinen peliaseman id
ja: 無効なpostitionid
ro: id poziţie invalid

source: invalid number of chequers or points
fi: virheellinen arvo nappuloille tai pisteille
ja: 無効なチェッカー数またはポイント番号
ro: număr de puluri sau puncte invalide

source: invalid position number
fi: virheellinen peliaseman numero
ja: 無効なポジションナンバー
ro: număr poziţie invalid

source: First game missing from match
fi: Ottelun ensimmäinen peli puuttuu
ja: マッチの最初のゲームが見つかりません

source: Python file (%s) not found
fi: Python tiedostoa (%s) ei havaittu
ja: Pythonファイル (%s) が見つかりません

source: Failed to create pixbuf from %s, %s
fi: Pixbufin luominen tiedostoista %s, %s ei onnistunut
ja: %s からのpixbuf生成に失敗しました %s

source: _Accept
fi: Hyväksy
ja: 承諾(_A)

source: Play in Anti-clockwise Direction
fi: Pelisuunta vastapäivään
ja: 反時計回りでプレイ

source: Play in _Clockwise Direction
fi: Pelisuunta myötäpäivään
ja: 時計回りでプレイ(_C)

source: _Double
fi: Tuplaus
ja: ダブル(_D)

source: _End Game
fi: Pelaa loppuun
ja: 自動終了(_E)

source: Next CMarked
fi: Seuraava CMark merkki
ja: 次のCMark

source: Next _Game
fi: Seuraava peli
ja: 次のゲーム(_G)

source: Next _Marked
fi: Seuraava _merkki
ja: 次のマーク済(_M)

source: _Next
fi: Seuraava
ja: 次(_N)

source: Previous CMarked
fi: Edellinen CMark merkki
ja: 前のCMark

source: Previous _Game
fi: Edellinen peli
ja: 前のゲーム(_G)

source: Previous _Marked
fi: Edellinen _merkki
ja: 前のマーク済(_M)

source: _Previous
fi: Edellinen
ja: 前(_P)

source: _Hint
fi: Vi_hje
ja: ヒント(_H)

source: _Reject
fi: Hylkäys
ja: 拒否(_R)

source: _Resign
fi: Luovutus
ja: 投了(_R)

source: (no hit: %d roll)
fi: (ei osu: %d yhdistelmä)
ja: (ヒットされない: %d通り)
ro: (nici o lovitură: %d aruncare)

source: Pips:
fi: Pipsit:
ja: ピップ:
ro: Pip-uri:

source: Illegal move
fi: Laiton siirto
ja: イリーガルムーブ
ro: Mutare invalidă

source: (Editing)
fi: (Muokkaus)
ja: (編集中)
ro: (Editând)

source: Return hits: %s
fi: Vastustaja osuu: %s
ja: 各ブロットのショット数: %s
ro: Întoarce lovituri: %s

source: Undo Move
fi: Peru siirto
ja: ムーブのやり直し

source: Score Sheet
fi: Pistetilanne
ja: スコアシート
ro: Foaie scor

source: You must roll the dice before you can move.
fi: Et voi suorittaa siirtoa ennen nopanheittoa.
ja: ムーブの前にダイスをロールする必要があります。
ro: Trebuie să arunci zarurile înainte de a putea muta.

source: It is the computer's turn -- type `play' to force it to move immediately.
fi: On tietokoneen vuoro -- kirjoita 'play', ja se tekee siirron heti.
ja: コンピューターの手番です -- `play' とタイプすると即座にムーブします。
ro: Este rândul calculatorului -- scrie 'play' pentru a-l forţa să mute imediat

source: %d (won match)
fi: %d (voitti ottelun)
ja: %d (マッチ勝ち)
ro: %d (partidă câştigată)

source: unlimited
fi: rajoittamaton
ja: アンリミテッド
ro: nelimitat

source: You can only change whether this is the Crawford game when editing
fi: Voit valita Crawford pelin vain muokkauksen aikana
ja: クロフォードを変更できるのはポジション編集中だけです
ro: Poţi schimba la editare doar faptul că acesta este un joc Crawford

source: You can only enable Jacoby while editing a position
fi: Voit ottaa Jacoby asetuksen mukaan vain peliasemaa muokatessa
ja: ジャコビーを有効にできるのはポジション編集中だけです

source: Set player %d on roll.
fi: Aseta pelaaja %d siirtovuoroon.
ja: プレイヤー%dの手番に設定
ro: Setează jucătorul %d la aruncare.

source: Score:
fi: Tulos:
ja: スコア:
ro: Scor:

source: Match:
fi: Ottelu:
ja: マッチ:
ro: Partidă:

source: %s wins opening roll
fi: %s voitti avausheiton
ja: オープニングロールは %s の先手

source: %s to roll
fi: %s siirtovuoro
ja: %s のロール

source: Evaluating positions...
fi: Arvioidaan peliasemia...
ja: ポジション評価中...
ro: Evaluând poziţiile...

source: You need to save a preset as "%s"
fi: Esiasetuksen tiedostonimen on oltava "%s"
ja: プリセットを "%s" として保存する必要があります
ro: Trebuie să salvezi o presetare ca "%s"

source: Move details
fi: Siirron yksityiskohdat
ja: ムーブの詳細

source: Eval
fi: Arvio
ja: 評価
ro: Evaluare

source: Show
fi: Näytä
ja: 表示
ro: Arată

source: Copy
fi: Kopioi
ja: コピー
ro: Copiază

source: ScoreMap
fi: Tulostaulu

source: Details
fi: Yksityiskohdat
ja: 詳細
ro: Detalii

source: Evaluate play on cubeful %d-ply
fi: Tuplatun pelin %d-kerroksinen siirtoarviointi
ja: キューブフル %d-ply で評価します
ro: Evaluează jocul la mutarea %d cu cub

source: Rollout preset %c
fi: Rolloutti esiasetus %c
ja: プリセット %c でロールアウトします
ro: Presetare simulare %c

source: Rollout selected moves with current settings
fi: Rolloutti valituille siirroille nykyisin asetuksin
ja: 選択したムーブを現在の設定でロールアウトします

source: Evaluate selected moves with current settings
fi: Arvioi valitut siirrot nykyisin asetuksin
ja: 選択したムーブを現在の設定で評価します

source: Modify rollout settings
fi: Muokkaa rolloutti asetuksia
ja: ロールアウト設定を変更します
ro: Modifică parametri simulare

source: Modify evaluation settings
fi: Muokkaa arviointi asetuksia
ja: 評価設定を変更します
ro: Modifică parametri evaluare

source: Show position after selected move
fi: Aseta peliasema valitun siirron mukaan
ja: ムーブ後のポジションを表示します

source: Toggle output as MWC or equity
fi: Vaihda ulostuloksi MWC tai voitto-odote
ja: 出力をマッチ勝率(MWC)かエクイティか切り替えます
ro: Comută ieşirea ca MWC sau valoare

source: Copy selected moves to clipboard
fi: Kopioi valitut siirrot leikepöydälle
ja: 選択したムーブをクリップボードにコピーします
ro: Copiază mutările selectate în clipboard

source: Play the selected move
fi: Peli jatkuu valitusta siirrosta
ja: 選択したムーブをプレイします

source: Mark selected moves for later rollout
fi: Merkitse valittu siirto tulevia rolloutteja varten
ja: 後でロールアウトするためにマークします

source: Show Sho Sengoku Temperature Map of position after selected move
fi: Sho Sengokun lämpötilakartta peliasemasta valitun siirron tapahduttua
ja: 選択したムーブ後における仙石祥一郎のTemperature Mapを表示します
ro: Arată harta de temperatură Sho Sengoku a poziţiei după mutarea selectată

source: Show map of best moves at different scores
fi: Kartta parhaista siirroista eri pistetilanteissa
ja: 別のスコアでの最善ムーブをマップ表示します

source: (Hypothetical money game)
fi: (hypoteettinen rahapeliarvio)
ja: (マネーゲームを仮定)

source: Lose
fi: Tappio
ja: 負け
ro: Pierdut

source: Pass
fi: Hylkäys
ja: パス
ro: Pas

source: Take analysis
fi: Otto analyysi
ja: テイク解析
ro: Ia analiza

source: Cubeless %d-ply %s: %s (Money: %s)
fi: Ei tuplatun pelin %d-kerroksinen %s: %s (Raha: %s)
ja: キューブレス %d-ply %s: %s (マネーゲーム: %s)
ro: Fără cub %d-mutare %s: %s (Bani: %s)

source: equity
fi: voitto-odote
ja: エクイティ
ro: valoare

source: Cubeless %d-ply equity: %s
fi: Ei tuplatun pelin %d-kerroksinen voitto-odote: %s
ja: キューブレス %d-ply エクイティ: %s
ro: Valoare fără cub %d-mutare: %s

source: Cubeless rollout %s: %s (Money: %s)
fi: Ei tuplatun pelin rolloutin %s: %s (Raha: %s)
ja: キューブレス・ロールアウト %s: %s (マネーゲーム: %s)
ro: Simulare fără cub %s: %s (Bani: %s)

source: Cubeless rollout equity: %s
fi: Ei tuplatun pelin rolloutin voitto-odote: %s
ja: キューブレス・ロールアウト エクイティ: %s
ro: Simulare fără cub: %s

source: Cubeful equities:
fi: Tuplatun pelin voitto-odote:
ja: キューブフルエクイティ:
ro: Valori cu cub:

source: Correct response:
fi: Oikea vastaus:
ja: 正しい対応:
ro: Răspuns corect:

source: Eat it!
fi: Nielaise se!
ja: いただき!
ro: Ia-l!

source: Toggle Jacoby rule for money play
fi: Vaihda Jacoby asetus mukaan rahapeliin
ja: マネーゲームでのジャコビールールを切り替えます

source: Proper cube action:
fi: Oikea tuplausratkaisu:
ja: 適切なキューブアクション:
ro: Acţiune cu cub corectă:

source: Cube details
fi: Tuplaus yksityiskohdat
ja: キューブ詳細

source: Temp. Map
fi: Lämpötilakartta
ro: Hartă temporară

source: Money Eval
fi: Rahapeliarviointi
ja: マネーを仮定

source: Mark cube decision for later rollout
fi: Merkitse tuplausratkaisu tulevaa rollouttia varten
ja: 後でロールアウトするためにキューブ判断をマークします

source: Provide hypothetical cube decision in Money Play
fi: Antaa hypoteettisen tuplausratkaisun rahapelille
ja: マネーゲームを仮定した場合のキューブ判断を提供します

source: Provide cube decision at different scores
fi: Arvioi tuplausratkaisu eri pistetilanteissa
ja: 別のスコアでのキューブ判断を提供します

source: Rollout cube decision with current settings
fi: Tuplausratkaisu rolloutti nykyisin asetuksin
ja: 現在の設定でキューブアクションをロールアウトします
ro: Simulează decizia de cub cu setările curente

source: Evaluate cube decision with current settings
fi: Arvioi tuplausratkaisu nykyisin asetuksin
ja: 現在の設定でキューブアクションを評価します
ro: Evaluează decizia de cub cu setările curente

source: Copy cube decision to clipboard
fi: Kopioi tuplausratkaisu leikepöydälle
ja: キューブ判断をクリップボードにコピーします

source: Show Sho Sengoku Temperature Map of position
fi: Näytä Sho Sengokun lämpötilakartta peliasemasta
ja: このポジションにおける仙石祥一郎のTemperature Mapを表示します

source: Rollout cube decision in Money Play with current settings
fi: Tuplausratkaisu rolloutti nykyisin asetuksin rahapelille
ja: 現在の設定でマネーゲームでのキューブ判断をロールアウトします

source: Evaluate cube decision in Money Play with current settings
fi: Arvioi tuplausratkaisu nykyisin asetuksin rahapelille
ja: 現在の設定でマネーゲームでのキューブ判断を評価します

source: Copy cube decision in Money Play to clipboard
fi: Kopioi rahapelin tuplausratkaisu leikepöydälle
ja: マネーゲームでのキューブ判断をクリップボードにコピーします

source: Temperature Map in Money Play of different rolls
fi: Lämpötilakartta rahapelin eri noppayhdistelmille
ja: マネーゲームでの出目ごとのTemperature Mapを表示します

source: Annotations
fi: Huomautukset
ja: 注釈
ro: Adnotări

source: Analysis
fi: Analyysi
ja: 解析
ro: Analiză

source: Statistics
fi: Tilastot
ja: 統計
ro: Statistici

source: Match Information
fi: Ottelu informaatio
ja: マッチの情報
ro: Informaţii partidă

source: Show for moves marked 'very bad'
fi: Hyvin huonoiksi merkityt siirrot
ja: '大悪手'とマークしたムーブを表示する
ro: Arată pentru mutările marcate 'foarte slab'

source: Show for moves marked 'bad'
fi: Huonoiksi merkityt siirrot
ja: '悪手'とマークしたムーブを表示する
ro: Arată pentru mutările marcate 'slab'

source: Show for moves marked 'doubtful'
fi: Kyseenalaisiksi merkityt siirrot
ja: '疑問手'とマークしたムーブを表示する
ro: Arată pentru mutările marcate 'îndoielnic'

source: Show for unmarked moves
fi: Ei merkityt siirrot
ja: マークされていないムーブを表示する
ro: Arată pentru mutările nemarcate

source: Show for cube decisions marked 'very bad'
fi: Hyvin huonoiksi merkityt tuplausratkaisut
ja: '大悪手'とマークしたキューブ判断を表示する
ro: Arată pentru deciziile de cub marcate 'foarte slab'

source: Show for cube decisions marked 'bad'
fi: Huonoiksi merkityt tuplausratkaisut
ja: '悪手'とマークしたキューブ判断を表示する
ro: Arată pentru deciziile de cub marcate 'slab'

source: Show for cube decisions marked 'doubtful'
fi: Kyseenalaisiksi merkityt tuplausratkaisut
ja: '疑問手'とマークしたキューブ判断を表示する
ro: Arată pentru deciziile de cub marcate 'îndoielnic'

source: Show for unmarked cube decisions
fi: Ei merkityt tuplausratkaisut
ja: マークされていないキューブ判断を表示する
ro: Arată pentru deciziile de cub nemarcate

source: Show for actual cube decisions
fi: Todelliset tuplausratkaisut
ja: 実際に行われたキューブ判断を表示する
ro: Arată pentru deciziile de cub reale

source: Show for missed doubles
fi: Missatut tuplaukset
ja: ミストダブル(ダブルし損ない)を表示する
ro: Arată pentru dublările ratate

source: Show for close cube decisions
fi: Likimain olleet tuplausratkaisut
ja: クロース(きわどい)キューブ判断を表示する
ro: Arată pentru deciziile de cub de închidere

source: %dx%d pixels
fi: %dx%d pikseliä
ja: %d×%dピクセル
ro: %dx%d pixeli

source: Select top folder for HTML export
fi: Valitse yläkansio HTML viennille
ja: HTMLエクスポートの最上位フォルダを選択してください

source: Folder html-images exists in %s OK to overwrite images?
fi: Kansio html-kuvat on olemassa %s Korvataanko kuvat?
ja: フォルダ html-images はすでに %s の中に存在します 画像を上書きしてよろしいですか? (OKで上書き)
ro: Există dosarul html-images în %s Pot suprascrie imaginile?

source: Folder html-images can't be created in %s
fi: Kansiota html-kuville ei voi luoda %s
ja: フォルダ html-images を作成できません %s の中
ro: Dosarul html-images nu poate fi creat în %s

source: GNU Backgammon - Export Settings
fi: GNU Backgammon - Vientiasetukset
ja: GNU Backgammon - エクスポート設定
ro: Table GNU - Exportă setări

source: Content
fi: Valinnat
ja: 内容

source: Include
fi: Vienti
ja: 出力に含める

source: Board
fi: Pelilauta
ja: ボード
ro: Tablă

source: move(s) between board shown
fi: siirto(a) väleihin
ja: ムーブをボード間に表示
ro: mutări la mijloc de tablă arătate

source: Players
fi: Pelaajat
ja: プレイヤー
ro: Jucători

source: Output move analysis
fi: Tulostus siirtoanalyyseille
ja: ムーブ解析出力
ro: Analiza mutărilor de ieşire

source: Show at most
fi: Vie korkeintaan
ja: たかだか
ro: Arată cel mult

source: move(s)
fi: siirto(a)
ja: ムーブまで表示
ro: mutări

source: Show detailed probabilities
fi: Yksityiskohtaiset todennäköisyydet
ja: 詳細な確率を表示する
ro: Arată probabilităţi detaliate

source: Show evaluation parameters
fi: Arviointiparametrit
ja: 評価パラメータを表示する
ro: Arată parametrii evaluării

source: Show rollout parameters
fi: Rolloutti parametrit
ja: ロールアウトパラメータを表示する
ro: Arată parametrii simulării

source: Output cube decision analysis
fi: Tulostus tuplausanalyyseille
ja: キューブ解析出力
ro: Scrie analiza deciziilor de cub

source: Style
fi: Tyyli
ja: 形式

source: HTML export options
fi: HTML vientivalinnat
ja: HTMLエクスポートオプション
ro: Opţiuni export HTML

source: URL to pictures
fi: URL -osoite kuviin
ja: 図版のURL
ro: URL în imagini

source: HTML board type:
fi: HTML pelilauta tyyppi:
ja: HTMLボードタイプ:
ro: Tip tablă HTML:

source: CSS Style sheet:
fi: CSS tyylisivu:
ja: CSSスタイルシート:
ro: Foaie de stil CSS

source: In <head>
fi: Sisäinen <head>
ja: <head>要素の中
ro: În <head>

source: Inline (in tags)
fi: Sisäinen (tunnisteissa)
ja: インライン(タグの中)
ro: Inclus (în marcaje)

source: External file
fi: Ulkoinen tiedosto
ja: 外部ファイル
ro: Fişier extern

source: Export sizes
fi: Vientikoot
ja: エクスポートするサイズ
ro: Exportă dimensiuni

source: Size of PNG images:
fi: PNG kuvien koko:
ja: PNG画像のサイズ:
ro: Dimensiunea imaginilor PNG:

source: Size of HTML images:
fi: HTML kuvien koko:
ja: HTML画像のサイズ:

source: Generate HTML images...
fi: Luo HTML kuvia...
ja: HTML画像生成...

source: Supported files (%s)
fi: Tuetut tiedostot (%s)
ja: 対応しているファイル形式 (%s)
ro: Fişiere suportate (%s)

source: All Files
fi: Kaikki tiedostot
ja: すべてのファイル
ro: Toate fişierele

source: match
fi: ottelu
ja: マッチ
ro: partidă

source: game
fi: peli
ja: ゲーム
ro: joc

source: position
fi: peliasema
ja: ポジション
ro: poziţie

source: Update extension
fi: Päivitä laajennus
ja: ファイル拡張子を更新
ro: Actualizează extensie

source: Supported files
fi: Tuetut tiedostot
ja: 対応しているファイル形式
ro: Fişiere suportate

source: Automatic
fi: Automaattinen
ja: 自動判別
ro: Automat

source: GNUbg Command file
fi: GNUbg komentotiedosto
ja: GNUbgコマンドファイル

source: Unable to import. Unrecognized file type
fi: Ei voi tuoda. Tuntematon tiedostotyyppi
ja: インポートできません。認識できないファイル形式です
ro: Nu pot importa. Tip de fişier nerecunoscut

source: Open backgammon file
fi: Avaa backgammon tiedosto
ja: バックギャモンファイルを開く
ro: Deschide fişier table

source: Open as:
fi: Avaa tiedosto:
ja: このファイル形式として開く:
ro: Deschide ca:

source: Selected file type:
fi: Valittu tiedostotyyppi:
ja: 選択したファイルの形式:
ro: Tip de fişier selectat:

source: Open Commands file
fi: Avaa komentotiedosto
ja: コマンドファイルを開く

source: Save or export to file
fi: Tallenna tai vie tiedostoon
ja: 保存かエクスポートするファイル
ro: Salvează sau exportă în fişier

source: Incorrect path
fi: Epäkelpo polku
ja: 不正なファイルパス

source: Failed to create directory
fi: Hakemiston luominen ei onnistunut
ja: フォルダの作成に失敗

source: Pre-existing
fi: Edellinen
ja: 以前の解析
ro: Precedent

source: Failed import
fi: Tuonti ei onnistunut
ja: インポート失敗
ro: Eşuat în a importa

source: Cancelled
fi: Peruttu
ja: キャンセル済
ro: Anulat

source: Done
fi: Valmis
ja: 完了
ro: Gata

source: Result
fi: Tulos
ja: 結果
ro: Rezultat

source: fileType|Type
fi: Tyyppi
ja: ファイル形式

source: File
fi: Tiedosto
ja: ファイル

source: Your current analysis settings will produce incomplete statistics. Do you still want to add these matches to the database?
fi: Nykyiset analyysiasetuksesi tuottavat puutteellisia tilastoja. Haluatko valitut haut silti mukaan tietokantaan?
ja: 現在の解析設定では不完全な統計が生成されます。 それでもこのマッチをデータベースに追加しますか?

source: Batch analyse files
fi: Analysoi useita tiedostoja
ja: バッチ解析するファイル
ro: Fişiere analiză batch

source: Skip
fi: Ohita
ja: スキップ
ro: Sări

source: Stop
fi: Seis
ja: 停止

source: Open
fi: Avaa
ja: 開く
ro: Deschide

source: Select file to analyse
fi: Valitse analysoitava tiedosto
ja: 解析するファイルを選択

source: Select files to analyse
fi: Valitse analysoitavat tiedostot
ja: 解析するファイルを選択
ro: Selectează fişierele de analizat

source: Add to database
fi: Vie tietokantaan
ja: データベースに追加

source: GNU Backgammon - Dice
fi: GNU Backgammon - Aseta nopat
ja: GNU Backgammon - ダイス
ro: Table GNU - Zaruri

source: Clear Dice
fi: Poista nopat
ja: ダイスを消去

source: GNU Backgammon - Cube
fi: GNU Backgammon - Aseta kuution arvo
ja: GNU Backgammon - キューブ
ro: Table GNU - Cub

source: Equity before resignation:
fi: Voitto-odote ennen luovutusta:
ja: 投了前のエクイティ:
ro: Valoare înainte de renunţare:

source: Equity after resignation:
fi: Voitto-odote luovutuksen tapahduttua:
ja: 投了後のエクイティ:
ro: Valoare după renunţare:

source: Difference:
fi: Erotus:
ja: 差:
ro: Diferenţă:

source: Didn't double
fi: Ei tuplannut
ja: ダブルしなかった
ro: Nu a dublat

source: Rolled %u%u
fi: Heitto %u%u
ja: 出目は %u%u

source: Moved
fi: Siirretty
ja: ムーブ
ro: Mutat

source: Cube decision
fi: Tuplausratkaisut
ja: キューブ判断
ro: Decizia de cub

source: Chequer play
fi: Siirrot
ja: チェッカープレイ
ro: Joc de puluri

source: GNU Backgammon cannot analyse neither beavers nor raccoons yet
fi: GNU Backgammon ei voi analysoida beaveria tai raccoonia
ja: GNU Backgammonはビーバーもラクーンもまだ解析できません
ro: Table GNU nu poate analiza nici castori nici ratoni încă

source: No analysis available.
fi: Analyysi ei ole saatavilla.
ja: 有効な解析がありません。
ro: Nici o analiză disponibilă.

source: Position and Match IDs copied to the clipboard
fi: Peliasema ja ottelun ID kopioitu leikepöydälle
ja: ポジションIDとマッチIDをクリップボードにコピーしました

source: Match ID:
fi: Ottelun ID:
ja: マッチID:
ro: ID partidă:

source: Match ID copied to the clipboard
fi: Ottelun ID kopioitu leikepöydälle
ja: マッチIDをクリップボードにコピーしました

source: Position ID:
fi: Peliaseman ID:
ja: ポジションID:
ro: ID poziţie:

source: Position ID copied to the clipboard
fi: Peliaseman ID kopioitu leikepöydälle
ja: ポジションIDをクリップボードにコピーしました

source: Switch to 3D view
fi: Vaihda 3D esitykseen
ja: 3Dに切り替える
ro: Schimbă vederea în 3D

source: Switch to 2D view
fi: Vaihda 2D esitykseen
ja: 2Dに切り替える
ro: Schimbă vederea în 2D

source: Predefined settings
fi: Esiasetetut asetukset
ja: 定義済みの設定
ro: Setări predefinite

source: Select a predefined setting:
fi: Valitse esiasetettu asetus:
ja: 定義済みの設定から選択:
ro: Selectează o setare predefinită:

source: Select a predefined setting, ranging from beginner's play to the 4ply setting.
fi: Valitse esiasetettu asetus, joka vaihtelee aloittelijasta 4-kerroksiseen.
ja: 定義済みの設定から選択します、初級者レベルから4plyまで広範囲にわたります

source: user defined
fi: käyttäjän asettama
ja: ユーザー定義
ro: definit de utilizator

source: User defined settings
fi: Käyttäjän asettamat asetukset
ja: ユーザ定義の設定
ro: Setări definite de utilizator

source: Specify how many rolls GNU Backgammon should lookahead. Each ply costs approximately a factor of 21 in computational time. Also note that 2-ply is equivalent to Snowie and XG's 3-ply setting.
fi: Valitse kuinka monta siirtoa eteenpäin GNUbg katsoo. Jokainen kerros lisää kertoimella 21 laskenta-aikaa. Huomaa, että 2-kerros vastaa Snowien ja XG:n 3-kerroksista asetusta.
ja: GNU Backgammonが何ロール先読みするかを指定します。plyが1増えるごとに計算時間が約21倍かかります。またGNUbgの2-plyは、SnowieやXGの3-ply設定と等価であることにも注意してください。

source: Lookahead
fi: Katso eteenpäin
ja: 先読み
ro: Calculează înainte

source: Plies:
fi: Kerrokset:
ja: ply:
ro: Mutări:

source: Pruning neural nets
fi: Hermoverkko karsinta
ja: ニューラルネットの枝刈り
ro: Reţelele neurale de reducere

source: Use neural net pruning
fi: Hermoverkko karsinta
ja: ニューラルネットの枝刈りを使う
ro: Foloseşte reţele neurale de reducere

source: Instruct GNU Backgammon to use a set of neural networks just to prune away move candidates within a deeper ply search. This increases the speed considerably at a negligible cost in playing strength. It is recommended to enable this option.
fi: Kehota ohjelmaa ottamaan hermoverkko mukaan karsimaan siirtoehdokkaita syvempiin kerroksiin. Nopeus kasvaa huomattavasti vain pienin pelivahvuus kustannuksin. On suositeltavaa valita kyseinen vaihtoehto.
ja: GNU Backgammonに深いplyでの探索でムーブ候補を刈るためにニューラルネットワークの集合の使用を指示します。これにより強さを犠牲にすることなく、スピードが大幅に向上します。このオプションは有効にすることを推奨します。

source: Cubeful chequer evaluation
fi: Tuplatun pelin siirtoarvio
ja: キューブフルチェッカー評価
ro: Evaluare puluri cu cub

source: Instruct GNU Backgammon to use cubeful evaluations, i.e., include the value of cube ownership in the evaluations. It is recommended to enable this option.
fi: GNUbg arvioi siirrot tuplatun pelin arviointina, eli ottaa kuution omistajuuden mukaan arviointeihin. On suositeltavaa valita kyseinen vaihtoehto.
ja: GNU Backgammonにキューブフル評価を指示します。すなわち、キューブオーナーシップの価値を含めて評価します。このオプションは有効にすることを推奨します。
ro: Instruieşte Table GNU să folosească evaluări cu cub, i.e., include valoarea posesiei cubului în evaluări. Este recomandat să activezi această opţiune.

source: GNU Backgammon will always perform cubeful evaluations for cube decisions. Disabling this option will make GNU Backgammon use cubeless evaluations in the interval nodes of higher ply evaluations. It is recommended to enable this option.
fi: GNU Backgammon suorittaa tuplausratkaisuille aina tuplatun pelin arvion. On suositeltavaa valita kyseinen vaihtoehto. Jos poistat valinnan, tuplaamattoman pelin arvioinnit kohdistetaan suuremman kerroksen arvioiden intervallisolmuihin.
ja: GNU Backgammonは、キューブ判断には常にキューブフル評価を実行します。このオプションを無効にすると、GNU Backgammonはより高いplyの評価の区間ノードにキューブレス評価を使用するようになります。このオプションは有効にすることを推奨します。

source: You can use this option to introduce noise or errors in the evaluations. This is useful for introducing levels below 0-ply. The weaker levels (beginner to advanced) use this technique. The introduced noise can be deterministic, i.e., always the same noise for the same position, or it can be random.
fi: Vaihtoehto tuottaa kohinaa tai virheitä arviointeihin, joka antaa pelaajalle etua 0-kerroksen pelitasoilla. Heikommissa tasoissa (aloittelija-edistynyt) toiminto on aina mukana. Kohina voi olla deterministinen, eli aina sama kohina samalle peliasemalle, tai se voi olla satunnainen.
ja: このオプションを使用すると、評価にノイズや誤差を導入することができます。これは0-ply以下の強さを導入する際に有効です。GNUbgの弱いレベル(初級者から上級者)ではこのテクニックを使います。導入されるノイズは、決定論的(すなわち同じポジションには必ず同じノイズが入る)ものと、ランダムに入るものとがあります。

source: Noise
fi: Kohina
ja: ノイズ
ro: Zgomot

source: Noise:
fi: Kohina:
ja: ノイズ:
ro: Zgomot:

source: Deterministic noise
fi: Deterministinen kohina
ja: 決定論的ノイズ
ro: Zgomot determinist
