Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: GNU Backgammon will evaluate all moves at 0-ply. The move filter controls how many moves will be evaluated at higher plies. A "smaller" filter will be faster, but GNU Backgammon may not find the best move. Power users may set up their own filters by clicking on the [Modify] button.
fi: GNU Backgammon arvioi kaikki siirrot 0-kerroksella. Siirtosuodattimet asettavat arvon sille, kuinka monta siirtoa otetaan mukaan seuraavilla kerroksilla tapahtuvaa arviointia varten. ”Heikompi” suodatin on nopeampi, mutta ohjelma ei silloin varmuudella valitse parasta siirtoa. Siirtosuodattimien asetuksia voi muokata klikkaamalla [Muokkaa] -painiketta.
ja: GNU Backgammonは、すべてのムーブを0-plyで評価します。ムーブフィルタは、より高いplyで評価されるムーブの数を制御します。"smaller" フィルタは速くなりますが、GNU Backgammonが最善手を見逃すかもしれません。パワーユーザーは[Modify]ボタンをクリックして、独自のフィルタを設定することができます。

source: Cube decisions
fi: Tuplausratkaisut
ja: キューブ判断
ro: Decizii de cub

source: Advanced Settings...
fi: Edistyneet asetukset...
ja: 詳細設定...

source: Default ScoreMap settings
fi: Tulostaulun oletusasetukset
ja: 既定のScoreMap設定

source: Select the settings with which to initialize each new ScoreMap window
fi: Valitse asetukset, joilla alustetaan jokainen uusi Tulostaulu-ikkuna
ja: 新しいScoreMapウィンドウでの設定を選択します

source: Evaluation strength:
fi: Arvioinnin vahvuus:
ja: 評価レベル

source: Select the ply at which to evaluate the equity at each score
fi: Valitse taso, jolla arvioit kunkin pistemäärän voitto-odoteeen
ja: 各スコアでのエクイティの評価するplyを選択します

source: Simulated match length:
fi: Simuloitu ottelun pituus:
ja: シミュレートするマッチの長さ:

source: Select the default match length for which to draw the ScoreMap; a variable length picks a length of 3 for current real short matches, 7 for long, and 5 otherwise.
fi: Valitse oletusottelupituus, jolle Tulostaulu piirretään; muuttuva pituus valitsee pituuden 3 nykyisille oikeille lyhyille otteluille, 7 pitkille otteluille ja 5 muutoin.
ja: スコアマップ(ScoreMap)を描画する既定のマッチの長さを選択します。「現在のマッチの長さを元に」では3pt以下のショートマッチでは3、7pt以上のロングマッチでは7、その他では5になります。

source: Money-play analysis:
fi: Rahapelianalyysi:
ja: マネーゲームの解析:

source: Select the default Jacoby option in the money play analysis of the top-left ScoreMap square
fi: Valitse oletusarvoinen Jacoby-vaihtoehto vasemman yläkulman Tulostaulu-ruudun rahapelianalyysissä.
ja: ScoreMap左上にあるマネーゲーム解析での既定のジャコビーオプションを選択

source: Cube equity display:
fi: Tuplatun pelin voitto-odote:
ja: キューブエクイティを表示:

source: Select the default equity text to display in the squares of the cube ScoreMap
fi: Valitse oletus voitto-odote teksti, joka näytetään kuution Tulostaulu-ruuduissa
ja: キューブScoreMapの各マスに表示する既定のエクイティ文字列を選択します

source: Move equity display:
fi: Voitto-odote siirrollle:
ja: ムーブのエクイティを表示:

source: Select the default equity text to display in the squares of the move ScoreMap
fi: Valitse oletusteksti, joka näytetään siirron Tulostaulu ruuduissa
ja: ムーブScoreMapの各マスに表示する既定のエクイティ文字列を選択します

source: In cube ScoreMaps, colour by:
fi: Kuution väri Tulostaulussa:
ja: キューブScoreMapでの色分け:

source: Select what equity to use when deciding to colour the cube ScoreMap
fi: Valitse haluamasi voitto-odote, kun värität kuution Tulostaululla
ja: ScoreMapの各マスの色を決定するエクイティを選択します

source: Axis orientation:
fi: Akselin suuntaus:
ja: 軸の向き:

source: Select how to orient the ScoreMap axes by default
fi: Valitse, miten Tulostaulun akselit suunnataan oletuksena
ja: ScoreMapの既定の軸の向きを選択します

source: Option pane location:
fi: Vaihtoehtoruudun sijainti:
ja: オプションパネルの位置

source: Decide where to place the options with respect to the ScoreMap table
fi: Aseta, mihin kohtaan vaihtoehdot sijoitetaan suhteessa Tulostauluun
ja: ScoreMapの表に対してオプションをどこに配置するかを決めます

source: Doubtful:
fi: Kyseenalainen:
ja: 疑問手:
ro: Îndoielnic:

source: Bad:
fi: Huono:
ja: 悪手:
ro: Slab:

source: Very bad:
fi: Hyvin huono:
ja: 大悪手:
ro: Foarte slab:

source: Very lucky:
fi: Hyvin onnekas:
ja: 非常に幸運:
ro: Foarte norocos:

source: Lucky:
fi: Onnekas:
ja: 幸運:
ro: Norocos:

source: Unlucky:
fi: Ei onnekas:
ja: 不運:
ro: Nenorocos:

source: Very unlucky:
fi: Hyvin huono onni:
ja: 非常に不運:
ro: Foarte nenorocos:

source: Luck
fi: Onni
ja: 運
ro: Noroc

source: Analyse player %s
fi: Analysoi pelaaja %s
ja: プレイヤー %s の解析
ro: Analizează jucător %s

source: Skill thresholds
fi: Virhekynnysarvot
ja: スキル評価の閾値
ro: Praguri îndemânare

source: Luck thresholds
fi: Onni kynnysarvot
ja: 運の評価の閾値
ro: Praguri noroc

source: Analysis Level
fi: Analyysitaso
ja: 解析レベル

source: Analysis settings
fi: Analyysi asetukset
ja: 解析設定

source: Eval Hint/Tutor Level
fi: Vihje/Ohjaaja tasot arvioille
ja: ヒント/家庭教師の評価レベル

source: Same as analysis
fi: Sama kuin analyysille
ja: 解析と同じ

source: Hint/Tutor settings
fi: Vihje/Ohjaaja asetukset
ja: ヒント/家庭教師の設定

source: Automatically add analysis to database
fi: Lisää analyysi automaattisesti tietokantaan
ja: 解析を自動的にデータベースに追加する

source: Whenever the analysis of a game or match is complete, automatically add it to the database. The database needs to have been defined in Settings -> Options -> Database
fi: Kun pelin tai ottelun analyysi on valmis, lisätään se automaattisesti tietokantaan. Tietokanta on määritettävä kohdassa Asetukset -> Valinnat -> Tietokanta.
ja: ゲームや試合の解析が完了するたびに、自動的にデータベースに追加されます。データベースは[設定(S)] → [オプション(O)] → [データベース] から定義しておく必要があります。

source: Allow background analysis (experimental)
fi: Salli tausta-analyysi (kokeellinen)
ja: バックグラウンド解析を許可 (実験的)

source: Allow browsing a match and its early analysis results while analysis is still running in the background. Some features may be disabled until the analysis is over.
fi: Mahdollistaa ottelun ja sen varhaisen analyysin tulosten selaamisen, kun analyysi on vielä käynnissä taustalla. Jotkin ominaisuudet saattavat olla poissa käytöstä, kunnes analyysi on päättynyt.
ja: 解析がバックグラウンドで実行されている間、試合と解析結果(速報値)の閲覧を許可します。いくつかの機能は、解析が終了するまで無効になる場合があります。

source: Select the default file analysis settings (hover for details):
fi: Valitse tiedostoanalyysin oletusasetukset (lisätietoja saat sijoittamalla hiiren osoittimen kohteen päälle):
ja: 既定のファイル解析設定を選択(マウスオーバーで詳細):

source: - Batch analysis can analyze several files, but does not allow browsing the results at the same time - Single-file analysis can only analyze one file, but can work in the background. - Smart analysis will open the latest file in the most recently opened folder and/or the default import folder, then run the single-file analysis.
fi: - Eräanalyysi voi analysoida useita tiedostoja, mutta se ei salli tulosten selaamista samanaikaisesti. - Yhden tiedoston analyysi voi analysoida vain yhden tiedoston, mutta se voi toimia taustalla. - Älykäs analyysi avaa viimeisimmän tiedoston viimeksi avatussa kansiossa ja/tai oletustuontikansiossa ja suorittaa sitten yhden tiedoston analyysin.
ja: - バッチ解析は複数ファイルをまとめて解析できますが、解析中に解析結果を見ることはできません - 単一ファイル解析はファイルひとつだけを解析でき、バックグラウンドで解析できます - スマート解析は最近開いたフォルダや既定のインポートフォルダにある最新のファイルを開き、単一ファイル分析を実行します

source: GNU Backgammon - Analysis Settings
fi: GNU Backgammon - Analyysi asetukset
ja: GNU Backgammon - 解析設定
ro: Table GNU - Setări analiză

source: Default Name:
fi: Oletus nimi:
ja: 既定の名前:

source: Human
fi: Ihminen
ja: 人間
ro: Om

source: GNU Backgammon settings
fi: GNU Backgammon pelaaja asetukset
ja: GNU Backgammon 設定

source: External
fi: Ulkoinen
ja: 外部接続
ro: Extern

source: Socket:
fi: Vastake:
ja: ソケット:

source: GNU Backgammon - Players
fi: GNU Backgammon - Pelaajat
ja: GNU Backgammon - プレイヤー
ro: Table GNU - Jucători

source: Player 0
fi: Pelaaja 0
ja: プレイヤー 0
ro: Jucător 0

source: Player 1
fi: Pelaaja 1
ja: プレイヤー 1
ro: Jucător 1

source: System default
fi: Järjestelmän oletusarvo
ja: システムの既定
ro: Implicit sistem

source: English (GB)
fi: Englanti (GB)
ro: Engleză (MB)

source: English (US)
fi: Englanti (US)
ro: Engleză (SUA)

source: Select language
fi: Valitse kieli
ja: Select language(言語の選択)
ro: Selectează limba

source: Locale '%s' not supported by C library.
fi: Kieli '%s' ei ole tuettuna paikallisessa C-kirjastossa.
ja: ロケール '%s' はCライブラリで非対応です。

source: Failed to open flag image: %s
fi: Lippukuvan avaus ei onnistunut: %s
ja: 国旗画像を開くのに失敗しました: %s

source: Cancel
fi: Peruuta
ja: キャンセル
ro: Anulează

source: _File
fi: Tiedosto
ja: ファイル(_F)

source: _New...
fi: Uusi...
ja: 新規(_N)...

source: Start new game, match, session or position
fi: Aloita uusi peli, ottelu tai sessio
ja: 新しいゲーム・マッチ・セッション・ポジションを始めます
ro: Începe un joc, partidă, sesiune sau poziţie noi

source: _Open
fi: Avaa
ja: 開く(_O)

source: Open game, match, session or position
fi: Avaa peli, ottelu, sessio tai peliasema
ja: マッチ・セッション・ゲーム・ポジションを開きます
ro: Deschide joc, partidă, sesiune sau poziţie

source: _Save
fi: Tallenna
ja: 保存(_S)

source: Save match, session, game or position
fi: Tallenna ottelu, sessio, peli tai peliasema
ja: マッチ・セッション・ゲーム・ポジションを保存します
ro: Salvează partidă, sesiune, joc sau poziţie

source: Open _Commands...
fi: Avaa komentotiedosto...
ja: コマンドを開く(_C)...

source: Match information...
fi: Ottelu informaatio...
ja: マッチの情報...

source: E_xit
fi: Poistu
ja: 終了(_X)

source: _Quit
fi: Lopeta
ja: 終了(_Q)

source: _Edit
fi: Muokkaa
ja: 編集(_E)

source: _Undo
fi: Per_u
ja: 元に戻す(_U)

source: Undo moves
fi: Peru siirrot
ja: ムーブをやり直します
ro: Anulează mutări

source: _Copy ID to Clipboard
fi: Kopioi ID leikepöydälle
ja: IDをクリップボードにコピー(_C)

source: Copy as
fi: Kopioi
ja: 形式を指定してコピー

source: Position as ASCII
fi: Peliasema ASCII tiedostona
ja: ポジションをASCIIで

source: BGonline (HTML)
fi: peliasema HTML tiedostona

source: _Paste ID
fi: Liitä ID
ja: IDをペースト(_P)

source: _View
fi: Näytä
ja: 表示(_V)

source: _Panels
fi: _Paneelit
ja: パネル(_P)

source: Restore panels
fi: Palauta paneelit
ja: パネルを復元

source: Hide panels
fi: Piilota paneelit
ja: パネルを隠す

source: _Toolbar
fi: _Toimintopalkki
ja: ツールバー(_T)

source: _Hide Toolbar
fi: Piilota toimintopalkki
ja: ツールバーを隠す(_H)

source: _Show Toolbar
fi: Näytä toimintopalkki
ja: ツールバーを表示(_S)

source: Switch to xD view
fi: Vaihda xD esitykseen
ja: 2D/3Dを切替

source: _Game
fi: Peli
ja: ゲーム(_G)

source: _Roll
fi: Nopanheitto
ja: ロール(_R)

source: _Finish move
fi: Viimeistele siirtovuoro
ja: ムーブの完了(_F)

source: Double or redouble(beaver)
fi: Tuplaus tai uusintatuplaus (beaver)
ja: ダブルまたはリダブル(ビーバー)

source: Re_sign
fi: Luovutu_s
ja: 投了(_S)

source: Resign the current game
fi: Luovuta nykyinen peli
ja: 現在のゲームを投了します
ro: Renunţă la jocul curent

source: Take the offered cube or accept the offered resignation
fi: Ota tarjottu tuplaus tai luovutus vastaan
ja: キューブをテイクします、または投了を受けます
ro: Ia cubul oferit sau acceptă renunţarea oferită

source: Re_ject
fi: Hylkäys
ja: 拒否(_J)

source: Drop the offered cube or decline the offered resignation
fi: Kieltäydy tarjotusta tuplauksesta tai luovutuksesta
ja: キューブをパスします、または投了を拒否します
ro: Refuză cubul sau renunţarea oferită

source: Play computer turn
fi: Pelaa tietokoneen vuorolla
ja: コンピューターの手番をプレイさせる

source: Let the computer end the game
fi: Anna tietokoneen pelata peli loppuun
ja: コンピューターにゲームを終了させます

source: Set cube...
fi: Aseta kuutio...
ja: キューブ倍率を設定...

source: Set _dice...
fi: Aseta nopat...
ja: ダイスの出目を設定(_D)...

source: Set _turn
fi: Aseta vuoro
ja: 手番を設定(_T)

source: Clear turn
fi: Poista vuoro
ja: 手番を消去

source: _Analyse
fi: _Analyysi
ja: 解析(_A)

source: _Evaluate
fi: Arvio
ja: 評価(_E)

source: Show the best moves or cube action
fi: Näytä parhaat siirrot tai tuplausratkaisu
ja: 最善ムーブまたは最善キューブアクションを表示します
ro: Arată cele mai bune mutări sau acţiuni cu cub

source: _Rollout position
fi: _Rolloutti peliasemalle
ja: ポジションのロールアウト(_R)

source: Analyse move
fi: Analysoi siirto
ja: ムーブを解析

source: Analyse game
fi: Analysoi peli
ja: ゲームを解析

source: Analyse match or session
fi: Analysoi ottelu tai sessio
ja: マッチまたはセッションを解析

source: Clear analysis
fi: Poista analyysi
ja: 解析をクリア

source: Move
fi: Siirto
ja: ムーブ

source: _Match or session
fi: Ottelu tai sessio
ja: マッチまたはセッション(_M)

source: Clear
fi: Poista
ja: 消去

source: Game
fi: Peli
ja: ゲーム
ro: Joc

source: Match
fi: Ottelu
ja: マッチ
ro: Partidă

source: CMarked from Move
fi: CMark siirrosta
ja: ムーブ中のCMark

source: CMarked from Game
fi: CMark pelistä
ja: ゲーム中のCMark

source: CMarked from Match
fi: CMark ottelusta
ja: マッチ中のCMark

source: Analyse
fi: Analyysi
ja: 解析

source: Analyse current match (set default behavior in Settings -> Analysis)
fi: Analysoi nykyinen ottelu (aseta oletuskäyttö kohdassa Asetukset -> Analyysi).
ja: 現在のマッチを解析します(既定の動作は [設定(S)] → [解析(A)] で設定)

source: Analyse File
fi: Analysoi tiedosto
ja: ファイルを解析

source: Analyze match from file (set default behaviour in Settings -> Analysis -> Analysis Buttons)
fi: Analysoi ottelu tiedostosta (aseta oletuskäyttö kohdassa Asetukset -> Analyysi -> Analyysipainikkeet).
ja: ファイルを読み込んでマッチを解析します (既定の動作は [設定(S)] → [解析(A)] で設定)

source: Batch analyse...
fi: Analysoi useita tiedostoja...
ja: バッチ解析...

source: Match or session statistics
fi: Ottelu tai sessio tilastot
ja: マッチまたはセッションの統計

source: Add match or session to database
fi: Vie ottelu tai sessio tietokantaan
ja: マッチまたはセッションをデータベースに追加

source: Show Records
fi: Pelaajien tilastot
ja: データベース上の記録を表示

source: Plot History
fi: Virhesuhde historia
ja: 履歴をプロット

source: Distribution of rolls
fi: Noppajakauma
ja: ダイスの分布
ro: Distribuţia aruncărilor

source: Temperature Map
fi: Lämpötilakartta

source: Temperature Map (cube decision)
fi: Lämpötilakartta (tuplausratkaisut)
ja: Temperature Map (キューブ判断)

source: ScoreMap (cube decision)
fi: Tulostaulu (tuplausratkaisu)
ja: ScoreMap(キューブ判断)

source: ScoreMap (move decision)
fi: Tulostaulu (siirtopäätös)
ja: ScoreMap(ムーブ)

source: _Race Theory
fi: Juoksupeli teoria
ja: レースの公式(_R)

source: _Market window
fi: _Markkina-ikkuna
ja: マーケットウィンドウ(_M)

source: M_atch equity table
fi: Ottelun voitto-odote taulukko
ja: マッチエクイティテーブル(_A)

source: Evaluation speed
fi: Arviointinopeus
ja: 評価速度

source: _Settings
fi: A_setukset
ja: 設定(_S)

source: _Analysis...
fi: Analyysi...
ja: 解析(_A)...

source: _Board Appearance...
fi: Pelilauta...
ja: ボードの外観(_B)...

source: E_xport...
fi: Vi_enti...
ja: エクスポート(_X)...

source: _Players...
fi: _Pelaajat...
ja: プレイヤー(_P)...

source: _Rollouts...
fi: _Rolloutit...
ja: ロールアウト(_R)...

source: _Options...
fi: Valinnat...
ja: オプション(_O)...

source: _Language...
fi: Kie_li...
ja: 言語(_Language)...

source: G_o
fi: Siirry
ja: 移動(_O)

source: Previous marked move
fi: Edellinen merkitty siirto
ja: 前のマーク済ムーブ

source: Go to Previous Marked
fi: Siirry edelliseen merkkiin
ja: 前のマーク済に移動

source: Previous cmarked move
fi: Edellinen CMark merkitty siirto
ja: 前のCMarkムーブ

source: Go to Previous CMarked
fi: Siirry edelliseen Cmark merkkiin
ja: 前のCMarkに移動

source: Previous rol_l
fi: Edellinen siirtovuoro
ja: 前のロール(_L)

source: Go to Previous Roll
fi: Siirry edelliseen siirtovuoroon
ja: 前のロールに移動

source: Pre_vious game
fi: Edellinen peli
ja: 前のゲーム(_V)

source: Go to Previous Game
fi: Siirry edelliseen peliin
ja: 前のゲームに移動

source: Next _game
fi: Seuraava peli
ja: 次のゲーム(_G)

source: Go to Next Game
fi: Siirry seuraavaan peliin
ja: 次のゲームに移動

source: Next _roll
fi: Seuraava siirtovuoro
ja: 次のロール(_R)

source: Go to Next Roll
fi: Siirry seuraavaan siirtovuoroon
ja: 次のロールに移動

source: Next cmarked move
fi: Seuraava CMark merkitty siirto
ja: 次のCMarkムーブ

source: Go to Next CMarked
fi: Siirry seuraavaan Cmark merkkiin
ja: 次のCMarkに移動

source: Next marked move
fi: Seuraava merkitty siirto
ja: 次のマーク済ムーブ

source: Go to Next Marked
fi: Siirry seuraavaan merkkiin
ja: 次のマーク済に移動

source: _Help
fi: O_hje
ja: ヘルプ(_H)

source: _Commands
fi: Komennot
ja: コマンド(_C)

source: _Manual (all about)
fi: Ohjekirja (all about)
ja: マニュアル(all about)(_M)

source: Manual (_web)
fi: Ohjekirja (_web)
ja: マニュアル(web)(_W)

source: _About GNU Backgammon
fi: Tietoja GNU Backgammon ohjelmasta
ja: GNU Backgammon について(_A)

source: _Edit Position
fi: Muokkaa p_eliasemaa
ja: ポジションの編集(_E)

source: Toggle Edit Mode
fi: Siirry muokkaustilaan
ja: 編集モードを切り替えます

source: _Game record
fi: Siirtolista
ja: 棋譜(_G)

source: _Analysis
fi: _Analyysi
ja: 解析(_A)

source: _Commentary
fi: Kommentit
ja: コメント(_C)

source: _Message
fi: Viestit
ja: メッセージ(_M)

source: _Theory
fi: _Teoria
ja: レースの公式(_T)

source: Command
fi: Komento
ja: コマンド
ro: Comandă

source: _Dock panels
fi: Telakoi paneelit
ja: パネルをドッキング(_D)

source: Show _ID in status bar
fi: Peliaseman _ID tilariville
ja: ステータスバーにIDを表示(_I)

source: Full screen
fi: Kokoruutu
ja: 全画面

source: Play _Clockwise
fi: Pelisuunta myötäpäivään
ja: 時計回りでプレイ(_C)

source: Reverse direction of play
fi: Vastakkainen pelisuunta
ja: ボードの左右を反転します
ro: Inversează direcţia jocului

source: _Text only
fi: Vain _teksti
ja: テキストのみ(_T)

source: _Icons only
fi: Vain _ikonit
ja: アイコンのみ(_I)

source: _Both
fi: Molemmat
ja: テキストとアイコン(_B)

source: /_File
fi: /Tiedosto
ro: /_Fişier

source: /_File/_New...
fi: /Tiedosto/Uusi...
ro: /_Fişier/_Nou...

source: /_File/_Open...
fi: /Tiedosto/Avaa...
ro: /_Fişier/_Deschide...

source: /_File/_Save...
fi: /Tiedosto/Tallenna...
ro: /_Fişier/_Salvează...

source: /_File/-
fi: /Tiedosto/-
ro: /_Fişier/-

source: /_File/Open _Commands...
fi: /Tietosto/Avaa komentotiedosto...

source: /_File/Match information...
fi: /Tiedosto/Ottelu informaatio...
ro: /_Fişier/Informaţii partidă...

source: /_File/E_xit
fi: /Tiedosto/Lopeta
ro: /_Fişier/_Ieşire

source: /_File/_Quit
fi: /Tiedosto/Lopeta
ro: /_Fişier/_Părăseşte

source: /_Edit
fi: /Muokkaa
ro: /_Editare

source: /_Edit/_Undo
fi: /Muokkaa/Per_u
ro: /_Editare/_Anulează

source: /_Edit/-
fi: /Muokkaa/-
ro: /_Editare/-

source: /_Edit/_Copy ID to Clipboard
fi: /Muokkaa/Kopioi ID leikepöydälle

source: /_Edit/_Copy ID to Clipboard/GNUbg ID
fi: /Muokkaa/Kopioi ID leikepöydälle/GNUbg ID

source: /_Edit/_Copy ID to Clipboard/Match ID
fi: /Muokkaa/Kopioi ID leikepöydälle/Ottelun ID

source: /_Edit/_Copy ID to Clipboard/Position ID
fi: /Muokkaa/Kopioi ID leikepöydälle/Peliaseman ID

source: /_Edit/Copy as
fi: /Muokkaa/Kopioi leikepöydälle
ro: /_Editare/Copiază ca

source: /_Edit/Copy as/Position as ASCII
fi: /Muokkaa/Kopioi leikepöydälle/peliasema ASCII
ro: /_Editare/Copiază ca/Poziţie ASCII

source: /_Edit/Copy as/BGonline (HTML)
fi: /Muokkaa/Kopioi leikepöydälle/peliasema HTML

source: /_Edit/_Paste ID
fi: /Muokkaa/Liitä ID leikepöydältä

source: /_Edit/_Edit Position
fi: /Muokkaa/Muokkaa p_eliasemaa
ro: /_Editare/_Editare poziţie

source: /_View
fi: /Näytä
ro: /_Vizualizare

source: /_View/_Panels
fi: /Näytä/_Paneelit
ro: /_Vizualizare/_Panouri

source: /_View/_Panels/_Game record
fi: /Näytä/_Paneelit/Siirtolista
ro: /_Vizualizare/_Panouri/_Istoricul jocului

source: /_View/_Panels/_Analysis
fi: /Näytä/_Paneelit/_Analyysi
ro: /_Vizualizare/_Panouri/_Analiză

source: /_View/_Panels/_Commentary
fi: /Näytä/_Paneelit/Kommentit
ro: /_Vizualizare/_Panouri/_Comentariu

source: /_View/_Panels/_Message
fi: /Näytä/_Paneelit/Viestit
ro: /_Vizualizare/_Panouri/_Mesaj

source: /_View/_Panels/_Theory
fi: /Näytä/_Paneelit/_Teoria
ro: /_Vizualizare/_Panouri/_Teorie

source: /_View/_Panels/_Command
fi: /Näytä/_Paneelit/Komento
ro: /_Vizualizare/_Panouri/_Comandă

source: /_View/_Dock panels
fi: /Näytä/Telakoi tai palauta paneelit
ro: /_Vizualizare/_Andochează panouri

source: /_View/Restore panels
fi: /Näytä/Palauta paneelit
ro: /_Vizualizare/Restabileşte panouri

source: /_View/Hide panels
fi: /Näytä/Piilota paneelit
ro: /_Vizualizare/Ascunde panouri

source: /_View/-
fi: /Näytä/-
ro: /_Vizualizare/-

source: /_View/Show _ID in status bar
fi: /Näytä/Peliaseman _ID tilariville

source: /_View/_Toolbar
fi: /Näytä/_Toimintopalkki
ro: /_Vizualizare/Bara de _unelte

source: /_View/_Toolbar/_Hide Toolbar
fi: /Näytä/_Toimintopalkki/Piilota tai palauta
ro: /_Vizualizare/Bara de _unelte/_Ascunde bara de unelte

source: /_View/_Toolbar/_Show Toolbar
fi: /Näytä/_Toimintopalkki/Piilota tai palauta
ro: /_Vizualizare/Bara de _unelte/A_rată bara de unelte

source: /_View/_Toolbar/-
fi: /Näytä/_Toimintopalkki/-
ro: /_Vizualizare/Bara de _unelte/-

source: /_View/_Toolbar/_Text only
fi: /Näytä/_Toimintopalkki/Vain _teksti
ro: /_Vizualizare/Bara de _unelte/Numai _text

source: /_View/_Toolbar/_Icons only
fi: /Näytä/_Toimintopalkki/Va_in ikonit
ro: /_Vizualizare/Bara de _unelte/Numai _pictograme

source: /_View/_Toolbar/_Both
fi: /Näytä/_Toimintopalkki/Molemmat
ro: /_Vizualizare/Bara de _unelte/Am_bele

source: /_View/Full screen
fi: /Näytä/Kokoruutu
ro: /_Vizualizare/Pe tot ecranul

source: /_View/Play _Clockwise
fi: /Näytä/Vaihda pelisuunta
ro: /_Vizualizare/Joacă în sensul a_celor de ceasornic

source: /_View/Switch to xD view
fi: /Näytä/Vaihda xD esitykseen
ro: /_Vizualizare/Treci la vederea xD

source: /_Game
fi: /Peli
ro: /_Joc

source: /_Game/_Roll
fi: /Peli/Nopanheitto
ro: /_Joc/A_runcare

source: /_Game/_Finish move
fi: /Peli/Viimeistele siirtovuoro
ro: /_Joc/_Termină mutarea

source: /_Game/-
fi: /Peli/-
ro: /_Joc/-

source: /_Game/_Double
fi: /Peli/Tuplaus
ro: /_Joc/_Dublează

source: /_Game/Re_sign
fi: /Peli/Luovutu_s
ro: /_Joc/Re_nunţă

source: /_Game/_Accept
fi: /Peli/Hyväksy

source: /_Game/Re_ject
fi: /Peli/Hylkäys

source: /_Game/Play computer turn
fi: /Peli/Pelaa tietokoneen vuorolla
ro: /_Joc/Joacă în locul calculatorului

source: /_Game/_End Game
fi: /Peli/P_elaa peli loppuun

source: /_Game/Swap players
fi: /Peli/Vaihda pelaajat
ro: /_Joc/Inversează jucătorii

source: /_Game/Set cube...
fi: /Peli/Aseta kuutio...
ro: /_Joc/Setează cub...

source: /_Game/Set _dice...
fi: /Peli/Aseta nopat...
ro: /_Joc/Setează _zaruri...

source: /_Game/Set _turn
fi: /Peli/Ase_ta vuoro
ro: /Joc/Setează rând

source: /_Game/Set turn/0
fi: /Peli/Aseta vuoro/0
ro: /_Joc/Setează rând/0

source: /_Game/Set turn/1
fi: /Peli/Aseta vuoro/1
ro: /_Joc/Setează rând/1

source: /_Game/Clear turn
fi: /Peli/Poista vuoro

source: /_Analyse
fi: /_Analyysi
ro: /_Analiză

source: /_Analyse/_Evaluate
fi: /_Analyysi/Arvioi peliasema
ro: /_Analiză/_Evaluează

source: /_Analyse/_Hint
fi: /_Analyysi/Vi_hje
ro: /_Analiză/_Indiciu

source: /_Analyse/_Rollout position
fi: /_Analyysi/_Rolloutti peliasemalle

source: /_Analyse/-
fi: /_Analyysi/-
ro: /_Analiză/-

source: /_Analyse/Analyse move
fi: /_Analyysi/Analysoi siirto
ro: /_Analiză/Analizează mutare

source: /_Analyse/Analyse game
fi: /_Analyysi/Analysoi peli
ro: /_Analiză/Analizează joc

source: /_Analyse/Analyse match or session
fi: /_Analyysi/Analysoi ottelu tai sessio

source: /_Analyse/Clear analysis
fi: /_Analysoi/Poista analyysi
ro: /_Analiză/Şterge analiza

source: /_Analyse/Clear analysis/Move
fi: /_Analyysi/Poista analyysi/Siirto tai tuplaus
ro: /_Analiză/Şterge analiza/Mutare

source: /_Analyse/Clear analysis/_Game
fi: /_Analyysi/Poista analyysi/Peli
ro: /_Analiză/Şterge analiza/_Joc

source: /_Analyse/Clear analysis/_Match or session
fi: /_Analyysi/Poista analyysi/Ottelu tai sessio

source: /_Analyse/CMark
fi: /_Analyysi/CMark

source: /_Analyse/CMark/Cube
fi: /_Analyysi/CMark/Tuplaus

source: /_Analyse/CMark/Cube/Clear
fi: /_Analyysi/CMark/Tuplaus/Poista

source: /_Analyse/CMark/Cube/Show
fi: /_Analyysi/CMark/Tuplaus/Näytä

source: /_Analyse/CMark/Move
fi: /_Analyysi/CMark/Siirto

source: /_Analyse/CMark/Move/Clear
fi: /_Analyysi/CMark/Siirto/Poista

source: /_Analyse/CMark/Move/Show
fi: /_Analyysi/CMark/Siirto/Näytä

source: /_Analyse/CMark/Game
fi: /_Analyysi/CMark/Peli

source: /_Analyse/CMark/Game/Clear
fi: /_Analyysi/CMark/Peli/Poista

source: /_Analyse/CMark/Game/Show
fi: /_Analyysi/CMark/Peli/Näytä

source: /_Analyse/CMark/Match
fi: /_Analyysi/CMark/Ottelu

source: /_Analyse/CMark/Match/Clear
fi: /_Analyysi/CMark/Ottelu/Poista

source: /_Analyse/CMark/Match/Show
fi: /_Analyysi/CMark/Ottelu/Näytä

source: /_Analyse/Rollout
fi: /_Analyysi/Rolloutti

source: /_Analyse/Rollout/Cube
fi: /_Analyysi/Rolloutti/Tuplaus

source: /_Analyse/Rollout/CMarked from Move
fi: /_Analyysi/Rolloutti/CMark siirto

source: /_Analyse/Rollout/CMarked from Game
fi: /_Analyysi/Rolloutti/CMark peli

source: /_Analyse/Rollout/CMarked from Match
fi: /_Analyysi/Rolloutti/CMark ottelu

source: /_Analyse/Analyse File
fi: /_Analyysi/Analysoi tiedosto
