Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Stop rollout of choices based on JSDs
fi: Lopeta rolloutti JSD:en perustuvien valintojen perusteella
ja: ムーブ候補のロールアウトをJSDを基準にして停止する

source: Do not stop rollout of moves choices on JSDs
fi: Rollouttia ei katkaista siirtovaihtoehtojen JSD:n mukaan
ja: ムーブ候補のロールアウトをJSDを基準には停止しない

source: You must specify a valid minimum number of games to rollout (see `help set rollout jsd minimumgames').
fi: Anna kelvollinen pelien minimi arvo rollouttiin (katso `help set rollout limit minimumgames').
ja: 有効な最小試行ゲーム数を指定して下さい。(see `help set rollout jsd minimumgames')

source: After %d games, rollouts will stop if the JSDs are large enough.
fi: %d pelin kuluttua rolloutti loppuu, jos JSD:t ovat tarpeeksi suuria.
ja: %dゲーム以降、JSDによる差が十分開いたらロールアウトを停止する。

source: You must set a number of joint standard deviations for the equity difference with the best move being rolled out (see `help set rollout jsd limit').
fi: Aseta keskihajontojen ero parhaiden siirtojen voitto-odotteille rolloutissa (katso `help set rollout jsd limit').
ja: 最善手とのエクイティ差がJSD(併合標準偏差)の何倍になるまでロールアウトするか指定してください。(see `help set rollout jsd limit')

source: Rollouts (or rollouts of moves) may stop when the equity is more than %5.3f joint standard deviations from the best move being rolled out
fi: Rolloutit (tai siirtojen rolloutit) voivat loppua, kun voitto-odotteen JSD arvo on yli %5.3f rolloutin parhaan siirron
ja: ロールアウト(もしくは複数ムーブのロールアウト)は最善手とのエクイティ差がJSD(併合標準偏差)の %5.3f倍を越えたら停止します
ro: Simulările (sau simulările mutărilor) se pot opri când valoarea este mai mult decât %5.3f deviaţii standard reunite depărtare de cea mai bună mutare simulată

source: Chequer play in rollouts
fi: Rolloutti siirtoratkaisulle
ja: ロールアウト中のチェッカープレイ
ro: Jocul de puluri în simulări

source: Chequer play for later moves in rollouts
fi: Siirtoratkaisu myöhemmille siirroille rolloutissa
ja: ロールアウト中の深いムーブでのチェッカープレイ
ro: Jocul de puluri pentru mutările mai depărtate în simulări

source: Chequer play in rollouts (for player 1)
fi: Siirtoratkaisu rolloutissa (pelaajalle 1)
ja: ロールアウト中のチェッカープレイ(プレイヤー1)
ro: Jocul de puluri în simulări (pentru jucătorul 1)

source: Chequer play in rollouts (for player 0)
fi: Siirtoratkaisu rolloutissa (pelaajalle 0)
ja: ロールアウト中のチェッカープレイ(プレイヤー0)"
ro: Jocul de puluri în simulări (pentru jucătorul 0)

source: Chequer play for later moves in rollouts (for player 1)
fi: Siirtoratkaisu myöhemmille siirroille rolloutissa (pelaajalle 1)
ja: ロールアウト中の深いムーブでのチェッカープレイ(プレイヤー1)
ro: Jocul de puluri pentru mutări mai depărtate în simulări (pentru jucătorul 1)

source: Chequer play for later moves in rollouts (for player 0)
fi: Siirtoratkaisu myöhemmille siirroille rolloutissa (pelaajalle 0)
ja: ロールアウト中の深いムーブでのチェッカープレイ(プレイヤー0)
ro: Jocul de puluri pentru mutări mai depărtate în simulări (pentru jucătorul 0)

source: Cube decisions in rollouts
fi: Tuplausratkaisu rolloutissa
ja: ロールアウト中のキューブ判断
ro: Decizii de cub în simulări

source: Cube decisions for later plies in rollouts
fi: Tuplausratkaisu syvemmille kerroksille rolloutissa
ja: ロールアウト中の深いplyでのキューブ判断
ro: Decizii de cub pentru mutări mai depărtate în simulări

source: Cube decisions in rollouts (for player 1)
fi: Tuplausratkaisu rolloutissa (pelaajalle 1)
ja: ロールアウト中のキューブ判断(プレイヤー1)
ro: Decizii de cub în simulări (pentru jucătorul 1)

source: Cube decisions in rollouts (for player 0)
fi: Tuplausratkaisu rolloutissa (pelaajalle 0)
ja: ロールアウト中のキューブ判断(プレイヤー0)
ro: Decizii de cub în simulări (pentru jucătorul 0)

source: Cube decisions for later plies of rollouts (for player 1)
fi: Tuplausratkaisu syvemmille kerroksille rolloutissa (pelaajalle 1)
ja: ロールアウト中の深いplyでのキューブ判断(プレイヤー1)
ro: Decizii de cub pentru mutări mai depărtate în simulări (pentru jucătorul 1)

source: Cube decisions in later plies of rollouts (for player 0)
fi: Tuplausratkaisu syvemmille kerroksille rolloutissa (pelaajalle 0)
ja: ロールアウト中の深いplyでのキューブ判断(プレイヤー0)
ro: Decizii de cub pentru mutări mai depărtate în simulări (pentru jucătorul 0)

source: Will truncate *cubeless* rollouts when reaching exact bearoff database
fi: Katkaisee *ei tuplatun pelin* rolloutit kun saavutetaan 2-puolinen (tarkka) ulosheittely tietokanta
ja: *キューブレス* ロールアウトは厳密ベアオフデータベースに到達したら打ち切られます
ro: Va trunchia simulările *fără cub* când se va ajunge la bază de date de scoatere exactă

source: Will not truncate *cubeless* rollouts when reaching exact bearoff database
fi: Ei katkaise *ei tuplatun pelin* rolloutteja kun saavutetaan 2-puolinen (tarkka) ulosheittely tietokanta
ja: *キューブレス* ロールアウトは厳密ベアオフデータベースに到達しても打ち切られません
ro: Nu va trunchia simulările *fără cub* când se va ajunge la bază de date de scoatere exactă

source: Will truncate *cubeless* rollouts when reaching one-sided bearoff database
fi: Katkaisee *ei tuplatun pelin* rolloutit kun saavutetaan 1-puolinen ulosheittely tietokanta
ja: *キューブレス* ロールアウトは片側ベアオフデータベースに到達したら打ち切られます
ro: Va trunchia simulările *fără cub* când se va ajunge la bază de date de scoatere o singură parte

source: Will not truncate *cubeless* rollouts when reaching one-sided bearoff database
fi: Ei katkaise *ei tuplatun pelin* rolloutteja kun saavutetaan 1-puolinen ulosheittely tietokanta
ja: *キューブレス* ロールアウトは片側ベアオフデータベースに到達しても打ち切られせん
ro: Nu va trunchia simulările *fără cub* când se va ajunge la bază de date de scoatere o singură parte

source: Rollouts will be made as the initial position of a game.
fi: Rolloutit pelin alkuasemasta alkaen.
ja: ロールアウトはゲーム初期配置として行われます。
ro: Simulările se vor face ca în poziţia iniţială a jocului.

source: Rollouts will be made for normal (non-opening) positions.
fi: Rolloutit suoritetaan normaaleille (ei avaus) peliasemille.
ja: ロールアウトは通常ポジション(初期配置でない)として行われます。
ro: Simulările se vor face pentru poziţii normale (non-deschidere).

source: You can't set a seed if you're using manual dice generation.
fi: Et voi asettaa seed arvoa, kun manuaaliset nopat ovat valittuna.
ja: 手動ダイスでは乱数シードを設定できません。
ro: Nu poţi seta o sămânţă dacă foloseşti generarea de zaruri manuală.

source: Rollout seed set to %d.
fi: Rolloutin seed asetus %d.
ja: ロールアウトの乱数シードを %d に設定しました。
ro: Sămânţă simulării setată la %d.

source: You must specify a valid number of trials to make (see `help set rollout trials').
fi: Aseta kelvollinen arvo ajoille (katso `help set rollout trials').
ja: 有効な試行ゲーム数を指定してください。(see `help set rollout trials')

source: %d game will be played per rollout.
fi: %d peliä pelataan per rolloutti.
ja: %dゲームがロールアウトごとにプレイされます。

source: Games in rollouts will be stopped after a fixed number of moves.
fi: Rolloutissa olevat pelit katkaistaan kun asetettu siirtomäärä on saavutettu.
ja: ロールアウト中のゲームは固定したムーブ数で停止します。
ro: Jocurile din simulări vor fi oprite după un număr stabilit de mutări.

source: Games in rollouts will be played out until the end.
fi: Pelit pelataan loppuun asti rolloutissa.
ja: ロールアウト中のゲームは最後までプレイされます。
ro: Jocurile din simulări vor fi jucate până la sfârşit.

source: Rollouts use same settings for cube and chequer play.
fi: Rolloutissa asetukset samoja siirto- ja tuplausratkaisuille.
ja: キューブとチェッカープレイに同じロールアウト設定を使用します。
ro: Simulările folosesc aceleaşi setări pentru jocul cu cubul sau cu pulurile.

source: Rollouts use separate settings for cube and chequer play.
fi: Rolloutissa asetukset erilaisia siirto- ja tuplausratkaisuille.
ja: キューブとチェッカープレイに別々のロールアウト設定を使用します。
ro: Simulările folosesc setări diferite pentru jocul cu cubul sau cu pulurile.

source: Rollouts use same settings for both players.
fi: Rolloutin asetukset samoja molemmille pelaajille.
ja: 両方のプレイヤーに同じロールアウト設定を使用します。
ro: Simulările folosesc aceleaşi setări pentru ambii jucători.

source: Rollouts use separate settings for both players.
fi: Rolloutin asetukset erilaiset molemmille pelaajille.
ja: 両方のプレイヤーに別々のロールアウト設定を使用します。
ro: Simulările folosesc setări diferite pentru cei doi jucători.

source: Evaluation of rollouts at truncation point will be same as player 0.
fi: Rolloutin arviointi katkaisupisteelle sama kuin pelaajalla 0.
ja: ロールアウトの打ち切り時点での評価はプレイヤー0の評価設定と同じです。
ro: Evaluarea simulărilor la punctul de trunchiere va fi la fel ca jucătorul 0.

source: Evaluation of rollouts at truncation point are separately specified.
fi: Rolloutin arviointi katkaisupisteelle on eri kuin pelaajalla 0.
ja: ロールアウトの打ち切り時点での評価は別に指定されます。
ro: Evaluarea simulărilor la punctul de trunchiere este specificată separat.

source: You must specify a valid ply at which to truncate rollouts (see `help set rollout truncation plies').
fi: Aseta kelvollinen kerros, jolla rolloutit voidaan katkaista (katso `help set rollout truncation plies').
ja: ロールアウトを打ち切る有効なply数を指定してください。(see `help set rollout truncation plies')

source: Rollouts will be truncated after %d ply.
fi: Rolloutin katkaisu, kun %d kerros on ohitettu.
ja: ロールアウトは %d-ply で打ち切られます。

source: But rollout truncation is not currently enabled (see `help set rollout truncation enable').
fi: Rolloutin katkaisu ei kuitenkaan ole valittuna (katso `help set rollout truncation enable').
ja: しかし打ち切りロールアウトは現在有効ではありません。(see `help set rollout truncation enable')

source: Chequer play evaluations at rollout truncation point
fi: Siirtoratkaisu arvioinnit rolloutin katkaisupisteelle
ja: ロールアウト打ち切り時点でのチェッカープレイ評価
ro: Evaluări joc de puluri la punctul de trunchiere al simulării

source: Cube decisions at rollout truncation point
fi: Tuplausratkaisut rolloutin katkaisupisteelle
ja: ロールアウト打ち切り時点でのキューブ判断
ro: Decizii de cub la punctul de trunchiere al simulării

source: Will use lookahead during rollouts to reduce variance.
fi: Eteenpäin katsominen rolloutin aikana varianssin vähentämiseksi.
ja: ロールアウト中に先読みによる分散低減をします。

source: Will not use lookahead variance reduction during rollouts.
fi: Eteenpäin katselu ei ole mukana rolloutin aikana varianssin vähentämiseksi.
ja: ロールアウト中に(先読みを使っての)分散低減をしません。
ro: Nu va folosi reducerea de variaţie prin căutat înainte în timpul simulărilor.

source: Use quasi-random dice in rollouts
fi: Ota kvasi-satunnaiset (quasi-random) nopat rollouttiin
ja: ロールアウトで超一様分布的ダイスを使用します
ro: Utilizează zaruri pseudo-aleatoare în simulări

source: Do not use quasi-random dice in rollouts
fi: Kvasi-satunnaisia noppia ei oteta rollouttiin
ja: ロールアウトで超一様分布的ダイスを使用しません
ro: Nu utiliza zaruri pseudo-aleatoare în simulări

source: Cubeful rollouts will be performed.
fi: Tuplattujen pelien rolloutit suoritetaan.
ja: キューブフルロールアウトが実行されます。
ro: Vor fi realizate simulări cu cub.

source: Cubeless rollouts will be performed.
fi: Ei tuplattujen pelien rolloutit suoritetaan.
ja: キューブレスロールアウトが実行されます。
ro: Vor fi realizate simulări fără cub.

source: You must specify a player (see `help set %s player').
fi: Aseta pelaaja (katso `help set %s player').
ja: プレイヤーを指定しなければなりません -- try `help set %s player'.

source: Unknown player `%s' (see `help set %s player').
fi: Tuntematon pelaaja `%s' (katso `help set %s player').
ja: 不明なプレイヤー `%s' (see `help set %s player').

source: The Crawford rule applies only in match play when a player's score is 1-away.
fi: Crawford peli on valittavissa vain ottelutilanteessa, jossa toisen pelaajan pisteet ovat 1-away.
ja: クロフォードルールはポイントマッチでプレイヤーのスコアが1-awayのときのみ適用できます。
ro: Regula Crawford se aplică doar în joc în partidă când scorul unui jucător este la 1 punct distanţă de partidă.

source: You cannot set the Crawford rule when both players' scores are 1-away.
fi: Crawford peli ei ole asetettavissa, kun pelitilanne on 1-away/1-away.
ja: 両方とも1-awayのスコアではクロフォードを設定できません。
ro: Nu poţi seta regula Crawford când scorurile ambilor jucători sunt la un punct distanţă de partidă.

source: You cannot set both Crawford and post-Crawford simultaneously.
fi: Crawford ja post-Crawford tilaa ei voi asettaa samanaikaisesti.
ja: クロフォードとポストクロフォードとは同時に設定できません。
ro: Nu poţi seta Crawford şi post-Crawford simultan.

source: You cannot set post-Crawford play if the trailer has yet to score.
fi: Post-Crawford peli ei ole asetettavissa, jos takana tulevalta pelaajalta puuttuu siihen vaadittavat pisteet.
ja: トレイラーがまだ0点なので、ポストクロフォードは設定できません。
ro: Nu poţi seta post-Crawford dacă cel din urmă trebuie încă să câştige un punct.

source: You must specify two valid scores.
fi: Anna kaksi kelvollista pistearvoa.
ja: ふたつの有効なスコアを指定してください。
ro: Trebuie să specifici două scoruri valide.

source: You cannot set a score where the match is already over.
fi: Crawford peli ei ole asetettavissa, koska ottelu on jo ohi.
ja: すでに終了しているマッチにはスコアを設定できません。

source: You must specify either 0, 1 or 2
fi: Aseta joko 0, 1 tai 2
ja: 0, 1, 2のどれかを指定してください
ro: Trebuie să specifici 0, 1, sau 2

source: Which player do you want to set on roll?
fi: Kumman pelaajan haluat asettaa siirtovuoroon?
ja: 手番をどちらのプレイヤーにしたいですか?
ro: Ce jucător vrei să fie la aruncare?

source: Unknown player `%s' (see `help set turn').
fi: Tuntematon pelaaja `%s' (katso `help set turn').
ja: 不明なプレイヤー `%s'。(see `help set turn')

source: You can't set both players on roll.
fi: Molempia pelaajia ei voi asettaa siirtovuoroon.
ja: 手番をプレイヤー両方には設定できません。
ro: Nu poţi seta ambii jucător la aruncare.

source: `%s' is now on roll.
fi: `%s' on nyt siirtovuorossa.
ja: `%s' の手番です。
ro: `%s' este acum la aruncare.

source: Use key player names to set key player at bottom of board.
fi: Käyttää avainpelaajien nimiä asettaaksesi avainpelaajan taulun alareunaan.
ja: keyプレイヤーをボード手前側にするために、keyプレイヤー名を使用します。

source: Dont use key player names to set key player at bottom of board.
fi: Ei käytä avainpelaajien nimiä asettaaksesi avainpelaajan taulun alareunaan.
ja: keyプレイヤー名を使用しません(keyプレイヤーをボード手前側にしません)。

source: Will use the Jacoby rule for money sessions.
fi: Jacoby asetus mukana rahapeli sessioissa.
ja: マネーセッションでジャコビールールが使用されます。
ro: Va folosi regula Jacobi pentru sesiuni pe bani.

source: Will not use the Jacoby rule for money sessions.
fi: Jacoby asetus ei ole mukana rahapelisessioissa.
ja: マネーセッションでジャコビールールが使用されません。
ro: Nu va folosi regula Jacobi pentru sesiuni pe bani.

source: Note that you'll have to enable the cube if you want gammons and backgammons to be scored (see `help set cube use').
fi: Tuplauksen on oltava sallittuna, jos haluat saada pisteet gammon- ja backgammonvoitoista (katso `help set cube use').
ja: ギャモンやバックギャモンを記録するためにはキューブを有効にする 必要があることに注意してください。 (see `help set cube use')

source: This game is the Crawford game (no doubling allowed).
fi: Peli on Crawford peli (tuplaaminen ei ole sallittua).
ja: このゲームはクロフォードゲームです (ダブルはできません)。
ro: Acest joc este jocul Crawford (nu este permisă nici o dublare).

source: This game is not the Crawford game.
fi: Peli ei ole Crawford peli (tuplaaminen on sallittua).
ja: このゲームはクロフォードゲームではありません。
ro: Acest joc nu este jocul Crawford.

source: Cannot set whether this is the Crawford game as none of the players are 1-away from winning.
fi: Crawford peli ei ole asetettavissa, koska kumpikaan pelaajista ei ole 1-away voitosta.
ja: どちらのプレイヤーもマッチ勝利まで1-awayでないため、 クロフォードゲームの設定はできません。
ro: Nu pot seta dacă acesta este jocul Crawford pentru că nici unul din jucători nu este la 1 punct de victorie.

source: Cannot set Crawford play for money sessions.
fi: Crawford peli ei ole asetettavissa rahapelisession aikana.
ja: マネーセッションではクロフォードの設定はできません。
ro: Nu pot seta jocul Crawford pentru sesiuni pe bani.

source: No match in progress (type `new match n' to start one).
fi: Ei aloitettua ottelua (kirjoita 'new match n' to start one).
ja: 進行中のマッチはありません (新しいマッチを開始するには `new match [ポイント数]' とタイプ)。
ro: Nici o partidă în curs (scrie `new match n' pentru a începe una).

source: This is post-Crawford play (doubling allowed).
fi: Peli on post-Crawford peli (tuplaaminen on sallittu).
ja: これはポストクロフォードです (ダブルは許可されます)。
ro: Acesta este un joc post-Crawford (dublarea permisă)

source: This is not post-Crawford play.
fi: Peli ei ole post-Crawford peli.
ja: これはポストクロフォードではありません。
ro: Acesta nu este un joc post-Crawford.

source: Cannot set whether this is post-Crawford play as none of the players are 1-away from winning.
fi: Crawford peli ei ole asetettavissa koska kumpikaan pelaajista ei ole 1-away voitosta.
ja: どちらのプレイヤーもマッチ勝利まで1-awayでないため、 ポストクロフォードの設定はできません。
ro: Nu pot seta dacă acesta este un joc post-Crawford pentru că nici unul din jucători nu este la 1 punct de victorie.

source: Cannot set post-Crawford play for money sessions.
fi: Post-Crawford peli ei ole asettavisssa rahapelisession aikana.
ja: マネーセッションではポストクロフォードの設定はできません。
ro: Nu pot setă joc post-Crawford pentru sesiuni pe bani.

source: Incorrect syntax for set warning command.
fi: Virheellinen syntaksi asetus varoituskomentoa varten.
ja: 正しくない文法の set warning コマンドです。
ro: Sintaxa incorectă pentru comanda setează avertisment.

source: Unknown warning %s.
fi: Tuntematon varoitus %s.
ja: 不明な警告 %s.
ro: Avertisment necunoscut %s.

source: Unknown value %s.
fi: Tuntematon arvo %s.
ja: 不明な値 %s.
ro: Valoare necunoscută %s.

source: Warning %s set to %s.
fi: Varoitus '%s' asetettu tilaan '%s'.
ja: 警告 %s を %s に設定しました。

source: You must specify the number of beavers to allow.
fi: Sallitut beaverit (maksimi).
ja: ビーバーの上限回数を指定する必要があります。
ro: Trebuie să specifici numărul de castori permis.

source: %u beavers/raccoons allowed in money sessions.
fi: %u beaver/raccoon tuplauksia sallittu rahapeli sessiossa.
ja: %u回のビーバー/ラクーンがマネーセッションで許可されます。

source: 1 beaver allowed in money sessions.
fi: 1 beaver on nyt sallittu rahapeli sessioissa.
ja: マネーセッションで1回ビーバーが許可されます。
ro: 1 castor permis în sesiunile pe bani.

source: No beavers allowed in money sessions.
fi: Beavereita ei sallita nyt rahapeli sessioissa.
ja: マネーセッションのビーバーは許可されません。
ro: Nici un castor permis în sesiunile pe bani.

source: Wrong ply number.
fi: Väärä kerrosnumero.
ja: 間違ったply数。

source: Wrong match length, not within the vector.
fi: Väärä ottelupituus, ei vektorin sisällä.
ja: 間違ったマッチの長さです、配列内にありません。

source: Wrong option.
fi: Epäkelpo valinta
ja: 間違ったオプション。

source: You must specify a number between 1 and %d.
fi: Aseta lukuarvo 1 - %d.
ja: 1 から %d の間で数字を指定する必要があります。

source: Probabilities and equities will be shown with %d digits after the decimal separator
fi: Todennäköisyydet ja voitto-odotteet %d desimaalilla
ja: 確率とエクイティは小数点以下%d桁で表示されます
ro: Probabilităţile şi valorile vor fi arătate cu %d zecimale

source: Match winning chances will be shown as percentages.
fi: Ottelun voittomahdollisuudet prosentteina.
ja: マッチ勝率(MWC)はパーセントで表示されます。
ro: Şansele de a câştiga partida vor fi arătate ca procentaje.

source: Match winning chances will be shown as probabilities.
fi: Ottelun voittomahdollisuudet todennäköisyyksinä.
ja: マッチ勝率(MWC)は確率(0から1の実数)で表示されます。
ro: Şansele de câştiga partida vor fi arătate ca probabilităţi.

source: Match evaluations will be shown as match winning chances.
fi: Ottelun arvioinnit ottelun voittomahdollisuuksina.
ja: マッチ評価はマッチ勝率(MWC)で表示されます。
ro: Evaluările partidei vor fi arătate ca şanse de câştig ale partidei.

source: Match evaluations will be shown as equivalent money equity.
fi: Ottelun arvioinnit vastaavana rahapelin voitto-odotteena.
ja: マッチ評価はマネー等価エクイティで表示されます。
ro: Evaluările partidei vor fi arătate valoare în bani echivalentă.

source: TTY boards will be given in raw format.
fi: TTY peliasemat annetaan 'raw' muodossa.
ja: TTYボードはrawフォーマットになります。
ro: Tablele TTY vor fi date în format neprelucrat.

source: TTY boards will be given in ASCII.
fi: TTY peliasemat annetaan ASCII muodossa.
ja: TTYボードはASCIIアートになります。
ro: Tablele TTY vor fi date în format ASCII.

source: Game winning chances will be shown as percentages.
fi: Pelin voittomahdollisuudet prosentteina.
ja: ゲーム勝率(GWC)はパーセントで表示されます。
ro: Şansele de câştiga jocul vor fi arătate ca procentaje.

source: Game winning chances will be shown as probabilities.
fi: Pelin voittomahdollisuudet todennäköisyyksinä.
ja: ゲーム勝率(GWC)は確率(0から1の実数)で表示されます。
ro: Şansele de câştiga jocul vor fi arătate ca probabilităţi.

source: You must specify a filename. See "help set met".
fi: Aseta tiedostonimi. Katso "help set met".
ja: ファイル名を指定する必要があります。 See "help set met"
ro: Trebuie să specifici un nume de fişier. Vezi "help set met".

source: GNU Backgammon will now use the %s match equity table.
fi: Valittuna on nyt %s ottelun voitto-odote taulukko.
ja: GNU Backgammonはマッチエクイティテーブル %s を使用します。
ro: Table GNU va folosi acum tabela de valoare a partidei %s.

source: Note that this match equity table only supports matches of length %i and below. For scores above %i-away an extrapolation scheme is used.
fi: Kyseinen ottelun voitto-odote taulukko tukee vain otteluita, joiden pituus on %i tai alle. Yli %i-away pistetilanteissa valittuna on ekstrapolointitoiminto.
ja: このマッチエクイティテーブルは%iポイント以下のマッチにのみ対応していることに注意してください。 %i-awayを越えるスコアには外挿(extrapolation scheme)が使用されます。
ro: De notat că această tabelă de valoare a partidei suportă doar partide de lungime %i sau mai puţin. Pentru scoruri mai mari de %i-de câştig se foloseşte o schemă de extrapolare.

source: Unknown evaluation type: %s (see `help set %s type').
fi: Tuntematon arviointityyppi: %s (katso ohje 'aseta %s tyyppi').
ja: 不明な評価形式: %s (see `help set %s type').

source: %s will now use %s.
fi: %s tuottaa nyt %s.
ja: %s には %s が使用されます。
ro: %s va folosi acum %s.

source: (Note that this setting will have no effect until you `set %s type evaluation'.)
fi: (Asetus ei vaikuta ennen kuin asetat `set %s type evaluation'.)
ja: (この設定は `set %s type evaluation' するまで効果が無いことに注意してください)
ro: (De notat că această setare nu va avea nici un efect până când `set %s type evaluation'.)

source: (Note that this setting will have no effect until you `set %s type rollout.)'
fi: (Asetus ei vaikuta ennen kuin asetat `set %s type rollout'.)
ja: (この設定は `set %s type rollout' するまで効果が無いことに注意してください)
ro: (De notat că această setare nu va avea nici un efect până când `set %s type rollout.)'

source: Evaluation settings will be same as analysis settings.
fi: Arviointiasetukset ovat samat kuin analyysiasetukset.
ja: 評価設定は解析設定と同じです。

source: Evaluation settings separate from analysis settings.
fi: Arviointiasetukset erotettu analyysiasetuksista.
ja: 評価設定は解析設定と別々です。

source: You must specify a player (see `help set analysis player').
fi: Aseta pelaaja (katso `help set analysis player').
ja: プレイヤーを指定してください。(see `help set analysis player')

source: Unknown player `%s' (see `help set analysis player').
fi: Tuntematon pelaaja `%s' (katso `help set analysis player').
ja: 不明なプレイヤー `%s' (see `help set analysis player').

source: Analyse %s's chequerplay and cube decisions.
fi: Analysoi %s siirto- ja tuplausratkaisut.
ja: %s のチェッカープレーとキューブ判断を解析します。
ro: Analizează jocul de puluri şi deciziile de cub ale lui %s.

source: Do not analyse %s's chequerplay and cube decisions.
fi: Ei analysoi %s siirto- ja tuplausratkaisuja.
ja: %s のチェッカープレーもキューブ判断も解析しません。
ro: Nu analiza jocul de puluri şi deciziile de cub ale lui %s.

source: Analysis chequerplay
fi: Siirtoratkaisu analysointi
ja: チェッカープレイの解析
ro: Analiză joc de puluri

source: Analysis cubedecision
fi: Analysoi tuplausratkaisu
ja: キューブ判断の解析
ro: Analiză decizie de cub

source: `eval' and `hint' chequerplay
fi: `arvio' ja `vihje' siirtoratkaisuille
ja: `eval' と `hint' のチェッカープレイ
ro: 'eval' şi 'hint' joc de puluri

source: `eval' and `hint' cube decisions
fi: `arvio' ja `vihje' tuplausratkaisuille
ja: `eval' と `hint' のキューブ判断
ro: 'eval' şi 'hint' decizii de cub

source: %s set to: %s
fi: %s: %s
ja: %s を設定します: %s
ro: %s setat la: %s

source: %s cleared.
fi: %s poistettu.
ja: %s を消去しました。
ro: %s şters.

source: Match annotator
fi: Ottelukirjuri
ja: マッチ注釈者
ro: Adnotator partidă

source: Match comment
fi: Ottelukommentti
ja: マッチコメント
ro: Comentariu partidă

source: Match date cleared.
fi: Ottelun tapahtuma-aika poistettu.
ja: マッチ日付を消去しました。
ro: Dată partidă ştearsă

source: %s is not a valid date (see `help set matchinfo date').
fi: %s ei ole kelvollinen aika-asetus (katso `help set matchinfo date').
ja: %s は不正な日付です (see `help set matchinfo date').
ro: %s nu este o dată validă (vezi `help set matchinfo date').

source: Match date set to %04d-%02d-%02d.
fi: Ottelun tapahtuma-aika %04d-%02d-%02d.
ja: マッチ日付を %04d-%02d-%02d に設定しました。
ro: Dată partidă setată la %04d-%02d-%02d.

source: Match event
fi: Ottelutapahtuma
ja: マッチのイベント
ro: Eveniment partidă
