Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: WARNING! Unrecognized line in mat file: '%s'
fi: VAROITUS! Tunnistamaton rivi mat -tiedostossa: '%s'
ja: WARNING! matファイルの認識できない行: '%s'
ro: AVERTISMENT! Linie nerecunoscută în fişier .mat: '%s'

source: Import as a %s match had errors. Try a different variation?
fi: Ottelun tuonnissa %s oli puutteita. Kokeile toista muunnelmaa?
ja: %s のマッチとしてインポートでエラーです。別のバリエーションとして試しますか?

source: WARNING! Illegal or invalid move: '%s'
fi: VAROITUS! Laiton tai virheellinen siirto: '%s'
ja: WARNING! イリーガルか無効なムーブ: '%s'
ro: AVERTISMENT! Mutare invalidă: '%s'

source: Unrecognised move "%s" in oldmoves file.
fi: Tunnistamaton siirto "%s" oldmoves -tiedostossa.
ja: 認識できないムーブ "%s" が oldmoves ファイルに含まれています。
ro: Mutare nerecunoscută "%s" în fişier oldmoves

source: Error reading oldmoves file
fi: Virhe luettaessa oldmoves -tiedostoa
ja: oldmovesファイル読み込み中エラー

source: %s: not a valid oldmoves file
fi: %s: ei ole kelvollinen oldmoves -tiedosto
ja: %s: 有効な FIBS oldmoves ファイルではありません
ro: %s: nu este un fişier oldmoves valid

source: Beaver record found but doesn't follow a double
fi: Beaver tallenne havaittiin, mutta ei seuraavaa tuplausta
ja: ビーバーが記録されていますが、ダブルに続いていません
ro: Înregistrare castor găsit, dar nu urmează o dublare

source: Raccoon record found but doesn't follow a double
fi: Raccoon tallenne havaittiin, mutta ei seuraavaa tuplausta
ja: ラクーンが記録されていますが、ダブルに続いていません
ro: Înregistrare raton găsit dar nu urmează o dublare

source: Unparseable line: %s
fi: Rivi, jota ei voi verrata: %s
ja: パースできない行: %s

source: Unknown variant in SGG file
fi: Tuntematon variantti SGG-tiedostossa
ja: 不明なSGGファイルのvariant

source: Please send the SGG file to bug-gnubg@gnu.org
fi: Lähetä SGG-tiedosto osoitteeseen bug-gnubg@gnubg.org
ja: SGGファイルを bug-gnubg@gnu.org に送ってください

source: %s: not a valid SGG file
fi: %s: ei ole kelvollinen SGG -tiedosto
ja: %s: 有効な SGG ファイルではありません
ro: %s: nu este un fişier SGG valid

source: TMG MatchID: %s
fi: TMG Ottelun ID: %s
ro: ID pardidă TMG: %s

source: Unknown variation in TMG file
fi: Tuntematon muunnelma TMG-tiedostossa
ja: 未知のバリエーションがTMGファイルに含まれています

source: Please send the TMG file to bug-gnubg@gnu.org
fi: Lähetä TMG-tiedosto osoitteeseen bug-gnubg@gnubg.org
ja: TMGファイルを bug-gnubg@gnu.org に送ってください

source: This file is not a valid Snowie .txt file!
fi: Tiedosto ei ole kelvollinen Snowie .txt -tiedosto!
ja: このファイルは有効なSnowie txtファイルではありません!

source: File error while processing PartyGammon match
fi: Tiedostovirhe PartyGammon ottelun käsittelyn aikana
ja: PartyGammon match処理中のファイルエラー

source: You must specify a position file to import (see `help import pos').
fi: Valitse tuotava peliasematiedosto (katso `help import pos').
ja: インポートするポジションファイルを指定してください。(see `help import pos')
ro: Trebuie să specifici un fişier poziţie pentru a importa (vezi `help import pos').

source: You must specify a match file to import (see `help import mat').
fi: Valitse tuotava ottelutiedosto (katso `help import mat')
ja: インポートするマッチファイルを指定してください。(see `help import mat')
ro: Trebuie să specifici un fişier partidă pentru a importa (vezi `help import mat').

source: You must specify an oldmoves file to import (see `help import oldmoves').
fi: Valitse tuotava oldmoves tiedosto (katso 'help import oldmoves').
ja: インポートする oldmoves ファイルを指定してください。(see `help import oldmoves')
ro: Trebuie să specifici un fişier oldmoves pentru a importa (vezi `help import oldmoves').

source: You must specify an SGG file to import (see `help import sgg').
fi: Valitse tuotava SGG tiedosto (katso help import sgg').
ja: インポートする SGG ファイルを指定してください。(see `help import sgg')
ro: Trebuie să specifici un fişier SGG pentru a importa (vezi 'help import sgg').

source: You must specify an TMG file to import (see `help import tmg').
fi: Valitse tuotava TMG tiedosto (katso 'help import tmg').
ja: インポートする TMG ファイルを指定してください。(see `help import tmg')
ro: Trebuie să specifici un fişier TMG pentru a importa (vezi 'help import tmg').

source: You must specify a Snowie Text file to import (see `help import snowietxt').
fi: Valitse tuotava Snowie tekstitiedosto (katso 'help import snowietxt').
ja: インポートする Snowie テキストファイルを指定してください。(see `help import snowietxt')
ro: Trebuie să specifici un fişier text Snowie pentru a importa (vezi 'help import snowietxt').

source: You must specify a GammonEmpire file to import (see `help import empire').
fi: Valitse tuotava GammonEmpire tiedosto (katso 'help import empire').
ja: インポートする GammonEmpire ファイルを指定してください。(see `help import empire')
ro: Trebuie să specifici un fişier GammonEmpire pentru a importa (vezi 'help import empire').

source: You must specify a PartyGammon file to import (see `help import party').
fi: Valitse tuotava PartyGammon tiedosto (katso 'help import party').
ja: インポートする PartyGammon ファイルを指定してください。(see `help import party')
ro: Trebuie să specifici un fişier PartyGammon pentru a importa (vezi 'help import party').

source: %s already exists. Cannot import %s
fi: %s on jo olemassa. %s ei voi tuoda
ja: %s はすでに存在します。インポートできません %s

source: Failed to convert BGRoom gam file to mat
fi: BGRoom gam -tiedoston muunto .mat tiedostoksi ei onnistunut
ja: BGRoom gam ファイルから mat への変換に失敗しました

source: You must specify a file to import (see `help import auto').
fi: Valitse tuotava tiedosto (katso 'help import auto').
ja: インポートするファイルを指定してくださ。(see `help import auto')
ro: Trebuie să specifici un fişier pentru a importa (vezi 'help import auto').

source: The file `%s' doesn't exist
fi: Tiedostoa %s ei ole olemassa
ja: ファイル `%s' が存在していません

source: `%s' is not a backgammon file
fi: `%s' ei ole backgammon -tiedosto
ja: `%s' はバックギャモンのファイルではありません

source: The format of '%s' is not recognized
fi: Tunnistamaton '%s' -muoto
ja: '%s' の形式は認識できません

source: Error opening BGRoom file
fi: Virhe avattaessa BGRoom-tiedostoa
ja: BGRoomファイルの読み込みエラー

source: Error reading BGRoom file
fi: Virhe luettaessa BGRoom-tiedostoa
ja: BGRoomファイル読み込み中エラー

source: Error parsing BGRoom file. Wrong game count: expected %d, got %s
fi: BGRoom-tiedoston jäsennysvirhe. Virheellinen pelimäärä: odotettu %d, saatu %s
ja: BGRoomファイルのパースエラー。間違ったゲームカウント: %d を予期していたところ、%s でした

source: Error parsing BGRoom file. Expected '-', got '%s'
fi: BGRoom-tiedoston jäsennysvirhe. Odotettiin '-', saatiin '%s'
ja: BGRoomファイルのパースエラー。'-' を予期していたところ、'%s' でした

source: Error parsing BGRoom file. Expected 'vs.', got '%s'
fi: BGRoom-tiedoston jäsennysvirhe. Odotettiin 'vs', saatiin '%s'
ja: BGRoomファイルのパースエラー。'vs.' を予期していたところ、'%s' でした

source: Error parsing BGRoom file. Expected 'Single', got '%s'
fi: BGRoom-tiedoston jäsennysvirhe. Odotettiin 'Single', saatiin '%s'
ja: BGRoomファイルのパースエラー。'Single' を予期していたところ、'%s' でした

source: Error parsing BGroom file. Wrong move count: expected %d, got %s
fi: BGRoom-tiedoston jäsennysvirhe. Odotettiin %d, saatiin '%s'
ja: BGRoomファイルのパースエラー。間違ったムーブカウント: %d を予期していたところ、 %s でした

source: Unrecognised data in file: %s
fi: Tuntematon data tiedostossa: %s
ja: ファイル中の認識できないデータ: %s

source: You must specify a BGRoom file to import (see `help import bgroom').
fi: Valitse tuotava BGRoom tiedosto (katso 'help import bgroom').
ja: インポートするBGRoomファイルを指定しなければなりません(see `help import bgroom').

source: (game %d)
fi: (peli %d)
ja: (ゲーム %d)

source: Money session (game %d)
fi: Rahapeli sessio (peli %d)
ja: マネーセッション (ゲーム %d)
ro: Sesiune pe bani (joc %d)

source: Resigns
fi: Luovutus
ja: 投了
ro: Renunţă

source: You must specify a file to export to (see `help export game latex').
fi: Anna tiedostolle vientitiedot (katso 'help export game latex').
ja: エクスポートするファイルを指定してください。(see `help export game latex')
ro: Trebuie să specifici un fişier în care să exporţi (vezi 'help export game latex').

source: You must specify a file to export to (see `help export match latex').
fi: Anna tiedostolle vientitiedot (katso 'help export match latex').
ja: エクスポートするファイルを指定してください。(see `help export match latex')
ro: Trebuie să specifici un fişier în care să exporţi (vezi 'help export match latex').

source: Xhash status:
fi: Xhash tila:
ja: Xhashステータス:

source: Size: %d elements
fi: Koko: %d elementtiä
ja: サイズ: %d elements

source: Queries: %lu (hits: %lu)
fi: Kyselyt: %lu (osumat: %lu)
ja: クエリ数: %lu (キャッシュヒット: %lu)

source: Entries: %lu (overwrites: %lu)
fi: Kirjaukset: %lu (korvatut: %lu)
ja: エントリ: %lu (上書き: %lu)

source: Error reading output file
fi: Virhe luettaessa ulostulotiedostoa
ja: 出力ファイルの読み込み中エラー

source: Error seeking in pfOutput
fi: pfOutput hakuvirhe
ja: pfOutputのシークエラー

source: Error reading from pfOutput
fi: pfOutput luentavirhe
ja: pfOutputの読み込み中エラー

source: Error seeking to end!
fi: Virheen haku lopetettu!
ja: 末尾へのシークエラー!

source: Error creating xhash with %d elements
fi: Virhe luotaessa xhash %d elementein
ja: %d elementsの xhash作成エラー
ro: Eroare la crearea xhash cu %d elemente

source: Error creating temporary file
fi: Virhe väliaikaistiedoston luomisessa
ja: 一時ファイル作成エラー

source: Error writing to '%s'
fi: Virhe kirjoitettaessa kohteeseen '%s'
ja: '%s' への書き込みエラー

source: Error creating cache
fi: Välimuistin luomisessa tapahtui virhe
ja: キャッシュ作成エラー

source: Error reading temporary file
fi: Väliaikaistiedoston luentavirhe
ja: 一時ファイルの読み込みエラー

source: failed to read from or write to database file
fi: tietokantatiedoston luku tai kirjoitotus ei onnistunut
ja: データベースファイルの読み込みもしくは書き込みに失敗しました

source: Number of points (P) and number of chequers (C) for two-sided database
fi: Pisteet (P) ja nappulat (C) 2-puolisessa tietokannassa
ja: 両側データベースのポイントの数(P)とチェッカー数(C)

source: Number of points (P) for one-sided database
fi: Pisteiden asetus (P) 1-puoliselle tietokannalle
ja: 片側データベースのポイントの数(P)

source: Use cache of size N bytes
fi: Valitse välimuisti, jonka koko on N tavua
ja: Nバイトのキャッシュを使用

source: Reuse already generated bearoff database "filename"
fi: Aiemmin luotu ulosheittely tietokanta mukana, anna 'tiedostonimi'
ja: すでに生成されたベアオフデータベース "filename" を再利用

source: Do not write header
fi: Otsikkoa ei kirjoiteta
ja: ヘッダーを書き込まない

source: Do not calculate cubeful equities for two-sided databases
fi: 2-puoliseen tietokantaan ei tule tuplatun pelin voitto-odotteita
ja: 両側データベースでキューブフルエクイティを計算しない

source: Do not use compression scheme for one-sided databases
fi: 1-puolisia tietokantoja ei pakata
ja: 片側データベースで圧縮スキームを使わない

source: Do not include gammon distribution for one-sided databases
fi: 1-puolisessa tietokannassa ei ole mukana gammonjakaumia
ja: 片側データベースでギャモン率の分布を含まない

source: Approximate one-sided bearoff database with normal distributions
fi: Likimain 1-puolinen ulosheittely tietokanta normaalijakaumilla
ja: 片側データベースを正規分布で近似

source: Required output filename
fi: Tarvitsee nimen tulostettavalle tiedostolle
ja: 出力ファイル名が必要です

source: Required argument -f missing
fi: Pakollinen argumentti -f puuttuu
ja: -fの引数が必要ですが見つかりません

source: Size of one-sided bearoff database should be at most 13 points
fi: 1-puolisen ulosheittely tietokannan koko saa olla korkeintaan 13 pistettä
ja: 片側ベアオフデータベースのサイズは最大13ポイントまでです

source: One-sided database
fi: 1-puolinen tietokanta
ja: 片側データベース

source: Number of points
fi: Pisteitä
ja: ポイントの数

source: Number of chequers
fi: Nappuloita
ja: チェッカー数

source: Number of positions
fi: Peliasemia
ja: ポジション数

source: Approximate by normal distribution
fi: Arvioitu normaalijakaumalla
ja: 正規分布による近似

source: Include gammon distributions
fi: Ota mukaan gammonjakaumat
ja: ギャモン率の分布を含む

source: Use compression scheme
fi: Valitse pakkauskaavio
ja: 圧縮スキームの使用

source: Write header
fi: Kirjoita otsikko
ja: ヘッダーの書き込み

source: Size of cache
fi: Välimuistin koko
ja: キャッシュのサイズ

source: Reuse old bearoff database
fi: Vanha ulosheittely tietokanta mukana
ja: 古いベアオフデータベースの再利用

source: Size of database
fi: Tietokannan koko
ja: データベースのサイズ

source: Size of database (uncompressed)
fi: Tietokannan koko (pakkaamaton)
ja: データベースのサイズ(未圧縮)

source: Estimated size of compressed db
fi: Pakatun tietokannan arvioitu koko
ja: 圧縮後DBの推定サイズ

source: Error initialising old bearoff database!
fi: Virhe alustettaessa vanhaa ulosheittely tietokantaa!
ja: 古いベアオフデータベースで初期化中にエラー!
ro: Eroare la iniţializarea bazei de date de scoatere vechi!

source: The old database is not of the same kind as the requested database
fi: Vanha tietokanta ei ole samantyyppinen kuin pyydetty tietokanta
ja: 古いデータベースは要求されたデータベースと同種ではありません
ro: Baza de date veche nu este de acelaşi tip ca baza de date cerută

source: Number of re-reads while generating: %ld
fi: Uudelleenluennat luonnin aikana: %ld
ja: 生成中の再読み込み回数: %ld

source: Size of two-sided bearoff database must be at most 11 chequers
fi: 2-puolisen ulosheittely tietokannan koko saa olla korkeintaan 11 nappulaa
ja: 両側ベアオフデータベースのサイズは最大11チェッカーまでです

source: Two-sided database:
fi: 2-puolinen tietokanta:
ja: 両側データベース:

source: Calculate equities
fi: Laske voitto-odotteet
ja: エクイティ計算中

source: cubeless and cubeful
fi: ei tuplattu ja tuplattu peli
ja: キューブレスとキューブフル
ro: fără cub şi cu cub

source: cubeless only
fi: vain ei tuplattu peli
ja: キューブレスのみ
ro: doar fără cub

source: Number of one-sided positions
fi: 1-puoliset peliasemat
ja: 片側ポジション数

source: Total number of positions
fi: Peliasemia kokonaisuudessaan
ja: 合計ポジション数

source: Size of resulting file
fi: Tuotetun tiedoston koko
ja: 結果のファイルサイズ

source: bytes
fi: bittiä
ja: バイト

source: Size of xhash
fi: Xhashin koko
ja: xhashのサイズ

source: Number of game-over positions
fi: Peli ohi -peliasemat
ja: game-overポジション数

source: Number of non-contact positions
fi: Peliasemat ilman kontaktia
ja: non-contactポジション数

source: Number of contact positions
fi: Kontaktipeliasemat
ja: contactポジション数

source: Total number of legal positions
fi: Lailliset peliasemat
ja: 合計の合法ポジション数

source: Number of illegal positions
fi: Laittomat peliasemat
ja: イリーガルポジション数

source: Total number of positions in file
fi: Tiedostossa olevat peliasemat
ja: ファイル中のポジション数

source: The number of chequers (0<C<4). Default is 3
fi: Nappuloiden määrä (0<C<4). Oletusarvo on 3
ja: チェッカー数 (0<C<4)。既定は3

source: Restart calculation of database from "filename".
fi: Aloita tietokannan laskenta uudelleen "tiedostonimen" kohdasta.
ja: "filename" のデータベースから計算を再開する。

source: The convergence threshold (T). Default is 1e-5
fi: Lähentymiskynnys (T). Oletusarvo on 1e-5
ja: 収束の閾値(T)。既定は 1e-5

source: Do not write a checkpoint file after each iteration
fi: Ei kirjoita tarkistuspistetiedostoa jokaisen iteroinnin jälkeen
ja: イテレーション毎にチェックポイントファイルを書き込みません

source: Output filename. Default is hyper<C>.bd
fi: Tulostustiedoston nimi. Oletus on hyper<C>.bd
ja: 出力ファイル名。既定では hyper<C>.bd

source: Valid thresholds are 0.0 - 1.0
fi: Kelvolliset kynnysarvot ovat 0,0 - 1,0
ja: 有効な閾値は 0.0 - 1.0

source: Illegal options. Try `makehyper --help' for usage information
fi: Laittomia valintoja. Kokeile 'makehyper --help' saadaksesi ohjeita
ja: 無効なオプションです。 Try `makehyper --help' for usage information

source: Number of chequers: %d
fi: Nappuloita: %d
ja: チェッカーの数: %d
ro: Număr de puluri: %d

source: Total number of one sided positions
fi: 1-puoliset peliasemat
ja: トータルの片側ポジション数

source: Total number of two sided positions
fi: 2-puoliset peliasemat
ja: トータルの両側ポジション数

source: Estimated size of file
fi: Arvioitu tiedostokoko
ja: 推定ファイルサイズ

source: Output file
fi: Ulostulo tiedosto
ja: 出力ファイル

source: Convergence threshold
fi: Lähentymiskynnys
ja: 収束の閾値

source: *** Obtain start guess ***
fi: *** Hanki alkuarvaus ***
ja: *** 推測開始 ***
ro: *** Obţine presupunerea de început ***

source: 0-vector start guess
fi: 0-vektorin alkuarvaus
ja: 0-vector 推測の開始
ro: presupunere de început 0-vector

source: Start from file
fi: Aloita tiedostosta
ja: このファイルから開始
ro: Începe din fişier

source: Time for start guess: %d seconds
fi: Aloitusaika arviolle: %d sekuntia
ja: 開始まで推測: %d秒
ro: Moment de începere presupunere: %d secunde

source: *** Iteration %03d ***
fi: *** Iteraatio %03d ***
ja: *** イテレーション %03d ***
ro: *** Iteraţia %03d ***

source: norm of delta: %f
fi: deltanormi: %f
ja: ノルムの差: %f
ro: norm al delta: %f

source: Time for iteration %03d: %d seconds
fi: Iteration aika %03d: %d sekuntia
ja: イテレーション %03d の所要時間: %d 秒
ro: Timp pentru iteraţie %03d:%d secunde

source: Time for writing final file: %d seconds
fi: Lopullisen tiedoston kirjoittamisen aika: %d sekuntia
ja: ファイルの書き込み所要時間: %d 秒
ro: Timp pentru scrierea fişierului final: %d secunde

source: Total time: %d seconds
fi: Kokonaisaika: %d sekuntia
ja: 合計所要時間: %d 秒
ro: Timp total: %d secunde

source: Usage: %s [[-f] outputfile [inputfile]] outputfile: Output to file instead of stdout inputfile: Input from file instead of stdin
fi: Toiminto: %s [[-f] outputfile [inputfile]] outputfile: Tulostus tiedostoon 'stdout' sijaan inputfile: Syöte tiedostosta 'stdin' sijaan
ja: 使い方: %s [[-f] outputfile [inputfile]] outputfile: 標準出力の代わりに使う出力ファイル名 inputfile: 標準入力の代わりに使う入力ファイル名

source: Can't open output file
fi: Lähtötiedostoa ei voi avata
ja: 出力ファイルを開けません

source: Can't open input file
fi: Syötetiedostoa ei voi avata
ja: 入力ファイルを開けません

source: %s: invalid weights file
fi: %s: virheellinen weights-tiedosto
ja: %s: 不正な weights ファイル
ro: %s: fişier de ponderi invalid

source: %s: incorrect weights version (version %s is required, but these weights are %s)
fi: %s: virheelliset weights-versiot (versio %s vaaditaan, mutta tarjotaan %s versioita)
ja: "%s: 不正な weights バージョンです (バージョン %s が要求されていますが、weights は %s です)
ro: %s: versiune de ponderi invalidă (este necesară versiunea %s, dar aceste ponderi sunt %s)

source: Failed to write neural net!
fi: Neuroverkon kirjoitus ei onnistunut!
ja: ニューラルネットの書き込みに失敗!

source: Failed to load neural net!
fi: Neuroverkon lataus ei onnistunut!
ja: ニューラルネットのロードに失敗!

source: Failed to save neural net!
fi: Neuroverkon tallennus ei onnistunut!
ja: ニューラルネットの保存に失敗!

source: %d nets converted
fi: %d verkkoa muunnettu
ja: %d 個のネットを変換しました

source: Can't create XML parser
fi: XML-jäsennintä ei voi luoda
ja: XMLパーサーを生成できません

source: Error reading XML file: %s
fi: XML tiedoston luentavirhe:%s
ja: XMLファイル読み込みでエラー: %s

source: Error parsing XML file: %s
fi: XML tiedoston jäsennysvirhe: %s
ja: XMLファイルのパースでエラー: %s

source: Invalid MET table type
fi: Virheellinen MET-taulukkotyyppi
ja: 無効なMETテーブル形式

source: Error generating post-Crawford MET
fi: Virhe luotaessa post-Crawford MET taulukkoa
ja: post-Crawford MET生成中エラー
ro: Eroare la generarea MET post-Crawford

source: Error generating pre-Crawford MET
fi: Virhe luotaessa pre-Crawford MET taulukkoa
ja: pre-Crawford MET生成中エラー
ro: Eroare la generarea MET pre-Crawford

source: Error closing threads!
fi: Virhe säikeiden sulkemisessa!
ja: スレッドのCloseでエラー!

source: Failed to create thread
fi: Virhe säikeen luomisessa
ja: スレッドの生成に失敗しました

source: Error creating threads!
fi: Virhe säikeiden luomisessa!
ja: スレッドの生成中エラー!

source: Failed to perform default action on %s. Error code was %d
fi: Oletustoiminnon suorittaminen kohteessa %s ei onnistunut. Virhekoodi %d
ja: %s の既定のアクション実行に失敗しました。エラーコードは %d
ro: Eşuat în a realiza acţiunea implicită pe %s. Codul de eroare a fost %d

source: Browser couldn't open file (%s): %s
fi: Selain ei voinut avata tiedostoa (%s): %s
ja: ブラウザがファイルを開けません (%s): %s
ro: Navigatorul nu a putut deschide fişier (%s): %s

source: single game
fi: yhden pisteen pelin
ja: シングル
ro: linie

source: very bad
fi: hyvin huono
ja: 大悪手
ro: foarte slab

source: bad
fi: huono
ja: 悪手
ro: slab

source: doubtful
fi: kyseenalainen
ja: 疑問手
ro: îndoielnic

source: very unlucky
fi: hyvin ei onnekas
ja: 非常に不運
ro: foarte nenorocos

source: unlucky
fi: ei onnekas
ja: 不運
ro: nenorocos

source: lucky
fi: onnekas
ja: 幸運
ro: norocos

source: very lucky
fi: hyvin onnekas
ja: 非常に幸運
ro: foarte norocos

source: Game complete. %s wins %d point
fi: Peli on pelattu loppuun. %s voitti %d pisteen
ja: ゲーム終了 %s の%dポイント勝ち

source: The current move is not the last in the match. Continuing will destroy the remainder of the match. Continue?
fi: Nykyinen siirto ei ole ottelun viimeinen. Jatkaminen tuhoaa loput ottelusta. Jatkatko?
ja: 現在のムーブはマッチの最後ではありません。 続けるとマッチの残り部分は破棄されます。続けますか?

source: %s rolls %u, %s rolls %u.
fi: %s heitti %u, %s heitti %u.
ja: %s の出目は %u、%s の出目は %u。

source: The cube is now at %d.
fi: Kuution arvo on %d.
ja: キューブは現在%d倍。
ro: Cubul este acum la %d.

source: %s cannot move.
fi: %s ei voi suorittaa siirtoa.
ja: %s はムーブできません。
ro: %s nu poate muta.

source: %s moves %s.
fi: %s siirto %s.
ja: %s のムーブ %s。
ro: %s mută %s.

source: %s rolls %1u and %1u.
fi: %s heitti %1u ja %1u.
ja: %s の出目は %1u と %1u。

source: Warning: badly formed resignation response from external player
fi: Varoitus: huonosti muodostettu luovutusvastaus ulkoiselta pelaajalta
ja: Warning: 外部プレイヤーから不正な形式で投了の応答
ro: Avertisment: răspunsul de renunţare al jucătorului extern este prost formatat

source: Warning: badly formed cube response from external player
fi: Varoitus: huonosti muodostettu tuplausratkaisu vastaus ulkoiselta pelaajalta
ja: Warning: 外部プレイヤーから不正な形式でキューブの応答
ro: Avertisment: răspunsul de cub al jucătorului extern este prost formatat

source: %s wins a %s and %d point.
fi: %s sai %s voiton ja %d pisteen.
ja: %s の%s勝ち (%d ポイント)
ro: %s câştigă %s şi %d punct.

source: %s has won the match.
fi: %s voitti ottelun.
ja: マッチは %s の勝ち。
ro: %s a câştigat partida.

source: Session complete
fi: Istunto päättynyt
ja: セッション完了

source: You can only accept if the cube or a resignation has been offered.
fi: Voit ottaa tuplauksen tai luovutuksen vastaan vain jos vastustaja on tarjonnut sellaista.
ja: 承諾できるのはキューブもしくは投了が提案されているときだけです。
ro: Poţi accepta doar dacă un cub sau o renunţare au fost oferite.

source: No resignation was offered.
fi: Luovutusta ei ole tarjottu.
ja: 投了は提案されていません。
ro: Nici o renunţare oferită.

source: %s accepts and wins a %s.
fi: %s suostuu %s voittoon.
ja: %s は%s勝ちを受け入れました。
ro: %s acceptă şi câştigă %s.

source: You must select a move to annotate first.
fi: Valitse ensin kommentoitava siirto.
ja: 注釈を付けたいムーブを選択してください。
ro: Trebuie ca întâi să selectezi o mutare să adnotezi.

source: Invalid annotation
fi: Virheellinen kommentti
ja: 不正な注釈
ro: Adnotare invalidă

source: You cannot annotate this move.
fi: Et voi antaa kommenttia siirrolle.
ja: このムーブには注釈を付けられません。
ro: Nu poţi adnota această mutare.

source: Skill annotation cleared.
fi: Taitokommentti poistettu.
ja: スキルの注釈を消去しました。
ro: Adnotare abilitate ştearsă.

source: Move marked as %s.
fi: Siirto merkitty %s.
ja: ムーブを %s とマークしました。
ro: Mutare marcată ca %s.

source: Luck annotation cleared.
fi: Onnen kommentti poistettu.
ja: 運の注釈を消去しました。
ro: Adnotare noroc ştearsă.

source: Roll marked as %s.
fi: Heitto merkitty %s.
ja: 出目を %s とマークしました。
ro: Aruncare marcată ca %s.

source: You must select a move to which to add the comment.
fi: Valitse kommentoitava siirto.
ja: コメントを追加したいムーブを選択してください。
ro: Trebuie să selectezi o mutare la care să adaugi comentariul.

source: Commentary for this move added.
fi: Kommentti siirrolle kirjattu.
ja: このムーブのコメントを追加しました。
ro: Comentariul acestei mutări a fost adăugat.

source: You must select a move to clear the comment from.
fi: Valitse siirto, jonka kommentin haluat poistaa.
ja: コメントを消去したいムーブを選択してください。
ro: Trebuie să selectezi o mutare al cărei comentariu să-l ştergi.

source: Commentary for this move cleared.
fi: Siirron kommentti on poistettu.
ja: このムーブのコメントを消去しました。
ro: Comentariul acestei mutări a fost şters.

source: %s declines the %s.
fi: %s ei ota vastaan %s luovutusta.
ja: %s は%sでの投了を拒否しました。
ro: %s refuză %s.

source: %s declines the resignation
fi: %s ei ottanut luovutusta vastaan
ja: %s は投了を拒否しました

source: Doubling is forbidden by the Crawford rule (see `help set crawford').
fi: Tuplaus on kielletty Crawford pelin aikana (katso 'help set crawford').
ja: クロフォードルールにより、ダブルは禁じられています(see `help set crawford').
ro: Dublarea este interzisă de regula Crawford (vezi 'help set crawford').

source: The doubling cube has been disabled (see `help set cube use').
fi: Tuplaus ei ole sallittuna (katso 'help set cube use').
ja: ダブリングキューブは無効です。(see `help set cube use')
ro: Cubul de dublare a fost dezactivat (vezi `help set cube use').
