Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Note that automatic doubles will have no effect until you enable cube use (see `help set cube use').
fi: Huomaa: Automaattisilla tuplauksilla ei ole vaikutusta ilman tuplauksen sallimista (see `help set cube use').
ja: キューブを有効にするまで、オートマチックダブルは効果が無いことに注意してください (see `help set cube use')

source: Will automatically add analysis to database.
fi: Lisää automaattisesti analyysin tietokantaan.
ja: 解析を自動的にデータベースに追加する

source: Will not automatically add analysis to database.
fi: Ei lisää automaattisesti analyysiä tietokantaan.
ja: 解析を自動的にデータベースに追加しない

source: Will automatically start games after wins.
fi: Aloittaa pelin automaattisesti edellisen loputtua.
ja: 勝ったあとに自動的にゲームを開始する。
ro: Va porni automat jocuri după victorii.

source: Will not automatically start games.
fi: Uusi peli ei ala automaattisesti.
ja: 自動的にゲームを開始しません。
ro: Nu va porni automat jocuri.

source: Forced moves will be made automatically.
fi: Pakkosiirrot automaattisesti.
ja: 強制ムーブ(フォーストムーブ)は自動的に行われます。
ro: Mutările forţate vor fi făcute automat.

source: Forced moves will not be made automatically.
fi: Pakkosiirtoja ei suoriteta automaattisesti.
ja: 強制ムーブ(フォーストムーブ)が自動的に行われません。
ro: Mutările forţate nu vor fi făcute automat.

source: Will automatically roll the dice when no cube action is possible.
fi: Nopanheitto automaattisesti, kun tuplaus ei ole mahdollista.
ja: キューブアクションが不可能なとき、自動的にダイスを振ります。
ro: Va arunca zarul automat când nu este posibilă nici o acţiune cu cub.

source: Will not automatically roll the dice.
fi: Ei automaattista nopanheittoa.
ja: 自動的にはダイスを振りません。
ro: Nu va arunca zarul automat.

source: There must be a game in progress to set the board.
fi: Peli on aloitettava, jotta pelilaudan voi asettaa.
ja: ポジションをセットアップするにはゲーム進行中である必要があります。
ro: Trebuie să fie un joc în curs pentru a seta tabla.

source: You must specify a position (see `help set board').
fi: Aseta peliasema (katso `help set board').
ja: ポジションを指定してください。(see `help set board')

source: There must be a game in progress to set the cube.
fi: Peli on aloitettava, jotta kuution voi asettaa.
ja: キューブをセットするにはゲーム進行中である必要があります。
ro: Trebuie să fie un joc în curs pentru a seta cubul.

source: The cube is disabled during the Crawford game.
fi: Tuplausta ei sallita Crawford pelin aikana.
ja: キューブはクロフォードゲームでは無効です。
ro: Cubul este dezactivat în timpul unui joc Crawford.

source: The cube is disabled (see `help set cube use').
fi: Tuplaus ei ole sallittu (katso `help set cube use').
ja: キューブは無効です。(see `help set cube use')
ro: Cubul este dezactivat (vezi `help set cube use').

source: You must specify the number of cache entries to use.
fi: Aseta välimuistin koko.
ja: 使用するキャッシュエントリ数を指定してください。
ro: Trebuie să specifici numărul de intrări cache să folosesc.

source: The position cache has been sized to %d entry.
fi: Peliasema välimuistin koko on %d.
ja: ポジションのキャッシュサイズは%dエントリです。

source: You must specify the number of threads to use.
fi: Aseta säikeiden määrä.
ja: 使用するスレッド数を指定する必要があります。
ro: Trebuie să specifici numărul de fire de execuţie să folosesc.

source: %d is the maximum number of threads supported
fi: %d on tuettujen säikeiden suurin arvo
ja: %dは対応している最大スレッド数です
ro: %d este numărul maxim de fire de execuţie suportat

source: The number of threads has been set to %d.
fi: Säikeiden arvoksi asetettu %d.
ja: スレッド数は%dに設定されました。
ro: Numărul de fire de execuţie a fost setat la %d.

source: Set vsync on.
fi: Aseta vsync (on).
ja: vsync onに設定。
ro: Setează vsync activat.

source: Set vsync off.
fi: Aseta vsync (off).
ja: vsync offに設定。<
ro: Setează vsync dezactivat.

source: Unable to set vsync.
fi: Vsync asetus ei onnistunut.
ja: vsyncを設定できません。
ro: Nu pot seta vsync.

source: This function is for MS Windows 3D boards only
fi: Toiminto on tarkoitettu vain MS Windows 3D-pelilaudoille
ja: この機能はWindows上の3Dボード専用です

source: The evaluation speed has been cleared.
fi: Arviointinopeus on poistettu.
ja: 評価速度が消去されました。
ro: Viteza de evaluare a fost ştearsă.

source: If you give a parameter to `set calibration', it must be a legal number of evaluations per second.
fi: Jos annat parametrin "set calibration", sen on oltava laillinen numero arvioinneille per sekunti.
ja: あなたが `set calibration' にパラメータを渡すなら、それは評価/秒として適切な数字でなければいけません。
ro: Dacă dai un parametru la 'set calibration', trebuie să fie un număr valid de evaluări pe secundă.

source: The speed estimate has been set to %.0f static evaluations per second.
fi: Nopeusarvioksi on asetettu %.0f staattista arviointia sekunnissa.
ja: 解析速度の推定は %.0f 静的評価/秒に設定されました。
ro: Estimarea de viteză a fost setată la %.0f evaluări statice pe secundă.

source: Player 1 moves clockwise (and player 0 moves anticlockwise).
fi: Pelaaja 1 liikkuu myötäpäivään (ja pelaaja 0 liikkuu vastapäivään).
ja: プレイヤー1は時計回りにムーブします(プレイヤー0は反時計回り)。
ro: Jucătorul 1 mută în sensul acelor de ceasornic (şi jucătorul 0 mută în sens invers acelor de ceasornic).

source: Player 1 moves anticlockwise (and player 0 moves clockwise).
fi: Pelaaja 1 liikkuu vastapäivään (ja pelaaja 0 liikkuu myötäpäivään).
ja: プレイヤー1は反時計回りにムーブします(プレイヤー0は時計回り)。
ro: Jucătorul 1 mută în sens invers acelor de ceasornic (şi jucătorul 0 mută în sensul acelor de ceasornic).

source: Needs an argument!
fi: Tarvitsee argumentin!
ja: 引数が必要です!

source: Invalid argument
fi: Virheellinen argumentti
ja: 不正な引数

source: Will ask for confirmation before aborting games in progress.
fi: Kysyy vahvistusta, kun aloitettu peli katkaistaan ilman loppuun asti pelaamista.
ja: 進行中のゲームを中断する前に確認を求めます。
ro: Va confirma înainte de a anula jocuri în curs.

source: Will not ask for confirmation before aborting games in progress.
fi: Ei kysy vahvistusta kun aloitettu peli lopetetaan pelaamatta loppuun asti.
ja: 進行中のゲームを中断する前に確認を求めません。
ro: Nu va confirma înainte de a anula jocuri în curs.

source: Will ask for confirmation before overwriting existing files.
fi: Kysyy vahvistusta ennen olemassa olevien tiedostojen korvaamista.
ja: すでに存在するファイルを上書きする前に確認を求めます。
ro: Va confirma înainte de a suprascrie fişiere existente.

source: Will not ask for confirmation overwriting existing files.
fi: Ei kysy vahvistusta ennen olemassa olevien tiedostojen korvaamista.
ja: すでに存在するファイルを上書きする前に確認を求めません。
ro: Nu va confirma înainte de a suprascrie fişiere existente.

source: The cube has been centred.
fi: Kuutio on keskitetty.
ja: キューブはセンターです。
ro: Cubul a fost centrat.

source: You must specify which player owns the cube (see `help set cube owner').
fi: Aseta kuution omistaja (katso 'help set cube owner').
ja: どちらのプレイヤーがキューブを持っているかを指定してください(see `help set cube owner')
ro: Trebuie să specifici ce jucător deţine cubul (vezi `help set cube owner').

source: %s now owns the cube.
fi: %s omistaa nyt kuution.
ja: %s は今キューブを持っています。
ro: %s deţine cubul.

source: Use of the doubling cube is permitted.
fi: Tuplaus on sallittu.
ja: ダブリングキューブの使用は許可されました。
ro: Folosirea cubului de dublare este permisă.

source: Use of the doubling cube is disabled.
fi: Tuplaus ei ole sallittu.
ja: ダブリングキューブの使用は無効です。
ro: Folosirea cubului de dublare este dezactivată.

source: Note that you'll have to disable the Jacoby rule if you want gammons and backgammons to be scored (see `help set jacoby').
fi: Jacoby asetus on poistettava, jos haluat gammon- ja backgammon voittopisteet (katso 'help set jacoby').
ja: もしギャモンやバックギャモンのスコアを記録したいなら、 ジャコビールールを無効にすべきということに注意してください。(see `help set jacoby').

source: (But the Crawford rule is in effect, so you won't be able to use it during this game.)
fi: (Koska pelattava peli on Crawford peli, et voi tuplata sen aikana.)
ja: (しかしクロフォードルールの影響で、このゲーム中は使用できません)。
ro: (Dar regula Crawford este activă, deci nu-l vei putea folosi în timpul acestui joc.)

source: The cube has been set to %d.
fi: Kuution arvo on %d.
ja: キューブ倍率は%dに設定されました。
ro: Cubul a fost setat la %d.

source: You must specify a legal cube value (see `help set cube value').
fi: Aseta laillinen kuution arvo (katso 'help set cube value').
ja: 正しいキューブ倍率を指定してください (see `help set cube value')
ro: Trebuie să specifici o valoare validă a cubului (vezi `help set cube value').

source: You must specify a legal move delay (see `help set delay').
fi: Aseta laillinen siirtoviive (katso 'help set delay').
ja: ムーブ間の遅延時間を正しく指定してください (see `help set delay')
ro: Trebuie să specifici o întârziere a mutării validă (vezi `help set delay').

source: All moves will be shown for at least %d millisecond.
fi: Kaikki siirrot tulevat esille ainakin %d millisekunnin ajaksi.
ja: すべてのムーブは少なくとも%dミリ秒は表示されます。

source: You will also need to use `set display' to turn board updates on (see `help set display').
fi: Valitse `set display' komento pelilaudan esitysten asettamiseen (katso 'help set display').
ja: 手番でボード表示更新するには `set display' を使う必要があります。(see `help set display')

source: Moves will not be delayed.
fi: Siirtoja ei hidasteta.
ja: ムーブ間の遅延はありません。
ro: Mutările nu vor fi întârziate.

source: The `set delay' command applies only when using a window system.
fi: Komentoa 'set delay' sovelletaan vain graafisten ikkunoiden ollessa toiminnassa.
ja: `set delay'コマンドはウィンドウシステム利用中のみ適用されます。
ro: Comanda 'set delay' se aplică doar la folosirea unui sistem de ferestre.

source: There must be a game in progress to set the dice.
fi: Peli on aloitettava ennen noppien asettamista.
ja: 出目を設定するにはゲーム進行中である必要があります。
ro: Trebuie să fie un joc în curs pentru a seta zarurile.

source: You must specify two numbers from 1 to 6 for the dice.
fi: Valitse nopille kaksi numeroa alueelta 1 - 6.
ja: 1から6の間のふたつの数字を出目として指定してください。
ro: Trebuie să specifici două numere de la 1 la 6 pentru zaruri.

source: The dice have been set to %d and %d.
fi: Noppaluvut ovat %d ja %d.
ja: 出目は%dと%dに設定されました。
ro: Zarurile au fost setate la %d şi %d.

source: Will display boards for computer moves.
fi: Tietokoneen siirroille tulee peliasemat.
ja: コンピューターのムーブはボードに表示されます。
ro: Va afişa tabla pentru mutările calculatorului.

source: Will not display boards for computer moves.
fi: Tietokoneen siirroille ei tule peliasemia.
ja: コンピューターのムーブはボードに表示されません。
ro: Nu va afişa tabla pentru mutările calculatorului.

source: %s will use cubeful evaluation.
fi: %s tuplatun pelin arviointina.
ja: %s はキューブフル評価を使います。
ro: %s va folosi evaluarea cu cub.

source: %s will use cubeless evaluation.
fi: %s ei tuplatun pelin arviointina.
ja: %s はキューブレス評価を使います。
ro: %s va folosi evaluarea fără cub.

source: %s will use pruning.
fi: %s tekee karsinnan.
ja: %s にはニューラルネットの枝刈りが使われます。
ro: %s va folosi reducere.

source: %s will not use pruning.
fi: %s ei ota mukaan karsimista.
ja: %s にはニューラルネットの枝刈りを使いません。
ro: %s nu va folosi reducere.

source: %s will use deterministic noise.
fi: %s tuottaa deterministisen kohinan.
ja: %s には決定論的ノイズを使用します。
ro: %s va folosi zgomot determinist.

source: %s will use pseudo-random noise.
fi: %s tuottaa pseudo-ramdom kohinaa.
ja: %s には乱数ノイズを使用します。
ro: %s va folosi zgomot pseudo-aleator.

source: (Note that this setting will have no effect unless you set noise to some non-zero value.)
fi: (Asetuksella ei ole vaikutusta, ellet aseta kohinaa johonkin muuhun kuin 0-arvoon.)
ja: (この設定はnoiseを非零の値に設定するまでは効果が無いことに注意してください。)
ro: (De notat că această setare nu va avea nici un efect decât dacă setezi zgomotul la o valoare diferită de zero.)

source: You must specify a valid amount of noise to use (see `help set %s noise').
fi: Aseta kelvollinen arvo kohinalle (katso `help set %s noise').
ja: 有効なノイズの量を指定してください。 (see `help set %s noise')

source: %s will use noise with standard deviation %5.3f.
fi: %s tuottaa kohinaa keskihajonnalla %5.3f.
ja: %s は標準偏差 %5.3f のノイズを使用します。
ro: %s va folosi zgomot cu o deviaţie standard de %5.3f.

source: %s will use noiseless evaluations.
fi: %s tuottaa kohinattomia arviointeja.
ja: %s にはノイズ無し評価が使われます。
ro: %s va folosi evaluări fără zgomot.

source: Valid numbers of plies to look ahead are 0 to 7.
fi: Kelvolliset kerrokset asetettaviksi ovat 0-7.
ja: 有効な先読みply数は0から7です。

source: %s will use %d ply evaluation.
fi: %s antaa nyt %d -kerroksisen arvioinnin.
ja: %s には %d-ply 評価が使われます。
ro: %s va folosi evaluări de %d mutări.

source: You must specify a speed between 0 and 7 (see `help set speed').
fi: Aseta nopeusarvoksi 0-7 (katso `help set speed').
ja: 0 から 7 の間で速度を指定しなければなりません -- try `help set speed'.

source: Animation speed set to %u.
fi: Animointinopeus on %u.
ja: アニメーション速度を %u に設定。

source: GNU Backgammon will beep on illegal input.
fi: GNU Backgammon piippaa jos tehty toiminto on laiton.
ja: 不正な入力でビープ音を鳴らす
ro: Table GNU va suna la intrări invalide.

source: GNU Backgammon will not beep on illegal input.
fi: GNU Backgammon ei piippaa jos tehty toiminto on laiton.
ja: 不正な入力でビープ音を鳴らさない
ro: Table GNU nu va suna la intrări invalide.

source: Board will be grayed in edit mode.
fi: Pelilauta on harmaa muokkaustilassa.
ja: ボードはエディットモードで灰色表示されます。

source: Board will not change colour in edit mode.
fi: Pelilauta ei ole harmaa muokkaustilassa.
ja: ボードはエディットモードで灰色表示されません。

source: A dice icon will be shown below the board when a human player is on roll.
fi: Nopat tulevat esille pelilaudan alaosaan ihmispelaajan siirtovuorolla.
ja: 人間プレイヤーの手番で、ダイスアイコンがボード下に表示されます。
ro: O pictogramă cu zaruri va fi arătată sub tablă când este omul la zar.

source: No dice icon will be shown.
fi: Noppia ei tule esille pelilaudan alaosaan.
ja: ダイスアイコンは表示されません。
ro: Nici o pictogramă cu zaruri nu va fi arătată.

source: The higher die will be shown on the left.
fi: Suurempi noppa vasemmalla.
ja: 大きい方の出目のダイスが左側に表示される
ro: Zarul mai mare va fi arătat în stânga.

source: The dice will be shown in the order rolled.
fi: Nopat tulevat pelilaudalle satunnaisesti.
ja: ダイスの出目を振った順に表示する
ro: Zarurile vor fi arătate în ordinea în care au fost aruncate.

source: Chequers may be dragged to illegal points.
fi: Nappulan siirto laittomiin pisteisiin sallittu.
ja: チェッカーを不正な場所にドラッグできます。
ro: Pulurile pot fi trase în puncte invalide.

source: Chequers may not be dragged to illegal points.
fi: Nappulan siirto laittomiin pisteisiin ei sallittuna.
ja: チェッカーを不正な場所にドラッグできません。
ro: Pulurile nu pot fi trase în puncte invalide.

source: The position and match IDs will be shown above the board.
fi: Peliaseman ja ottelun ID tunnukset tulevat esiin.
ja: ポジションIDとマッチIDはボードの下に表示されます。
ro: ID-urile poziţiei şi partidei vor fi arătate deasupra tablei.

source: The position and match IDs will not be shown.
fi: Peliaseman ja ottelun ID tunnuksia ei aseteta esille.
ja: ポジションIDとマッチIDは表示されません。
ro: ID-urile poziţiei şi partidei nu vor fi arătate.

source: The target help while dragging a chequer will be shown.
fi: Kohdeohje nappulan siirrolle tulee esille.
ja: チェッカーのドラッグ中に行先表示されます。
ro: Ajutorul destinaţie din timpul tragerii unui pul va fi arătat.

source: The target help while dragging a chequer will not be shown.
fi: Kohdeohje nappulan siirrolle ei tule esille.
ja: チェッカーのドラッグ中に行先表示されません。
ro: Ajutorul destinaţie din timpul tragerii unui pul nu va fi arătat.

source: The match statistics will be shown in a panel
fi: Ottelun tilastot tulevat esille paneelissa
ja: マッチ統計をパネルにして表示します
ro: Statistica partidei va fi arătată într-un panou

source: The match statistics will be shown in a list
fi: Ottelun tilastot tulevat esille listassa
ja: マッチ統計をリストにして表示します
ro: Statistica partidei va fi arătată într-o listă

source: The win loss statistics will be shown in the move analysis
fi: Siirtoanalyysin voitto/tappio -tilastot tulevat esille
ja: ギャモン勝ち負け率の統計がムーブ解析で表示されます
ro: Statistica câştigului/pierderii va fi arătată în analiza mutării

source: Basic details will be shown in the move analysis
fi: Siirtoanalyysin perustiedot tulevat esille
ja: 標準的な詳細がムーブ解析で表示されます
ro: Detalii minimale vor fi arătate în analiza mutării

source: The pip counts will not be shown.
fi: Pipsitilanne ei tule esille.
ja: ピップカウントは表示されません。
ro: Numerele pip nu vor fi arătate.

source: Pip counts will be shown.
fi: Pipsitilanne tulee esille.
ja: ピップカウントが表示されます。

source: Effective pip counts will be shown.
fi: Tehostettu pipsilaskenta tulee esille.
ja: 実効ピップカウント(EPC)が表示されます。

source: Pip wastage will be shown.
fi: Pipsihävikki tulee esille.
ja: Wastage(平均ピップロス)が表示されます。

source: Saved window positions will be applied to new windows.
fi: Ikkunoiden sijainnit palautetaan uudelleen avatessa.
ja: 保存したウィンドウ位置は新しいウィンドウに適用されます。
ro: Poziţiile ferestrelor salvate vor fi aplicate ferestrelor noi.

source: Saved window positions will not be applied to new windows.
fi: Ikkunoiden sijainteja ei palauteta uudelleen avatessa.
ja: 保存したウィンドウ位置は新しいウィンドウに適用されません。
ro: Poziţiile ferestrelor salvate nu vor fi aplicate ferestrelor noi.

source: This installation of GNU Backgammon was compiled without GUI support.
fi: GNU Backgammon kokoonpanosi on luotu ilman GUI -tukea.
ja: このGNU BackgammonはGUI非対応でコンパイルされています。
ro: Această instalare de table GNU a fost compilată fără suport pentru GUI.

source: (Note that this setting will have no effect until you `set player %s gnubg'.)
fi: Asetuksella ei ole vaikutusta, ennen kuin olet tehnyt valinnan 'set player %s gnubg'.)
ja: (この設定は `set player %s gnubg' するまで効果が無いことに注意してください。)
ro: (De notat că această setare nu va avea nici un efect până când execuţi `set player %s gnubg'.)

source: This installation of GNU Backgammon was compiled without socket support, and does not implement external players.
fi: Asennettu GNU Backgammon kokoonpano on luotu ilman vastake tukea, ja ilman ulkoisia ohjaimia.
ja: このGNU Backgammonはsocket非対応でコンパイルされており、外部プレイヤーは実装されていません。
ro: Această instalare de Table GNU a fost compilată fără suport pentru socket şi nu implementează jucători externi.

source: You must specify the name of the socket to the external player (see `help set player external').
fi: Anna 'vastake' nimi ulkoiselle pelaajalle (katso 'help set set player external').
ja: 外部プレイヤー接続用のsocket名を指定する必要があります (see `help set player external').

source: Moves for %s will now be played by GNU Backgammon.
fi: Siirrot %s pelaa nyt GNU Backgammon.
ja: %s のムーブはGNU Backgammonによってプレイされます。
ro: Mutările pentru %s nu vor fi jucate de Table GNU.

source: Moves for %s must now be entered manually.
fi: Siirrot %s on nyt annettava manuaalisesti.
ja: %s のムーブは手動で入力する必要があります。
ro: Mutările pentru %s trebuie introduse manual.

source: You must specify a name to use.
fi: Aseta käytettävä nimi.
ja: 使用する名前を指定する必要があります。
ro: Trebuie să specifici un nume să foloseşti.

source: `%c' is not a valid name.
fi: `%c' ei ole kelvollinen nimi.
ja: `%c' は有効な名前ではありません。
ro: `%c' nu este un nume valid.

source: `both' is a reserved word; you can't call a player that.
fi: 'both' on varattu sana; pelaajaa ei voi kutsua sellaiseksi.
ja: `both' は予約語です。その名前をプレイヤーに使えません。
ro: `both' este un cuvânt rezervat; nu poţi numi un jucător aşa.

source: That name is already in use by the other player.
fi: Nimi on jo annettu jollekin pelaajalle.
ja: その名前はすでに他のプレイヤーに使われています。
ro: Acel nume este deja folosit de celălalt jucător.

source: Player %d is now known as `%s'.
fi: Pelaajan %d nimi on nyt `%s'.
ja: プレイヤー%d は現在 `%s' です。
ro: Jucătorul %d este cunoscut ca `%s'.

source: You must specify a player (see `help set player').
fi: Aseta pelaaja (katso `help set player').
ja: プレイヤーを指定しなければなりません (see `help set player').

source: Unknown player `%s' (see `help set player').
fi: Tuntematon pelaaja `%s '(katso 'help set player').
ja: 不明なプレイヤー `%s' (see `help set player').

source: You must specify two player names.
fi: Anna nimi kahdelle pelaajalle.
ja: ふたりのプレイヤー名を指定する必要があります。

source: Player names identical
fi: Pelaajien nimet samoja
ja: プレイヤー名が同一です

source: Players will be known as `%s' and `%s'. This setting will take effect when a new match is started.
fi: Pelaajat nimet ovat nyt '%s' ja '%s'. Asetus tulee voimaan, kun uusi ottelu aloitetaan.
ja: プレイヤーは `%s' と `%s' と呼ばれることになります。 この設定は新規マッチを開始するときに影響があります。

source: The prompt has been set to `%s'.
fi: Kehote on asetettu '%s'.
ja: プロンプトは`%s'に設定されました。
ro: Prompt-ul a fost setat la `%s'.

source: All games in a session will be recorded.
fi: Kaikki session pelit tallennetaan.
ja: セッションのすべてのゲームは記録されます。
ro: Toate jocurile dintr-o sesiune vor fi înregistrate.

source: Only the active game in a session will be recorded.
fi: Vain session aktiivinen peli tallennetaan.
ja: セッションのうちアクティブなゲームだけが記録されます。
ro: Doar jocul activ dintr-o sesiune va fi înregistrat.

source: This installation of GNU Backgammon was compiled without the Blum, Blum and Shub generator.
fi: Asennettu GNU Backgammon kokoonpano on luotu ilman Blum-, Blum- ja Shub -generaattoria.
ja: このGNU BackgammonはBlum-Blum-Shub乱数生成器に非対応でコンパイルされています。
ro: Această instalare de Table GNU a fost compilată fără generatorul Blum, Blum şi Shub.

source: This installation of GNU Backgammon was compiled without support for HTTPS(libcurl) which is needed for fetching random numbers from <www.random.org>
fi: Asennettu GNU Backgammonin kokoonpano on luotu ilman HTTPS tukea (libcurl), jota tarvitaan satunnaislukujen noutamiseen osoitteesta <www.random.org>
ja: このGNU BackgammonはHTTPS(libcurl)非対応でコンパイルされています。 HTTPSは乱数を<www.random.org>から取得するのに必要です。

source: Create an .sgf file for each game rolled out
fi: Luo .sgf -tiedosto jokaiselle pelille rolloutissa
ja: .sgf ファイルをロールアウトしたゲーム毎に作成します
ro: Creează un fişier .sgf pentru fiecare joc simulat

source: Do not create an .sgf file for each game rolled out
fi: Ei luoda .sgf -tiedostoa jokaiselle pelille rolloutissa
ja: .sgf ファイルをロールアウトしたゲーム毎に作成しません
ro: Nu crea un fişier .sgf pentru fiecare joc simulat

source: Use different evaluation for later moves of rollout.
fi: Eri arvioinnit rollouttien myöhemmille siirroille.
ja: ロールアウトの深いムーブで異なる評価を使用します。
ro: Utilizează o evaluare diferită pentru mutările mai târzii ale simulării.

source: Do not change evaluations during rollout.
fi: Arviointeja ei vaihdeta rolloutin aikana.
ja: ロールアウト中に評価を変更しません。
ro: Nu schimba evaluările în timpul simulării.

source: You must specify a valid ply at which to change evaluations (see `help set rollout later plies').
fi: Aseta kelvollinen kerros, jossa voit muuttaa arviointeja (katso `help set rollout late plies').
ja: どのplyで評価を変更するかを有効なply数で指定してください。(see `help set rollout later plies')

source: Evaluations will change after %d plies in rollouts.
fi: Rolloutin arvioinnit muuttuvat kun %d kerros on ohitettu.
ja: 評価はロールアウト中 %d-ply以降で変化します。
ro: Evaluările se vor schimba după %d mutări în simulări.

source: But separate evaluation for later plies is not currently enabled (see `help set rollout later enable').
fi: Mutta 'erilliset arvioinnit syvemmille kerroksille' ei ole valittuna (katso `help set rollout later enable').
ja: しかし深いplyでのセパレート評価(分離評価)は現在有効ではありません (see `help set rollout later enable')

source: Stop rollout when STD's are small enough
fi: Lopeta rolloutti, kun vakiovirhearvot ovat tarpeeksi alhaiset
ja: 標準誤差が十分に小さくなったらロールアウトを停止する
ro: Opreşte simularea când STD este suficient de mic

source: Do not stop rollout based on STDs
fi: Vakiovirhearvoihin perustuvaa rollouttia ei katkaista kesken
ja: 標準誤差を基準にロールアウトを停止しない
ro: Nu opri simularea pe baza STD

source: You must specify a valid minimum number of games to rollout (see `help set rollout limit minimumgames').
fi: Anna kelvollinen minimiarvo rolloutin peleille (katso `help set rollout limit minimumgames').
ja: 有効な最小試行ゲーム数を指定してください。(see `help set rollout limit minimumgames')

source: After %d games, rollouts will stop if the STDs are small enough.
fi: %d pelin kuluttua rolloutti katkaistaan, jos vakiovirhearvot ovat tarpeeksi pienet.
ja: %dゲーム以降、標準誤差が十分小さくなったらロールアウトを停止する。
ro: După %d jocuri, simulările se vor opri dacă STD-urile sunt suficient de mici.

source: You must set a valid STD where rollouts can stop (see `help set rollout limit maxerror').
fi: Aseta kelvollinen vakiovirhearvo, jolla rolloutti voi katketa (katso `help set rollout limit maxerror').
ja: ロールアウト停止条件として有効な標準誤差を指定してください。(see `help set rollout limit maxerror')

source: Rollouts can stop when the estimated equities' STD are less than %5.4f)
fi: Rolloutti voi katketa, kun arvioitu voitto-odotteen vakiovirhe on alle %5.4f)
