Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Will truncate *cubeless* rollouts when reaching one-sided bearoff database.
fi: Katkaisee *ei tuplatun pelin* rolloutit kun saavutetaan 1-puolinen ulosheittely tietokanta.
ja: *キューブレス* ロールアウトは片側ベアオフデータベースに到達したら打ち切られます。
ro: Va trunchia simulările *fără cub* la ajungerea la bază de date de scoatere de o singură parte.

source: Will not truncate *cubeless* rollouts when reaching one-sided bearoff database.
fi: Ei katkaise *ei tuplatun pelin* rolloutteja kun saavutetaan 1-puolinen ulosheittely tietokanta.
ja: *キューブレス* ロールアウトは片側ベアオフデータベースに到達しても打ち切られません。
ro: Nu va trunchia simulările *fără cub* la ajungerea la bază de date de scoatere de o singură parte.

source: Lookahead variance reduction is enabled.
fi: Eteenpäin katselu varianssin vähennyksellä valittuna.
ja: 先読みによる分散低減は有効です。
ro: Reducerea de variaţie pentru calculat înainte este activată.

source: Lookahead variance reduction is disabled.
fi: Eteenpäin katselu varianssin vähennyksellä ei valittuna.
ja: 先読みによる分散低減は無効です。
ro: Reducerea de variaţie pentru calculat înainte este dezactivată.

source: Quasi-random dice are enabled.
fi: Kvasi-satunnaiset (Quasi-random) nopat valittuna.
ja: 超一様分布的ダイスは有効です。
ro: Zaruri pseudo-aleatoare sunt activate.

source: Quasi-random dice are disabled.
fi: Kvasi-satunnaisia (quasi-random) noppia ei valittuna.
ja: 超一様分布的ダイスは無効です。
ro: Zaruri pseudo-aleatoare sunt dezactivate.

source: Cubeful rollout.
fi: Tuplatun pelin rolloutti.
ja: キューブフルロールアウト。
ro: Simulare cu cub.

source: Cubeless rollout.
fi: Ei tuplatun pelin rolloutti.
ja: キューブレスロールアウト。
ro: Simulare fără cub.

source: Rollout as opening move enabled.
fi: Rolloutti avaussiirrolle valittuna.
ja: オープニングムーブとしてロールアウト。
ro: Simulare ca mutare de deschidere activată.

source: Rollout as opening move disabled.
fi: Rolloutti avaussiirrolle ei valittuna.
ja: 非オープニングムーブとしてロールアウト。
ro: Simulare ca mutare de deschidere dezactivată.

source: %s dice generator with seed %lu.
fi: %s noppageneraattori, jossa seed %lu.
ja: %s 乱数生成器、シードは %lu。
ro: Generator de zar %s cu sămânţa %lu.

source: Evaluation parameters:
fi: Arviointiparametrit:
ja: 評価パラメータ:
ro: Parametri evaluare:

source: Chequer play parameters:
fi: Siirtoratkaisu parametrit:
ja: チェッカープレイパラメータ:
ro: Parametri joc de puluri:

source: Cube decision parameters:
fi: Tuplausratkaisu parametrit:
ja: キューブ判断パラメータ:
ro: Parametri decizie de cub:

source: Move filter for first %d plies:
fi: Siirtosuodatin ensimmäisille %d kerroksille:
ja: 最初の%d-plyのムーブフィルタ:
ro: Filtru mutări pentru primele %d mutări:

source: Move filter after %d plies:
fi: Siirtosuodatin %d kerroksessa:
ja: %d-plyより後のムーブフィルタ:
ro: Filtru mutări după %d mutări:

source: Move filter:
fi: Siirtosuodatin:
ja: ムーブフィルタ:
ro: Filtru mutări:

source: Truncation point Chequer play evaluation:
fi: Katkaisupiste siirtoratkaisu arvioinnille:
ja: 打ち切り時点でのチェッカープレイ評価:
ro: Punct trunchiere la evaluarea jocului de puluri:

source: Truncation point Cube evaluation:
fi: Katkaisupiste tuplausratkaisu arvioinnille:
ja: 打ち切り時点でのキューブ評価:
ro: Punct trunchiere la evaluarea cubului:

source: Rollouts may stop after %u games if both equities STD (cubeful and cubeless) are less than %5.4f
fi: Rolloutti voi katketa %u -pelin kuluttua, jos molempien voitto-odotteiden vakiovirheet (tuplattu ja ei tuplattu peli) ovat alle %5.4f
ja: ロールアウトは %uゲーム以降で両方のエクイティ標準誤差 (キューブフルとキューブレス) が %5.4f 未満になったら停止

source: Rollouts may stop after %u games if equity STD is less than %5.4f
fi: Rolloutti voi katketa %u pelin kuluttua, jos vakiovirhe voitto-odotteelle on alle %5.4f
ja: ロールアウトは %uゲーム以降でエクイティ標準誤差が %5.4f 未満になったら停止

source: No evaluation.
fi: Ei arviointia.
ja: 評価無し。
ro: Nici o evaluare

source: Neural net evaluation:
fi: Hermoverkko arviointi:
ja: ニューラルネット評価:
ro: Evaluare reţea neurală

source: Rollout:
fi: Rolloutti:
ja: ロールアウト:
ro: Simulare:

source: -- Press <return> to continue --
fi: -- Jatka painamalla <return> --
ja: -- 続けるには <return> を押してください --
ro: -- Apasă <enter> pentru a continua --

source: Analyse %s's chequerplay and cube decisions: %s
fi: Analysoi %s siirto- ja tuplausratkaisut: %s
ja: %s のチェッカープレイとキューブ判断を解析: %s
ro: Analizează jocul de puluri şi deciziile de cub ale lui %s: %s

source: Analysis thresholds:
fi: Analyysikynnykset:
ja: 解析の閾値:
ro: Praguri analiză:

source: Analysis will be performed with the following evaluation parameters:
fi: Analyysi suoritetaan seuraavilla arviointiparametreilla:
ja: 解析は以下の評価パラメータで行われます:
ro: Analiza va fi realizată cu următorii parametri de evaluare:

source: Chequer play:
fi: Siirtoratkaisu:
ja: チェッカープレイ:
ro: Joc de puluri

source: Cube decisions:
fi: Siirtoratkaisu:
ja: キューブ判断:
ro: Decizii de cub:

source: Luck analysis:
fi: Onni analyysi:
ja: 運の解析:
ro: Analiza norocului:

source: On
fi: Valittu
ro: Pornit

source: Off
fi: Pois
ro: Oprit

source: bearoff (Play certain non-contact bearoff moves): %s crawford (Enable the Crawford rule as appropriate): %s doubles (Turn the cube when opening roll is a double): %u game (Start a new game after each one is completed): %s move (Play the forced move when there is no choice): %s roll (Roll the dice if no double is possible): %s
fi: ulosheittely (Tekee tietyt siirrot ei-kontakti ulosheittelyn aikana): %s crawford (Ota Crawford peli mukaan tarvittaessa): %s tuplaukset (Suorita tuplaus jos avausheitossa tulee tuplat): %u peli (Aloittaa uuden pelin edellisen loputtua): %s siirto (Tee pakkosiirto, kun vaihtoehtoja ei ole): %s heitto (Nopanheitto, jos tuplaus ei ole mahdollista): %s

source: The delay is set to %u ms.
fi: Viive on asetettu %u ms.
ja: 遅延は%uミリ秒に設定されました。

source: No delay is being used.
fi: Viive ei toiminnassa.
ja: 遅延は使われていません。
ro: Nu se foloseşte nici o întârziere.

source: The `show delay' command applies only when using the GUI
fi: 'Show delay' komento koskee vain graafisen peliaseman viivetoimintoa
ja: `show delay' コマンドはGUI利用中のみ適用されます

source: %10u regular eval entries used %10u lookups %10u hits
fi: %10u vakioarviointia käytettiin %10u haun %10u osumaan
ja: %10uエントリーの通常評価が%10u回参照され%10u回キャッシュヒットしました

source: %10u pruning eval entries used %10u lookups %10u hits
fi: %10u karsintaa arviota käytettiin %10u haun %10u osumaan
ja: %10uエントリーの枝刈り評価が%10u回参照され%10u回キャッシュヒットしました

source: Evaluation speed has been set to %.0f evaluations per second.
fi: Arviointinopeudeksi on asetettu %.0f arviointia sekunnissa.
ja: ポジションの評価速度は%.0f評価/秒です。
ro: Viteza de evaluare a fost setată la %.0f evaluări pe secundă.

source: No evaluation speed has been recorded.
fi: Arviointinopeutta ei ole tallennettu.
ja: ポジションの評価速度が記録されていません。
ro: Nu s-a înregistrat nici o viteză de evaluare.

source: GNU Backgammon will ask for confirmation.
fi: GNU Backgammon kysyy vahvistusta.
ja: GNU Backgammonは確認を求めます。

source: GNU Backgammon will answer yes to questions.
fi: GNU Backgammon vastaa kysymyksiin 'yes'.
ja: GNU Backgammonは確認に yes と回答します。

source: GNU Backgammon will answer no to questions.
fi: GNU Backgammon vastaa kysymyksiin 'ei'.
ja: GNU Backgammonは確認に no と回答します。

source: GNU Backgammon will ask for confirmation before aborting games in progress.
fi: GNU Backgammon kysyy vahvistusta jos aloitettu peli lopetetaan kesken.
ja: GNU Backgammonは進行中のゲームを中断する前に確認を求めます。
ro: Table GNU va confirma înainte de a anula jocuri în curs.

source: GNU Backgammon will not ask for confirmation before aborting games in progress.
fi: GNU Backgammon ei kysy vahvistusta jos aloitettu peli lopetetaan kesken.
ja: GNU Backgammonは進行中のゲームを中断する前に確認を求めません。
ro: Table GNU nu va confirma înainte de a anula jocuri în curs.

source: GNU Backgammon will ask for confirmation before overwriting existing files.
fi: GNU Backgammon kysyy vahvistusta ennen olemassa olevien tiedostojen korvaamista.
ja: GNU Backgammonはすでに存在するファイルを上書きする前に確認を求めます。
ro: Table GNU va confirma înainte de a suprascrie fişiere existente.

source: GNU Backgammon will not ask for confirmation overwriting existing files.
fi: GNU Backgammon ei kysy vahvistusta olemassa olevien tiedostojen korvaamiselle.
ja: GNU Backgammonはすでに存在するファイルを上書きする前に確認を求めません。
ro: Table GNU nu va confirma înainte de a suprascrie fişiere existente.

source: This game is the Crawford game.
fi: Peli on Crawford peli.
ja: このゲームはクロフォードです。
ro: Acest joc este jocul Crawford.

source: Crawford rule is not used in money sessions.
fi: Crawford peli ei ole mukana rahapelisession aikana.
ja: クロフォードルールはマネーセッションでは使用されません。
ro: Regula Crawford nu este folosită în sesiunile pe bani.

source: There is no game in progress.
fi: Peli ei ole alkanut.
ja: 進行中のゲームはありません。
ro: Nu este nici un joc în curs.

source: The doubling cube is disabled.
fi: Tuplaus ei ole nyt mahdollista.
ja: ダブリングキューブは無効です。
ro: Cubul de dublare este dezactivat.

source: The cube is at %d, and is centred.
fi: Kuution arvo on %d, ja se on keskitetty.
ja: キューブは%d倍で、センターキューブです。
ro: Cubul este la %d, şi este centrat.

source: The cube is at %d, and is owned by %s.
fi: Kuution arvo on %d ja sen omistaa %s.
ja: キューブは%d倍で、%s が所有しています。
ro: Cubul este la %d, şi este deţinut de %s.

source: The dice will not be rolled until a game is started.
fi: Ei nopanheittoa ennen kuin peli on aloitettu.
ja: ゲームが開始されるまではダイスはロールされません。
ro: Zarurile nu vor fi aruncate până când nu se începe un joc.

source: %s has not yet rolled the dice.
fi: %s ei ole tehnyt nopanheittoa.
ja: %s はまだロールしていません。
ro: %s nu a aruncat încă zarurile.

source: %s has rolled %u and %u.
fi: %s heitti %u ja %u.
ja: %s の出目は %u と %u。

source: GNU Backgammon will display boards for computer moves.
fi: Tietokoneen siirroista tulee peliasema esille.
ja: GNU Backgammonはコンピューターのムーブをボードに表示します
ro: Table GNU va afişa table pentru mutările calculatorului.

source: GNU Backgammon will not display boards for computer moves.
fi: Tietokoneen siirroista ei tule esille peliasemia.
ja: GNU Backgammonはコンピューターのムーブをボードに表示しません
ro: Table GNU nu va afişa table pentru mutările calculatorului.

source: `eval' and `hint' will use:
fi: 'eval' ja 'hint' käyttävät:
ja: `eval' と `hint' で使用される:
ro: `eval' şi `hint' vor folosi:

source: Move filters:
fi: Siirtosuodattimet:
ja: ムーブフィルタ:
ro: Filtre mutări:

source: This money session is played with the Jacoby rule.
fi: Rahapelisessio ja Jacoby asetus.
ja: このマネーゲームセッションはジャコビールールでプレイされます。

source: This money session is played without the Jacoby rule.
fi: Rahapelisessio ilman Jacoby asetusta.
ja: このマネーゲームセッションはジャコビールール無しでプレイされます。

source: New money sessions are played with the Jacoby rule.
fi: Uusissa rahapelisessioissa Jacoby asetus.
ja: 新しいマネーゲームセッションはジャコビールールでプレイされます。

source: New money sessions are played without the Jacoby rule.
fi: Uudet rahapeli sessiot pelataan ilman Jacoby asetusta.
ja: 新しいマネーゲームセッションはジャコビールール無しでプレイされます。

source: Your language preference is set to %s.
fi: Kieliasetus on %s.
ja: 言語は%sに設定されています。
ro: Preferinţă de limbă este setată la %s.

source: Language not set
fi: Kieliasetusta ei ole
ja: 言語は設定されていません
ro: Limba nu este setată

source: unknown rating
fi: tuntematon luokitus
ja: 不明なレーティング
ro: punctaj necunoscut

source: Event: %s
fi: Tapahtuma: %s
ja: イベント: %s
ro: Eveniment: %s

source: Round: %s
fi: Kierros: %s
ja: ラウンド: %s
ro: Rundă: %s

source: Place: %s
fi: Paikka: %s
ja: 場所: %s
ro: Locaţie: %s

source: Annotator: %s
fi: Kirjuri: %s
ja: 注釈者: %s
ro: Adnotator: %s

source: The pip counts are: %s %u, %s %u.
fi: Pipsitilanne: %s %u, %s %u.
ja: ピップカウント: %s %u, %s %u。

source: Player %d: Name: %s Type:
fi: Pelaaja %d: Nimi: %s Tyyppi:
ja: プレイヤー %d: 名前: %s 種別:
ro: Jucător %d Nume: %s Tip:

source: external: %s
fi: ulkoinen: %s
ja: 外部: %s
ro: extern: %s

source: human
fi: ihminen
ja: 人間
ro: om

source: This is post-Crawford play.
fi: Peli on post-Crawford peli.
ja: これはポストクロフォードです。
ro: Acesta este un joc post-Crawford.

source: The prompt is set to `%s'.
fi: Kehote on asetettu `%s'.
ja: プロンプトを `%s' に設定しました。
ro: Promptul este setat la `%s'.

source: You are using the %s generator.
fi: Olet valinnut %s -generaattorin.
ja: %s 乱数生成器を使用しています。
ro: Foloseşti generatorul %s.

source: `rollout' will use:
fi: 'rollout' tuottaa:
ja: `rollout' で使用されます:
ro: `rollout' va folosi:

source: (money session, with Jacoby rule).
fi: (rahapeli sessio ja Jacoby asetus).
ja: (マネーセッション、ジャコビールール)。

source: (money session, without Jacoby rule).
fi: (rahapeli sessio, Jacoby ei mukana).
ja: (マネーセッション、ジャコビー無し)。

source: No game is being played.
fi: Peli ei ole alkanut.
ja: ひとつもゲームがプレイされていません。
ro: Nu e nici un joc în jucat.

source: %s in on move.
fi: %s siirtovuorossa.
ja: %s のムーブ中です。
ro: %s este la mutare.

source: %s in on roll.
fi: %s siirtovuorossa.
ja: %s の手番です。
ro: %s este la aruncare.

source: %s has offered to resign a %s.
fi: %s on tarjonnut luovutusta %s.
ja: %s は%sで投了を提案しました。
ro: %s a oferit o renunţare %s.

source: The current browser is %s
fi: Nykyinen selain on %s
ja: 現在のブラウザは %s
ro: Navigatorul curent este %s

source: Match to %d point
fi: Ottelu %d pisteeseen
ja: %dポイントマッチ

source: Match to %d points
fi: Ottelu %d pisteeseen
ro: Partidă până la %d puncte

source: Leader Pip Count : %u
fi: Johdossa olevan pipsitilanne: %u
ja: リーダーのピップ: %u

source: Trailer Pip Count: %u
fi: Takana tulevan pipsitilanne: %u
ja: トレイラーのピップ: %u

source: sum : %d
fi: summa : %d
ja: 合計 : %d
ro: sumă : %d

source: diff : %d
fi: ero : %d
ja: 差 : %d
ro: dif : %d

source: K = (diff+4)/(2 sqrt(sum-4)) = %8.4g
fi: K = (ero+4)/(2 sqrt(summa-4)) = %8.4g
ja: K = (差+4)/(2 √(合計-4)) = %8.4g
ro: K = (dif+4)/(2 sqrt(sumă-4)) = %8.4g

source: Cubeless Winning Chance: %.4f
fi: Ei tuplatun pelin voittomahdollisuudet: %.4f
ja: キューブレス勝率: %.4f
ro: Şansa de câştig fără cub: %.4f

source: %d calculation thread.
fi: %d laskentasäie.
ja: %d個の計算スレッド。

source: Thorp Count Leader : %d
fi: Thorp kaava johdossa olevalle : %d
ja: Thorpカウントリーダー : %d
ro: Lider număr Thorp : %d

source: Thorp Count Leader(+1/10) L: %.1f
fi: Thorp johdossa olevalle(+1/10) L: %.1f
ja: Thorpカウントリーダー(+1/10) L: %.1f
ro: Lider număr Thorp(+1/10) L: %.1f

source: Thorp Count Trailer T: %d
fi: Thorp takana tulevalle T: %d
ja: Thorpカウントトレイラー T: %d
ro: Urmăritor număr Thorp T: %d

source: Double, Drop (since L <= T - 2)
fi: Tuplaus, hylkäys (koska L <= T - 2)
ja: ダブル、パス (L <= T - 2 より)
ro: Dublează, Renunţă (de la L <= T - 2)

source: Redouble, Take (since L <= T + 1 )
fi: Uusintatuplaus, otto (koska L <= T + 1)
ja: リダブル、テイク (L <= T + 1 より)
ro: Redublează, Ia (de la L <= T + 1)

source: Double, Take (since L <= T + 2)
fi: Tuplaus, otto (koska L <= T + 2)
ja: ダブル、テイク (L <= T + 2 より)
ro: Dublează, Ia (de la L <= T + 2)

source: No Double, Take (since L > T + 2)
fi: Ei tuplausta, otto (koska L <= T + 2)
ja: ノーダブル、テイク (L > T + 2 より)
ro: Fără dublare, Ia (de la L > T + 2)

source: Leader is %.1f percent ahead
fi: Johdossa olevalla on %.1f prosentin johtoasema
ja: リーダーは %.1f%% ピップリード
ro: Liderul este cu %.1f procente în faţă

source: Double, Drop (ahead > 12 percent)
fi: Tuplaus, hylkäys (johdossa > 12 prosenttia)
ja: ダブル、パス (ピップリード > 12%%)
ro: Dublează, Renunţă (înainte > 12 procente)

source: Double, Take (12 percent > ahead > 9 percent)
fi: Tuplaus, otto (12 prosenttia > johtoasema > 9 prosenttia)
ja: ダブル、テイク (12%% > ピップリード > 9%%)
ro: Dublează, Ia (12 procente > înainte > 9 procente)

source: Redouble, Take (12 percent > ahead > 8 percent)
fi: Tuplaus, otto (12 prosenttia > johtoasema > 8 prosenttia)
ja: リダブル、テイク (12%% > ピップリード > 8%%)
ro: Redublează, Ia (12 procente > înainte > 8 procente)

source: NoDouble (8 percent > ahead)
fi: Ei tuplausta (8 prosenttia > johtoasema)
ja: ノーダブル (8%% > ピップリード)
ro: Fără dublare (8 procente > înainte)

source: Keith Count Leader : %d
fi: Keith kaava johdossa olevalle : %d
ja: Keithカウントリーダー : %d
ro: Lider număr Keith : %d

source: Keith Count Leader(+1/7) L: %.1f
fi: Keith kaava johdossa olevalle (+1/7) L: %.1f
ro: Lider număr Keith(+1/7) L: %.1f

source: Keith Count Trailer T: %d
fi: Keith takana tulevalle T: %d
ja: Keithカウントトレイラー T: %d
ro: Urmăritor număr Keith T: %d

source: Double, Drop (since L <= T+2)
fi: Tuplaus, hylkäys (koska L <= T+2)
ro: Dublează, Renunţă ( de la L <= T + 2)

source: Redouble, Take (since L <= T+3)
fi: Uusintatuplaus, otto (koska L <= T+3)
ja: リダブル、テイク (L <= T+3 より)
ro: Redublează, Ia (de la L <= T + 3)

source: Double, Take (since L <= T + 4)
fi: Tuplaus, otto (koska L <= T + 4)
ja: ダブル、テイク (L <= T + 4 より)
ro: Dublează, Ia (de la L <= T + 4)

source: No Double, Take (since L > T + 4)
fi: Ei tuplausta, otto (koska L <= T + 4)
ja: ノーダブル、テイク (L > T + 4 より)
ro: Fără dublare, Ia (de la L > T + 4)

source: Isight Count Leader L: %d
fi: Isight kaava johdossa olevalle L: %d
ja: Isightカウントリーダー L: %d

source: Isight Count Trailer T: %d
fi: Isight takana tulevalle T: %d
ja: Isightカウントトレイラー T: %d

source: Estimated GWC: %4.1f%% (80 - L/3 + 2*(T-L))
fi: Arvioitu GWC: %4.1f%% (80 - L/3 + 2*(T-L))
ja: 推定ゲーム勝率: %4.1f%% (80 - L/3 + 2×(T-L))

source: Double, Drop (since est. GWC > 76%%)
fi: Tuplaus, hylkäys (koska arvioitu GWC > 76%%)
ja: ダブル、パス (推定ゲーム勝率 > 76%% より)

source: Redouble, Take (since 70%% <= est. GWC <= 76%%)
fi: Uusintatuplaus, otto (koska 70%% <= arvioitu GWC <= 76%%)
ja: リダブル、テイク (70%% <= 推定ゲーム勝率 <= 76%% より)

source: Double, Take (since 68%% <= est. GWC <= 70%%)
fi: Tuplaus, otto (koska 68%% <= arvioitu GWC <= 70%%)
ja: ダブル、テイク (68%% <= 推定ゲーム勝率 <= 70%% より)

source: No Double, Take (est. GWC < 68%%)
fi: Ei tuplausta, otto (arvioitu GWC < 68%%)
ja: ノーダブル、テイク (推定ゲーム勝率 < 68%% より)

source: Gammon value
fi: Gammonarvo
ja: ギャモンバリュー

source: Backgammon value
fi: Backgammon arvo
ja: バックギャモンバリュー

source: Effective pip count:
fi: Tehostettu pipsilaskenta:
ja: 実効ピップカウント:
ro: Număr pip efectiv:

source: EPC = Avg. rolls * %5.3f Wastage = EPC - Pips
fi: EPC = heittokeskiarvo * %5.3f Hävikki = EPC - Pipsit
ja: EPC = 平均ロール数 * %5.3f Wastage(平均ピップロス) = EPC - ピップカウント
ro: EPC = Aruncări medii * %5.3f Risipă = EPC - Pips

source: One sided rollout with %d trials (%s on roll):
fi: 1-puolinen rolloutti %d ajoa (%s siirtovuoro):
ja: 試行ゲーム数 %d の片側ロールアウト (%s の手番):
ro: Simulare de o singură parte cu %d încercări (%s la aruncare):

source: Match equity table:
fi: Ottelun voitto-odote taulukko:
ja: マッチエクイティテーブル:
ro: Tabela de valoare a partidei:

source: Pre-Crawford table:
fi: Pre-Crawford taulukko:
ja: Pre-Crawford のマッチ勝率表
ro: Tabela pre-Crawford:

source: Post-Crawford table for player %d (%s):
fi: Post-Crawford taulukko pelaajalle %d (%s):
ja: プレイヤー%d (%s) Post-Crawford のマッチ勝率表:
ro: Tabela post-Crawford pentru jucătorul %d (%s):

source: Match winning chances will be shown as percentages.
fi: Ottelun voittomahdollisuudet prosentteina.
ja: マッチ勝率(MWC)をパーセントで表示。
ro: Şansele de câştiga partida vor fi arătate ca procentaje.

source: Match winning chances will be shown as probabilities.
fi: Ottelun voittomahdollisuudet todennäköisyyksinä.
ja: マッチ勝率(MWC)を確率(0から1の実数)で表示。
ro: Şansele de câştiga partida vor fi arătate ca probabilităţi.

source: Match equities shown in MWC (match winning chance) (match play only).
fi: Ottelun voitto-odote MWC arvona (ottelun voittomahdollisuus) (vain ottelupelille).
ja: マッチのエクイティをマッチ勝率(MWC)で表示(ポイントマッチのみ)。
ro: Valorile partidă arătate în MWC (şanse de a câştiga partida) (doar în joc partidă).

source: Match equities shown in EMG (normalized money game equity) (match play only).
fi: Ottelun voitto-odote EMG arvona (normalisoitu rahapelin voitto-odote) (vain ottelupelille).
ja: マッチのエクイティをEMG(マネーゲーム等価エクイティ)で表示(ポイントマッチのみ)。
ro: Valorile partidă arătate în EMG (valoare în bani normalizată) (doar în joc partidă).

source: Game winning chances will be shown as percentages.
fi: Pelin voittomahdollisuudet prosentteina.
ja: ゲーム勝率(GWC)をパーセントで表示。
ro: Şansele de a câştiga jocul vor fi arătate ca procentaje.

source: Game winning chances will be shown as probabilities.
fi: Pelin voittomahdollisuudet todennäköisyyksinä.
ja: ゲーム勝率(GWC)を確率(0から1の実数)で表示。
ro: Şansele de a câştiga jocul vor fi arătate ca probabilităţi.

source: Boards will be shown in raw format.
fi: Peliasemien esitys 'raw' muodossa.
ja: ボードはrawフォーマットで表示されます。
ro: Tablele vor fi arătate în format neprelucrat.

source: Boards will be shown in ASCII.
fi: Peliasemien esitys ASCII -muodossa.
ja: ボードはASCIIアートで表示されます。
ro: Tablele vor fi arătate în format ASCII.

source: AUTHORS
fi: TEKIJÄT
ja: 作者

source: illegal gammon ratio for player %i: %f
fi: laiton gammonarvo pelaajalle %i: %f
ja: プレイヤー %i の不正なギャモン比率: %f
ro: raţie marţ invalidă pentru jucătorul %i: %f

source: illegal backgammon ratio for player %i: %f
fi: laiton backgammonarvo pelaajalle %i: %f
ja: プレイヤー %i の不正なバックギャモン比率: %f
ro: raţie marţ tehnic invalidă pentru jucătorul %i: %f

source: Player %-25s: gammon rate %6.2f%%, bg rate %6.2f%%
fi: Pelaajan %-25s: gammonarvo %6.2f%%, bg arvo %6.2f%%
ja: プレイヤー %-25s: Gの比率 %6.2f%%, BGの比率 %6.2f%%
ro: Jucător %-25s: rată marţ %6.2f%%, rată mt %6.2f%%

source: Player %s market window:
fi: Pelaajan %s markkina-ikkuna:
ja: プレイヤー %s のマーケットウィンドウ:
ro: Jucător %s fereastra piaţă:

source: Dead cube (opponent doesn't redouble):
fi: Kuollut kuutio (vastustaja ei uusintatuplaa):
ja: デッドキューブ (相手がリダブルしない):
ro: Cub inactiv (adversarul nu redublează):

source: Dead cube:
fi: Kuollut kuutio:
ja: デッドキューブ:
ro: Cub inactiv:

source: Dead cube (opponent redoubles):%6.2f%% - %6.2f%%
fi: Kuollut kuutio (vastustaja uusintatuplaa):%6.2f%% - %6.2f%%
ja: デッドキューブ (相手がリダブル):%6.2f%% - %6.2f%%
ro: Cub inactiv (adversarul redublează):%6.2f%% - %6.2f%%

source: Live cube:%6.2f%% - %6.2f%%
fi: Kuutio elossa:%6.2f%% - %6.2f%%
ja: ライブキューブ:%6.2f%% - %6.2f%%
ro: Cub activ:%6.2f%% - %6.2f%%

source: Too good Point (TGP)
fi: Liian hyvä piste (TGP)
ja: ツーグッドポイント (TGP)

source: Player %s cube parameters:
fi: Pelaajan %s tuplausparametrit:
ja: プレイヤー %s のキューブパラメータ:
ro: Parametri cub pentru jucătorul %s:

source: Cube parameter
fi: Tuplausparametri
ja: キューブパラメータ

source: Dead Cube
fi: Kuollut kuutio
ja: デッドキューブ

source: Live Cube
fi: Kuutio elossa
ja: ライブキューブ

source: Export settings: WARNING: not all settings are honoured in the export! Do not expect too much! Include:
fi: Vientiasetukset: VAROITUS: vienti ei noudata kaikkia asetuksia! Ei kannata odottaa liikoja! Mukana:
ja: エクスポート設定: WARNING: エクスポートでのすべての設定が尊重されるわけではありません! 多くを求めないでください! 以下を含む:

source: - annotations
fi: - kommentit
ja: - 注釈
ro: - adnotări

source: - analysis
fi: - analyysit
ja: - 解析
ro: - analiză

source: - statistics
fi: - tilastot
ja: - 統計
ro: - statistici

source: - match information
fi: - otteluinformaatio
ja: - マッチ情報
ro: - informaţii partidă

source: Show:
fi: Näytä:
ja: 表示:
ro: Arată:

source: - board
fi: - pelilauta
ja: - ボード
ro: - tablă

source: never
fi: ei koskaan
ja: しない
ro: niciodată

source: on every %d move
fi: jokaisella %d siirrolla
ja: %d ムーブごとに
ro: la fiecare %d mutări

source: - players
fi: - pelaajat
ja: - プレイヤー
ro: - jucători

source: both
fi: molemmat
ja: 両方
ro: ambii

source: Output move analysis:
fi: Ulostulo siirtoanalyysille:
ja: ムーブ解析出力:
ro: Arată analiza mutări:

source: - show at most
fi: - näytä korkeintaan
ja: - 表示するのは多くても
ro: - arată cel mult

source: %u moves
fi: %u siirtoa
ja: %u 個のムーブ

source: - show detailed probabilities
fi: - näytä yksityiskohtaiset todennäköisyydet
ja: - 詳細な確率の表示
ro: - arată probabilităţi detaliate

source: - show evaluation parameters
fi: - näytä arviointiparametrit
ja: - 評価パラメータの表示
ro: - arată parametri evaluare

source: - show rollout parameters
fi: - näytä rolloutin parametrit
ja: - ロールアウトパラメータの表示
ro: - arată parametri simulare

source: - for unmarked moves
fi: - ei merkityille siirroille
ja: - マークされていないムーブ
ro: - pentru mutări nemarcate

source: - for moves marked '%s'
fi: merkityille siirroille '%s'
ja: - '%s' とマークされたムーブ
ro: - pentru mutări marcate '%s'

source: Output cube decision analysis:
fi: Ulostulo tuplausratkaisu analyysille:
ja: キューブ解析の出力:
ro: Arată analiza deciziilor de cub:

source: - for unmarked cube decisions
fi: - ei merkityille tuplausratkaisuille
ja: - マークされていないキューブ判断
ro: - pentru decizii de cub nemarcate

source: - for cube decisions marked '%s'
fi: - merkityille tuplausratkaisuille '%s'
ja: - '%s' とマークされたキューブ判断
ro: - pentru decizii de cub marcate '%s'
