Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: /_Analyse/Batch analyse...
fi: /_Analyysi/Analysoi useita tiedostoja...
ro: /_Analiză/Analizează în batch...

source: /_Analyse/Match or session statistics
fi: /_Analyysi/Ottelu tai sessio tilastot

source: /_Analyse/Add match or session to database
fi: /_Analyysi/Vie ottelu tai sessio tietokantaan

source: /_Analyse/Show Records
fi: /Analyysi/Pelaajien tilastot

source: /_Analyse/Plot History
fi: /_Analyysi/Virhesuhde historia

source: /_Analyse/Distribution of rolls
fi: /_Analyysi/Noppajakauma
ro: /_Analiză/Distribuţia aruncărilor de zaruri

source: /_Analyse/Temperature Map
fi: /_Analyysi/Lämpötilakartta
ro: /_Analiză/Harta de temperatură

source: /_Analyse/Temperature Map (cube decision)
fi: /_Analyysi/Lämpötilakartta (tuplausratkaisu)
ro: /_Analiză/Harta de temperatură (decizia de cub)

source: /_Analyse/ScoreMap (move decision)
fi: /_Analyysi/Tulostaulu (siirtopäätös)

source: /_Analyse/ScoreMap (cube decision)
fi: /_Analyysi/Tulostaulu (tuplausratkaisu)

source: /_Analyse/_Race Theory
fi: /_Analyysi/Juoksupeli teo_ria
ro: /_Analiză/Teoria întrecerii

source: /_Analyse/_Market window
fi: /_Analyysi/_Markkina-ikkuna
ro: /_Analiză/Fereastra pieţei

source: /_Analyse/M_atch equity table
fi: /_Analyysi/Ottelun voitto-odote taulukko
ro: /_Analiză/Tabela de valoare a partidei

source: /_Analyse/Evaluation speed
fi: /_Analyysi/Arviointi nopeus
ro: /_Analiză/Viteza de evaluare

source: /_Settings
fi: /A_setukset
ro: /_Setări

source: /_Settings/_Analysis...
fi: /A_setukset/_Analyysi...

source: /_Settings/_Board Appearance...
fi: /A_setukset/Pelilauta...

source: /_Settings/E_xport...
fi: /A_setukset/Vienti...
ro: /_Setări/E_xport...

source: /_Settings/_Players...
fi: /A_setukset/_Pelaajat...
ro: /_Setări/_Jucători

source: /_Settings/_Rollouts...
fi: /A_setukset/_Rolloutit...
ro: /_Setări/_Simulări...

source: /_Settings/-
fi: /A_setukset/-
ro: /_Setări/-

source: /_Settings/_Options...
fi: /A_setukset/Valinnat...

source: /_Settings/_Language...
fi: /A_setukset/Vaihda kie_li...
ro: /_Setări/_Limba...

source: /G_o
fi: /Siirry
ro: /_Mergi

source: /G_o/Previous marked move
fi: /Siirry/Edellinen merkitty siirto

source: /G_o/Previous cmarked move
fi: /Siirry/Edellinen Cmark merkitty siirto

source: /G_o/Previous rol_l
fi: /Siirry/Ede_llinen siirtovuoro
ro: /_Mergi/A_runcare precedentă

source: /G_o/Pre_vious game
fi: /Siirry/Edellinen peli
ro: /_Mergi/Jo_c precedent

source: /G_o/-
fi: /Siirry/-
ro: /_Mergi/-

source: /G_o/Next _game
fi: /Siirry/Seuraava peli
ro: /_Mergi/_Joc următor

source: /G_o/Next _roll
fi: /Siirry/Seuraava siirtovuoro
ro: /_Mergi/_Aruncare următoare

source: /G_o/Next cmarked move
fi: /Siirry/Seuraava CMark merkitty siirto

source: /G_o/Next marked move
fi: /Siirry/Seuraava merkitty siirto

source: /_Help
fi: /O_hje
ro: /_Ajutor

source: /_Help/_Commands
fi: /O_hje/Komennot
ro: /_Ajutor/_Comenzi

source: /_Help/-
fi: /O_hje/-
ro: /_Ajutor/-

source: /_Help/_Manual (all about)
fi: /O_hje/Ohjekirja (all about)

source: /_Help/Manual (_web)
fi: /O_hje/Ohjekirja (_web)

source: /_Help/_About GNU Backgammon
fi: /O_hje/Tietoja GNU B_ackgammon ohjelmasta

source: Process interrupted
fi: Prosessi keskeytetty
ja: プロセスは中断されました

source: Press the stop button to interrupt the current process
fi: Lopeta nykyinen prosessi painamalla stop -painiketta
ja: stopボタンを押すと現在の処理を中断

source: Only local files supported in dnd
fi: Vain paikallisia tiedostoja tuetaan dnd
ja: ドラッグアンドドロップはローカルファイルのみ対応しています

source: Failed to parse uri
fi: URI jaottelu ei onnistunut
ja: URIのパースに失敗しました

source: Cannot load UI: %s
fi: Käyttöliittymää ei voi ladata: %s
ja: UIが読み込みできません: %s

source: Copy GNUbg ID
fi: Kopioi GNUbg ID
ja: GNUbg IDをコピー

source: Paste GNUbg ID
fi: Liitä GNUbg ID
ja: GNUbg IDをペースト

source: This is a unique id for this position. Ctrl+C copies the current ID and Ctrl+V pastes an ID from the clipboard.
fi: ID on ainutlaatuinen ja vain kyseiselle peliasemalle. Ctrl+C kopioi nykyisen ID tunnuksen ja Ctrl+V tuo sen leikepöydältä.
ja: これはこのポジション固有IDです。Ctrl+Cで現在のIDをコピーし、Ctrl+VでIDをクリップボードからペーストできます。

source: Rendering
fi: Renderointi
ja: 描画中
ro: Randare

source: The Windows GTK interface does not support the '-p' option. Use the command-line interface instead.
fi: Windows GTK -rajapinta ei tue '-p' valintaa. Toimi sen sijaan komentorivin kautta.
ja: Windows GTKインターフェースは '-p' オプションに非対応です。代わりにCLIを使います。

source: GNU Backgammon - Tutor
fi: GNU Backgammon - Ohjaaja
ja: GNU Backgammon - 家庭教師
ro: Table GNU - Tutore

source: Play Anyway
fi: Jatka silti
ja: そのままプレイする
ro: Joacă oricum

source: Rethink
fi: Mieti vielä
ja: 考え直す
ro: Regândeşte

source: End Tutor Mode
fi: Lopeta ohjaus
ja: 家庭教師モードを終了する
ro: Termină modul tutore

source: Hint
fi: Vihje
ja: ヒントを見る
ro: Indiciu

source: Shortcut buttons
fi: Pikavalinnat
ja: ショートカットボタン
ro: Butoane scurtătură

source: Edit position
fi: Muokkaa peliasemaa
ja: ポジションを編集します
ro: Editare poziţie

source: Start a new money game session
fi: Aloita uusi rahapeli sessio
ja: 新しいマネーゲームを始めます
ro: Porneşte o nouă sesiune de joc pe bani

source: Start a new %d point match
fi: Aloita uusi %d pisteen ottelu
ja: 新規%dポイントマッチを開始します

source: Match settings
fi: Otteluasetukset
ja: マッチ設定
ro: Setări partidă

source: Length:
fi: Pituus:
ja: マッチの長さ:
ro: Lungime:

source: Player settings
fi: Pelaaja-asetukset
ja: プレイヤー設定
ro: Setări jucător

source: Current player settings
fi: Nykyiset pelaaja-asetukset
ja: 現在のプレイヤー設定
ro: Setări jucător curent

source: GNU Backgammon vs. Human
fi: GNU Backgammon vs. Ihminen
ja: GNU Backgammon vs. 人間
ro: Table GNU vs. Om

source: Human vs. Human
fi: Ihminen vs. Ihminen
ja: 人間 vs. 人間
ro: Om vs. Om

source: Modify player settings...
fi: Muokkaa pelaaja-asetuksia...
ja: プレイヤー設定の変更...
ro: Modifică setări jucător...

source: Manual dice
fi: Manuaaliset nopat
ja: 手動ダイス
ro: Zaruri manuale

source: Tutor mode
fi: Ohjaaja
ja: 家庭教師モード
ro: Mod tutore

source: GNU Backgammon - New
fi: GNU Backgammon - Uusi rahapeli tai ottelu
ja: GNU Backgammon - 新規
ro: Table GNU - Nou

source: Set match equity table
fi: Valitse ottelun voitto-odote taulukko
ja: マッチエクイティテーブルの設定
ro: Setează tabela de valoare a partidei

source: First Play Both
fi: Ensimmäiset siirrot molemmille
ja: 最初のプレイ 両方
ro: Primul joc ambii

source: First Play (0)
fi: Ensimmäiset siirrot (pelaaja 0)
ja: 最初のプレイ (0)
ro: Primul joc (0)

source: Later Play Both
fi: Myöhemmät siirrot molemmille
ja: その後のプレイ 両方
ro: Joc mai târziu ambii

source: Later Play (0)
fi: Myöhemmät siirrot (pelaaja 0)
ja: その後のプレイ (0)
ro: Joc mai târziu (0)

source: The seed is a number used to initialise the dice rolls generator. Reusing the same seed allows to reproduce the rollout results. 0 is a special value that leaves GNU Backgammon use a random value.
fi: Seed arvo on numero, jota käytetään noppageneraattorin alustamiseen. Saman seed arvon uudelleenkäyttö mahdollistaa rolloutin tulosten toistamisen tarkasti. 0 on erikoisarvo, joka jättää GNU Backgammonin käyttämään satunnaisarvoa.
ja: 乱数シードはダイスの出目生成の初期化に使用される数字です。同じ乱数シードを再利用することで、ロールアウトの結果を再現することができます。0 は特別な値で、GNU Backgammonがランダムな値を使用するようにします。

source: Trials:
fi: Ajot:
ja: 試行ゲーム数:
ro: Încercări:

source: The number of games to play out; the standard deviation of the results decreases like the square root of the trials number. It is recommended to use a multiple of 36 or 1296.
fi: Pelattavien pelien määrä; tulosten keskihajonta pienenee kuten ajojen määrän neliöjuuri. On suositeltavaa käyttää lukujen 36 tai 1296 kerrannaista.
ja: プレイするゲーム数。結果の標準偏差は試行ゲーム数の平方根に反比例します。36か1296の倍数を推奨します。

source: Truncation
fi: Katkaistu
ja: 打ち切り
ro: Trunchiere

source: Truncated rollouts are rollouts played to a certain number of moves as opposed to the end of the game or a double/pass cube action. They are faster and their results have a lower variance than full rollouts, but their accuracy depends on that of the static evaluation at the truncation point.
fi: Katkaistut rolloutit käyttävät tietyllä siirtomäärällä pelattuja pelejä, eli pelejä ei pelata loppuun asti tai kunnes peli katkeaa tuplaus-/hylkäys ratkaisuun. Ne ovat nopeampia ja niiden tulosten varianssi on pienempi kuin täydessä rolloutissa, mutta niiden tarkkuus riippuu staattisen arvioinnin tarkkuudesta katkaisupisteessä.
ja: 打ち切りロールアウトはゲーム終了やダブルパスのキューブアクションとは対照的に特定のムーブ数までプレイされるロールアウトです。フルロールアウトよりも高速で結果のバラツキも少なくなりますが、その精度は打ち切り時点での静的盤面評価に依存します。

source: Truncate Rollouts
fi: Katkaistu rolloutti
ja: 打ち切りロールアウト
ro: Trunchiază simulări

source: Truncate at ply:
fi: Katkaisukerros:
ja: 打ち切るply:
ro: Trunchiază la mutarea:

source: Evaluation for later plies
fi: Arviointi syvemmille kerroksille
ja: 深いplyでの評価
ro: Evaluare pentru mutări mai târzii

source: It can be useful to use a different (higher) level of evaluation for the first few plies if one thinks that the current position is complex but will quickly evolve into simpler ones that will be adequately handled by a lower level.
fi: Voi olla hyödyllistä käyttää erilaista (korkeampaa) arviointitasoa muutamalle ensimmäiselle kerrokselle, jos ajatellaan, että nykyinen peliasema on monimutkainen, mutta kehittyy nopeasti yksinkertaisemmiksi, joita alempi taso sitten käsittelee riittävän hyvin.
ja: 別の(高い)レベルの評価を最初の数plyに使い、その後やや低いレベルで評価します。現在のポジションは複雑だが、単純なポジションにすぐ変化するような場合に有用です。

source: Enable separate evaluations
fi: Valitse erilliset arvioinnit
ja: セパレート評価(分離評価)を有効にする
ro: Activează evaluări separate

source: Change eval after ply:
fi: Vaihda arvio kerroksessa:
ja: このply以降で評価を変更:
ro: Schimbă evaluarea după mutarea:

source: Stop when result is accurate
fi: Lopeta, kun tulos on tarkka
ja: 結果の正確度が高くなったら停止
ro: Opreşte-te când rezultatul este precis

source: Stop when SE is small enough
fi: Lopeta kun SE on tarpeeksi pieni
ja: 標準誤差(SE)が十分に小さくなったら停止する

source: Standard Error (SE) of the candidate play equity is a measure of the accuracy of the current rollout result. If the rollout were to be continued indefinitely, its result would have about 95 chances out of 100 to be in an interval of +/-2 SE around the current result.
fi: Vakiovirhe (SE) ehdokas siirron voitto-odotteelle on mitta nykyisen rolloutin tuloksen tarkkuudesta. Jos rollouttia jatketaan loputtomiin, sen tuloksella on noin 95% mahdollisuus olla noin +/-2 SE saadun tuloksen kanssa.
ja: 候補プレイのエクイティ標準誤差(SE)は、現在のロールアウト結果の正確さの尺度です。もしロールアウトが無期限に続けられた場合の結果は、現在の結果を中心に±2SEの範囲内になる確率が約95%となります。

source: Minimum Trials:
fi: Ajoja minimi:
ja: 最小ゲーム数
ro: Încercări minime:

source: Equity SE threshold:
fi: Voitto-odote SE kynnysraja:
ja: エクイティ標準誤差の閾値:

source: Stop when result is clear
fi: Lopeta, kun tulos on varma
ja: 結果が明確になったら停止

source: Stop when JSD margin is high enough
fi: Lopeta kun JSD marginaali on tarpeeksi korkea
ja: JSDを尺度とした差が十分に開いたら停止する

source: The number of Joint Standard Deviations (JSD) between the current favourite and another candidate decision is a measure of how unlikely continuing the rollout is to change the current result. A candidate trailing by 2.33 JSD has about 1 chance out of 100 to end as winner if the rollout were to be continued indefinitely.
fi: Nykyisen suosikin ja toisen ratkaisun yhteisten keskihajontojen (JSD) erotus on mitta sille, kuinka huonot mahdollisuudet ovat sille, jotta rolloutin jatkaminen muuttaa nykyisen tuloksen. Ehdokkaalla, jonka JSD on 2,33 huonompi, on noin 1% mahdollisuus tulla voittajaksi, jos rollouttia jatketaan loputtomiin.
ja: 現在の最善手と他候補との間が合併標準偏差(JSD)いくつ分離れているかは、ロールアウトを継続することで現在の結果を変える可能性がどれだけ低いかを示す指標です。合併標準偏差(JSD)の2.33倍のエクイティ差が付いている候補手は、ロールアウトが無期限に継続された場合、100分の1の確率で逆転します。

source: JSD threshold:
fi: JSD kynnysraja:
ja: 閾値はJSDの何倍:

source: Bearoff Truncation
fi: Katkaistu ulosheittely
ja: ベアオフで打ち切る
ro: Trunchiere scoatere

source: Truncating the rollouts when reaching the bearoff databases slightly improves the speed and decrease their variance. The first option is totally accurate and should be selected for practical use; the second one can be slightly inaccurate but is useful on average and its use is recommended.
fi: Rollouttien katkaiseminen saavutettaessa ulosheittely tietokanta parantaa hieman nopeutta ja vähentää niiden varianssia. Ensimmäinen vaihtoehto on täysin tarkka ja se tulisi valita yleistä käyttöä varten; toinen voi olla hieman epätarkka, mutta on keskimäärin ottaen kuitenkin hyödyllinen ja sen käyttöä suositellaan.
ja: ベアオフデータベースに到達した時点でロールアウトを打ち切ることで、速度が向上し、バラツキが減少します。最初のオプションは完全に正確であり、実用上選択すべきものです。2番目のオプションはわずかに不正確ですが、平均的には有用であり使用が推奨されます。

source: Truncate cubeless and cubeful money at exact bearoff database
fi: Katkaise ei tuplatut ja tuplatut rahapelit tarkalla ulosheittely tietokannalla
ja: キューブレスおよびキューブフルマネーで厳密ベアオフデータベースで打ち切り

source: Truncate cubeless at one-sided bearoff database
fi: Katkaise ei tuplattu peli 1-puolisella ulosheittely tietokannalla
ja: キューブレスでone-sidedベアオフデータベースで打ち切り
ro: Trunchiază fără cub la bază de date de scoatere a unei părţi

source: Cubeful rollout
fi: Tuplatun pelin rolloutti
ja: キューブフルロールアウト

source: A cubeful rollout means that it is using the cube in the rollout. It is recommended to enable this option when analyzing cubeful play.
fi: Ottaa käyttöön tai poistaa käytöstä tuplatun pelin rolloutin. Kun valittuna GNUbg käyttää rolloutissa tuplatun pelin arvioita, eli ottaa kuution omistajuuden ja sen arvon mukaan ja suorittaa tuplausratkaisuille aina tuplatun pelin arvion sekä aivan kuten tavallisessa pelissä, pysäyttää rolloutin jos tuplaus hylätään. On suositeltavaa ottaa tämä vaihtoehto käyttöön analysoitaessa peliä, jossa on kuutio käytössä.
ja: キューブフルロールアウトはロールアウト中にキューブを使うことを意味します。これはキューブフル解析中には有効にすることが推奨されます。

source: Use variance reduction
fi: Varianssin vähennys
ja: 分散低減を使用する

source: Variance Reduction is a procedure used to considerably increase the accuracy of rollout results. It has a significant cost for 0-ply rollouts (but is still valuable on an accuracy per elapsed-time basis) and is almost free for higher plies. It is recommended to enable this option.
fi: Varianssin vähennys on menettely, joka parantaa huomattavasti rolloutin tulosten tarkkuutta. Se aiheuttaa huomattavia kustannuksia 0-kerroksen rolloutille (mutta on silti tarkka kulutettuun aikaan verrattuna) ja melkein ilmainen korkeammille kerroksille. On suositeltavaa valita kyseinen vaihtoehto.
ja: 分散低減(Variance Reduction)はロールアウトの精度をかなり高めるための手続きです。これは0-plyロールアウトのコストを削減します(ただし、経過時間あたりの精度の価値は保ったままで)。このオプションは有効にすることを推奨します。

source: Use quasi-random dice
fi: Kvasi-satunnaiset ​​nopat
ja: 超一様分布的ダイスを使用する
ro: Foloseşte zaruri pseudo-aleatoare

source: This option ensures that every possible roll appears once in each set of 36 trials. This is only moderately useful if variance reduction is used but important if it isn't. It is recommended to enable this option.
fi: Tämä vaihtoehto varmistaa, että jokainen mahdollinen heitto näkyy vain kerran kussakin 36 ajon sarjassa. Tämä on vain kohtalaisen hyödyllistä, jos käytetään varianssin vähennystä, mutta tärkeää, jos sitä ei käytetä. On suositeltavaa ottaa tämä vaihtoehto käyttöön.
ja: このオプションは36試行で可能な出目が一回ずつ出ることを保証します。これは分散低減を使用している場合には役に立ちますが、分散低減を使用しない場合には重要ではありません。このオプションは有効にすることを推奨します。

source: Rollout as initial position
fi: Rolloutti alkuasemasta
ja: 初期ポジションからロールアウト
ro: Simulează ca poziţie iniţială

source: This option ensures that the first ply roll is not a doublet.
fi: Tämä vaihtoehto varmistaa, että kerroksen ensimmäinen heitto ei ole tuplayhdistelmä.
ja: このオプションは最初にゾロ目が出ないことを保証します。

source: Failed to create %s
fi: %s luominen ei onnistunut
ja: %s の作成に失敗しました
ro: Eşuat în a crea %s

source: Save Rollout Settings As (*.rol)
fi: Rolloutti asetuksien tallennusnimi on (*.rol)
ja: ロールアウト設定(*.rol)を保存
ro: Salvează setările de simulare ca (*.rol)

source: Open rollout settings (*.rol)
fi: Avaa rolloutti asetukset (*.rol)
ja: ロールアウト設定(*.rol)を開く
ro: Deschide setările de simulare (*.rol)

source: GNU Backgammon - Rollouts
fi: GNU Backgammon - Rolloutti asetukset
ja: GNU Backgammon - ロールアウト
ro: Table GNU - Simulări

source: Save As
fi: Tallenna
ja: 名前を付けて保存
ro: Salvează Ca

source: Load
fi: Lataa
ja: 読み込み
ro: Încarcă

source: General Settings
fi: Yleiset asetukset
ja: 全般設定
ro: Setări generale

source: Play Settings
fi: Siirtoasetukset
ja: プレイヤー設定

source: First Play (1)
fi: Ensimmäiset siirrot (pelaaja 1)
ja: 最初のプレイ (1)
ro: Primul Joc (1)

source: Later Play (1)
fi: Myöhemmät siirrot (pelaaja 1)
ja: その後のプレイ (1)
ro: Joc mai târziu (1)

source: Eval. at Truncation Point
fi: Arviointi katkaisupisteessä
ja: 打ち切り時点での評価器

source: Use same settings for both players
fi: Samat asetukset molemmille pelaajille
ja: 両方のプレイヤーに同じ設定を使用する
ro: Utilizează aceleaşi setări pentru ambii jucători

source: Cube decisions use same settings as chequer play
fi: Tuplaus- ja siirtoratkaisu samoilla asetuksilla
ja: キューブ判断にもチェッカープレイと同じ設定を使用する

source: Use player 0 setting for truncation point
fi: Katkaisupiste pelaaja 0 -asetuksilla
ja: プレイヤー0の設定を打ち切り時点の評価に使用する

source: GNU Backgammon - Evaluation
fi: GNU Backgammon - Arviointi peliasemalle
ja: GNU Backgammon - 評価
ro: Table GNU - Evaluare

source: GNU Backgammon - Hint
fi: GNU Backgammon - Vihje
ja: GNU Backgammon - ヒント
ro: Table GNU - Indiciu

source: MWC before resignation
fi: MWC ennen luovutusta
ja: 投了前のマッチ勝率
ro: MWC înainte de renunţare

source: MWC after resignation
fi: MWC luovutuksen tapahduttua
ja: 投了後のマッチ勝率
ro: MWC după renunţare

source: You should accept the resignation!
fi: Kannattaa ottaa luovutus vastaan!
ja: 投了を受けるべきです!
ro: Ar trebui să accepţi renunţarea!

source: You should reject the resignation!
fi: Ei kannata ottaa luovutusta vastaan!
ja: 投了を拒否すべきです!
ro: Ar trebui să respingi renunţarea!

source: There are no legal moves. Figure it out yourself.
fi: Kuten huomaat, laillisia siirtoja ei ole.
ja: 合法手がありません。自分で考えてください。

source: Money Session
fi: Rahapeli sessio
ja: マネーセッション
ro: Sesiune pe bani

source: Copying
fi: Kopiointiehdot
ro: Copiere

source: Warranty
fi: Takuu
ja: 保証
ro: Garanţie

source: Evaluation Engine
fi: Arviointimoottori
ja: 評価エンジン
ro: Motor de evaluare

source: About GNU Backgammon
fi: Tietoja GNU Backgammon ohjelmasta
ja: GNU Backgammon について
ro: Despre Table GNU

source: Credits
fi: Krediitit
ja: クレジット
ro: Autori

source: Build Info
fi: Koonti-info
ja: ビルド情報
ro: Informaţii versiune

source: Copying conditions
fi: Kopiointiehdot
ja: 頒布に関する条件
ro: Condiţii copiere

source: Report Bug
fi: Anna virheraportti
ja: バグ報告
ro: Raportează defecte

source: GNU Backgammon - Build Info
fi: GNU Backgammon - Koonti-info
ja: GNU Backgammon - ビルド情報
ro: Table GNU - Informaţii versiune

source: GNU Backgammon - Credits
fi: GNU Backgammon - Krediitit
ja: GNU Backgammon - クレジット
ro: Table GNU - Autori

source: Special thanks
fi: Erityiskiitokset
ro: Mulţumiri

source: Contributors
fi: Avustajat
ja: 貢献者

source: <subcommand>
fi: <alikomento>
ja: <サブコマンド>

source: Help - command reference
fi: Ohje - komentoluettelo
ja: ヘルプ - コマンドリファレンス
ro: Ajutor - referinţă comenzi

source: Generating bearoff database (%.0f %%)
fi: Luodaan ulosheittelytietokantaa (%.0f %%)
ja: ベアオフデータベース生成中 (%.0f %%)

source: Chequer play Statistics:
fi: Siirtoratkaisu tilastot:
ja: チェッカープレイ統計:
ro: Statistici joc de puluri:

source: Cube Statistics:
fi: Tuplausratkaisu tilastot:
ja: キューブ統計:
ro: Statistici cub:

source: Luck Statistics:
fi: Pelionni tilastot:
ja: 運の統計
ro: Statistici noroc:

source: Overall Statistics:
fi: Yleiset tilastot:
ja: 総合統計:
ro: Statistici generale:

source: Statistics for all games
fi: Kaikkien pelien tilastot
ja: すべてのゲームについての統計
ro: Statistici pentru toate jocurile

source: Statistics for game %d
fi: Pelitilastot %d
ja: ゲーム %d についての統計
ro: Statistici pentru joc %d

source: All games: %s %d, %s %d
fi: Kaikki pelit: %s %d, %s %d
ja: すべてのゲーム: %s %d, %s %d
ro: Toate jocurile: %s %d, %s %d

source: All games: %s, %s
fi: Kaikki pelit: %s, %s
ja: すべてのゲーム: %s, %s
ro: Toate jocurile: %s, %s

source: Move back to the previous game
fi: Siirry takaisin edelliseen peliin
ja: 前のゲームに戻る
ro: Mergi la jocul precedent

source: Move ahead to the next game
fi: Siirry seuraavaan peliin
ja: 次のゲームに進む
ro: Mergi la jocul următor

source: Game %d: %s %d, %s %d
fi: Peli %d: %s %d, %s %d
ja: ゲーム %d: %s %d, %s %d
ro: Joc %d: %s %d, %s %d

source: Copy selection
fi: Kopioi valinta
ja: 選択した項目をコピー

source: Copy all
fi: Kopioi kaikki
ja: すべてコピー

source: Add to DB
fi: Vie tietokantaan
ja: データベースに追加

source: Overall
fi: Yleiset
ja: 総合
ro: General

source: Graph
fi: Kaavio
ja: グラフ
ro: Grafic

source: This graph shows the total error rates per game for each player. The games are along the bottom and the error rates up the side. Chequer error in green, cube error in blue.
fi: Kaaviossa ovat pelaajien kokonaisvirhetasot per peli. Pelit ovat alhaalla ja virheet sivulla. Siirtovirhe on vihreä ja tuplausratkaisu virhe sininen.
ja: このグラフはそれぞれのプレイヤーのゲームごとのエラーレートを表示します。何ゲーム目が下側に、エラーレートは上側にあります。チェッカームーブのエラーは緑、キューブのエラーは青です。
ro: Acest grafic arată ratele de eroare totale per joc pentru fiecare jucător. Jocurile sunt de-a lungul părţii de jos şi ratele de eroare de-a lungul părţii laterale. Eroare puluri în verde, eroare cub în albastru.

source: Split statistics into panels
fi: Jaa tilastot erillisiksi
ja: 統計をパネルに分割して表示
ro: Împarte statisticile în panouri

source: Show data in a single list or split into several panels
fi: Näytä tiedot yhtenä luettelona tai jaa ne omiin välilehtiinsä
ja: データを単一のリストで表示するか、数枚のパネルに分割して表示するか

source: Copy page
fi: Kopioi sivu
ja: ページをコピー

source: Copy all pages
fi: Kopioi kaikki sivut
ja: すべてのページをコピー

source: GNU Backgammon - Match information
fi: GNU Backgammon - Ottelu informaatio
ja: GNU Backgammon - マッチ情報
ro: Table GNU - Informaţii partidă

source: %s's rating:
fi: %s luokitus:
ja: %s のレーティング:
ro: punctajul lui %s:

source: Date:
fi: Ajankohta:
ja: 日付:
ro: Dată:

source: Event:
fi: Tapahtuma:
ja: イベント:
ro: Eveniment:

source: Round:
fi: Kierros:
ja: ラウンド:
ro: Rundă:

source: Place:
fi: Paikka:
ja: 場所:
ro: Loc:

source: Annotator:
fi: Kirjuri:
ja: 注釈者:
ro: Adnotator:

source: Comments:
fi: Kommentit:
ja: コメント:
ro: Comentarii:

source: GNU Backgammon - Speed estimate
fi: GNU Backgammon - Arviointi nopeus
ja: GNU Backgammon - 評価速度の推定
ro: Table GNU - Estimare viteză

source: Speed recorded:
fi: Tallennettu nopeus:
ja: 評価速度:
ro: Viteză înregistrată:

source: static evaluations/second
fi: staattista arviointia/sekunti
ja: 静的評価/秒
ro: evaluări statice / secundă

source: Calibrate
fi: Kalibroi
ja: 再計測
ro: Calibrează

source: Estimate speed, in 0-ply evaluations/second
fi: 0-kerroksen arviointi nopeus annettuna staattista arviointia/sekunti
ja: 速度の推測、0-ply評価/秒

source: GNU Backgammon - Calibration
fi: GNU Backgammon - Kalibrointi
ja: GNU Backgammon - 評価速度の再計測
ro: Table GNU - Calibrare

source: Calibrating:
fi: Kalibroitu:
ja: 再計測中:
ro: Calibrare:

source: Resign normal
fi: Luovutus normaali
ja: シングルで投了
ro: Renunţă normal

source: Resign gammon
fi: Luovutus gammon
ja: ギャモンで投了
ro: Renunţă marţ

source: Resign backgammon
fi: Luovutus backgammon
ja: バックギャモンで投了
ro: Renunţă marţ tehnic

source: GNU Backgammon - Match equity table
fi: GNU Backgammon - Ottelun voitto-odote taulukko
ja: GNU Backgammon - マッチエクイティテーブル
ro: Table GNU - Tabela de valoare a partidei

source: Load table...
fi: Lataa taulukko...
ja: テーブルの読み込み...
ro: Încarcă tabelă...

source: Invert table
fi: Vaihda pelaajat
ja: テーブルを反転させる
ro: Inversează tabelă

source: Use the specified match equity table around the other way (i.e., swap the players before looking up equities in the table).
fi: Valittu ottelun voitto-odote taulukko toimii toisella tavalla (eli vaihda pelaajat ennen kuin etsit voitto-odotteita taulukosta).
ro: Foloseşte tabela de valoare a partidei specificată în alt mod. (ex, interschimbă jucătorii înainte de a căuta valori în tabelă).

source: Post-Crawford for player %s
fi: Post-Crawford pelaajalle %s
ja: プレイヤー %s のポストクロフォード
ro: Post-Crawford pentru jucător %s

source: Enable this level
fi: Valitse taso
ja: このレベルを有効にする
ro: Activează acest nivel

source: Always accept:
fi: Hyväksy aina:
ja: 常に受け入れる:
ro: Acceptă întotdeauna:
