Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Save the current position in PNG format
fi: Tallenna nykyinen peliasema PNG -muodossa
ja: 現在のポジションをPNG形式で保存する
ro: Salvează poziţia curentă în format PNG

source: Save the current position in .pos format
fi: Tallenna nykyinen peliasema .pos -muodossa
ja: 現在のポジションを.pos形式で保存する
ro: Salvează poziţia curentă în format .pos

source: Save the current position in Snowie .txt format
fi: Tallenna nykyinen peliasema Snowie .txt -muodossa
ja: 現在のポジションをSnowie .txt形式で保存する
ro: Salvează poziţia curentă în format .txt Showie

source: Save the current position in text format
fi: Tallenna nykyinen peliasema tekstimuodossa
ja: 現在のポジションをテキスト形式で保存する
ro: Salvează poziţia curentă în format text

source: Save the current session in HTML format
fi: Tallenna session lokitiedosto HTML -muodossa
ja: セッションの棋譜をHTML形式で保存する
ro: Înregistrează un istoric al sesiunii în format HTML

source: Save the current session in LaTeX format
fi: Tallenna session lokitiedosto LaTeX -muodossa
ja: セッションの棋譜をLaTeX形式で保存する
ro: Înregistrează un istoric al sesiunii în format LaTeX

source: Save the current session in text format
fi: Tallenna session lokitiedosto tekstimuodossa
ja: セッションの棋譜をテキスト形式で保存する
ro: Înregistrează un istoric al sesiunii în format text

source: Save the current game to a file
fi: Tallenna pelin lokitiedosto valittuun tiedostoon
ja: ここまでのゲームの棋譜をファイルに保存する
ro: Înregistrează un istoric al jocului într-un fişier

source: Generate images to be used by the HTML export commands
fi: Luo kuvat HTML vientikomentoja varten
ja: HTMLエクスポートコマンドで使用される画像を生成する
ro: Generează imaginile folosite de comenzile de export HTML

source: Save the current match to a file
fi: Tallenna ottelun lokitiedosto valittuun tiedostoon
ja: ここまでのマッチの棋譜をファイルに記録
ro: Înregistrează un istoric al partidei într-un fişier

source: Write the current position to a file
fi: Tallenna nykyinen peliasema valittuun tiedostoon
ja: 現在のポジションをファイルに書き込む

source: Save the current session to a file
fi: Tallenna session lokitiedosto valittuun tiedostoon
ja: ここまでのセッションの棋譜をファイルに保存する
ro: Înregistrează un istoric al sesiunii într-un fişier

source: Goto first game of the match or session
fi: Siirry ottelun tai session 1. peliin
ja: マッチ・セッションの最初のゲームへ
ro: Mergi la primul joc al partidei sau sesiunii

source: Goto first move of the current game
fi: Siirry nykyisen pelin 1. siirtoon
ja: 現在のゲームの最初のムーブに移動する
ro: Mergi la prima mutare a jocului curent

source: Import from any known format
fi: Tuo tiedosto tunnetusta muodosta
ja: 任意の既知フォーマットでインポートする
ro: Importă din orice format cunoscut

source: Import a Jellyfish match
fi: Tuo Jellyfish ottelu
ja: Jellyfish形式のマッチファイルをインポートする
ro: Importă o partidă Meduză

source: Import a Jellyfish game
fi: Tuo Jellyfish peli
ja: Jellyfishゲームをインポートする
ro: Importă un joc Meduză

source: Import a FIBS oldmoves file
fi: Tuo FIBS oldmoves -tiedosto
ja: FIBS oldmoves file形式のファイルをインポート
ro: Importă un fişier FIBS oldmoves

source: Import a GammonEmpire game file
fi: Tuo GammonEmpire pelitiedosto
ja: GammonEmpireゲームファイルをインポート
ro: Importă un fişier joc GammonEmpire

source: Import a PartyGammon game file
fi: Tuo PartyGammon pelitiedosto
ja: PartyGammonゲームファイルをインポート
ro: Importă un fişier joc PartyGammon

source: Import a BGRoom game file
fi: Tuo BGRoom pelitiedosto
ja: BGRoomゲームファイルをインポート

source: Import a Jellyfish position file
fi: Tuo Jellyfish peliasema tiedosto
ja: Jellyfish形式のポジションファイルをインポート
ro: Importă un fişier poziţie Meduză

source: Import an SGG match
fi: Tuo SGG ottelu
ja: SGG(GamesGrid形式)のマッチファイルをインポート
ro: Importă o partida SGG

source: Import a Snowie .txt match
fi: Tuo Snowie .txt ottelu
ja: Snowie .txt形式のマッチファイルをインポート
ro: Importă o partidă .txt Snowie

source: Import an TMG match
fi: Tuo TMG ottelu
ja: TMGのマッチファイルをインポート
ro: Importă o partidă TMG

source: Show the moves made in this game
fi: Nykyisen pelin siirrot
ja: このゲームのムーブを表示
ro: Arată mutările făcute în acest joc

source: Show the games played in this match
fi: Nykyisen ottelun pelatut pelit
ja: このマッチのプレイを表示
ro: Arată jocurile jucate în această partidă

source: Show the games played in this session
fi: Nykyisen session pelatut pelit
ja: このセッションのプレイを表示
ro: Arată jocurile jucate în această sesiune

source: Read commands from a script file
fi: Lue komennot skriptitiedostosta
ja: スクリプトファイルからコマンドを読み込む
ro: Citeşte comenzile dintr-un fişier script

source: Read a saved game from a file
fi: Lue tallennettu peli tiedostosta
ja: ファイルからセーブされたゲームを読み込む
ro: Citeşte jocul salvat dintr-un fişier

source: Read a saved match from a file
fi: Lue tallennettu ottelu tiedostosta
ja: ファイルからセーブされたマッチを読み込む
ro: Citeşte partida salvată dintr-un fişier

source: Read a saved position from a file
fi: Lue tallennettu peliasema tiedostosta
ja: ファイルからポジションを読み込む
ro: Citeşte poziţia salvată dintr-un fişier

source: Load a python script from a file
fi: Lataa python-skripti tiedostosta
ja: ファイルからPythonスクリプトを読み込む
ro: Citeşte un script python dintr-un fişier

source: Read neural net weights from a file
fi: Lue hermoverkon painot (weights) tiedostosta
ja: ファイルからneural net weightsを読み込む
ro: Citeşte ponderile reţelei neurale dintr-un fişier

source: Start a new game within the current match or session
fi: Aloita uusi peli ottelussa tai sessiossa
ja: 現在のマッチまたは現在のセッション内で新しいゲームを始める
ro: Începe un joc nou în cadrul partidei sau sesiunii curente

source: Play a new match to some number of points
fi: Aloita uusi [pariton luku] pisteen ottelu
ja: 新しいポイントマッチをプレイする
ro: Joacă un joc nou până la un anumit număr de puncte

source: Start a new (money) session
fi: Aloita uusi rahapeli sessio
ja: 新しい(マネー)セッションを始める
ro: Începe o nouă sesiune (pe bani)

source: Log the match to the external relational database
fi: Tallenna ottelu ulkoiseen relaatiotietokantaan
ja: 外部のリレーショナルデータベースにマッチを記録する
ro: Înregistrează partida în baza de date relaţională externă

source: Remove all statistics from one player in the relational database
fi: Poista valitun pelaajan kaikki tilastot relaatiotietokannasta
ja: リレーショナルデータベースから一人のプレイヤーの全統計を削除する
ro: Şterge toată statistica unui jucător din baza de date relaţională

source: Remove all player statistics in the relational database
fi: Poista kaikki pelaajatilastot relaatiotietokannasta
ja: リレーショナルデータベースから全プレイヤーの統計を削除する
ro: Şterge statistica tuturor jucătorilor din baza de date relaţională

source: Show details of the matches for a given player in the database
fi: Katso valitun pelaajan yksityiskohtaiset ottelutiedot tietokannasta
ja: データベースからプレイヤーのマッチ詳細を表示
ro: Arată detaliile partidelor pentru un anumit jucător din baza de date

source: Show a list of all the players in the database
fi: Katso luettelo kaikista tietokannassa olevista pelaajista
ja: データベースにある全プレイヤーの一覧を表示する
ro: Arată o listă a tuturor jucătorilor din baza de date

source: Add to the external relational database
fi: Vie ulkoiseen relaatiotietokantaan
ja: 外部のリレーショナルデータベースに追加

source: Remove from the external relational database
fi: Poista ulkoisesta relaatiotietokannasta
ja: 外部のリレーショナルデータベースから削除
ro: Şterge din baza de date relaţională externă

source: Query the relational database
fi: Suorita relaatiotietokannan tiedustelu
ja: リレーショナルデータベースへの問合せ(クエリ)
ro: Interoghează baza de date relaţională

source: Setup database parameters
fi: Aseta tietokannan parametrit
ja: データベースのパラメータ設定
ro: Setează parametrii bazei de date

source: Show information from the relational database
fi: Katso tiedot relaatiotietokannasta
ja: リレーショナルデータベースから情報を表示
ro: Arată informaţii din baza de date relaţională

source: Test connexion to the external relational database
fi: Testaa yhteys ulkoiseen relaatiotietokantaan
ja: 外部のリレーショナルデータベースへの接続をテスト

source: Save the current position to a file
fi: Tallenna nykyinen peliasema tiedostoon
ja: 現在のポジションをファイルに記録する
ro: Înregistrează poziţia curentă într-un fişier

source: Use the current settings in future sessions
fi: Tallenna nykyiset asetukset tulevia sessioita varten
ja: 現在の設定を将来のセッションでも使用する
ro: Utilizează setările curente în sesiunile viitoare

source: Specify if this player is to be analysed
fi: Aseta kyseinen pelaaja analysoitavaksi
ja: このプレイヤーを解析するか指定する
ro: Specifică dacă acest jucător va fi analizat

source: Specify the equity loss for a bad move
fi: Aseta voitto-odote kynnysarvo huonolle siirrolle
ja: 「悪手」とするエクイティ損失の閾値を指定する
ro: Specifică pierderea de valoare pentru o mutare slabă

source: Specify the equity loss for a doubtful move
fi: Aseta voitto-odote kynnysarvo kyseenalaiselle siirrolle
ja: 「疑問手」とするエクイティ損失の閾値を指定する
ro: Specifică pierderea de valoare pentru o mutare îndoielnică

source: Specify the equity gain for a lucky roll
fi: Aseta voitto-odote kynnysarvo onnekkaalle siirrolle
ja: 「幸運な出目」とするエクイティ利得の閾値を指定する
ro: Specifică câştigul de valoare pentru un zar norocos

source: Specify the equity loss for an unlucky roll
fi: Aseta voitto-odote kynnysarvo ei-onnekkaalle siirrolle
ja: 「不運な出目」とするエクイティ損失の閾値を指定する
ro: Specifică câştigul de valoare pentru un zar nenorocos

source: Specify the equity loss for a very bad move
fi: Aseta voitto-odote kynnysarvo hyvin huonolle siirrolle
ja: 「大悪手」とするエクイティ損失の閾値を指定する
ro: Specifică pierderea de valoare pentru o mutare foarte proastă

source: Specify the equity gain for a very lucky roll
fi: Aseta voitto-odote kynnysarvo hyvin onnekkaalle siirrolle
ja: 「非常に幸運な出目」とするエクイティ利得の閾値を指定する
ro: Specifică câştigul de valoare pentru un zar foarte norocos

source: Specify the equity loss for a very unlucky roll
fi: Aseta voitto-odote kynnysarvo hyvin ei-onnekkaalle siirrolle
ja: 「非常に不運な出目」とするエクイティ損失の閾値を指定する
ro: Specifică pierderea de valoare pentru un zar foarte nenorocos

source: Cubeful evaluations
fi: Tuplatun pelin arviot
ja: キューブフル評価
ro: Evaluări cu cub

source: Specify whether added noise is determined by position
fi: Valitse tuotetaanko kohinaa peliasemaan
ja: ポジションによる決定論的なノイズかどうかを指定する
ro: Specifică dacă zgomotul adăugat este determinat de poziţie

source: Distort evaluations with noise
fi: Aseta arviointeihin kohinaa
ja: ノイズで評価を歪める
ro: Distorsionează evaluările cu zgomotul

source: Choose how many plies to look ahead
fi: Valitse kuinka monta kerrosta tutkitaan (syvyys)
ja: 何ply先読みするかを選択
ro: Alege cu câte mutări să calculez înainte

source: use fast pruning networks
fi: valitse nopeat hermoverkko karsinnat ratkaisuille
ja: 速い枝刈りされたニューラルネットワークを使う
ro: utilizează reţele cu reducere rapidă

source: Control chequerplay parameters when GNUbg plays
fi: Hallitse GNUbg pelaajan siirtoratkaisu parametreja
ja: GNUbgがプレイするチェッカームーブのパラメータを制御する

source: Control cube decision parameters when GNUbg plays
fi: Hallitse GNUbg pelaajan tuplausratkaisu parametreja
ja: GNUbgがプレイするキューブ判断のパラメータを制御する

source: Have another process make all moves for a player
fi: Aseta toinen prosessi suorittamaan kaikki pelaajan siirrot
ja: プレイヤーの全ムーブを他プロセスが行う
ro: Foloseşte alt proces pentru a face mutările unui jucător

source: Have GNUbg make all moves for a player
fi: GNUbg suorittaa kaikki pelaajan siirrot
ja: プレイヤーの全ムーブをGNUbgが行う

source: Have a human make all moves for a player
fi: Ihminen suorittaa kaikki pelaajan siirrot
ja: プレイヤーの全ムーブを人間が行う
ro: Foloseşte un om să facă toate mutările pentru un jucător

source: Set parameters for choosing moves to evaluate
fi: Aseta siirtosuodattimien parametrit
ja: ムーブ選択のための評価パラメータを設定します
ro: Setează parametrii pentru a alege mutările de evaluat

source: Change a player's name
fi: Vaihda pelaajan nimi
ja: プレイヤー名を変更する
ro: Schimbă numele unui jucător

source: Specify type (evaluation or rollout)
fi: Aseta tyyppi (arviointi tai rolloutti)
ja: 指定するタイプ(評価 or ロールアウト)
ro: Specifică tip (evaluare sau simulare)

source: Specify parameters for neural net evaluation
fi: Aseta parametrit hermoverkko arvioinnille
ja: ニューラルネット評価のパラメータを指定する
ro: Specifică parametrii pentru o evaluare a reţelei neurale

source: Specify parameters for rollout
fi: Aseta parametrit rolloutille
ja: ロールアウトのパラメータを指定する
ro: Specifică parametrii pentru simulare

source: Select whether to run analysis in the background
fi: Valitse, suoritetaanko analyysi taustalla
ja: 解析をバックグラウンドで実行するかどうかを選択する

source: Specify parameters for the analysis of chequerplay
fi: Aseta parametrit siirtoratkaisu analyysille
ja: チェッカープレイの解析パラメータを指定する
ro: Specifică parametrii pentru analiza jocului de puluri

source: Select whether cube action will be analysed
fi: Valitse analysoidaanko tuplausratkaisu
ja: キューブアクションを解析するか選択する
ro: Specifică dacă decizia de cub va fi analizată

source: Specify parameters for the analysis of cube decisions
fi: Aseta tuplausratkaisu parametrit analyysille
ja: キューブアクションの解析パラメータを指定する
ro: Specifică parametrii pentru analiza deciziilor de cub

source: Set the default analyze-file setting
fi: Aseta oletusarvoinen analysointitiedostoasetus
ja: 解析ファイル設定の既定値を設定する

source: Select whether dice rolls will be analysed
fi: Valitse analysoidaanko nopanheitot
ja: 出目を解析するかどうか選択する
ro: Specifică dacă aruncările de zaruri vor fi analizate

source: Specify parameters for the luck analysis
fi: Aseta parametrit onnen analyysille
ja: 運の解析パラメータを指定する
ro: Specifică parametrii pentru analiza norocului

source: Select whether chequer play will be analysed
fi: Valitse analysoidaanko siirtoratkaisu
ja: チェッカープレイを解析するか選択する
ro: Specifică dacă jocul de puluri va fi analizat

source: Player specific options
fi: Pelaajakohtaiset valinnat
ja: プレイヤー固有のオプション
ro: Opţiuni specifice jucător

source: Specify levels for marking moves
fi: Aseta tasot kynnysarvoille siirtojen merkkausta varten
ja: マークするムーブレベルを指定する
ro: Specifică nivelele pentru marcarea mutărilor

source: Display window with analysis
fi: Analyysi-ikkuna tulee esiin
ja: 解析結果をウィンドウで表示
ro: Arată fereastra cu analiză

source: Automatically bear off as many chequers as possible
fi: Ulosheitto automaattisesti niin monelle nappulalle kuin mahdollista
ja: 可能な限り多くのチェッカーを自動的にベアオフする
ro: Scoate cât de multe puluri este posibil automat

source: Enable the Crawford game based on match score
fi: Valitse Crawford peli ottelupisteiden mukaisesti
ja: マッチスコアによってクロフォードゲームを採用する
ro: Activează jocul Crawford pornind de la scorul partidei

source: Select whether to add to database after analysis
fi: Valitse, lisätäänkö tietokantaan analyysin jälkeen
ja: 解析後にデータベースに追加するかどうかを選択する

source: Control automatic doubles during (money) session play
fi: Hallitse automaattisia tuplauksia rahapelisession aikana
ja: (マネー)セッションでオートマチックダブルを採用するかの管理
ro: Controlează dublarea automată în timpul jocului în sesiune (pe bani)

source: Select whether to start new games after wins
fi: Valitse aloitetaanko uusi peli automaattisesti edellisen loputtua
ja: ゲーム勝利後、新しいゲームを始めるかどうか選択する
ro: Selectează dacă să încep joc nou după victorii

source: Select whether forced moves will be made automatically
fi: Valitse suoritetaanko pakkosiirrot automaattisesti
ja: 強制ムーブ(フォーストムーブ)を自動的に行うか指定する
ro: Selectează dacă mutările forţate vor fi făcute automat

source: Control whether dice will be rolled automatically
fi: Valitse suoritetaanko nopanheitto automaattisesti
ja: ダイスを自動的に振るか(オートロール)を管理する
ro: Controlează dacă zarurile vor fi aruncate automat

source: Set default answer to yes/no questions
fi: Aseta oletusvastaus (yes/no) kysymyksille
ja: yes/noの質問に対する既定の回答を設定する

source: Ask for confirmation before aborting a game in progress
fi: Kysyy vahvistusta, jos lopetat nykyisen pelin kesken
ja: ゲーム進行中、中止する前に確認をする
ro: Confirmă înainte de a anula un joc în curs

source: Ask for confirmation before overwriting existing files
fi: Kysyy vahvistusta ennen olemassa olevien tiedostojen korvaamista
ja: 既存のファイルに上書きする前に確認をする
ro: Confirmă înainte de a suprascrie fişiere existente

source: The U.S.A. spelling of `centre'
fi: Kirjoitusasu (U.S.A) sanalle "centre"
ja: `centre'のアメリカ英語での綴り
ro: Silabisirea SUA a 'centru'

source: Allow both players access to the cube
fi: Kuution arvo on 1 (molemmat pelaajat voivat tuplata)
ja: 両方のプレイヤーのキューブ操作を許可する
ro: Permite accesul la cub ambilor jucători

source: Allow only one player to double
fi: Aseta kuution omistaja
ja: 片方のプレイヤーにキューブ操作を許可する
ro: Permite doar unui jucător să dubleze

source: Control use of the doubling cube
fi: Tuplaus sallittu tai ei sallittu (on/off)
ja: ダブリングキューブの使用を管理する
ro: Controlează folosirea cubului de dublare

source: Fix what the cube stake has been set to
fi: Muuta kuution arvoa
ja: キューブ倍率を設定する
ro: Repară miza cubului setată

source: Set cube efficiency race factor
fi: Aseta juoksupelin tuplaustehokkuus tekijä
ja: cube efficiency race factorを設定する
ro: Setează factorul de eficienţă al întrecerii cu cub

source: Set cube efficiency race coefficient
fi: Aseta tuplaustehokkuuden kerroin juoksupelille
ja: cube efficiency race coefficientを設定する
ro: Setează coeficientul de eficienţă al întrecerii cu cub

source: Set cube efficiency race minimum value
fi: Aseta juoksupelin minimi tuplaustehokkuus arvo
ja: cube efficiency raceの最小値を設定する
ro: Setează valoarea minimă a eficienţei în întrecerea cu cub

source: Set cube efficiency race maximum value
fi: Aseta juoksupelin maksimi tuplaustehokkuus arvo
ja: cube efficiency raceの最大値を設定する
ro: Setează valoarea maximă a eficienţei în întrecerea cu cub

source: Set cube efficiency for one sided bearoff positions
fi: Aseta tuplaustehokkuus 1-puolisille ulosheittely peliasemille
ja: 片側ベアオフポジションでのcube efficiencyを設定する
ro: Setează eficienţa cubului pentru poziţiile de scoatere unilaterale

source: Set cube efficiency for crashed positions
fi: Aseta tuplaustehokkuus romahtaville peliasemille
ja: crashedポジションでのcube efficiencyを設定する
ro: Setează eficienţa cubului pentru poziţiile prăbuşite

source: Set cube efficiency for contact positions
fi: Aseta tuplaustehokkuus kontakti peliasemille
ja: contactポジションでのcube efficiencyを設定する
ro: Setează eficienţa cubului pentru poziţiile de contact

source: Set cube efficiency parameters for race positions
fi: Aseta tuplaustehokkuus parametrit juoksupelille
ja: raceポジションでのcube efficiencyパラメータを設定する
ro: Setează eficienţa cubului pentru poziţiile de cursă

source: set width of window
fi: aseta ikkunan leveys
ja: ウィンドウの幅を設定
ro: setează lăţimea ferestrei

source: set height of window
fi: aseta ikkunan korkeus
ja: ウィンドウの高さを設定
ro: setează înălţimea ferestrei

source: set x-position of window
fi: aseta ikkunan x-sijainti
ja: ウィンドウのx座標を設定
ro: setează poziţia-x a ferestrei

source: set y-position of window
fi: aseta ikkunan y-sijainti
ja: ウィンドウのy座標を設定
ro: setează poziţia-y a ferestrei

source: set maximised state of window
fi: aseta ikkunan maksimitila
ja: ウィンドウを最大化するかを設定
ro: setează starea maximizată a ferestrei

source: set geometry of analysis window
fi: aseta analyysi-ikkunan geometria
ja: 解析ウィンドウの座標を設定
ro: setează geometria ferestrei de analiză

source: set geometry of command window
fi: aseta komennot ikkunan geometria
ja: コマンドウィンドウの座標を設定
ro: setează geometrie ferestrei de comandă

source: set geometry of game-list window
fi: aseta siirtolista ikkunan geometria
ja: game-listウィンドウの設定
ro: setează geometria ferestrei listei de jocuri

source: set geometry of main window
fi: aseta pääikkunan geometria
ja: メインウィンドウの座標を設定
ro: setează geometria ferestrei principale

source: set geometry of message window
fi: aseta viesti-ikkunan geometria
ja: メッセージウィンドウの設定
ro: setează geometria ferestrei cu mesaje

source: set geometry of theory window
fi: aseta teoria-ikkunan geometria
ja: レースの公式ウィンドウの座標を設定
ro: setează geometria ferestrei de teorie

source: Blink chequers being moves
fi: Vilkuta nappulaa sen liikkuessa
ja: 移動中のチェッカーを点滅させる
ro: Clipeşte pulurile mutate

source: Do not animate moving chequers
fi: Ei animointia liikkuville nappuloille
ja: チェッカー移動をアニメーションさせない
ro: Nu anima pulurile mutate

source: Slide chequers across board when moved
fi: Nappulat liikkuvat pelilaudalla liukumalla
ja: 移動中のチェッカーをスライドさせる
ro: Alunecă pulurile pe tablă la mutare

source: Specify animation rate for moving chequers
fi: Aseta animaationopeus liikkuville nappuloille
ja: 移動中チェッカーのアニメーション速度を指定
ro: Specifică rata de animaţie pentru pulurile mutate

source: Don't show pip counts under the board
fi: Pipsitilanne ei tule esille
ja: ピップカウントをボードの下に表示しない

source: Show pip counts under the board
fi: Pipsitilanne tulee esille
ja: ピップカウントをボードの下に表示する

source: Show EPC under the board, or pip count if unavailable
fi: EPC tai pipsitilanne tulee esille (jos EPC ei ole saatavilla)
ja: EPC(実効ピップカウント)をボードの下に表示する(有効でなければピップカウント)

source: Show EPC and wastage under the board, or pip count if unavailable
fi: Esille tulee EPC ja pipsihävikki tai pipsitilanne, jos edelliset ei saatavilla
ja: EPC(実効ピップカウント)とwastage(平均ピップロス)をボードの下に表示する(有効でなければピップカウント)<

source: Control how moving chequers are displayed
fi: Valitse nappuloiden liikkeiden animointitapa
ja: 移動中のチェッカーの表示方法を制御
ro: Controlează cum sunt afişate pulurile mutate

source: Enable beeping on illegal input
fi: Piippaus kun teet virheen
ja: 不正な入力でビープ音を鳴らす
ro: Activează alertă sonoră la valori invalide

source: Show dice icon when human player on roll
fi: Nopat pelilaudan alaosassa ihmispelaajan siirtovuorolla
ja: 人間の手番でダイスアイコンを表示
ro: Arată pictograma zarului când omul este la aruncare

source: Show target help while dragging a chequer
fi: Kohdeohje tulee esiin, kun liikutat nappulaa
ja: ドラッグ時にチェッカーの行先を表示
ro: Arată destinaţia în timpul tragerii unui pul

source: Show statistics in a panel
fi: Tilastot tulevat esille paneeleihin
ja: 統計をパネルに分割して表示
ro: Arată statisticile într-un panou

source: Show win/loss stats in move list
fi: Voitto-/tappiotilastot siirtolistassa (on/off)
ja: ムーブ一覧で勝率等の詳細を表示
ro: Arată statisticile de câştig/pierdere în lista de mutări

source: Gray board in edit mode
fi: Harmaa pelilauta muokkaustilassa
ja: 編集モードではボードを灰色にする

source: Show the higher die on the left
fi: Suurempi noppa aina vasemmalla
ja: ダイスの大きい出目を左側にする
ro: Arată zarul mai mare în stânga

source: Permit dragging chequers to illegal points
fi: Salli siirrot laittomiin pisteisiin
ja: 不正な場所へのドラッグを許可する
ro: Permite tragerea pulurilor în puncte invalide

source: Show the position and match IDs above the board
fi: Peliaseman ja ottelun ID tunnukset tulevat esille
ja: 盤面のポジションIDとマッチIDを表示

source: Show the pip counts below the board
fi: Pipsitilanne tulee pelilaudan alapuolelle
ja: ピップカウントをボードの下に表示する
ro: Arată numerele pip sub tablă

source: Save and restore window positions and sizes
fi: Tallenna ja palauta ikkunoiden sijainnit ja koot
ja: ウィンドウの位置と大きさを保存・復元
ro: Salvează şi refă poziţiile şi dimensiunile ferestrelor

source: Record the name of the match commentator
fi: Kirjaa ottelun kommentoijan nimi
ja: マッチの注釈者名を記録
ro: Înregistrează numele comentatorului partidei

source: Record miscellaneous notes about the match
fi: Tallenna erilaisia ottelukommentteja
ja: マッチのメモを記録
ro: Înregistrează note variate despre partidă

source: Record the date when the match was played
fi: Kirjaa ottelun ajankohta
ja: マッチの日付を記録
ro: Înregistrează data când o partidă a fost jucată

source: Record the name of the event the match is from
fi: Kirjaa muistiin sen tapahtuman nimi, josta ottelu on
ja: マッチがプレイされたイベント名を記録
ro: Înregistrează numele evenimentului din care este partidă

source: Record the location where the match was played
fi: Kirjoita paikka, jossa ottelu pelattiin
ja: マッチがプレイされた場所を記録
ro: Înregistrează locaţia unde o partidă a fost jucată

source: Record the ratings of the players
fi: Kirjaa pelaajien luokitukset
ja: プレイヤーのレーティングを記録
ro: Înregistrează punctajul jucătorilor

source: Record the round of the match within the event
fi: Kirjaa tapahtuman ottelukierros
ja: マッチのイベント中でのラウンドを記録
ro: Înregistrează runda partidei în cadrul evenimentului

source: Print to messages to stdout
fi: Viestit vakiotulostuksena
ja: メッセージを標準出力(stdout)に出力

source: Show match equities as percentages (on) or probabilities (off)
fi: Ottelun voitto-odotteet tulevat esille prosentteina (on) tai todennäköisyyksinä (off)
ja: マッチエクイティをパーセント(on)もしくは実数(off)で表示
ro: Arată valorile partidei ca procentaj (pornit) sau probabilităţi (oprit)
