Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: New matches default to %u point.
fi: Uudet ottelut ovat nyt %u pisteen otteluita.
ja: 既定の新規マッチの長さは %u ポイントです。

source: Match place
fi: Ottelupaikka
ja: マッチの場所
ro: Loc partidă

source: You must specify which player's rating to set (see `help set matchinfo rating').
fi: Aseta pelaajan luokitus (katso `help set matchinfo rating').
ja: プレイヤーのレーティングを指定する必要があります。 (see `help set matchinfo rating')
ro: Trebuie să specifici punctajul cărui jucător să setez (vezi `help set matchinfo rating').

source: Rating for %s
fi: Luokitus %s
ja: %s のレーティング
ro: Punctaj pentru %s

source: Match round
fi: Ottelukierros
ja: マッチのラウンド
ro: Tur partidă

source: Include annotations in exports
fi: Kommentit otetaan mukaan vientiin
ja: 注釈はエクスポートに含まれます
ro: Include adnotări în exporturi

source: Do not include annotations in exports
fi: Kommentteja ei oteta mukaan vientiin
ja: 注釈はエクスポートに含まれません
ro: Nu include adnotări în exporturi

source: Include analysis in exports
fi: Analyysi tulee mukaan vientiin
ja: 解析はエクスポートに含まれます
ro: Include analiza în exporturi

source: Do not include analysis in exports
fi: Analyysi ei tule vientiin mukaan
ja: 解析はエクスポートに含まれません
ro: Nu include analiza în exporturi

source: Include statistics in exports
fi: Tilastot ovat viennin mukana
ja: 統計はエクスポートに含まれます
ro: Include statisticile în exporturi

source: Do not include statistics in exports
fi: Tilastoja ei tule vientiin mukaan
ja: 統計はエクスポートに含みません
ro: Nu include statisticile în exporturi

source: Include match information in exports
fi: Ottelu informaatio otetaan vientiin mukaan
ja: マッチ情報はエクスポートに含まれます
ro: Include informaţii partidă în exporturi

source: Do not include match information in exports
fi: Ottelu informaatio ei tule vientiin mukaan
ja: マッチ情報はエクスポートに含みません
ro: Nu include informaţii partidă în exporturi

source: You must specify a semi-positive number.
fi: Aseta puolipositiivinen luku.
ja: 非負の数を指定する必要があります。
ro: Trebuie să specifici un număr semi-pozitiv.

source: The board will never been shown in exports.
fi: Peliasema ei tule vientiin mukaan.
ja: エクスポートでボードは表示されません。
ro: Tabla nu va fi arătată niciodată în exporturi.

source: The board will be shown every %d. move in exports.
fi: Peliasema %d siirron välein viennissä.
ja: エクスポートで%dムーブ毎にボードが表示されます。
ro: Tabla va fi arătată la fiecare %d mutări în exporturi.

source: Unknown player `%s' (see `help set export show player').
fi: Tuntematon pelaaja `%s' (katso `help set export show player').
ja: 不明なプレイヤー `%s'。(see `help set export show player')

source: Analysis, boards etc will be shown for both players in exports.
fi: Analyysit, pelilaudat jne. molempien pelaajien vientien mukana.
ja: エクスポートで解析・ボード等が両方のプレイヤーについて表示されます。
ro: Analiza, tablele, etc vor fi arătate pentru ambii jucători în exporturi.

source: Analysis, boards etc will only be shown for player %s in exports.
fi: Analyysit, pelilaudat jne. vain pelaajan %s vientien mukana.
ja: エクスポートで解析・ボード等がプレイヤー%sのみ表示されます。
ro: Analiza tablele etc vor fi arătate numai pentru jucătorul %s în exporturi.

source: Show at most %d moves in exports.
fi: Viennin mukana korkeintaan %d siirtoa.
ja: エクスポートでたかだか %d ムーブが表示されます。
ro: Arată cel mult %d mutări în exporturi.

source: Show detailed probabilities for moves
fi: Vie yksityiskohtaiset todennäköisyydet siirtoratkaisuille
ja: ムーブの詳細な確率が表示されます
ro: Arată probabilităţi detaliate pentru mutări

source: Do not show detailed probabilities for moves
fi: Ei vie yksityiskohtaisia todennäköisyyksiä siirtoratkaisuille
ja: ムーブの詳細な確率は表示されません
ro: Nu arăta probabilităţi detaliate pentru mutări

source: Show detailed probabilities for cube decisions
fi: Vie yksityiskohtaiset todennäköisyydet tuplausratkaisuille
ja: キューブ判断の詳細な確率が表示されます
ro: Arată probabilităţi detaliate pentru deciziile de cub

source: Do not show detailed probabilities for cube decisions
fi: Ei vie yksityiskohtaisia todennäköisyyksiä tuplausratkaisuille
ja: キューブ判断の詳細な確率は表示されません
ro: Nu arăta probabilităţi detaliate pentru deciziile de cub

source: Show detailed parameters for evaluations
fi: Vie yksityiskohtaiset todennäköisyydet arvioinneille
ja: 評価の詳細なパラメータが表示されます
ro: Arată parametri detaliaţi pentru evaluări

source: Do not show detailed parameters for evaluations
fi: Ei vie yksityiskohtaisia todennäköisyyksiä arvioinneille
ja: 評価の詳細なパラメータは表示されません
ro: Nu arăta parametri detaliaţi pentru evaluări

source: Show detailed parameters for rollouts
fi: Vie yksityiskohtaiset todennäköisyydet rollouteille
ja: ロールアウトの詳細なパラメータが表示されます
ro: Arată parametri detaliaţi pentru simulări

source: Do not show detailed parameters for rollouts
fi: Ei vie yksityiskohtaisia todennäköisyyksiä rollouteille
ja: ロールアウトの詳細なパラメータが表示されません
ro: Nu arăta parametri detaliaţi pentru simulări

source: Export moves marked 'very bad'.
fi: Vie 'hyvin huonoiksi' merkityt siirrot.
ja: `大悪手' とマークされたムーブをエクスポートします。
ro: Exportă mutările marcate 'foarte slab'.

source: Do not export moves marked 'very bad'.
fi: Ei vie 'merkitty hyvin huonoksi' siirtoja.
ja: `大悪手'とマークされたムーブをエクスポートしません。
ro: Nu exporta mutările marcate 'foarte slab'.

source: Export moves marked 'bad'.
fi: Vie 'huonoiksi' merkityt siirrot.
ja: `悪手'とマークされたムーブをエクスポートします。
ro: Exportă mutările marcate 'slab'.

source: Do not export moves marked 'bad'.
fi: Ei vie 'merkitty huonoksi' siirtoja.
ja: `悪手'とマークされたムーブをエクスポートしません。
ro: Nu exporta mutările marcate 'slab'.

source: Export moves marked 'doubtful'.
fi: Vie 'kyseenalaisiksi' merkityt siirrot.
ja: `疑問手'とマークされたムーブをエクスポートします。
ro: Exportă mutările marcate 'îndoielnic'.

source: Do not export moves marked 'doubtful'.
fi: Ei vie 'merkitty kyseenalaiseksi' siirtoja.
ja: `疑問手'とマークされたムーブをエクスポートしません。
ro: Nu exporta mutările marcate 'îndoielnic'.

source: Export unmarked moves.
fi: Vie ei merkityt siirrot.
ja: マークされていないムーブをエクスポートします。
ro: Exportă mutările nemarcate.

source: Do not export unmarked moves.
fi: Ei vie 'ei merkitty' siirtoja.
ja: マークされていないムーブをエクスポートしません。
ro: Nu exporta mutările nemarcate.

source: Export cube decisions marked 'very bad'.
fi: Vie 'hyvin huonoiksi' merkityt tuplausratkaisut.
ja: `大悪手'とマークされたキューブ判断をエクスポートします。
ro: Exportă deciziile de cub marcate 'foarte slab'.

source: Do not export cube decisions marked 'very bad'.
fi: Ei vie 'hyvin huonoksi merkitty' tuplausratkaisuja.
ja: `大悪手'とマークされたキューブ判断をエクスポートしません。
ro: Nu exporta deciziile de cub marcate 'foarte slab'.

source: Export cube decisions marked 'bad'.
fi: Vie 'huonoiksi' merkityt tuplausratkaisut.
ja: `悪手'とマークされたキューブ判断をエクスポートします。
ro: Exportă deciziile de cub marcate 'slab'.

source: Do not export cube decisions marked 'bad'.
fi: Ei vie 'merkitty huonoksi' tuplausratkaisuja.
ja: `悪手'とマークされたキューブ判断をエクスポートしません。
ro: Nu exporta deciziile de cub marcate 'slab'.

source: Export cube decisions marked 'doubtful'.
fi: Vie 'kyseenalaisiksi' merkityt tuplausratkaisut.
ja: `疑問手'とマークされたキューブ判断をエクスポートします。
ro: Exportă deciziile de cub marcate 'îndoielnic'.

source: Do not export cube decisions marked 'doubtful'.
fi: Ei vie 'merkitty kyseenalaiseksi' tuplausratkaisuja.
ja: `疑問手'とマークされたキューブ判断をエクスポートしません。
ro: Nu exporta deciziile de cub marcate 'îndoielnic'.

source: Export unmarked cube decisions.
fi: Vie ei merkityt tuplausratkaisut.
ja: マークされていないキューブ判断をエクスポートします。
ro: Exportă deciziile de cub nemarcate.

source: Do not export unmarked cube decisions.
fi: Ei vie 'ei merkitty' tuplausratkaisuja.
ja: マークされていないキューブ判断をエクスポートしません。
ro: Nu exporta deciziile de cub nemarcate.

source: Export actual cube decisions.
fi: Vie toteutuneet tuplausratkaisut.
ja: 実際のキューブ判断をエクスポートします。
ro: Exportă deciziile de cub reale.

source: Do not export actual cube decisions.
fi: Ei vie todellisia tuplausratkaisuja.
ja: 実際のキューブ判断をエクスポートしません。
ro: Nu exporta deciziile de cub reale.

source: Export close cube decisions.
fi: Vie likimain tuplausratkaisut.
ja: クロース(きわどい)キューブ判断をエクスポートします。
ro: Exportă deciziile de cub de închidere.

source: Do not export close cube decisions.
fi: Ei vie likimain tuplausratkaisuja.
ja: クロース(きわどい)キューブ判断をエクスポートしません。
ro: Nu exporta deciziile de cub de închidere.

source: Export missed cube decisions.
fi: Vie missatut tuplausratkaisut.
ja: し損ねたキューブ判断をエクスポートします。
ro: Exportă deciziile de cub ratate.

source: Do not export missed cube decisions.
fi: Ei vie missattuja tuplausratkaisuja.
ja: し損ねたキューブ判断をエクスポートしません。
ro: Nu exporta deciziile de cub ratate.

source: HTML export type is now: %s
fi: HTML viennin tyyppi on nyt: %s
ja: 現在のHTMLエクスポート形式は: %s
ro: Tipul de export HTML este acum: %s

source: CSS stylesheet for HTML export: %s
fi: CSS -tyylitaulukko HTML -viennille: %s
ja: HTML エクスポートの CSS スタイルシート: %s
ro: Foaia de stil CSS pentru exportul HTML: %s

source: You must specify a URL. See `help set export html pictureurl'.
fi: Aseta URL. Katso `help set export html pictureurl'.
ja: URLを指定してください。See `help set export html pictureurl'
ro: Trebuie să specifici un URL. Vezi `help set export html pictureurl'.

source: URL for picture in HTML export is now: %s
fi: Kuvan URL -osoite HTML -viennille on nyt: %s
ja: 現在のHTMLエクスポートの画像URLは: %s
ro: URL-ul imaginii în exportul HTML este acum: %s

source: Match equity table will be used inverted.
fi: Ottelun voitto-odote taulukko toimii käänteisesti.
ja: マッチエクイティテーブルは反転して使用されます。
ro: Tabela de valoare a partidei va fi folosită inversată.

source: Match equity table will not be use inverted.
fi: Ottelun voitto-odote taulukko ei toimi käänteisesti.
ja: マッチエクイティテーブルを反転しません。
ro: Tabela de valoare a partidei nu va fi folosită inversată.

source: Warn about possibly bad play.
fi: Ohjaaja varoittaa huonosta siirrosta.
ja: 悪手かもしれないプレイを警告します。
ro: Avertizează la posibil joc slab.

source: No warnings for possibly bad play.
fi: Ohjaaja ei varoita huonosta siirrosta.
ja: 悪手かもしれないプレイに警告しません。
ro: Nici un avertisment la posibil joc slab.

source: Include advice on cube decisions in tutor mode.
fi: Ohjaajatilassa tuplausratkaisu neuvot mukana.
ja: 家庭教師モードでキューブ判断のアドバイスをします。
ro: Include sfaturi la deciziile de cub în modul tutore.

source: Exclude advice on cube decisions from tutor mode.
fi: Tuplausratkaisuja koskevat neuvot poissa ohjaajatilasta.
ja: 家庭教師モードでキューブ判断はアドバイスしません。
ro: Exclude sfaturi la deciziile de cub în modul tutore.

source: Include advice on chequer play in tutor mode.
fi: Ohjaajatilassa siirtoratkaisu neuvot mukana.
ja: 家庭教師モードでチェッカームーブのアドバイスをします。
ro: Include sfaturi asupra jocului de puluri în modul tutore.

source: Exclude advice on chequer play from tutor mode.
fi: Siirtoratkaisuja koskevat neuvot poissa ohjaajatilasta.
ja: 家庭教師モードでチェッカームーブはアドバイスしません。
ro: Exclude sfaturi asupra jocului de puluri în modul tutore.

source: Tutor warnings will be given for play marked `%s'.
fi: Ohjaaja varoittaa siirrosta, joka on '%s'.
ja: 家庭教師モードは `%s' とされたプレイを警告します。

source: Enable sounds.
fi: Audiotapahtumat sallittu.
ja: 音声は有効です。
ro: Activează sunete.

source: Disable sounds.
fi: Poista audiotoiminnot.
ja: 音声は無効です。
ro: Dezactivează sunete.

source: Scheduling priority set to %d.
fi: Ajoitusprioriteetti asetettu %d:ksi.
ja: スケジューラの優先度を %d に設定しました。
ro: Prioritatea planificării setată la %d.

source: time critical
fi: aikakriittinen
ja: リアルタイム
ro: timp critic

source: highest
fi: korkein
ja: 高
ro: cel mai sus

source: above normal
fi: yli normaalin
ja: 通常以上
ro: peste normal

source: normal
fi: normaali
ja: 通常

source: below normal
fi: alle normaalin
ja: 通常以下
ro: sub normal

source: idle
fi: jouten
ja: 低
ro: inactiv

source: Priority of program set to: %s
fi: Ohjelman prioriteetiksi asetettu: %s
ja: プログラムの優先度を設定しました: %s
ro: Prioritatea programului setată la: %s

source: Changing priority failed (trying to set priority %s)
fi: Prioriteetin muuttaminen ei onnistunut (yritetty asettaa prioriteetti %s)
ja: 優先度の変更に失敗しました (set priority %s を試行)
ro: Schimbarea priorităţii a eşuat (încercând să setez prioritatea %s)

source: Priority changes are not supported on this platform.
fi: Kyseinen alusta ei tue ensisijaisia muutoksia.
ja: このプラットフォームでは優先度の変更には非対応です。
ro: Schimbările de prioritate nu sunt suportate pe această platformă.

source: You must specify a priority between -20 and 20.
fi: Aseta prioriteetti -20 ja 20 välille.
ja: -20 から 20 の間で優先度を指定する必要があります。
ro: Trebuie să specifici o prioritate între -20 şi 20.

source: Allow GNU Backgammon to manipulate the dice.
fi: Antaa GNU Backgammonin manipuloida noppia.
ja: GNU Backgammonによるダイス出目操作を許可します。
ro: Permite Table GNU să manipuleze zarurile.

source: Disallow GNU Backgammon to manipulate the dice.
fi: Ei anna GNU Backgammonin manipuloida noppia.
ja: GNU Backgammonによるダイス出目操作を禁止します。
ro: Interzice Table GNU să manipuleze zarurile.

source: You must specify a player (see `help set cheat player').
fi: Aseta pelaaja (katso 'help set cheat player').
ja: プレイヤーを指定する必要があります (see `help set cheat player').

source: %s will get the %s roll on each turn.
fi: %s tulee %s heitto jokaisella siirtovuorolla.
ja: %s には%s出目が各手番で与えられます。
ro: %s va avea aruncarea %s la fiecare rând.

source: You must specify a size between 1 and 21.
fi: Aseta kokoarvoksi 1 - 21.
ro: Trebuie să specifici o dimensiune între 1 şi 21.

source: You must specify a size between 1 and 20.
fi: Aseta kokoarvoksi 1 - 20.
ja: 1 から 20 の間でサイズを指定する必要があります。
ro: Trebuie să specifici o dimensiune între 1 şi 20.

source: Size of generated HTML images is %dx%d pixels
fi: Luotujen HTML -kuvien koko on %dx%d pikseliä
ja: 生成されたHTML画像のサイズは%d×%dピクセルです

source: Size of generated PNG images are %dx%d pixels
fi: Luotujen PNG -kuvien koko on %dx%d pikseliä
ja: 生成されたPNG画像のサイズは%d×%dピクセルです
ro: Dimensiunile imaginilor PNG generate sunt %dx%d pixeli

source: The current match or session is being played as `%s'.
fi: Pelattavan ottelun tai session nimi on "%s".
ja: このマッチまたはセッションは `%s' としてプレイされています。
ro: Partida sau sesiunea curentă e jucată ca `%s'.

source: Please start a new match or session to play `%s'
fi: Valittu uusi ottelu tai sessio pelille `%s'
ja: `%s' をプレイするには新しいマッチまたはセッションを開始してください
ro: Începe o nouă partidă sau sesiune pentru a juca `%s'

source: Goto first game when loading matches or sessions.
fi: Siirry ensimmäiseen peliin, kun lataat otteluita tai sessioita.
ja: マッチまたはセッションを読み込んだときに最初のゲームに飛びます。
ro: Mergi la primul joc la încărcarea partidelor sau sesiunilor.

source: Goto last game when loading matches or sessions.
fi: Siirry viimeiseen peliin, kun lataat otteluita tai sessioita.
ja: マッチまたはセッションを読み込んだときに最後のゲームに飛びます。
ro: Mergi la ultimul joc la încărcarea partidelor sau sesiunilor.

source: Cube efficiency must be between 0 and 1
fi: Tuplaustehokkuuden arvon on oltava 0 - 1 välissä
ja: Cube efficiencyは0と1の間になければいけません
ro: Eficienţa cubului trebuie să fie între 0 şi 1

source: Cube efficiency for one sided bearoff positions
fi: Tuplaustehokkuus 1-puolisille ulosheittely peliasemille
ja: one sided bearoffポジションでのCube efficiency
ro: Eficienţa cubului pentru poziţii de scoatere o singură parte

source: Cube efficiency for crashed positions
fi: Tuplaustehokkuus romahtavissa peliasemissa
ja: crashedポジションでのCube efficiency
ro: Eficienţa cubului pentru poziţii prăbuşite

source: Cube efficiency for contact positions
fi: Tuplaustehokkuus kontakti peliasemissa
ja: contactポジションでのCube efficiency
ro: Eficienţa cubului pentru poziţii de contact

source: Cube efficiency race factor set to %7.5f
fi: Tuplaustehokkuus juoksupeli tekijä on asetettu %7.5f
ja: Cube efficiency race factorは %7.5f に設定されました
ro: Factorul cursă al eficienţei cubului setat la %7.5f

source: Cube efficiency race factor must be larger than 0.
fi: Tuplaustehokkuus juoksupeli tekijän on oltava suurempi kuin 0.
ja: Cube efficiency race factor は0以上にしてください。
ro: Factorul cursă al eficienţei cubului trebuie să fie mai mare ca 0.

source: Cube efficiency race max
fi: Juoksupelin maksimi tuplaustehokkuus
ja: Cube efficiency race 最大値
ro: Factorul cursă al eficienţei cubului maxim

source: Cube efficiency race min
fi: Juoksupelin minimi tuplaustehokkuus
ja: Cube efficiency race 最小値
ro: Factorul cursă al eficienţei cubului minim

source: Cube efficiency race coefficient set to %7.5f
fi: Tuplaustehokkuuden juoksupelikerroin on asetettu %7.5f
ja: Cube efficiency race coefficient は %7.5f に設定されました
ro: Coeficientul cursă al eficienţei cubului setat la %7.5f

source: Cube efficiency race coefficient must be larger than 0.
fi: Tuplaustehokkuus juoksupelikertoimen on oltava suurempi kuin 0.
ja: Cube efficiency race coefficient は0以上にしてください。
ro: Coeficientul cursă al eficienţei cubului trebuie să fie mai mare ca 0.

source: Please provide a positive rating offset
fi: Anna positiivinen luokituspoikkeama
ja: 正のレーティングオフセットを提供してください
ro: Te rog dă un decalaj al punctajului pozitiv

source: The rating offset for estimating absolute ratings is: %.1f
fi: Luokituspoikkeama absoluuttisten luokitusten arvioimiseksi on: %.1f
ja: 絶対レーティング推測のためのレーティングオフセットは: %.1f
ro: Decalajul punctajului pentru estimarea punctajelor absolute este: %.1f

source: Locale is now '%s'
fi: Paikallinen on nyt '%s'
ja: 現在のロケールは'%s'です

source: Locale '%s' not supported by C library.
fi: Paikallinen '%s' ei tue C kirjastoa.
ja: ロケール '%s' はCライブラリで非対応です。

source: You must specify a number greater than 50
fi: Anna numero, joka on suurempi kuin 50
ja: 50以上の数字を指定する必要があります
ro: Trebuie să specifici un număr mai mare decât 50

source: Please provide a positive number
fi: Anna positiivinen luku
ja: 正の値を入力してください
ro: Te rog dă un număr pozitiv

source: The factor used for multiplying error rates is: %.1f
fi: Virhetasojen tekijäkerroin on: %.1f
ja: エラーレートを乗する係数は: %.1f
ro: Factorul utilizat pentru multiplicarea ratelor de eroare este: %.1f

source: Not a valid XGID '%s'
fi: XGID '%s' ei ole kelvollinen
ja: 有効なXGIDではありません '%s'

source: This position has player on roll appearing on top. Swap players so the player on roll appears on the bottom?
fi: Siirtovuorossa on ylimmäinen pelaaja. Vaihda siirtovuorossa oleva pelaaja alimmaiseksi?
ja: このポジションは手番のプレイヤーが上側に表示されます。 プレイヤーを交換して手番のプレイヤーを下側に表示しますか?

source: No valid IDs found
fi: Kelvollisia ID tunnuksia ei havaittu
ja: 有効なIDが見つかりません

source: Setting GNUbg ID %s:%s
fi: GNUbg ID asetus %s:%s
ja: ボードを GNUbg ID %s:%s にセット

source: Auto save during rollouts
fi: Automaattinen tallennus rolloutin aikana
ja: ロールアウト中に自動保存

source: Don't auto save during rollouts
fi: Ei automaattista tallennusta rolloutin aikana
ja: ロールアウト中に自動保存しない

source: Auto save after each analysed game
fi: Automaattinen tallennus jokaiselle pelianalyysille
ja: 各ゲーム解析後に自動保存する

source: Don't auto save after each analysed game
fi: Ei automaattista tallennusta jokaiselle pelianalyysille
ja: 各ゲーム解析後に自動保存しない

source: Prompt before deleting autosaves
fi: Kysyy vahvistusta ennen automaattisen tallennuksen poistamista
ja: 自動保存を削除するまえに確認する

source: Delete autosaves automatically
fi: Poista automaattinen tallennus automaattisesti
ja: 自動保存を自動的に削除

source: You must specify a positive autosave time in minutes
fi: Aseta positiivinen automaattinen tallennusaika minuutteina
ja: 自動保存間隔を分単位で指定してください

source: warning: no backgammon games in SGF file
fi: varoitus: SGF tiedostoissa ei ole backgammon pelejä
ja: warning: バックギャモンのゲームが SGF file に含まれていません
ro: avertisment: nici un joc de table în fişierul SGF

source: You must specify a file to load from (see `help load game').
fi: Valitse tiedosto, jonka haluat ladata (katso 'help load game').
ja: ロードするファイルを指定してください (see `help load game')
ro: Trebuie să specifici un fişier din care să încarci (vezi `help load game').

source: You must specify a file to load from (see `help load position').
fi: Valitse tiedosto, jonka haluat ladata (katso 'help load position').
ja: ロードするファイルを指定してください(see `help load position').
ro: Trebuie să specifici un fişier din care să încarci (vezi `help load position').

source: You must specify a file to load from (see `help load match').
fi: Valitse tiedosto, jonka haluat ladata (katso 'help load match').
ja: ロードするファイルを指定してください (see `help load match')
ro: Trebuie să specifici un fişier din care să încarci (vezi `help load match').

source: You must specify a file to save to (see `help save game').
fi: Aseta tiedosto, johon haluat tallentaa (katso `help save game').
ja: 保存するファイルを指定してください (see `help save game')
ro: Trebuie să specifici un fişier în care să salvezi (vezi `help save game').

source: You must specify a file to save to (see `help save match').
fi: Aseta tiedosto, johon haluat tallentaa (katso `help save match').
ja: 保存するファイルを指定してください (see `help save match')
ro: Trebuie să specifici un fişier în care să salvezi (vezi `help save match').

source: You must specify a file to save to (see `help save position').
fi: Aseta tiedosto, johon haluat tallentaa (katso `help save position').
ja: 保存するファイルを指定してください(see `help save position').
ro: Trebuie să specifici un fişier în care să salvezi (vezi `help save position').

source: illegal character in SGF file
fi: laiton merkki SGF -tiedostossa
ja: 不正な文字がSGFファイルに含まれています
ro: caracter invalid în fişierul SGF

source: sgf error: %s
fi: sgf virhe: %s
ja: sgfエラー: %s
ro: eroare sgf: %s

source: Fatal error; can't print collection.
fi: Kohtalokas virhe; ei voi tulostaa kokoelmaa.
ja: 致命的エラー。collectionを表示できません。
ro: Eroare fatală; nu pot tipări colecţia.

source: Move filter for %d ply:
fi: Siirtosuodatin %d kerrokselle:
ja: %d-plyのムーブフィルター:

source: %d-ply evaluation. %s %s evaluations.
fi: %d-kerros arviointi. %s %s arvioinnit.
ja: %d-ply 評価 %s %s 評価。
ro: %d-mutare evaluare. %s %s evaluări.

source: Using pruning neural nets.
fi: Hermoverkko karsinta.
ja: ニューラルネットの枝刈りを使用。
ro: Utilizând reţele neurale de reducere.

source: Not using pruning neural nets.
fi: Ei hermoverkko karsintaa.
ja: ニューラルネットの枝刈りを使用しません。
ro: Neutilizând reţele neurale de reducere.

source: Noise standard deviation
fi: Kohinan keskihajonta
ja: ノイズ標準偏差

source: (deterministic noise).
fi: (deterministinen kohina).
ja: (決定論的ノイズ)。
ro: (zgomot determinist).

source: (pseudo-random noise).
fi: (pseudo-ramdom kohina).
ja: (擬似乱数ノイズ)。
ro: (zgomot pseudo-aleator).

source: Noiseless evaluations.
fi: Kohinaton arviointi.
ja: ノイズ無し評価。

source: %s for first %d plies:
fi: %s ensimmäisille %d kerroksille:
ja: %s を最初の %d-ply:
ro: %s pentru primele %d mutări:

source: Player %d:
fi: Pelaaja %d:
ja: プレイヤー%d:
ro: Jucător %d:

source: %s after %d plies:
fi: %s jälkeen %d kerroksen:
ja: %s を %d-plyより後:
ro: %s după %d mutări:

source: %u game will be played per rollout.
fi: %u pelin pelaaminen per rolloutti.
ja: %uゲームがロールアウトの度にプレイされます。

source: No truncation.
fi: Ei katkaisua.
ja: 打ち切り無し。
ro: Fără trunchiere.

source: Truncation after %d ply.
fi: Katkaisu %d kerroksessa.
ja: %d-ply後で打ち切り。

source: Will truncate cubeful money game rollouts when reaching exact bearoff database.
fi: Katkaisee tuplattujen rahapelien rolloutin kun saavutetaan 2-puolinen (tarkka) ulosheittely tietokanta.
ja: キューブフルマネーゲームのロールアウトは厳密ベアオフデータベースに到達したら打ち切られます。
ro: Va trunchia simulări de jocuri pe bani cu cub la ajungerea la bază de date de scoatere exactă.

source: Will not truncate cubeful money game rollouts when reaching exact bearoff database.
fi: Ei katkaise tuplattujen rahapelien rollouttia kun saavutetaan 2-puolinen (tarkka) ulosheittely tietokanta.
ja: キューブフルマネーゲームのロールアウトは厳密ベアオフデータベースに到達しても打ち切られません。
ro: Nu va trunchia simulări de jocuri pe bani cu cub la ajungerea la bază de date de scoatere exactă.

source: Will truncate money game rollouts when reaching exact bearoff database.
fi: Katkaisee rahapelien rolloutin kun saavutetaan 2-puolinen (tarkka) ulosheittely tietokanta.
ja: マネーゲームのロールアウトは厳密ベアオフデータベースに到達したら打ち切られます。
ro: Va trunchia simulări de jocuri pe bani la ajungerea la bază de date de scoatere exactă.

source: Will not truncate money game rollouts when reaching exact bearoff database.
fi: Ei katkaise rahapelien rollouttia kun saavutetaan 2-puolinen (tarkka) ulosheittely tietokanta.
ja: マネーゲームのロールアウトは厳密ベアオフデータベースに到達しても打ち切られません。
ro: Nu va trunchia simulări de jocuri pe bani la ajungerea la bază de date de scoatere exactă.
