Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Control the number of digits to be shown after the decimal point in probabilities and equities. This value is used throughout GNU Backgammon, i.e., in exported files, hints, analysis etc.The default value of 3 results in equities output as +0.123. The equities and probabilities are internally stored with 7-8 digits, so it's possible to change the value after an analysis if you want more digits shown in the output. The output of match winning chances are derived from this value to produce numbers with approximately the same number of digits. The default value of 3 results in MWCs being output as 50.33%.
fi: Hallitse todennäköisyyksien ja voitto-odotteiden desimaaleja. Asetettu arvo toimii kautta koko ohjelman, ts. vienti, vihjeet, analyysit jne. Oletusarvo 3 ilmoittaa voitto-odotteen +0,123. Voitto-odotteet ja todennäköisyydet tallennetaan 7-8 numerolla, joten arvoa on mahdollista muuttaa analyysin tapahduttua, jos haluat tuloksessa olevan useampia numeroita. Ottelun voittomahdollisuuksien tulos johdetaan kyseisen arvon mukaan, jotta saadaan arvoja, joilla on suunnilleen saman verran desimaaleja. Oletusarvo 3 tuottaa esimerkiksi MWC arvojen desimaaleiksi 50,33%.
ja: 確率やエクイティにおいて、小数点以下の表示桁数を制御します。この値はGNU Backgammon全体で使われます、すなわちエクスポートしたファイル・ヒント・解析等です。既定値である3の場合、エクイティは +0.123 と出力されます。エクイティと確率は内部では7～8桁で保持されているので、出力にもっと多くの桁を表示させたい場合は、解析後でも値を変更することが可能です。この値から、ほぼ同じ桁数の数字が出るように、MWC(マッチ勝率)の出力を行っています。既定値である3の場合、MWC(マッチ勝率)は 50.33% と出力されます。
ro: Controlează numărul de zecimale ce vor fi arătate după punct în probabilităţi şi valori. Această valoare este folosită peste tot în Table GNU, ex, în fişierele exportate, indicii, analiză etc. Valoarea implicită 3 implică valori arătate ca +0.123. Valorile şi probabilităţile sunt stocate intern cu 7-8 zecimale, deci este posibil să schimbi valoarea după o analiză dacă vrei mai multe zecimale în informaţiile ieşire. Ieşirea şanselor de a câştiga partida este derivată din această valoare pentru a produce numere cu aproximativ acelaşi număr de zecimale. Valoarea implicită 3 implică o ieşire MWC ca 50.33%.

source: Default match length:
fi: Oletus ottelupituus:
ja: マッチの長さの標準設定:
ro: Lungime implicită partidă:

source: length|points
fi: pisteen
ja: ポイント

source: Specify the default length to use when starting new matches.
fi: Aseta uusien otteluiden oletuspituus.
ja: 新しいマッチを開始するときの既定のマッチの長さを指定します。
ro: Specifică lungimea implicită la începerea de jocuri noi.

source: Match equity table
fi: Voitto-odote taulukko
ja: マッチエクイティテーブル
ro: Tabela de valoare a partidei

source: Current:
fi: Nykyinen:
ja: 現在:
ro: Curent:

source: Load...
fi: Lataa...
ja: ロード...
ro: Încarcă...

source: Read a file containing a match equity table.
fi: Lukee tiedoston, jossa on ottelun voitto-odote taulukko.
ja: マッチエクイティテーブルの含まれるファイルを読み込みます。
ro: Citeşte un fişier conţinând o tabelă de valoare a partidei

source: Sound
fi: Audio
ja: 音
ro: Sunet

source: Sound command:
fi: Audiokomento:
ja: 再生コマンド:
ro: Comandă de sunet:

source: Beep on invalid input
fi: Piippaus virheelle
ja: 不正な入力でビープ音を鳴らす
ro: Bip la intrare invalidă

source: Emit a warning beep if invalid moves are attempted.
fi: Varoituspiippaus, jos pelaaja tekee laittoman siirron.
ja: 不正なムーブが行われた場合に、警告音を鳴らします。
ro: Emite un bip de avertizare când sunt încercate mutări invalide.

source: Enable sound effects
fi: Audiotehosteet toiminnassa
ja: 音を出す
ro: Activează efectele de sunet

source: Have GNU Backgammon make sound effects when various events occur.
fi: Ohjelma tuottaa audiotehosteita eri tapahtumille.
ja: さまざまなイベントが発生したときに、GNU Backgammonに効果音を出させます。
ro: Foloseşte efecte de sunet când au loc diverse evenimente.

source: Sound Event
fi: Audiotapahtuma
ja: 音声イベント
ro: Eveniment de sunet

source: Enabled
fi: Tehoste toistetaan
ja: 有効

source: Path:
fi: Polku:
ja: ファイルのパス:
ro: Cale:

source: Browse
fi: Selaa
ja: 参照

source: Play Sound
fi: Toista audio
ja: 再生

source: Reset Default
fi: Oletus
ja: 既定の音声に戻す

source: Reset All to Defaults
fi: Palauta kaikki oletusarvoihin
ja: すべて既定の音声に戻す

source: Dice
fi: Nopat
ja: ダイス
ro: Zaruri

source: Dice generation
fi: Noppageneraattori
ja: ダイスの出目生成

source: Select a random number generator to use
fi: Valitse noppageneraattori
ja: 使用する乱数生成器を選択します

source: The seed is a number used to initialise the dice rolls generator. Reusing the same seed allows to reproduce the dice sequence. 0 is a special value that leaves GNU Backgammon use a random value.
fi: Seed arvo on numero, jota käytetään noppageneraattorin alustamiseen. Saman seed arvon uudelleenkäyttö mahdollistaa rolloutin tulosten toistamisen tarkasti. 0 on erikoisarvo, joka jättää GNU Backgammonin käyttämään satunnaisarvoa.
ja: 乱数シードはダイスの出目生成の初期化に使用される数字です。同じ乱数シードを再利用することで、出目シーケンスを再現することができます。0は特別な値で、GNU Backgammonがランダムな値を使用するようにします。

source: Dice manipulation
fi: Noppamanipulaatio
ja: ダイスの出目操作
ro: Manipularea zarului

source: best
fi: paras
ja: 最善の
ro: primul

source: second best
fi: toiseksi paras
ja: 次善の
ro: al doilea

source: third best
fi: 3. paras
ja: 3番目に良い
ro: al treilea

source: 4th best
fi: 4. paras
ja: 4番目に良い
ro: al 4-lea

source: 5th best
fi: 5. paras
ja: 5番目に良い
ro: al 5-lea

source: 6th best
fi: 6. paras
ja: 6番目に良い
ro: al 6-lea

source: 7th best
fi: 7. paras
ja: 7番目に良い
ro: al 7-lea

source: 8th best
fi: 8. paras
ja: 8番目に良い
ro: al 8-lea

source: 9th best
fi: 9. paras
ja: 9番目に良い
ro: al 9-lea

source: 10th best
fi: 10. paras
ja: 10番目に良い
ro: al 10-lea

source: median
fi: mediaani
ja: 中央値の

source: 10th worst
fi: 10. huonoin
ja: 10番目に悪い
ro: al 10-lea rău

source: 9th worst
fi: 9. huonoin
ja: 9番目に悪い
ro: al 9-lea rău

source: 8th worst
fi: 8. huonoin
ja: 8番目に悪い
ro: al 8-lea rău

source: 7th worst
fi: 7. huonoin
ja: 7番目に悪い
ro: al 7-lea rău

source: 6th worst
fi: 6. huonoin
ja: 6番目に悪い
ro: al 6-lea rău

source: 5th worst
fi: 5. huonoin
ja: 5番目に悪い
ro: al 5-lea rău

source: 4th worst
fi: 4. huonoin
ja: 4番目に悪い
ro: al 4-lea rău

source: third worst
fi: 3. huonoin
ja: 3番目に悪い
ro: al treilea rău

source: second worst
fi: 2. huonoin
ja: 2番目に悪い
ro: al doilea rău

source: worst
fi: huonoin
ja: 最悪の
ro: cel mai rău

source: Always roll the
fi: Aina
ja: 常に
ro: Întotdeauna aruncă

source: roll for player %s.
fi: pelaajalle %s.
ja: 出目をプレイヤー %s に与える。
ro: aruncare pentru jucătorul %s.

source: Now it's proven! GNU Backgammon is able to manipulate the dice. This is meant as a learning tool. Examples of use: (a) learn how to double aggressively after a good opening sequence, (b) learn to control your temper while things are going bad, (c) learn to play very good or very bad rolls, or (d) just have fun.
fi: Nyt se on todistettu! GNU Backgammon pystyy manipuloimaan noppia. Toiminto on tarkoitettu opiskelua varten. Esimerkit: (a) oppia tuplaamaan aggressiivisesti vahvan avausjakson tapahduttua, (b) oppia hallitsemaan hermojaan, kun asiat ovat huonosti, (c) oppia pelaamaan todella loistavia tai todella huonoja heittoja tai (d) vain kuluttaa aikaa hauskalla tavalla.
ja: いま証明されました! GNU Backgammonはダイスの出目操作が可能です。これは学習ツールとしての意味もあります。使用例: (a)良いオープニングシーケンスの後にどのように攻撃的にダブルするかを学ぶ (b)悪い出目のときにどのように怒りをコントロールするかを学ぶ (c)非常に良い出目や非常に悪い出目でのプレイを学ぶ (d)ただ楽しむだけ

source: Show higher die on left
fi: Suurempi noppa vasemmalla
ja: 大きな目のダイスを左側に表示
ro: Arată zarul mai mare în stânga

source: Force the higher of the two dice to be shown on the left.
fi: Pakota korkeampi kahdesta nopasta vasemmalle puolelle.
ja: ふたつのダイスのうち、出目の大きい方を強制的に左に表示します。
ro: Forţează zarul mai mare să fie arătat în stânga.

source: Other
fi: Muut
ja: その他
ro: Alte

source: Confirm when aborting game
fi: Vahvistus, kun kun lopetan pelin kesken
ja: ゲームを中断するときに確認
ro: Confirmă la anularea unui joc

source: Ask for confirmation when ending a game or starting a new game would erase the record of the game in progress.
fi: Ohjelma kysyy vahvistuksen sille, haluatko poistaa nykyisen pelin tiedot, kun lopetat pelin kesken.
ja: ゲームを終了するか新しいゲームを始め、進行中のゲームの記録が消去されるときに確認を求めます。
ro: Confirmă când sfârşirea unui joc sau începerea unui joc nou va şterge înregistrarea jocului curent.

source: Confirm when overwriting existing files
fi: Vahvista, kun korvaan olemassa olevat tiedostot
ja: 既存のファイルに上書きするときに確認
ro: Confirmă la suprascrierea fişierelor existente

source: Ask for confirmation when overwriting existing files.
fi: Kysy vahvistusta, kun ylikirjoitat olemassa olevia tiedostoja.
ja: すでに存在するファイルを上書きする前に確認をします。

source: Record all games
fi: Tallenna kaikki pelit
ja: 全てのゲームを記録
ro: Înregistrează toate jocurile

source: Keep the game records for all previous games in the current match or session. You might want to disable this when playing extremely long matches or sessions, to save memory.
fi: Tallentaa kaikkien aiempien pelien tiedot nykyisen ottelun tai session aikana. Poistamalla valinnan voit vapauttaa muistia hyvin pitkien otteluiden tai sessioiden aikana.
ja: 現在のマッチまたはセッションで、以前のすべてのゲームの棋譜を保持します。 極端に長いマッチやセッションをプレイするときは、メモリを節約するためにこれを無効にするとよいでしょう。
ro: Păstrează înregistrările jocurilor pentru toate jocurile precedente în partida sau sesiunea curentă. Poţi dezactiva această opţiune când joci partide sau sesiune foarte lungi, pentru a salva memorie.

source: Goto first game when loading matches or sessions
fi: Siirry ensimmäiseen peliin, kun lataan otteluita tai sessioita
ja: マッチやセッションをロードしたときに最初のゲームを選択
ro: Mergi la primul joc la încărcarea partidelor sau sesiunilor.

source: This option controls whether GNU Backgammon shows the board after the last move in the match, game, or session or whether it should show the first move in the first game
fi: Valitse, tuleeko esille ladatun ottelun, pelin tai session viimeisen pelin viimeinen siirto vai ensimmäisen pelin ensimmäinen siirto
ja: このオプションはGNU Backgammonがマッチ・セッションの最終ゲームの盤面を表示するか、あるいは最初のゲームの最初の手を表示するかを管理します。
ro: Această opţiune controlează dacă Table GNU arată tabla după ultima mutare din partidă, joc sau sesiune sau dacă ar trebui să arate prima mutare din primul joc

source: Display colours for marked moves in game list
fi: Siirtolistan merkityt siirrot tulevat esille eri värein
ja: マーク済ムーブに色をつけて表示
ro: Arată culori pentru mutările marcate din lista de jocuri

source: This option controls whether moves in the game list window are shown in different colours depending on their analysis
fi: Siirtolistan siirrot eri värein tai ilman värejä, analyysin mukaan
ja: このオプションはムーブを、解析結果によって異なる色で表示するかを管理します
ro: Această opţiune controlează dacă mutările din lista de jocuri sunt arătate cu culori diferite depinzând de analiza lor

source: Default SGF folder:
fi: Oletus SGF kansio:
ja: 既定のSGFフォルダ:
ro: Dosarul SGF implicit:

source: Default Import folder:
fi: Oletus tuontikansio:
ja: 既定のインポートフォルダ:
ro: Dosarul de import implitic:

source: Default Export folder:
fi: Oletus vientikansio:
ja: 既定のエクスポートフォルダ:
ro: Dosarul de export implicit:

source: Web browser:
fi: Web selain:
ja: ウェブブラウザ:
ro: Navigator web:

source: Cache:
fi: Välimuisti:
ja: キャッシュ:

source: Small
fi: Pieni
ja: 小

source: GNU Backgammon uses a cache of previous evaluations to speed up processing. Increasing the size will help evaluations complete more quickly, although its benefits decreases relatively fast. The default value is fine for 2-ply play and analysis. Higher values will help a little for higher plies evaluations and for rollouts.
fi: GNU Backgammon käyttää välimuistia aiemmista arvioinneista nopeuttaakseen käsittelyä. Koon kasvattaminen auttaa arviointeja valmistumaan nopeammin, vaikka sen hyödyt vähenevätkin suhteellisen nopeasti. Oletusarvo on hyvä 2-kerros pelille ja analyysille. Suuremmat arvot auttavat jonkin verran korkeampien kerrosten arvioinnissa ja rollouteissa.
ja: GNU Backgammonは速度のために以前の解析結果をキャッシュします。キャッシュを大きくすると解析が速く完了しますが、その効能は比較的早く減少します。 既定値は、2-plyのプレーと解析には問題ありません。より大きい値は、より高いplyの評価やロールアウトに少し役立ちます。

source: Eval Threads:
fi: Arviointi säikeet:
ro: Fire evaluare:

source: threads
fi: säiettä
ja: スレッド
ro: fire de execuţie

source: The number of threads to use in multi-threaded operations, this should be set to the number of logical processing units available
fi: Monisäikeistys toiminnoissa säikeiden lukumääräksi on asetettava käytettävissä olevien loogisten suorittimien määrä

source: Auto save frequency
fi: Automaattinen tallennus
ja: 自動保存の間隔

source: Set the auto save frequency. You must also enable backup during analysis and/or during rollout
fi: Aseta automaattisen tallennuksen ajoitus. Automaattinen analyysin ja/tai rolloutin tallennuksen on oltava valittuna, jotta asetus toimii
ja: 自動保存の間隔を設定します。解析またはロールアウトの自動保存も有効する必要があります

source: minute(s)
fi: minuutin välein
ja: 分

source: Auto save rollouts
fi: Automaattinen rolloutin tallennus
ja: ロールアウトを自動保存

source: Auto save during and after rollouts
fi: Automaattinen tallennus rolloutin aikana ja sen loputtua
ja: ロールアウトの最中や後に自動保存します

source: Auto save analysis
fi: Automaattinen analyysin tallennus
ja: 解析を自動保存

source: Auto save during and after analysis of games and matches
fi: Automaattinen tallennus pelien ja otteluiden analysoinnin aikana ja analyysin loputtua
ja: ゲームやマッチの解析中や解析後に自動保存します

source: Confirm deletion of auto saves
fi: Vahvista automaattisten tallennusten poistaminen
ja: 自動保存を削除するときに確認

source: Ask before auto saves are deleted
fi: Kysyy vahvistusta ennen automaattisten tallennusten poistamista
ja: 自動保存を削除するまえに確認を求めます

source: Database
fi: Tietokanta
ja: データベース
ro: Bază de date

source: Select file with dice
fi: Valitse noppatiedosto
ja: ダイスとするファイルを選択
ro: Selectează un fişier cu zaruri

source: GNU Backgammon - General options
fi: GNU Backgammon - Yleiset valinnat
ja: GNU Backgammon - オプション全般
ro: Table GNU - Opţiuni generale

source: GNU Backgammon - Messages
fi: GNU Backgammon - Viestit
ja: GNU Backgammon - メッセージ

source: equal
fi: tasan
ja: 同一
ro: egal

source: ahead
fi: johtoasema
ja: ピップリード
ro: înainte

source: behind
fi: takana
ja: ピップ遅れ
ro: în urmă

source: Pip count
fi: Pipsitilanne
ja: ピップカウント

source: Return hits
fi: Vastustaja osuu
ja: 各ブロットのショット数
ro: Lovituri întoarcere

source: Kleinman count
fi: Kleinman kaava
ja: Kleinmanカウント
ro: Număr Kleinman

source: GNU Backgammon - Theory
fi: GNU Backgammon - Teoria
ja: GNU Backgammon - レースの公式
ro: Table GNU - Teorie

source: Unknown keyword: %s
fi: Tuntematon avainsana: %s
ja: 不明なキーワード: %s
ro: Cuvânt cheie necunoscut: %s

source: Available commands:
fi: Valittavissa olevat komennot:
ja: 利用可能なコマンド:
ro: Comenzi disponibile:

source: Command:
fi: Komento:
ja: コマンド:

source: <subcommand>
fi: <alikomento>
ro: <subcomandă>

source: Available subcommands:
fi: Valittavat alikomennot:
ja: 利用可能なサブコマンド:
ro: Sub-comenzi disponibile:

source: GNU Backgammon - Command
fi: GNU Backgammon - Komento
ja: GNU Backgammon - コマンド

source: Help
fi: Ohje
ja: ヘルプ
ro: Ajutor

source: GNU Backgammon - Annotation
fi: GNU Backgammon - Analyysi ja kommentit
ja: GNU Backgammon - 注釈

source: Game %d: %d - %d Crawford
fi: Peli %d: %d - %d Crawford
ja: ゲーム %d: %d - %d クロフォード
ro: Joc %d: %d - %d Crawford

source: Game %d: %d - %d
fi: Peli %d: %d - %d
ja: ゲーム %d: %d - %d
ro: Joc %d: %d - %d

source: GNU Backgammon - Game record
fi: GNU Backgammon - Siirtolista
ja: GNU Backgammon - 棋譜

source: Commentary
fi: Kommentit
ja: コメント
ro: Comentariu

source: Messages
fi: Viestit
ja: メッセージ
ro: Mesaje

source: Theory
fi: Teoria
ja: レースの公式
ro: Teorie

source: Move analysis and commentary will be displayed.
fi: Siirron analyysi ja kommentit tulevat esille.
ja: ムーブの解析とコメントが表示されます。
ro: Analiza mutării şi comentariul vor fi afişate

source: Move analysis and commentary will not be displayed.
fi: Siirtonalyyseja ja kommentteja ei tule esille.
ja: ムーブの解析とコメントは表示されません。
ro: Analiza mutării şi comentariul nu vor fi afişate

source: Show window with messages
fi: Viesti-ikkuna tulee esille
ja: メッセージがウィンドウに表示されます
ro: Arată fereastra cu mesaje

source: Do not show window with messages.
fi: Viesti-ikkuna ei tule esille.
ja: メッセージはウィンドウに表示されません

source: Show window with theory
fi: Teoria-ikkuna tulee esille
ja: レースの公式がウィンドウに表示されます
ro: Arată fereastra cu teorie

source: Do not show window with theory.
fi: Teoria-ikkuna ei tule esille.
ja: レースの公式がウィンドウに表示されません
ro: Nu arăta fereastra cu teorie.

source: Show window to enter commands
fi: Komento-ikkuna tulee esille
ja: コマンド入力ウィンドウが表示されます
ro: Arată fereastra pentru a introduce comenzi

source: Do not show window to enter commands.
fi: Komento-ikkuna ei tule esille.
ja: コマンド入力ウィンドウが表示されません
ro: Nu arăta fereastra pentru a introduce comenzi

source: Show game window with moves
fi: Siirtolista tulee esille
ja: ゲームウィンドウを表示します
ro: Arată fereastra jocului cu mutări

source: Do not show game window with moves.
fi: Siirtolista ei tule esille.
ja: ゲームウィンドウにムーブを表示しません。
ro: Nu arăta fereastra jocului cu mutări.

source: Show window with analysis
fi: Analyysi-ikkuna tulee esille
ja: 解析ウィンドウを表示します
ro: Arată fereastra cu analiză

source: Do not show window with analysis.
fi: Analyysi-ikkuna ei tule esille.
ja: 解析ウィンドウを表示しません
ro: Nu arăta fereastra jocului cu analiză.

source: Illegal value. See 'help set geometry %s width'.
fi: Laiton leveysarvo. Katso 'help set geometry %s width'.
ja: 無効な値です。See 'help set geometry %s width'
ro: Valoare invalidă. Vezi 'help set geometry %s width'.

source: Width of %s window set to %d.
fi: Ikkunan leveydeksi %s on asetettu %d.
ja: %s ウィンドウの幅を %d に設定しました。
ro: Lăţimea ferestrei %s setată la %d.

source: Illegal value. See 'help set geometry %s height'.
fi: Laiton korkeusarvo. Katso 'help set geometry %s height'.
ja: 無効な値です。See 'help set geometry %s height'
ro: Valoare invalidă. Vezi 'help set geometry %s height'.

source: Height of %s window set to %d.
fi: Ikkunan korkeudeksi %s on asetettu %d.
ja: %s ウィンドウの高さを %d に設定しました。
ro: Înălţimea ferestrei %s setată la %d.

source: Illegal value. See 'help set geometry %s xpos'.
fi: Laiton X-position arvo. Katso 'help set geometry %s xpos'.
ja: 不正な値です。See 'help set geometry %s xpos'
ro: Valoare invalidă . Vezi 'help set geometry %s xpos'.

source: X-position of %s window set to %d.
fi: X-position %s ikkunalle on asetettu %d.
ja: %s ウィンドウのX座標を %d に設定しました。
ro: Poziţia X a ferestrei %s setată la %d.

source: Illegal value. See 'help set geometry %s ypos'.
fi: Laiton arvo. Katso 'help set geometry %s ypos'.
ja: 不正な値です。See 'help set geometry %s ypos'
ro: Valoare invalidă. Vezi 'help set geometry %s ypos'.

source: Y-position of %s window set to %d.
fi: Y-position %s ikkunalle on asetettu %d.
ja: %s ウィンドウのY座標を %d に設定しました。
ro: Poziţia Y a ferestrei %s setată la %d.

source: %s window maximised.
fi: %s ikkuna maksimoitu.
ja: %s ウィンドウは最大化されました。
ro: Fereastra %s maximizată.

source: %s window unmaximised.
fi: %s ikkuna maksimoimatta.
ja: %s ウィンドウは非最大化されました。
ro: Fereastra %s restabilită.

source: Game list, Annotation and Message panels/windows will be displayed.
fi: Siirtolista-, huomautus- ja viestipaneeli-ikkunat tulevat esille.
ja: 棋譜・注釈・メッセージのパネル/ウィンドウは表示されます。
ro: Ferestrele/panourile lista de jocuri, adnotare şi mesaje vor fi arătate.

source: Game list, Annotation and Message panels/windows will not be displayed.
fi: Siirtolista-, huomautus- ja viestipaneeli-ikkunoita ei tule esille.
ja: 棋譜・注釈・メッセージのパネル/ウィンドウは表示されません。
ro: Ferestrele/panourile lista de jocuri, adnotare şi mesaje nu vor fi arătate.

source: Windows will be docked.
fi: Ikkunat telakoidaan.
ja: ウィンドウはドッキングされます。
ro: Ferestrele vor fi ataşate.

source: Windows will be detached.
fi: Erilliset ikkunat.
ja: ウィンドウは切り離されます。
ro: Ferestrele vor fi detaşate.

source: window
fi: ikkuna
ja: ウィンドウ
ro: fereastră

source: Default geometries:
fi: Oletusgeometria:
ja: 既定のgeometry:
ro: Geometrii implicite:

source: GNU Backgammon - Appearance
fi: GNU Backgammon - Ulkomuoto
ja: GNU Backgammon - 外観
ro: Table GNU - Aspect

source: predefined
fi: esiasetetut
ja: 定義済み
ro: predefinit

source: Custom design
fi: Mukautettu malli
ja: カスタムデザイン
ro: Design personalizat

source: Chequer 0:
fi: Nappula 0:
ja: チェッカー 0:
ro: Pul 0:

source: Chequer 1:
fi: Nappula 1:
ja: チェッカー 1:
ro: Pul 1:

source: Piece type
fi: Nappulatyyppi
ja: 駒の形
ro: Tip piesă

source: Rounded disc
fi: Kaareva reuna
ja: 丸みを帯びた
ro: Disc rotunjit

source: Piece will be a rounded disc
fi: Nappulaan tulee kaareva reuna
ja: 駒は丸みを帯びた端の円盤になります
ro: Piesa va fi un disc rotunjit

source: Flat edged disc
fi: Tasainen reuna
ja: 端まで平ら
ro: Disc cu margini plate

source: Piece will be a flat sided disc
fi: Nappulan reuna tulee tasaiseksi
ja: 駒は端まで平坦な円盤になります
ro: Piesa va fi un disc cu margini plate

source: Texture type
fi: Pintakuvio
ja: テクスチャ
ro: Tip textură

source: All of piece
fi: Koko nappula
ja: 駒全体
ro: Toată piesa

source: All of piece will be textured
fi: Koko nappula kuvioitu
ja: 駒全体にテクスチャを張ります
ro: Toată piesa va fi texturată

source: Top Only
fi: Ainoastaan pinta
ja: 上面だけ
ro: Doar sus

source: Only top of piece will be textured
fi: Vain nappulan pintaosa on kuvioitu
ja: 駒の上面だけテクスチャを張ります
ro: Doar partea de sus a piesei va fi texturată

source: Die colour same as chequer colour
fi: Noppien ja nappuloiden väri sama
ja: チェッカーと同じダイスの色
ro: Zar colorat la fel ca şi pulurile

source: Die colour:
fi: Nopat :
ja: ダイスの色:
ro: Culoare zar:

source: Pip colour:
fi: Merkit :
ja: ダイスの目の色:
ro: Culoare pip:

source: Cube colour:
fi: Kuution väri:
ja: キューブの色:
ro: Culoare cub:

source: Text colour:
fi: Tekstin väri:
ja: 文字の色:
ro: Culoare text:

source: Background colour:
fi: Taustakuvio:
ja: 背景 色:
ro: Culoare fundal:

source: Show background in bear-off trays
fi: Taustakuvio nappulalokeroissa
ja: ベアオフ領域に背景色を表示
ro: Arată fundalul în tava de scoatere

source: If unset the bear-off trays will be drawn with the board colour
fi: Jos valinta on poistettu, lokeroissa on kehyksen kuviointi
ja: チェックを外すとベアオフ領域にボード色が塗られます
ro: Dacă nu este setat tavele de scoatere vor fi desenate cu culoarea tablei

source: First point colour:
fi: Ensimmäisen pisteen väri:
ja: 1番目の ポイントの色
ro: Culoarea primului punct:

source: Second point colour:
fi: Toisen pisteen väri:
ja: 2番目の ポイントの色
ro: Culoarea la al doilea punct:

source: Rounded points
fi: Kaarevat pisteet
ja: 丸みを帯びたポイント
ro: Puncte rotunjite

source: Display the points with a rounded end
fi: Vaihtaa kaarevat muodot pisteille
ja: ポイント(フレーシュ)の端を丸く表示します
ro: Arată punctele cu un capăt rotunjit

source: Border colour:
fi: Kuviointi:
ja: 枠の色:
ro: Culoare margine:

source: Rounded board edges
fi: Kaareva kehysreuna
ja: 丸みを帯びたボード端
ro: Laturi tablă rotunjite

source: Toggle rounded or square edges to the board
fi: Vaihtaa kaarevat tai suorat reunat kehykselle
ja: 丸みを帯びたボード端か四角いボード端かを切り替えます
ro: Comută laturi rotunjite sau pătrate pentru tablă

source: Show hinges
fi: Saranat pelilaudassa
ja: 蝶番を表示
ro: Arată balamalele

source: Hinge colour:
fi: Saranointi:
ja: 蝶番の色:
ro: Culoare balama:

source: Point number colour:
fi: Numerointi:
ja: ポイント番号 色:
ro: Culoare număr punct:

source: Colour:
fi: Väri:
ja: 色:
ro: Culoare:

source: Refractive Index:
fi: Taitekerroin:
ja: 屈折率:
ro: Index de refracţie:

source: Dull
fi: Matta
ja: ツヤ消し
ro: Mat

source: Shiny
fi: Kiiltävä
ja: ツヤあり
ro: Strălucitor

source: Diffuse
fi: Hajavalo
ja: 拡散
ro: Difuz

source: Specular
fi: Heijastus
ja: 集中

source: Chequer shape:
fi: Nappulan muoto:
ja: チェッカーの形状:
ro: Formă pul:

source: Flat
fi: Tasainen
ja: 平型
ro: Plat

source: Rounded
fi: Kaareva
ja: 丸型

source: Die colour
fi: Nopan väri
ja: ダイスの色
ro: Culoare zar

source: Background colour:
fi: Taustakuvio:
ja: 背景色:
ro: Culoare de fundal:

source: First point colour:
fi: Ensimmäisen pisteen väri:
ja: 最初のポイントの色:
ro: Culoarea primului punct:

source: Second point colour:
fi: Toisen pisteen väri:
ja: 次のポイントの色:
ro: Culoarea la al doilea punct:

source: Smooth
fi: Sileä
ja: 滑らか
ro: Neted

source: Speckled
fi: Kirjava
ja: 斑点模様
ro: Pestriţ

source: Alder
fi: Koivu
ja: ハンノキ
ro: Anin

source: Ash
fi: Saarni
ja: トネリコ
ro: Cenuşă

source: Beech
fi: Pyökki
ja: ブナ
ro: Fag

source: Cedar
fi: Setri
ja: 杉
ro: Cedru

source: Ebony
fi: Eebenpuu
ja: 黒檀
ro: Abanos

source: Fir
fi: Kuusi
ja: モミ
ro: Brad

source: Maple
fi: Vaahtera
ja: 楓
ro: Arţar

source: Oak
fi: Tammi
ja: オーク
ro: Stejar

source: Pine
fi: Mänty
ja: 松
ro: Pin
