Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: <tt>1. ND %+.*f%s(%u-ply) 2. D/T %+.*f %+.*f (%u-ply) 3. D/P %+.*f %+.*f (%u-ply)</tt>
fi: <tt>1. ND %+.*f%s(%u-kerros) 2. D/T %+.*f %+.*f (%u-kerros) 3. D/P %+.*f %+.*f (%u-kerros)</tt>
ja: <tt>1. ノーダブル %+.*f%s(%u-ply) 2. ダブル/テイク %+.*f %+.*f (%u-ply) 3. ダブル/パス %+.*f %+.*f (%u-ply)</tt>

source: <tt>1. %s%s%1.*f%s(%u-ply)
fi: <tt>1. %s%s%1.*f%s(%u-kerros)

source: 2. %s%s%1.*f %+.*f (%u-ply)
fi: 2. %s%s%1.*f %+.*f (%u-kerros)

source: 3. %s%s%1.*f %+.*f (%u-ply)</tt>
fi: 3. %s%s%1.*f %+.*f (%u-kerros)</tt>

source: 2. %s%s%1.*f %+.*f (%u-ply)</tt>
fi: 2. %s%s%1.*f %+.*f (%u-kerros)</tt>

source: <tt>1. %s %1.*f (%u-ply)</tt>
fi: <tt>1. %s %1.*f (%u-kerros)</tt>

source: 1-away post-Crawford
fi: 1-away post-Crawford peli

source: 1-away Crawford
fi: 1-away Crawford peli

source: T
fi: Otto (T)

source: P
fi: Hylkäys (P)

source: ND
fi: Ei tuplausta (ND)

source: D
fi: Tuplaus (D)

source: D/T
fi: Tuplaus/otto (D/T)

source: D/P
fi: Tuplaus/hylkäys (D/P)

source: No double/take
fi: Ei tuplausta/otto
ja: ノーダブル/テイク

source: Double/take
fi: Tuplaus/otto
ja: ダブル/テイク

source: Double/pass
fi: Tuplaus/hylkäys
ja: ダブル/パス

source: Too good to double
fi: Tilanne on liian hyvä tuplattavaksi, yritä sen sijaan gammonvoittoa
ja: ツーグッド

source: Finding correct decisions
fi: Harkitaan oikeaa ratkaisua
ja: 正しい判断を探索中

source: Unlimited
fi: Rajoittamaton
ja: アンリミテッド

source: Current score
fi: Nykyinen tulos
ja: 現在のスコア

source: Similar score
fi: Vastaava tulos
ja: 似たスコア

source: %s can double
fi: %s voi tuplata
ja: %s はダブル可能

source: current
fi: nykyinen
ja: 現在

source: Select the cube value (before the current decision)
fi: Valitse kuution arvo (ennen nykyistä päätöstä)
ja: キューブ倍率を選択します(現在の判断の前)

source: Select the cube value and who doubled (before the current decision)
fi: Valitse kuution arvo ja se, joka tuplasi (ennen nykyistä päätöstä)
ja: キューブ倍率と誰がダブルしたかを選択します(現在の判断の前で)

source: %s doubled to:
fi: %s tuplasi arvoon:
ja: %s がダブルした倍率:

source: Move ScoreMap Info
fi: Siirtojen Tulostaulu info
ja: ムーブScoreMap情報

source: - Cr = Crawford, J = Jacoby, DMP = Double Match Point, GG = Gammon Go, GS = Gammon Save - At each score, the corresponding grid square indicates the best move - Different colors correspond to different best moves (red for the most frequent one, blue for the 2nd most, etc.) - A darker color intensity reflects a larger equity difference with the 2nd best move - As usual, if at 2-ply no move equity is close to that of the best move, the 3-ply or 4-ply analysis can stop at 2-ply - Feel free to hover with the mouse on the different elements for more details - Default ScoreMap settings can be selected in the Settings > Analysis menu
fi: - Cr = Crawford, J = Jacoby, DMP = Double Match Point, GG = Gammon Go, GS = Gammon Save. - Kunkin pistemäärän kohdalla vastaava ruutu osoittaa parhaan siirron. - Eri värit vastaavat eri parhaita siirtoja (punainen yleisintä siirtoa, sininen toiseksi yleisintä jne.). - Tummempi värin voimakkuus kuvastaa suurempaa eroa 2. parhaan siirron kanssa. - Kuten tavallista, jos 2-kerroksisessa analyysissä yksikään siirto ei ole lähellä parhaan siirron arvoa, 3- tai 4-kerroksinen analyysi voidaan lopettaa 2-kerroksiseen analyysiin. - Voit vapaasti siirtää hiiren osoittimen eri elementtien päälle saadaksesi lisätietoja. - Tulostaulun oletusasetukset voidaan valita valikosta Asetukset > Analyysi.
ja: - Cr = クロフォード, J = ジャコビー, DMP = Double Match Point,GG = Gammon Go, GS = Gammon Save - それぞれのスコアにおいて、対応するマスが最善手を示します - 異なる色は異なる最善手に対応します(赤は最も出現するムーブ、青は2番目等) - 色の濃さは次善手とのエクイティ差が大きいことを反映します - 通常、2-plyの時点で最善に近いエクイティが無い場合は、3-plyまたは4-ply解析は2-plyで止めることができます - 各要素の上にマウスカーソルを置くと、詳細が表示されます - 既定のScoreMap設定は設定 > 解析 メニューから選択できます

source: Cube ScoreMap Info
fi: Tuplaus Tulostaulu info
ja: キューブScoreMap情報

source: - D = Double, ND = No Double, D/T = Double/Take, D/P = Double/Pass, TG = Too Good To Double, J = Jacoby - At each score, the corresponding grid square indicates the best cube decision - Different colors correspond to different cube decisions, as indicated by the gauge - A darker color intensity reflects a larger equity difference with the 2nd best decision - Feel free to hover with the mouse on the different elements for more details - Default ScoreMap settings can be selected in the Settings > Analysis menu
fi: - D = Tuplaus, ND = Ei tuplausta, D/T = Tuplaus/Otto, D/P = Tuplaus/Hylkäys, TG = Liian hyvä Tuplaa, J = Jacoby - Kunkin pistemäärän kohdalla vastaava ruudukko osoittaa parhaan kuutioon perustuvan päätöksen. - Eri värit vastaavat eri tuplauspäätöksiä, kuten mittari osoittaa. - Tummempi värin voimakkuus kuvastaa suurempaa voitto-odote eroa toiseksi parhaan päätöksen kanssa. - Vie hiiren osoitin eri elementtien päälle saadaksesi lisätietoja. - Tulostaulun oletusasetukset voidaan valita valikosta Asetukset > Analyysi.
ja: - D = ダブル, ND = ノーダブル, D/T = ダブル/テイク, D/P = ダブル/パス, TG = ツーグッド J = ジャコビー - それぞれのスコアにおいて、対応するマスが最善キューブ判断を示します - 異なる色は異なる最善キューブ判断に対応し、ゲージに表示されます - 色の濃さは次善キューブ判断とのエクイティ差が大きいことを反映します - 各要素の上にマウスカーソルを置くと、詳細が表示されます - 既定のScoreMap設定は 設定 > 解析 メニュー から選択できます

source: Evaluation
fi: Arviointisyvyys
ja: 評価

source: Match length
fi: Ottelupituus
ja: マッチの長さ

source: Select the match length (which determines the grid size)
fi: Valitse ottelun pituus (joka määrittää ruudukon koon).
ja: マッチの長さを選択します(グリッドのサイズを決定)

source: Cube value
fi: Kuution arvo
ja: キューブ倍率

source: Top-left square
fi: Vasen yläkulmaruutu
ja: 左上のマス

source: Select whether the top-left square should provide an "unlimited" evaluation (money play without Jacoby) or an evaluation of money play with Jacoby
fi: Valitse, pitäisikö vasemman yläkulman ruudun antaa "rajoittamaton" arviointi (rahapelit ilman Jacobya) vai rahapelien arviointi Jacobyn kanssa.
ja: 左上のマスで「アンリミテッド」の評価(ジャコビー無しのマネーゲーム)を提供するか、ジャコビー有りマネーゲームの評価を提供するかを選択します

source: Display equity (hover over grid for details)
fi: Näytä voitto-odote (siirrä hiiren osoitin ruudukon päälle saadaksesi lisätietoja)
ja: エクイティ表示(マウスオーバーで詳細)

source: Select whether to display the equity, and how to display it: absolute equity, relative equity difference between Double and No-Double, or relative equity difference between Double/Pass and Double/Take
fi: Valitse, näytetäänkö voitto-odote ja miten se näytetään: absoluuttinen voitto-odote, suhteellinen voitto-odote erotus tuplauksen ja ei-tuplauksen välillä tai suhteellinen voitto-odote erotus tuplaus/hylkäys ja tuplaus/otto välillä.
ja: エクイティを表示するかどうか、またどのように表示するかを選択します: 絶対値のエクイティ、ダブルとノーダブルの間の相対エクイティ差、ダブル/パスとダブル/テイクの間の相対エクイティ差

source: Select whether to display the equity, and how to display it: absolute equity, or relative equity difference between best move and second best move
fi: Valitse, näytetäänkö voitto-odote ja miten se näytetään: absoluuttinen vai suhteellinen voitto-odote tai parhaan siirron ja toiseksi parhaan siirron välinen ero.
ja: エクイティを表示するかどうか、またどのように表示するかを選択します: 絶対値のエクイティ、または最善手と次善手との間の相対エクイティ

source: Colour by
fi: Värit
ja: 色分け

source: Select whether to colour the table squares using all options, or emphasize the Double vs. No-Double decision, or emphasize the Double/Take vs. Double/Pass decision
fi: Valitse, väritetäänkö taulukon ruudut käyttämällä kaikkia vaihtoehtoja vai korostetaanko päätöstä tuplaus vs. ei-tuplaus vai korostetaanko päätöstä tuplaus/otto vs. tuplaus/hylkäys.
ja: すべてのオプションを使ってテーブルのマスを着色するか、ダブル vs. ノーダブルの判定を強調するか、ダブル/テイク vs. ダブル/パスの判定を強調するかを選択します

source: Cube ScoreMap: Best Cube Decision at Different Scores
fi: Kuution tulostaulu: Paras tuplausratkaisu eri pistetilanteissa
ja: キューブScoreMap: 別のスコアでの最善キューブ判断

source: Move ScoreMap: Best Move Decision at Different Scores
fi: Siirto tulostaulu: Paras siirtopäätös eri pistemäärillä
ja: ムーブScoreMap: 別のスコアでの最善ムーブ

source: Click to obtain more explanations on this ScoreMap window
fi: Klikkaa saadaksesi lisää selityksiä tästä Tulostaulu-ikkunasta.
ja: このScoreMapウィンドウの詳細な説明については、こちらをクリックしてください

source: Starting
fi: Aloita
ja: 起動しています
ro: Pornind

source: Calculating equities for %s
fi: Voitto-odotteiden laskeminen %s
ja: %s のエクイティ計算中
ro: Calculare valori pentru %s

source: Sho Sengoku Temperature Map - Distribution of Rolls
fi: Sho Sengoku lämpötilakartta - Noppajakauma
ja: 仙石祥一郎のTemperature Map - ダイスの分布

source: Temperature Map in Hypothetical Money Play
fi: Lämpötilakartta hypoteettiselle rahapelille
ja: マネーゲームを仮定したTemperature Map

source: %d ply
fi: %d kerros
ro: %d mutare

source: Show equities
fi: Katso voitto-odote
ja: エクイティの表示
ro: Arată valori

source: Show best move
fi: Katso paras siirto
ja: 最善ムーブの表示
ro: Arată mutarea optimă

source: Dead cube
fi: Kuutio kuollut
ja: デッドキューブ
ro: Cub inactiv

source: Fully live
fi: Kuutio elossa
ja: 完全ライブ
ro: Complet live

source: Take Point (TP)
fi: Ottopiste (TP)
ja: テイクポイント (TP)
ro: Punct de luat (TP)

source: Beaver Point (BP)
fi: Beaver piste (BP)
ja: ビーバーポイント (BP)
ro: Punct de castor (BP)

source: Raccoon Point (RP)
fi: Raccoon piste (RP)
ja: ラクーンポイント (RP)
ro: Punct de raton (RP)

source: Initial Double Point (IDP)
fi: Ensimmäinen tuplauspiste (IDP)
ja: イニシャルダブルポイント (IDP)
ro: Punct iniţial de dublare (IDP)

source: Redouble Point (RDP)
fi: Uusintatuplauspiste (RDP)
ja: リダブルポイント (RDP)
ro: Punct de redublare (RDP)

source: Cash Point (CP)
fi: Käteispiste (CP)
ja: キャッシュポイント (CP)
ro: Punct de bani (CP)

source: Too Good point (TG)
fi: Liian hyvä piste (TG)
ja: ツーグッドポイント (TG)
ro: Punct de foarte bine (TG)

source: Double point (DP)
fi: Tuplauspiste (DP)
ja: ダブルポイント (DP)
ro: Punct de dublare (DP)

source: Gammon values at %d-away, %d-away (%d cube)
fi: Gammonarvot %d-away, %d-away (%d kuutio)
ja: %d-away, %d-away (%d倍キューブ)でのギャモンバリュー
ro: Valori marţ la %d-de câştigat, %d-de câştigat (%d cub)

source: Player Gammon BG
fi: Pelaaja Gammon BG
ja: Player ギャモン バックギャモン
ro: Jucător Marţ BG

source: Gammon values for money game:
fi: Gammonarvot rahapelille:
ja: マネーゲームでのギャモンバリュー:
ro: Valori marţ pentru joc cu bani:

source: %s: Player Gammon BG
fi: %s: Pelaaja Gammon BG
ja: %s: Player ギャモン バックギャモン
ro: %s: Jucător Marţ BG

source: Doubled cube
fi: Tuplattu
ja: ダブルされたキューブ
ro: Cub dublat

source: Evaluating gammon percentages
fi: Gammonprosenttien arviointi
ja: ギャモンの比率を評価中
ro: Evaluând procentajele de marţ

source: GNU Backgammon - Market window
fi: GNU Backgammon - Markkina-ikkuna
ja: GNU Backgammon - マーケットウィンドウ

source: Match play
fi: Ottelupeli
ja: ポイントマッチ
ro: Joc partidă

source: Money game
fi: Rahapeli
ja: マネーゲーム
ro: Joc pe bani

source: Reset
fi: Nollaa
ja: リセット
ro: Restabileşte

source: Match score
fi: Ottelutulos
ja: マッチスコア
ro: Scor partidă

source: Money play
fi: Rahapeli
ja: マネープレイ
ro: Joc cu bani

source: Jacoby rule
fi: Jacoby sääntö
ja: ジャコビールール
ro: Regula Jacoby

source: Beavers allowed
fi: Beaverit sallittu
ja: ビーバーあり
ro: Castori permişi

source: Gammon and backgammon percentages
fi: Gammon- ja backgammon hinnat prosentteina
ja: 勝つゲームの何%がギャモン(G)やバックギャモン(BG)になるか
ro: Procentaje marţ şi marţ tehnic

source: bg rate(%)
fi: bg hinta(%)
ja: BGの比率(%)
ro: rată mt(%)

source: gammon rate(%)
fi: gammonhinta(%)
ja: Gの比率(%)
ro: raţă marţ(%)

source: Market window
fi: Markkina-ikkuna
ja: マーケットウィンドウ
ro: Fereastra pieţei

source: Market window for player %s
fi: Markkina-ikkuna pelaajalle %s
ja: プレイヤー %s のマーケットウィンドウ
ro: Fereastra pieţei pentru jucătorul %s

source: Window graph
fi: Grafiikka-ikkuna
ja: ウィンドウグラフ
ro: Graficul ferestrei

source: Window graph for player %s
fi: Grafiikka-ikkuna pelaajalle %s
ja: プレイヤー %s のウィンドウグラフ
ro: Graficul ferestrei pentru jucătorul %s

source: Gammon values
fi: Gammonarvot
ja: ギャモンバリュー
ro: Valori marţ

source: Direction
fi: Pelisuunta
ja: 方向
ro: Direcţie

source: Analyse current match (set default behaviour in Settings -> Analysis)
fi: Analysoi nykyinen ottelu (aseta oletuskäytös kohdassa Asetukset -> Analyysi).
ja: 現在のマッチを解析します (既定の動作は [設定(S)] → [解析(A)] で設定)

source: Press escape to exit full screen mode
fi: Poistu kokoruudun tilasta painamalla 'Esc'
ja: 全画面モードを終了するにはESCキーを押してください
ro: Apasă Esc pentru a ieşi din modul pe tot ecranul

source: Drawing shadows is only supported on the latest graphics cards Disable this option if performance is poor
fi: Varjojen piirtoa tuetaan vain uusimmissa grafiikkakorteissa. Poista valinta, jos suorituskyky on huono
ja: 影の表示は新しいビデオカードでのみ対応しています 貧弱な性能のビデオカードでは、このオプションを無効にしてください
ro: Desenarea umbrelor este suportată doar de ultimele plăci video Dezactivează această opţiune dacă performanţa este slabă

source: No hardware accelerated graphics card found, performance may be slow
fi: Laitteistokiihdytettyä grafiikkakorttia ei havaittu, joten suorituskyky voi olla hidas
ja: ハードウェア・アクセラレーションされたビデオカードが見つかりません。性能は遅くなります
ro: Nu s-a găsit o placă video accelerată hardware, performanţă poate fi slabă

source: Interrupt the current process?
fi: Lopeta nykyinen prosessi?
ja: 現在進行中のプロセスを中断しますか?

source: Play to the end of the game automatically?
fi: Pelataanko peli automaattisesti loppuun asti?
ja: ゲーム終了まで自動的にプレイしてよろしいですか?

source: Automatically perform correct resignation?
fi: Suoritetaanko oikea luovutus automaattisesti?
ja: 自動的に正しい投了をしますか?

source: This action will roll out the current position before the dice are rolled. It will not be possible to extend nor save this rollout.
fi: Toiminto vie nykyisen peliaseman rollouttiin ennen nopanheittoa. Kyseisen rolloutin jatkaminen tai tallentaminen ei ole mahdollista.
ja: この操作はダイスを振る前のポジションからロールアウトします。 このロールアウトの延長や保存はできません。

source: Close
fi: Sulje
ja: 閉じる
ro: Închide

source: GNU Backgammon - Message
fi: GNU Backgammon - Viesti
ja: GNU Backgammon - メッセージ
ro: Table GNU - Mesaj

source: GNU Backgammon - Question
fi: GNU Backgammon - Kysymys
ja: GNU Backgammon - 質問
ro: Table GNU - Întrebare

source: GNU Backgammon - Warning
fi: GNU Backgammon - Varoitus
ja: GNU Backgammon - 警告
ro: Table GNU - Avertisment

source: GNU Backgammon - Error
fi: GNU Backgammon - Virhe
ja: GNU Backgammon - エラー
ro: Table GNU - Eroare

source: Don't show this again
fi: En tarvitse varoitusta
ja: 次回から表示しない
ro: Nu arăta din nou

source: If set, this message won't appear again
fi: Jos asetus on valittuna, kyseinen viesti ei tule esiin
ja: 設定すると、このメッセージは次回から表示されません
ro: Dacă setat, acest mesaj nu va mai apărea

source: Warning %s (%s) is %s
fi: Varoitus %s (%s) on %s
ja: %s の警告 (%s) は %s に設定されています
ro: Avertisment %s (%s) este %s

source: in <head>
fi: sisäinen <head>
ja: <head> 要素の中に
ro: în <antet>

source: inline (inside tags)
fi: inline (tunnisteissa)
ja: インライン (タグの中に)
ro: inclus (în interiorul marcajelor)

source: external file ("gnubg.css")
fi: ulkoinen tiedosto ("gnubg.css")
ja: 別のファイル ("gnubg.css")
ro: fişier extern ("gnubg.css")

source: [First Game]
fi: [Ensimmäinen peli]
ja: [最初のゲーム]
ro: [Primul joc]

source: [Previous Game]
fi: [Edellinen peli]
ja: [前のゲーム]
ro: [Joc precedent]

source: [Next Game]
fi: [Seuraava peli]
ja: [次のゲーム]
ro: [Următorul joc]

source: [Last Game]
fi: [Viimeinen peli]
ja: [最後のゲーム]
ro: [Ultimul joc]

source: Standard deviation
fi: Keskihajonta
ja: 標準偏差

source: Position ID: <tt>%s</tt> Match ID: <tt>%s</tt><br/>
fi: Peliaseman ID: <tt>%s</tt> Ottelun ID: <tt>%s</tt><br/>
ja: ポジションID: <tt>%s</tt> マッチID: <tt>%s</tt><br/>

source: unknown board type
fi: tuntematon pelilauta tyyppi
ja: 不明なボードタイプ
ro: tip necunoscut de tablă

source: Move number %d:
fi: Siirto numero %d:
ja: ムーブ番号 %d:
ro: Număr mutare %d:

source: %s resigns %d point
fi: %s luovuttaa %d pisteen
ja: %s が%dポイントで投了
ro: %s renunţă %d punct

source: %s to play %u%u
fi: %s heitti %u%u
ja: %s の出目 %u%u

source: %s doubles to %d
fi: %s tuplaa arvoon %d
ja: %s が%d倍にダブル
ro: %s dublează la %d

source: %s on roll, cube decision?
fi: %s siirtovuorossa, tuplausratkaisu?
ja: %s の手番、キューブ判断は?
ro: %s la aruncare, decizia de cub?

source: The score (after %d game) is: %s %d, %s %d
fi: Tulos (%d pelatun pelin) on: %s %d, %s %d
ja: スコア (%dゲーム後): %s %d, %s %d
ro: Scorul (după %d joc) este: %s %d, %s %d

source: (match to %d point%s)
fi: (%d pisteen ottelu%s)
ja: (%dポイントマッチ%s)
ro: (partidă până la %d punct%s)

source: , Crawford game
fi: , Crawford peli
ja: , クロフォード
ro: , joc Crawford

source: , post-Crawford play
fi: , post-Crawford peli
ja: , ポストクロフォード
ro: , joc post-Crawford

source: match play
fi: ottelupeli
ja: ポイントマッチ
ro: joc partidă

source: money game
fi: rahapeli
ja: マネーゲーム
ro: joc pe bani

source: %s (analysed by %s)
fi: %s (analysoitu %s)
ja: %s (%s による解析)
ro: %s (analizat de %s)

source: Game number %d
fi: Peli numero %d
ja: ゲーム番号 %d
ro: Joc numărul %d

source: Output generated %s by <a href="https://www.gnu.org/software/gnubg/">%s</a>
fi: Ulostulo luotu %s <a href="https://www.gnu.org/software/gnubg/">%s</a>

source: Valid XHTML 1.0 Strict!
fi: Kelvollinen ja tarkka XHTML 1.0!

source: Valid CSS!
fi: Kelvollinen CSS!
ro: CSS valid!

source: <!-- Output generated %s by %s (https://www.gnu.org/software/gnubg/)
fi: <!-- Ulostulo luotu %s %s (https://www.gnu.org/software/gnubg/)

source: Proper cube action:
fi: Oikea tuplausratkaisu:
ja: 適切なキューブアクション:
ro: Acţiune cub corectă:

source: Cannot analyse beaver nor raccoons!
fi: Beavereita ja raccooneja ei voi analysoida!
ja: ビーバーもラクーンも解析できません
ro: Nu pot analiza castorii sau ratonii!

source: Alert: %s move
fi: Huomio: %s siirto
ja: 警告: %sとされるムーブ
ro: Alertă: mutare %s

source: Alert: %s roll!
fi: Huomio: %s heitto!
ja: 警告: %sなロール!
ro: Alertă: aruncare %s!

source: Ply
fi: Kerros
ro: Mutare

source: Cannot move
fi: Siirto ei mahdollista
ja: ムーブできません
ro: Nu pot muta

source: %s%s moves %s
fi: %s%s siirto %s
ja: %s%s ムーブ %s
ro: %s%s mutări %s

source: %s%s cannot move
fi: %s%s ei voi suorittaa siirtoa
ja: %s%s ムーブできません
ro: %s%s nu pot muta

source: doubles
fi: tuplasi
ja: ダブル

source: accepts
fi: ottaa tuplauksen vastaan
ja: 承諾
ro: acceptă

source: rejects
fi: ei ota vastaan
ja: 拒否
ro: refuză

source: Chequer play statistics
fi: Siirtoratkaisu tilastot
ja: チェッカープレイ統計

source: Annotation
fi: Huomautus
ja: 注釈
ro: Adnotare

source: %s's rating
fi: %s luokitus
ja: %s のレーティング
ro: Punctajul lui %s

source: Date
fi: Päivä
ja: 日付
ro: Dată

source: Event
fi: Tapahtuma
ja: イベント
ro: Eveniment

source: Round
fi: Kierros
ja: ラウンド
ro: Rotund

source: Place
fi: Paikka
ja: 場所
ro: Loc

source: Annotator
fi: Kirjuri
ja: 注釈者
ro: Adnotator

source: Comment
fi: Kommentti
ja: コメント
ro: Comentariu

source: <p %s>%s wins %d point</p>
fi: <p %s>%s voitti %d pisteen</p>
ja: <p %s>%s の%dポイント勝ち</p>
ro: <p %s>%s câştigă %d punct</p>

source: Game statistics for game %d
fi: Pelin %d pelitilastot
ja: ゲーム %d のゲーム統計
ro: Statistici pentru jocul %d

source: Match statistics
fi: Ottelutilastot
ja: マッチ統計
ro: Statistici pentru partidă

source: Session statistics
fi: Sessiotilastot
ja: セッション統計
ro: Statistici pentru sesiune

source: Statistics from database
fi: Tilastot tietokannasta
ja: データベースによる統計

source: gnubg.css is not written since it already exist in "%s"
fi: gnubg.css tiedostoa ei kirjoitettu, koska se on jo olemassa "%s"
ja: gnubg.css は "%s" にすでに存在したため書き込まれませんでした
ro: gnubg.css nu este scris pentru că există deja în "%s"

source: No game in progress (type `new game' to start one).
fi: Peli on aloittamatta (aloita peli kirjoittamalla 'new game').
ja: 進行中のゲームはありません。(ゲームを開始するには `new game' とタイプ)
ro: Nici un joc în curs (scrie 'new game' pentru a începe unul).

source: You must specify a file to export to (see `help export game html').
fi: Anna tiedostolle vientitiedot (katso `help export game html').
ja: エクスポートするファイルを指定してください。(see `help export game html')
ro: Trebuie să specifici un fişier în care să exporţi (vezi `help export game html').

source: You must specify a file to export to (see `help export match html').
fi: Anna tiedostolle vientitiedot (katso `help export match html').
ja: エクスポートするファイルを指定してください。(see `help export match html')
ro: Trebuie să specifici un fişier în care să exporţi (vezi `help export match html').

source: You must specify a file to export to (see `help export position html').
fi: Anna tiedostolle vientitiedot (katso `help export position html').
ja: エクスポートするファイルを指定してください。(see `help export position html')
ro: Trebuie să specifici un fişier în care să exporţi (vezi `help export position html').

source: Unable to export this position
fi: Peliaseman vienti ei onnistunut
ja: このポジションをエクスポートできません

source: Match to %d points - %s %d, %s %d%s
fi: %d pisteen ottelu - %s %d, %s %d%s

source: Match to 1 point
fi: 1 pisteen ottelu
ja: 1ポイントマッチ

source: Unlimited game, %s
fi: Rajoittamaton peli, %s
ja: アンリミテッド, %s

source: without Jacoby rule
fi: ilman Jacoby asetusta
ja: ジャコビー無し

source: Error creating temporary file
fi: Virhe väliaikaistiedoston luomisessa
ja: 一時ファイル作成エラー

source: Error reading temporary file
fi: Virhe väliaikaistiedoston lukemisessa
ja: 一時ファイル読み込みエラー

source: Error creating image file %s
fi: Virhe luotaessa kuvatiedostoa %s
ja: 画像ファイル作成エラー %s

source: Wrong number of images generated - %d written, expected %d
fi: Virheellinen määrä kuvia luotu - %d kirjoitettu, odotettu %d
ja: 違う数の画像が生成されました - %d 個書き込まれましたが、予期していたのは %d 個

source: You must specify a directory to export to (see `%s')
fi: Valitse vientihakemisto (katso `%s')
ja: エクスポートするディレクトリを指定してください。(see `%s')

source: Generating image:
fi: Luodaan kuvaa:
ja: 画像生成中:
ro: Generând imagine:

source: This installation of GNU Backgammon was compiled without support for writing HTML images.
fi: Ohjelman asennus on koottu ilman tukea HTML -kuvien kirjoittamiselle.
ja: インストールされているGNU BackgammonはHTML画像書き出し非対応でコンパイルされています。
ro: Această instalare de Table GNU a fost compilată fără suport pentru scrierea imaginilor HTML.

source: File not recognised as Jellyfish file.
fi: Tiedostoa ei tunnistettu Jellyfish tiedostoksi.
ja: Jellyfish ファイルではありません
ro: Fişierul nu a fost recunoscut ca fişier Jellyfish.

source: Error reading Jellyfish file
fi: Jellyfish tiedoston lukeminen ei onnistunut
ja: Jellyfish ファイル読み込みエラー

source: This file is not a valid Jellyfish .pos file!
fi: Tiedosto ei ole kelvollinen Jellyfish.pos -tiedosto!
ja: このファイルは有効な Jellyfish .pos ファイルではありません!
ro: Acesta nu este un fişier Jellyfish .pos valid!

source: Take record found but doesn't follow a double
fi: Ottotallenne havaittiin, mutta ei seuraavaa tuplausta
ja: テイクが記録されていますが、ダブルに続いていません
ro: Înregistrare de luat găsită dar nu urmează o dublare

source: No '(' following text 'Illegal play'
fi: Ei '(' seuraavan tekstin 'Laiton siirto'
ja: 'Illegal play' に続く '(' がありません
ro: Nu '(' următorul text 'Joc invalid'

source: Illegal Snowie position format for illegal play.
fi: Laiton Snowie peliasema muoto laittomalle siirrolle.
ja: イリーガルプレイに対する無効なSnowie position formatです。
ro: Format de poziţie Snowie invalid pentru joc invalid.

source: WARNING: Expand move failed. This file contains garbage!
fi: VAROITUS: Laajennus ei onnistunut. Tiedostossa vain roskaa!
ja: WARNING: ムーブの展開に失敗しました。このファイルにゴミが含まれています!
ro: AVERTISMENT: Extinderea mutării a eşuat. Acest fişier conţine gunoi!

source: WARNING: Invalid move: "%s" encountered
fi: VAROITUS: Virheellinen siirto: "%s" havaittu
ja: WARNING: 無効なムーブ: "%s" がありました
ro: AVERTISMENT: Mutarea invalidă "%s" a fost întâlnită

source: Drop record found but doesn't follow a double
fi: Hylkäystallenne havaittiin, mutta ei seuraavaa tuplausta
ja: Dropの棋譜が見つかりましたが、ダブルに続いていません
ro: Înregistrarea de renunţare găsită dar nu urmează o dublare

source: Unrecognised move "%s" in .mat file.
fi: Tunnistamaton siirto "%s" .mat -tiedostossa.
ja: 認識できないムーブ "%s" が .mat ファイルに含まれています。
ro: Mutare nerecunoscută "%s" în fişier .map.

source: %s: not a valid .mat file
fi: %s: ei ole kelvollinen .mat -tiedosto
ja: %s: 有効な .mat ファイルではありません
ro: %s: nu este un fişier .mat valid

source: Invalid match length %d found in mat file
fi: Virheellinen ottelupituus %d .mat -tiedostossa
ja: 不正なマッチの長さ %d がmatファイルで見つかりました

source: Match length must be between 0 (unlimited session) and %d
fi: Ottelun pituuden on oltava 0 (rajoittamaton sessio) ja %d
ja: マッチの長さは0(アンリミテッド)と%dとの間でなければいけません
