Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Error total %s
fi: Kokonaisvirheet %s
ja: エラーの合計 %s
ro: Eroare totală %s

source: Error rate %s
fi: Kokonaisvirheaste %s
ja: エラーレート %s
ro: Rată eroare %s

source: Chequerplay rating
fi: Siirtojen luokitus
ja: チェッカープレイのレーティング
ro: Punctaj joc de puluri

source: Total cube decisions
fi: Kaikki tuplausratkaisut
ja: 合計キューブ判断数
ro: Decizii cub în total

source: Close or actual cube decisions
fi: Likimain olleet tai tehdyt tuplausratkaisut
ja: クロース(きわどい) or 実際のキューブ判断
ro: Decizii cub aproape de sau reale

source: Doubles
fi: Tuplaukset
ja: ダブル
ro: Dublări

source: Takes
fi: Otot
ja: テイク
ro: Luări

source: Passes
fi: Hylkäykset
ja: パス
ro: Pasuri

source: Missed doubles below CP
fi: Missatut tuplaukset ennen CP kohtaa
ja: CP以下でダブル打ち損じ
ro: Dublări nevăzute sub CP

source: Missed doubles above CP
fi: Missatut tuplaukset ohi CP kohdan
ja: CP超過でダブル打ち損じ
ro: Dublări nevăzute peste CP

source: Wrong doubles below DP
fi: Virhetuplaukset ennen DP kohtaa
ja: DP未満で間違ったダブル
ro: Dublări greşite sub DP

source: Wrong doubles above TG
fi: Virhetuplaukset ohi TG kohdan
ja: TG超過で間違ったダブル
ro: Dublări greşite peste TG

source: Wrong takes
fi: Virheotot
ja: 間違ったテイク
ro: Luări greşite

source: Wrong passes
fi: Virhehylkäykset
ja: 間違ったパス
ro: Pasuri greşite

source: Cube decision rating
fi: Tuplausratkaisujen luokitus
ja: キューブ判断のレーティング
ro: Punctaj decizii cub

source: Rolls marked very lucky
fi: Hyvin onnekkaiksi merkityt heitot
ja: 非常に幸運な出目
ro: Aruncări marcate foarte norocose

source: Rolls marked lucky
fi: Onnekkaiksi merkityt heitot
ja: 幸運な出目
ro: Aruncări marcate norocoase

source: Rolls unmarked
fi: Ei merkityt heitot
ja: 普通の出目
ro: Aruncări nemarcate

source: Rolls marked unlucky
fi: Ei onnekkaiksi merkityt heitot
ja: 不運な出目
ro: Aruncări marcate nenorocoase

source: Rolls marked very unlucky
fi: Hyvin onnettomiksi merkityt heitot
ja: 非常に不運な出目
ro: Aruncări marcate foarte nenorocoase

source: Luck total %s
fi: Kokonaisonni %s
ja: 運の合計 %s
ro: Total noroc %s

source: Luck rate %s
fi: Onnekkuus %s
ja: 運のレート %s
ro: Rată noroc %s

source: Luck rating
fi: Onnekkuus
ja: 運のレーティング
ro: Punctaj noroc

source: Snowie error rate
fi: Snowie virheprosentti
ja: Snowieエラーレート
ro: Rată eroare snowie

source: Overall rating
fi: Yleisarvosana
ja: 総合評価
ro: Punctaj general

source: Actual result
fi: Todellinen tulos
ja: 実際の結果
ro: Rezultat real

source: Luck adjusted result
fi: Tulos korjattuna onnella
ja: 運を差し引いた後の結果
ro: Rezultat ajustat cu norocul

source: Luck based FIBS rating diff.
fi: Onneen perustuva FIBS luokitusero.
ja: 運を元に計算したFIBSレーティング差
ro: Diferenţă de punctaj FIBS bazată pe noroc

source: Error based abs. FIBS rating
fi: Virheisiin perustuva abs. FIBS luokitus
ja: エラーを元に計算したFIBSレーティング
ro: Punctaj FIBS bazat pe eroare

source: Chequerplay errors rating loss
fi: Luokitusmenetys siirtovirheiden vuoksi
ja: チェッカープレイのエラーによるレーティングの減点
ro: Pierdere de punctaj datorată erorilor în jocul de puluri

source: Cube errors rating loss
fi: Luokitusmenetys tuplausratkaisu virheiden vuoksi
ja: キューブエラーによるレーティングの減点
ro: Pierdere de punctaj datorată erorilor de cub

source: Advantage (actual) in ppg
fi: Saatu ppg etu (todellinen)
ja: アドバンテージ(実際)をppgで
ro: Avantaj (real) în ppj

source: 95% confidence interval (ppg)
fi: 95% luottamusväli (ppg)
ja: 95%信頼区間ppg(ポイント/ゲーム)
ro: interval de încredere 95% (ppj)

source: Advantage (luck adjusted) in ppg
fi: Ppg etu (onnella tasattu)
ja: アドバンテージ(運を差し引いた)をppgで
ro: Avantaj (ajustat cu norocul)în ppj

source: This program comes with ABSOLUTELY NO WARRANTY; for details type `show warranty'. This is free software, and you are welcome to redistribute it under certain conditions; type `show copying' for details.
fi: Ohjelmalla EHDOTTOMASTI EI OLE TAKUUTA; katso kohta 'Takuu' tai 'show warranty' Ohjelmisto on ilmainen ja voit jakaa sen uudelleen tietyin ehdoin; katso kohta 'Kopiointiehdot'.
ja: このプログラムは *全くの無保証* で提供されます。詳しくは `show warranty' とタイプしてください。 これは自由ソフトウェアであり、ある条件の下で再頒布することが奨励されています。詳しくは `show copying' とタイプしてください。

source: Batch analysis
fi: Analysoi useita tiedostoja
ja: バッチ解析

source: Single-File analysis
fi: Yhden tiedoston analyysi
ja: 単一ファイル解析

source: Smart analysis
fi: Älykäs analyysi
ja: スマート解析

source: <die> <die>
fi: <noppa> <noppa>
ja: <賽の目> <賽の目>
ro: <zar> <zar>

source: <command>
fi: <komento>
ja: <コマンド>
ro: <comandă>

source: <comment>
fi: <kommentti>
ja: <コメント>
ro: <comentariu>

source: <filename>
fi: <tiedostonimi>
ja: <ファイル名>
ro: <nume fişier>

source: [<key>=<value> ...]
fi: [<avain>=<arvo> ...]
ja: [<キー>=<値> ...]
ro: [<cheie>=<valoare> ...]

source: <length>
fi: <pituus>
ja: <長さ>
ro: <lungime>

source: <limit>
fi: <raja>
ja: <上限>
ro: <limită>

source: <milliseconds>
fi: <millisekuntia>
ja: <ミリ秒>
ro: <milisecunde>

source: <from> <to> ...
fi: <alku> <loppu> ...
ja: <移動元>/<移動先> ...
ro: <de la> <până la> ...

source: <ply> <num.xjoin to accept (0 = skip)> [<num. of extra moves to accept> <tolerance>]
fi: <kerros> <num.xjoin hyväksyy (0 = ohita)> [<num. hyväksyy ylimääräisiä siirtoja> <toleranssi>]
ja: <ply> <数.xjoin (0でスキップ)> [<追加で受け入れるムーブ数> <許容エクイティ差>]
ro: <mutare> <nr. xjoin pentru a accepta (0 = omite)> [<nr. de mutări suplimentare de acceptat> <toleranţă>]

source: <name>
fi: <nimi>
ja: <名前>
ro: <nume>

source: system|<language code>
fi: <system|<koodikieli>
ja: system|<言語コード>
ro: sistem|<cod limbaj>

source: [command]
fi: [komento]
ja: [コマンド]
ro: [comandă]

source: [yyyy-mm-dd]
fi: [vvvv-kk-pp]

source: [depth]
fi: [syvyys]
ja: [深さ(ロール数)]
ro: [adâncime]

source: [filename]
fi: [tiedostonimi]
ja: [ファイル名]
ro: [fişier]

source: [length]
fi: [pituus]
ja: [長さ]
ro: [lungime]

source: [modulus <modulus>|factors <factor> <factor>] [seed]
fi: [modulus <moduulit>|tekijät <tekijä> <tekijä>] [seed]
ja: [modulus <モジュラス(法とする数)>|factors <factor> <factor>] [乱数シード]
ro: [modulus <modul>|factors <factor> <factor>] [sămânţă]

source: [name]
fi: [nimi]
ja: [名前]
ro: [nume]

source: [position]
fi: [peliasema]
ja: [ポジション]
ro: [poziţie]

source: [value]
fi: [arvo]
ja: [値]
ro: [valoare]

source: <player>
fi: <pelaaja>
ja: <プレイヤー>
ro: <jucător>

source: <player> [rating]
fi: <pelaaja> [luokitus]
ja: <プレイヤー> [レーティング]
ro: <jucător> [punctaj]

source: <plies>
fi: <kerrosta>
ja: <ply数>
ro: <mutări>

source: <position>
fi: <peliasema>
ja: <ポジション>
ro: <poziţie>

source: <priority>
fi: <prioriteetti>
ja: <優先度>
ro: <prioritate>

source: <prompt>
fi: <kehote>
ja: <プロンプト>

source: <score> [length]
fi: <ottelun pituus> [pituus]
ja: <スコア> [長さ]

source: <size>
fi: <koko>
ja: <サイズ>
ro: <dimensiune>

source: [game|roll|rolled|marked] <count>
fi: [game|roll|rolled|marked] <numero>
ja: [game|roll|rolled|marked] <カウント>

source: <trials>
fi: <ajot>
ja: <試行ゲーム数>
ro: <încercări>

source: <value>
fi: <arvo>
ja: <値>
ro: <valoare>

source: <matchid>
fi: <ottelun-id>
ja: <マッチID>
ro: <id partidă>

source: <fraction>
fi: <murtoluku>
ja: <誤差>
ro: <fracţie>

source: <minimum games to rollout>
fi: <rolloutin pelit minimi>
ja: <ロールアウトの最小試行ゲーム数>
ro: <număr minim de jocuri să simulez>

source: <folder>
fi: <kansio>
ja: <フォルダ>
ro: <dosar>

source: [<warning>]
fi: [<varoitus>]
ja: [<警告>]
ro: [<avertisment>]

source: <warning> on|off
fi: <varoitus> on|off
ja: <警告> on|off
ro: <avertisment> pornit|oprit

source: <joint standard deviations>
fi: <yhteiset keskihajonnat>
ja: <JSD(併合標準偏差)>
ro: <deviaţii standard legate>

source: <std dev>
fi: <keskihajonta>
ja: <標準誤差>
ro: <dev std>

source: Python 2 supported.
fi: Python 2 tuki.
ja: Python2に対応。

source: Python 3 supported.
fi: Python 3 tuki.
ja: Python3に対応。

source: SQLite database supported.
fi: SQLite tietokanta tuki.
ja: SQLiteデータベースに対応。
ro: Baza de date SQLite suportată.

source: GTK3 graphical interface supported.
fi: GTK3 graafisen rajapinnan tuki.
ja: GTK3グラフィカルインターフェイスに対応。

source: GTK2 graphical interface supported.
fi: GTK2 graafisen rajapinnan tuki.
ja: GTK2グラフィカルインターフェイスに対応。

source: External players supported.
fi: Ulkoisien pelaajien tuki.
ja: 外部の対戦相手(プレイヤー)に対応。
ro: Playere externe suportate.

source: Long RNG seeds supported.
fi: Pitkien RNG seed arvojen tuki.
ja: 大きな乱数シード(GMP)に対応。
ro: Seminţe lungi RNG suportate.

source: 3D boards supported.
fi: 3D pelilauta tuki.
ja: 3Dボード表示に対応。

source: Windows sound system supported.
fi: Windows audiosysteemi tuki.
ja: Windowsサウンドシステムに対応。
ro: Sistemul de sunet Windows suportat.

source: Apple CoreAudio sound system supported.
fi: Apple CoreAudio audiosysteemi tuki.
ja: Apple CoreAudioサウンドシステムに対応。

source: Apple QuickTime sound system supported.
fi: Apple QuickTime audiosysteemi tuki.
ja: Apple QuickTimeサウンドシステムに対応。

source: libcanberra sound system supported.
fi: libcanberra audiosysteemi tuki.
ja: libcanberraサウンドシステムに対応。

source: Multiple threads supported.
fi: Monisäikeistys tuki.
ja: マルチスレッドに対応。
ro: Mai multe fire de execuţie suportate.

source: SSE/SSE2 supported.
fi: SSE/SSE2 tuki.
ja: SSE/SSE2に対応。

source: AVX supported.
fi: AVX tuki.
ja: AVXに対応。

source: SSE supported.
fi: SSE tuki.
ja: SSEに対応。

source: NEON supported.
fi: NEON tuki.
ja: NEONに対応。

source: Current position
fi: Nykyinen peliasema
ja: 現在のポジション
ro: Poziţia curentă.

source: `simple' must be followed by 26 integers; found only %d
fi: 'simple' jatkoksi on oltava 26 kokonaislukua; oli vain %d
ja: `simple' には26個の数字が続かなくてはいけません。%d個しか見つかりません
ro: 'simple' trebuie urmat de 26 de întregi; găsiţi numai %d

source: Illegal position.
fi: Laiton peliasema.
ja: 不正なポジション。
ro: Poziţie ilegală.

source: You must specify whether to set '%s' on or off.
fi: Aseta, otetaanko '%s' mukaan vai ei.
ja: '%s' は on か off に設定する必要があります。

source: Illegal keyword `%s'.
fi: Laiton avainsana `%s'.
ja: 不正なキーワード `%s'.

source: Interrupted
fi: Keskeytetty
ja: 中断されました

source: This installation of GNU Backgammon was compiled without Python support.
fi: Asennettu GNU Backgammon kokoonpano on luotu ilman Python tukea.
ja: インストールされているGNU BackgammonはPython非対応でコンパイルされています。
ro: Această instalare de Table GNU a fost compilată fără suport pentru Python.

source: Incomplete command.
fi: Puutteellinen komento.
ja: コマンドが不完全です。

source: Unknown keyword `%s'.
fi: Tuntematon avainsana `%s'.
ja: 不明なキーワード: `%s'

source: Rolled
fi: Heitto
ja: 出目は
ro: Aruncat

source: No game in progress.
fi: Peli on aloittamatta.
ja: ゲーム進行中ではありません。
ro: Nici un joc în curs.

source: %d point
fi: %d pisteen
ja: %dポイント
ro: %d punct

source: Cube offered at %d
fi: Tuplausta tarjotaan arvoon %d
ja: キューブを%d倍にする
ro: Cubul oferit la %d

source: On roll
fi: Siirtovuoro
ja: 手番
ro: La aruncare

source: %d point match
fi: %d pisteen ottelu
ja: %dポイントマッチ

source: Crawford game
fi: Crawford peli
ja: クロフォード
ro: Joc Crawford

source: %d point match (Cube: %d)
fi: %d pisteen ottelu (kuutio: %d)
ja: %dポイントマッチ(キューブ: %d)

source: resigns
fi: luovutus
ja: 投了

source: MatchID
fi: OttelunID

source: No game
fi: Ei peliä
ja: ゲーム無し
ro: Nici un joc

source: Game over
fi: Peli ohi
ja: ゲーム終了
ro: Jocul s-a terminat

source: No position specified and no game in progress.
fi: Peliasemaa ei ole asetettu ja peli on aloitettamatta.
ja: ポジションが指定されていない、またはゲーム進行中ではありません。
ro: Nici o poziţie specificată şi nici un joc în curs.

source: Evaluating position...
fi: Peliaseman arviointi...
ja: ポジション評価中...
ro: Evaluând poziţia...

source: No help available for topic `%s'
fi: Aiheeseen `%s' ei ole saatavilla ohjetta
ja: トピック `%s' についてのヘルプはありません

source: Usage:
fi: Toiminto:
ja: 使い方:

source: subcommand
fi: alikomento
ja: サブコマンド

source: Available commands:
fi: Saatavilla olevat komennot:
ja: 利用可能なコマンド:
ro: Comenzi disponibile:

source: Available subcommands:
fi: Saatavilla olevat alikomennot:
ja: 利用可能なサブコマンド:
ro: Subcomenzi disponibile:

source: Eq.
fi: Voitto-odote

source: Considering resignation...
fi: Harkitsee luovutusta...
ja: 投了を考慮中...
ro: Considerând renunţarea...

source: Equity before resignation
fi: Voitto-odote ennen luovutusta
ja: 投了前のエクイティ
ro: Valoare înainte de renunţare

source: Equity after resignation
fi: Voitto-odote luovutuksen tapahduttua
ja: 投了後のエクイティ
ro: Valoare după renunţare

source: Correct resign decision
fi: Oikea luovutusratkaisu
ja: 正しい投了判断

source: Accept
fi: Hyväksy
ja: 承諾
ro: Acceptă

source: Reject
fi: Hylkäys
ja: 拒否
ro: Refuză

source: Considering cube action...
fi: Harkitaan tuplausratkaisua...
ja: キューブアクション考慮中...
ro: Considerând acţiunea de cub

source: This decision is part of beaver/raccoon sequence and cannot be hinted
fi: Ratkaisu on beaver/raccoon sekvenssin osa, joten vihjeen anto sille ei ole mahdollista
ja: この判断はビーバー/ラクーンの流れの一部にあるためヒントは使えません

source: You cannot double.
fi: Et voi tuplata.
ja: あなたはダブルできません。
ro: Nu poţi dubla.

source: Considering move...
fi: Harkitaan siirtoa...
ja: ムーブ考慮中...
ro: Considerând mutarea...

source: There are no legal moves.
fi: Laillisia siirtoja ei ole.
ja: 動かせる駒がありません。
ro: Nu există mutări legale.

source: You must set up a board first.
fi: Aseta peliasema ensin.
ja: 最初にボードのセットアップをしなければなりません。
ro: Trebuie să setezi o tablă mai întâi.

source: That command is not yet implemented.
fi: Komento on edelleen toteutettamatta.
ja: そのコマンドはまだ実装されていません。
ro: Acea comandă nu este încă implementată.

source: The rollout command takes no arguments and only rollouts the current position
fi: Komento 'rollout' ei vaadi argumentteja ja tekee rolloutin vain nykyiselle peliasemalle
ja: rolloutコマンドは引数を取らず、現在のポジションだけロールアウトします

source: Current Position
fi: Nykyinen peliasema
ja: 現在のポジション

source: Only Python commands supported, not multiline code
fi: Vain Python -komennot tuetaan, ei monirivi koodia
ja: Pythonコマンドにのみ対応しています、複数行コードは非対応です

source: This build of GNU Backgammon does not support Python
fi: Asennettu GNU Backgammon kokoonpano ei tue Pythonia
ja: このGNU BackgammonはPython非対応でビルドされています
ro: Această compilare de Table GNU nu suportă Python

source: You must specify a file to load from.
fi: Valitse tiedosto jonka haluat ladata.
ja: 読み込むファイルを指定する必要があります。

source: Pip counts:
fi: Pipsitilanne:
ja: ピップ:

source: # # GNU Backgammon command file # generated by %s # # WARNING: The file 'gnubgautorc' is automatically generated the first time # settings are changed and will be overwritten with every subsequent change. # # If you want to override them with permanent settings, put these manually # in a 'gnubgrc' file in the same directory.
fi: # # GNU Backgammon -komentotiedosto # luonut %s # # VAROITUS: Tiedosto 'gnubgautorc' luodaan automaattisesti ensimmäisen kerran # kun ohjelman asetuksia muutetaan ja ne korvataan jokaisen myöhemmän muutoksen # yhteydessä. # Jos haluat ohittaa ne pysyvillä asetuksilla, aseta ne itse manuaalisesti # 'gnubgrc'-tiedostossa, jonka voit luoda samaan hakemistoon.
ja: # # GNU Backgammon command file # generated by %s # # WARNING: この 'gnubgautorc' ファイルは、最初に設定を変更したときに # 自動的に生成され、それ以降、設定を変更するたびに上書きされます。 # # 永続的に設定を上書きしたい場合は、同じディレクトリにある # 'gnubgrc' ファイルに手動で追加してください。

source: Settings saved to %s.
fi: Asetukset tallennettu %s.
ja: 設定は %s に保存されました。

source: standard output stream
fi: standardi ulostulovirtaus
ja: 標準出力
ro: flux ieşire standard

source: yes
fi: kyllä
ro: da

source: no
fi: ei
ro: nu

source: Please answer `y' or `n'.
fi: Vastaa `y' tai `n'.
ja: `y' か `n'で答えてください。
ro: Te rog răspunde 'y' (da) sau 'n' (nu).

source: output will be shown
fi: ulostulo tulee esille
ja: 出力は表示されます

source: output will not be shown
fi: ulostulo ei tule esille
ja: 出力は表示されません

source: Enter dice:
fi: Anna nopat:
ja: ダイスの出目を入力:
ro: Introduce zaruri:

source: You must enter two numbers between 1 and 6.
fi: Anna kaksi numeroa väliltä 1-6.
ja: 1から6までの数をふたつ入れてください。
ro: Trebuie să introduci două numere între 1 şi 6

source: Failure setting up RNG
fi: Virhe RNG asetuksessa
ja: 乱数生成器のセットアップに失敗

source: Failure setting up RNG for rollout.
fi: RNG ei asetettavissa rolloutille.
ja: ロールアウト用の乱数生成器のセットアップに失敗

source: Windows sockets initialisation error
fi: Windows vastakkeen alustus virhe
ja: Windowsソケット初期化エラー

source: Do not use bearoff database
fi: Ulosheittely tietokantaa ei oteta mukaan
ja: ベアオフデータベースを使用しない
ro: Nu folosi bază de date de scoatere

source: Evaluate commands in FILE and exit
fi: Arvioi komennot TIEDOSTOssa ja poistuu
ja: FILE中のコマンドを評価して終了
ro: Evaluează comenzi în FILE şi ieşi

source: Set language to LANG
fi: Aseta kieleksi KIELI
ja: 言語をLANGに設定
ro: Setează limba la LANG

source: Start in Python mode or evaluate code in FILE and exit
fi: Aloita Python-tilassa tai arvioi koodi TIEDOSTOssa ja poistu

source: Disable sound effects
fi: Audiotehosteet poistetaan
ja: サウンドエフェクトを無効にする
ro: Dezactivează efectele de sunet

source: Do not read .gnubgrc and .gnubgautorc commands
fi: .gnubgrc ja .gnubgautorc tiedostojen komentoja ei lueta
ja: gnubgrc と gnubgautorc を読み込まない
ro: Nu citi comenzile .gnubgrc şi .gnubgautorc

source: Show gtk splash screen
fi: Valitse gtk aloitusruutu
ja: GTKスプラッシュを表示

source: Start the command-line instead of using the graphical interface
fi: Valitse komentorivi graafisen tilan sijaan
ja: コマンドラインで起動(グラフィカルインターフェイスではなく)

source: Show version information and exit
fi: Tulostaa versiotiedot ja poistuu
ja: バージョン情報を表示して終了
ro: Arată informaţii despre versiune şi ieşi

source: Ignore tty input when using the graphical interface
fi: Ohita tty-tulo graafisessa tilassa
ja: グラフィカルインターフェイス使用時にtty inputを無視する

source: Turn on debug
fi: Aseta virheenkorjaus toimintaan
ja: デバッグモードを有効
ro: Porneşte depanarea

source: Specify location of general data
fi: Aseta yleisdatan sijainti
ja: 全般的なデータの場所を指定

source: Specify location of program specific data
fi: Aseta ohjelmakohtaisen datan sijainti
ja: GNUbg固有データ(weights等)の場所を指定

source: Specify location of program documentation
fi: Aseta ohjelman dokumentaation sijainti
ja: ドキュメントの場所を指定

source: Specify location of user's preferences directory
fi: Aseta käyttäjäasetusten sijainti
ja: ユーザ環境設定ディレクトリを指定

source: Initialising
fi: Alustetaan
ja: 初期化中
ro: Iniţializare

source: Random number generator
fi: Satunnaislukugeneraattori
ja: 乱数生成器
ro: Generator de numere aleatoare

source: match equity table
fi: ottelun voitto-odote taulukko
ja: マッチエクイティテーブル
ro: tabela de valori a partidei

source: neural nets
fi: hermoverkot
ja: ニューラルネット
ro: reţele neurale

source: initialising thread data
fi: alustetaan säie dataa
ja: スレッドデータの初期化中

source: Windows sockets
fi: Windowsin vastakkeet
ja: Windowsソケット
ro: Socket-uri Windows

source: Loading
fi: Lataa
ja: 読み込み中
ro: Încărcare

source: User Settings
fi: Käyttäjäasetukset
ja: ユーザー設定
ro: Setări utilizator

source: GNU Backgammon build without Python.
fi: GNU Backgammon kokoonpanosi on luotu ilman Pythonia.
ja: GNU BackgammonはPythonサポート無しでビルドされました。

source: Command only valid in match play
fi: Komento on voimassa vain ottelussa
ja: コマンドはポイントマッチでのみ有効です
ro: Comanda este validă doar în timpul partidei

source: MWC for equity
fi: MWC voitto-odotteen sijaan
ja: エクイティ:マッチ勝率

source: By linear interpolation
fi: Lineaarisella interpoloinnilla
ja: 線形補間によって

source: Equity for MWC
fi: Voitto-odote MWC arvon sijaan
ja: マッチ勝率:エクイティ

source: Player name contains unallowed character
fi: Pelaajan nimi sisältää kiellettyjä merkkejä
ja: プレイヤー名に許可されていない文字が含まれています

source: Player name is too long
fi: Pelaajan nimi on liian pitkä
ja: プレイヤー名が長すぎます

source: File "%s" exists. Overwrite?
fi: Tiedosto "%s" on jo olemassa. Korvataanko?
ja: ファイル "%s" はすでに存在します。上書きしますか?
ro: Fişierul "%s" există. Suprascrie?

source: You may be about to make a very bad play
fi: Ratkaisusi saattaa olla hyvin huono
ja: 大悪手をプレイしようとしています

source: You may be about to make a bad play
fi: Ratkaisusi saattaa olla huono
ja: 悪手をプレイしようとしています

source: You may be about to make a doubtful play
fi: Ratkaisusi on kyseenalainen
ja: 疑問手をプレイをしようとしています

source: Are you sure?
fi: Oletko varma?
ja: どうしますか?

source: Analysis used for `hint' has been cleared
fi: Vihjeen (hint) analyysi on poistettu
ja: `hint' で使われた解析は消去されました
ro: Analiza utilizată pentru 'hint' a fost ştearsă

source: Locale in your environment not supported by C library. Falling back to C locale.
fi: C-kirjasto ei tue alueen kieliasetusta. Palaa takaisin paikalliseen.
ja: あなたの環境のロケールはCライブラリで非対応です。Cロケールにフォールバックします。

source: Are you sure you want to discard the current match and your existing autosave?
fi: Haluatko varmasti poistua ottelusta ilman tallennusta?
ja: 現在のマッチとマッチの自動保存を破棄してよろしいですか?

source: Are you sure you want to discard the current match?
fi: Haluatko varmasti poistua ottelusta?
ja: 現在のマッチを破棄してよろしいですか?

source: invalid key in cubeinfo (see gnubg.cubeinfo() for an example)
fi: virheellinen avain cubeinfossa (katso esimerkki gnubg.cubeinfo())
ja: cubeinfoのkeyが無効です (see gnubg.cubeinfo() for an example)

source: invalid value in cubeinfo (see gnubg.cubeinfo() for an example)
fi: virheellinen arvo kuutioinfossa (katso esimerkki gnubg.cubeinfo())
ja: cubeinfoのvalueが無効です (see gnubg.cubeinfo() for an example)

source: invalid key in movefilter (see gnubg.getevalhintfilter() for an example)
fi: virheellinen avain siirtosuodattimessa (katso esimerkki gnubg.getevalhintfilter())
ja: movefilterのkeyが無効です (see gnubg.getevalhintfilter() for an example)

source: invalid value in movefilter (see gnubg.getevalhintfilter() for an example)
fi: virheellinen arvo siirtosuodattimessa (katso gnubg.getevalhintfilter())
ja: movefilterのvalueが無効です (see gnubg.getevalhintfilter() for an example)

source: invalid movefilter list (see gnubg.getevalhintfilter() for an example)
fi: virheellinen siirtosuodatin lista (katso esimerkki gnubg.getevalhintfilter())
ja: movefilterのlistが無効です (see gnubg.getevalhintfilter() for an example)

source: invalid movefilter in list (see gnubg.getevalhintfilter() for an example)
fi: virheellinen siirtosuodatin listassa (katso esimerkki gnubg.getevalhintfilter())
ja: list中のmovefilterが無効です (see gnubg.getevalhintfilter() for an example)

source: requires 1 argument: a list of move filters (see gnubg.getevalhintfilter() for an example))
fi: vaatii 1 argumentin: siirtosuodatin listalta (katso gnubg.getevalhintfilter ()
ja: ひとつの引数が必要です: a list of move filters (see gnubg.getevalhintfilter() for an example))

source: invalid key in posinfo (see gnubg.posinfo() for an example)
fi: virheellinen posinfo avain (katso esimerkki gnubg.posinfo()
ja: posinfo中に無効なkey (see gnubg.posinfo() for an example)

source: invalid value in posinfo (see gnubg.posinfo() for an example)
fi: virheellinen posinfo arvo (katso esimerkki gnubg.posinfo()
ja: posinfo中に無効なvalue (see gnubg.posinfo() for an example)

source: invalid key in evalcontext (see gnubg.evalcontext() for an example)
fi: virheellinen avain evalcontextissa (katso esimerkki gnubg.evalcontext()
ja: evalcontext中に無効なkey (see gnubg.evalcontext() for an example)

source: invalid value in evalcontext (see gnubg.evalcontext() for an example)
fi: virheellinen arvo evalcontextissa (katso esimerkki gnubg.evalcontext()
ja: evalcontext中に無効なvalue (see gnubg.evalcontext() for an example)
ro: valoare invalidă în evalcontext (pentru un exemplu vezi gnubg.evalcontext())

source: error in SetCubeInfo
fi: virhe SetCubeInfossa
ja: SetCubeInfo でエラー

source: error in SetPosInfo
fi: virhe SetPosInfossa
ja: SetPosInfo でエラー

source: Hints for cube actions not yet implemented
fi: Vihjeet tuplausratkaisuihin, jotka ovat harkinnassa
ja: キューブアクションに関するヒントはまだ実装されていません

source: Hints for resignations not yet implemented
fi: Vihjeet luovutuksille, jotka ovat harkinnassa
ja: 投了に関するヒントはまだ実装されていません

source: Hints for take actions not yet implemented
fi: Vihjeet ottoratkaisuihin, jotka ovat harkinnassa
ja: テイクアクションに関するヒントはまだ実装されていません

source: interrupted/errno in hint_move
fi: keskeytynyt/errno vihje_siirto
ja: hint_move で interrupted/errno

source: Invalid board as argument
fi: Virheellinen 'board' argumenttina
ja: 引数が無効なボードです

source: Variation unknown
fi: Tuntematon muunnelma
ja: 未知のバリエーション

source: requires 2 arguments (MoveTuple, Board). (see gnubg.findbestmove() and gnubg.board() for examples)
fi: vaatii 2 argumenttia (MoveTuple, Board). (katso gnubg.findbestmove() ja gnubg)
ja: ふたつの引数が必要です (MoveTuple, Board)。 (see gnubg.findbestmove() and gnubg.board() for examples)
