Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: Redwood
fi: Punapuu
ja: セコイア
ro: Conifer

source: Walnut
fi: Pähkinäpuu
ja: 胡桃
ro: Nuc

source: Willow
fi: Paju
ja: 柳
ro: Salcie

source: Wooden
fi: Puukuvio
ja: 木製
ro: Din lemn

source: Painted
fi: Maalattu
ja: 塗装済み
ro: Vopsit

source: Save settings and test 3D performance for 3 seconds?
fi: Tallenna asetukset ja testaa 3D -suorituskyky 3 sekunnin ajan?
ja: 設定を保存して3秒間の3D性能テストをしますか?

source: 3D performance is very good.
fi: 3D suorituskyky on loistava.
ja: 3D性能はとても良好です。

source: 3D performance is good.
fi: 3D suorituskyky on mainio.
ja: 3D性能は良好です。

source: 3D performance is ok.
fi: 3D suorituskyky on ok.
ja: 3D性能は問題無しです。

source: 3D performance is poor.
fi: 3D suorituskyky on huono.
ja: 3D性能が貧弱です。

source: 3D performance is very poor.
fi: 3D suorituskyky on hyvin huono.
ja: 3D性能がとても貧弱です。

source: %s (%.1f frames per second)
fi: %s (%.1f kehystä sekunnissa)
ja: %s (%.1f フレーム/秒)
ro: %s (%.1f cadre pe secundă)

source: Disable shadows to improve performance
fi: Suorituskyky paranee poistamalla varjot
ja: 性能向上のために影を無効にする
ro: Dezactivează umbrele pentru a îmbunătăţi performanţa

source: Light azimuth
fi: Valon atsimuutti
ja: 光源の方位角
ro: Azimut lumină

source: Light elevation
fi: Valon kohotus
ja: 光源の高度
ro: Înălţime lumină

source: Light Source Type
fi: Valaistuksen tyyppi
ja: 光源の種類
ro: Tip sursă de lumină

source: Positional
fi: Lähivalaistus
ja: 点光源
ro: Poziţională

source: This is a fixed light source, like a lamp
fi: Lampunvalon kaltainen valaistus
ja: これはランプのような固定の光源です
ro: Aceasta este o sursă de lumină fixă, ca o lampă

source: Directional
fi: Suuntaava
ja: 平行光源
ro: Direcţională

source: This is a light direction, like the sun
fi: Valo on suuntaava, kuten aurinko
ja: これは太陽のような平行な光です
ro: Aceasta este o direcţie a luminii, ca soarele

source: Light Position
fi: Valon sijainti
ja: 光源の位置
ro: Poziţie lumină

source: Left
fi: Vasen
ja: 左
ro: Stânga

source: Right
fi: Oikea
ja: 右
ro: Dreapta

source: Bottom
fi: Taustalla
ja: 下部
ro: Jos

source: Top
fi: Edustalla
ja: 上部
ro: Sus

source: Low
fi: Matalalla
ja: 低
ro: Joasă

source: High
fi: Korkealla
ja: 高
ro: Înaltă

source: Light Levels
fi: Valaistuksen tasot
ja: 光量
ro: Nivele lumină

source: Ambient
fi: Tunnelma
ja: 背景
ro: Ambientală

source: Ambient light specifies the general light level
fi: Asettaa tunnelmallisen yleisen valaistustason
ja: 背景光は一般的な光量を指定します
ro: Lumina ambientală specifică nivelul general al luminii

source: Diffuse light specifies light from the light source
fi: Hajavalo profiloi valonlähteen valon
ja: 拡散光は光源の光量を指定します
ro: Lumina difuză specifică lumina de la sursa de lumină

source: Specular light is reflected light off shiny surfaces
fi: Heijastus peilaa valoa hohtavilta pinnoilta
ja: 鏡面光は光沢のある表面で反射した光量を指定します
ro: Lumina speculară este lumina reflectată de suprafeţele strălucitoare

source: Display Type
fi: Pelilauta
ja: 表示形式
ro: Tip afişaj

source: 2D board
fi: 2D pelilauta
ja: 2Dボード

source: 3D board
fi: 3D pelilauta
ja: 3Dボード

source: Numbered point labels
fi: Numeroitu pelilauta
ja: ポイントに数字を付ける
ro: Etichetele punctelor numerotate

source: Show or hide point numbers
fi: Näytä/piilota numerot
ja: ポイント番号を表示するかしないかを切り替えます
ro: Arată sau ascunde numerele punctelor

source: Dynamic labels
fi: Dynaamiset numerot
ja: ポイントの表示を手番で変更する
ro: Etichete dinamice

source: Update the labels so they are correct for the player on roll
fi: Numerointi alkaa aina siirtovuorossa olevan pelaajan puolelta
ja: ポイントの数字を手番のプレイヤーにとってのポイントに更新します
ro: Actualizează etichetele astfel încât să fie corecte pentru jucătorul la zar

source: Show move indicator
fi: Siirtosuunta nuoli
ja: 手番の表示
ro: Arată indicatorul de mutare

source: Show or hide arrow indicating who is moving
fi: Näytä/piilota siirtosuunta nuoli
ja: 手番を示す矢印の表示と非表示を切り替えます
ro: Arată sau ascunde săgeata care indică cine este la mutare

source: 3D options
fi: 3D valinnat
ja: 3Dオプション
ro: Opţiuni 3D

source: Show shadows
fi: Varjot pelilaudalla
ja: 影の表示
ro: Arată umbre

source: Display shadows, this option requires a fast graphics card
fi: Varjot tulevat esiin (vaatii nopean grafiikkakortin)
ja: 影を表示します。このオプションには速いビデオカードが必要です
ro: Afişează umbre, această opţiune cere o placă grafică rapidă

source: light
fi: vaalea
ja: 明るい
ro: lumină

source: Vary the darkness of the shadows
fi: Muuttaa varjojen tummuutta
ja: 影の暗さを変更します
ro: Variază întunecimea umbrelor

source: dark
fi: tumma
ja: 暗い
ro: întuneric

source: Animate dice rolls
fi: Animoi nopanheitto
ja: ロールのアニメーション
ro: Animă aruncările de zaruri

source: Dice rolls will shake across board
fi: Nopat pomppivat pelilaudalla
ja: ロールしたダイスがボード上で揺れ動きます
ro: Zarurile aruncate se vor rostogoli peste tablă

source: Animate resignation flag
fi: Animoi luovutuslippu
ja: 白旗のアニメーション
ro: Animă steagul de renunţare

source: Waves resignation flag
fi: Luovutuslippu aaltoilee
ja: 投了の白旗をなびかせます
ro: Flutură steagul de renunţare

source: Board angle:
fi: Kallistuskulma:
ja: ボードの角度:
ro: Unghi tablă:

source: Vary the angle the board is tilted at
fi: Muuta pelilaudan kallistuskulmaa
ja: ボードを傾ける角度を変更します
ro: Variază unghiul la care este înclinată tabla

source: FOV skew:
fi: FOV kallistuskulma:
ja: 視野の歪み:
ro: Abatere FOV:

source: Vary the field-of-view of the 3D display
fi: Vaihda 3D-katselualueen kulmaa
ja: 3D表示の視野を変化させます

source: Plan view
fi: Pystyasento
ja: 平面図
ro: Vedere plană

source: Display the 3D board with a 2D overhead view
fi: 3D pelilauta 2D asennossa
ja: 3Dボードを2D俯瞰図のように表示します

source: Curve accuracy
fi: Kehyksen reunan tarkkuus
ja: 曲面の精度
ro: Acurateţea curbelor

source: low
fi: alin
ja: 低
ro: mică

source: Change how accurately curves are drawn. If performance is slow try lowering this value. Increasing this value will only have an effect on large displays
fi: Kaartumisen tarkkuus. Jos suorituskyky on hidas, kokeile laskea arvoa. Arvon nostamisella on vaikutusta vain suuriin monitoreihin
ja: 曲線の描画精度を変更します。性能が悪いときはこの値を低くしてみてください。この値を高くするのは大きなディスプレイでのみ効果があります。
ro: Schimbă cât de precis sunt desenate curbele. Dacă performanţa este slabă încearcă să scazi această valoare. Creşterea acestei valori va avea efect doar pe ecrane mari

source: high
fi: ylin
ja: 高
ro: mare

source: Dice size
fi: Noppien koko
ja: ダイスのサイズ
ro: Dimensiune zaruri

source: small
fi: pieni
ja: 小
ro: mici

source: Vary the size of the dice
fi: Muuttaa noppien kokoa
ja: ダイスの大きさを変化させます
ro: Variază dimensiunea zarurilor

source: large
fi: suuri
ja: 大
ro: mari

source: Test performance
fi: Suorituskykytesti
ja: ビデオカードの性能テスト
ro: Testează performanţa

source: unknown title
fi: otsikko tuntematon
ja: タイトル不明
ro: titlu necunoscut

source: unknown author
fi: tekijä tuntematon
ja: 作者不明
ro: autor necunoscut

source: GNU Backgammon - Add current board design
fi: GNU Backgammon - Lisää nykyinen pelilaudan malli
ja: GNU Backgammon - 現在のボードデザインを追加
ro: Table GNU - Adaugă modelul de tablă curent

source: Title of new design:
fi: Uuden mallin otsikko:
ja: デザインのタイトル:
ro: Titlu al noului model:

source: Author of new design:
fi: Uuden mallin tekijä:
ja: デザインの作者:
ro: Autor al noului model:

source: Export Design
fi: Vie malli
ja: デザインをエクスポート
ro: Exportă model

source: User defined
fi: Käyttäjän asettama
ja: ユーザー定義
ro: Definit de utilizator

source: User
fi: Käyttäjä
ja: ユーザー
ro: Utilizator

source: Import Design
fi: Tuo malli
ja: デザインをインポート
ro: Importă model

source: File not found or no designs in file.
fi: Tiedostoa ei havaittu tai mallitiedostoja ei ole.
ja: ファイルが見つからない、もしくはデザインがファイルに含まれていません。
ro: Fişierul nu a fost găsit sau nici un model în fişier.

source: Adding new designs:
fi: Lisää uusi malli:
ja: 新規デザインを追加:
ro: Adăugând modele noi:

source: %d design added.
fi: %d malli lisätty.
ja: %d個のデザインが追加されました。
ro: %d model adăugat.

source: Permanently remove design %s?
fi: Poistetaanko malli %s kokonaan?
ja: デザイン %s を恒久的に削除しますか?

source: Permanently overwrite 3D settings for design %s?
fi: Aseta tehdyt 3D muutokset %s mallin oletusarvoiksi?
ja: デザイン %s の3D設定を恒久的に上書きしますか?

source: Permanently overwrite 2D settings for design %s?
fi: Aseta tehdyt 2D muutokset %s mallin oletusarvoiksi?
ja: デザイン %s の2D設定を恒久的に上書きしますか?

source: Permanently overwrite settings for design %s?
fi: Korvataanko asetukset %s mallille pysyvästi?
ja: デザイン %s の設定を恒久的に上書きしますか?
ro: Suprascrie permanent setările pentru modelul %s?

source: Design %s already present
fi: Malli %s on jo olemassa
ja: デザイン %s はすでに存在します

source: Design %s added
fi: Malli %s lisätty
ja: デザイン %s が追加されました

source: Select new design and lose current changes?
fi: Valitse uusi malli ja poista nykyiset muutokset?
ja: 新しいデザインを選択し、現在の変更を破棄しますか?
ro: Selectează un model nou şi pierde schimbările curente?

source: Design
fi: Malli
ja: デザイン

source: Add current design
fi: Lisää nykyinen malli
ja: 現在のデザインを追加
ro: Adaugă modelul curent

source: Remove design
fi: Poista malli
ja: デザインを削除
ro: Şterge model

source: Update design
fi: Päivitä malli
ja: デザインを更新
ro: Actualizează model

source: Export design
fi: Vie malli
ja: デザインをエクスポート
ro: Exportă model

source: Import design
fi: Tuo malli
ja: デザインをインポート
ro: Importă model

source: Lighting
fi: Valaistus
ja: 照明
ro: Lumina

source: Designs
fi: Mallit
ja: デザイン
ro: Modele

source: Chequers
fi: Nappulat
ja: チェッカー
ro: Puluri

source: Border
fi: Kehys
ja: 枠
ro: Margine

source: Dice (0)
fi: Nopat (0)
ja: ダイス (0)
ro: Zaruri (0)

source: Dice (1)
fi: Nopat (1)
ja: ダイス (1)
ro: Zaruri (1)

source: Chequers (0)
fi: Nappulat (0)
ja: チェッカー (0)
ro: Puluri (0)

source: Chequers (1)
fi: Nappulat (1)
ja: チェッカー (1)
ro: Puluri (1)

source: General
fi: Yleiset
ja: 全般

source: An error occurred while parsing file: %s
fi: Virhe jäsennettäessä tiedostoa: %s
ja: ファイルのパース中にエラーが発生しました: %s

source: Error parsing XML: %s
fi: Virhe XML jäsennyksessä: %s
ja: XMLのパースエラー: %s

source: Player %s
fi: Pelaaja %s
ja: プレイヤー %s
ro: Jucător %s

source: EPC = Effective pip count = Avg. rolls * 8.167
fi: EPC = tehostettu pipsilaskenta = heittokeskiarvo * 8.167
ja: EPC = 実効ピップカウント = 平均ロール数 × 8.167
ro: EPC = Numărul efectiv pip = Aruncări medii * 8.167

source: Wastage = EPC - Pips
fi: Hävikki = EPC - pipsit
ja: Wastage(平均ピップロス) = EPC - ピップカウント
ro: Risipă = EPC - Pip

source: Roll out
fi: Rolloutti
ja: ロールアウト
ro: Simulare

source: %s on roll:
fi: %s siirtovuoro:
ja: %s の手番:
ro: %s la aruncare:

source: GNU Backgammon - Race Theory
fi: GNU Backgammon - Juoksupeli teoria
ja: GNU Backgammon - レースの公式
ro: Table GNU - Teoria cursei

source: 8912 Rule
fi: 8912 ohje
ja: 8-9-12ルール
ro: Regula 8912

source: Kleinman Formula
fi: Kleinman kaava
ja: Kleinman
ro: Formula Kleinman

source: Thorp Count
fi: Thorp kaava
ja: Thorp
ro: Numărul Thorp

source: Keith Count
fi: Keith kaava
ja: Keith
ro: Numărul Keith

source: Isight Count
fi: Isight kaava
ja: Isight

source: One-Sided Rollout/Database
fi: 1-puolinen rolloutti/tietokanta
ja: 片側ロールアウト/データベース
ro: Simulare/Bază de date pentru o singură parte

source: Two-Sided Database
fi: 2-puolinen tietokanta
ja: 両側データベース
ro: Bază de date pentru două părţi

source: Nick
fi: Nimi
ja: 名前
ro: Alias

source: GNU Err
fi: GNU virhe
ja: GNUbg Err

source: GNU Move
fi: GNU siirto
ja: GNUbg Move

source: GNU Cube
fi: GNU tuplaus
ja: GNUbg Cube

source: Snw Err
fi: Snowie virhe
ja: Snowie Err

source: Snw Move
fi: Snowie siirto
ja: Snowie Move
ro: Snw Mutare

source: Snw Cube
fi: Snowie tuplaus
ja: Snowie Cube
ro: Snw Cub

source: WDb Pass
fi: WDb hylkäys
ja: TGで ダブル
ro: WDb Pas

source: WDb Take
fi: WDb otto
ja: NDで ダブル
ro: WDb Ia

source: MDb Pass
fi: MDb hylkäys
ja: D/Pで 打たず
ro: MDb Pas

source: MDb Take
fi: MDb otto
ja: D/Tで 打たず
ro: MDb Ia

source: 5-match average
fi: 5 ottelun keskiarvo
ja: 5マッチ平均

source: Match error rate
fi: Otteluvirheiden osuus
ja: マッチのエラーレート

source: Average
fi: Keskiarvo
ja: 平均

source: decisions (cube or move)
fi: päätökset (tuplaus tai siirto)
ja: 判断数 (キューブとチェッカームーブ)

source: match %d
fi: ottelu %d
ja: マッチ %d

source: Error, not enough datapoints for a plot.
fi: Virhe, ei tarpeeksi datapisteitä virhesuhdetta varten.
ja: エラー、プロットするのに充分なデータポイントがありません。

source: History Plot Explanations
fi: Virhesuhde historian selitykset
ja: 履歴のプロットについて説明

source: This plot shows how the player's GNU error rate has evolved throughout the player's history, as provided by the database records (for the up-to-100 last matches). - To draw the plot, you need to first add the analyses to the database. Also make sure that the player you want to analyze is at the bottom of the screen. - The x-axis represents all of the analyzed player's (non-trivial) cube and move decisions in the matches. - The y-axis represents the GNU error rate, i.e., the ratio of the total errors by the total number of non-trivial played decisions. Lower is better. - The black plot shows the GNU error rate for each match. - The orange plot illustrates the weighted-average error rate over the past 5 matches. It divides the total errors by the number of played decisions within these 5 matches. - Some match examples are provided throughout the plot (blue arrows).
fi: Tämä kaavio näyttää, miten pelaajan GNU-virheprosentti on kehittynyt pelaajan historian aikana tietokantatietojen mukaan (100 viimeisimpään otteluun asti). - Jotta voit piirtää kuvaajan, sinun on ensin lisättävä analyysit tietokantaan. Varmista myös, että pelaaja, jota haluat analysoida, on näytön alareunassa. - x-akseli edustaa kaikkia analysoidun pelaajan (ei-triviaaleja) tuplaus- ja siirtopäätöksiä otteluissa. - Y-akseli edustaa GNU-virheprosenttia, eli virheiden kokonaismäärän suhdetta ei-triviaalien pelattujen päätösten kokonaismäärään. Pienempi on parempi. - Musta kuvaaja osoittaa GNU-virheiden määrän kussakin ottelussa. - Oranssi kuvaaja kuvaa painotettua keskimääräistä virhetasoa viimeisten viiden ottelun ajalta. Siinä kokonaisvirheet jaetaan pelattujen päätösten lukumäärällä näissä viidessä ottelussa. - Joitakin otteluesimerkkejä on esitetty kauttaaltaan taulukossa (siniset nuolet).
ja: このグラフは、データベースの記録から、そのプレイヤーのgnubgエラーレートが、そのプレイヤーの歴史を通じてどのように変化してきたかを示しています(直近の100マッチまで)。 - グラフをプロットするには、まず分析結果をデータベースに追加する必要があります。また、分析したい選手が画面の下側にあることを確認してください。 - X軸は、分析されたプレーヤーの(自明でない)すべてのキューブとチェッカームーブの判断を表します。 - Y軸はgnubgエラーレート(すなわち自明でないプレーの判断数に対するエラーの合計の比率)を表します。低いほど良いです。 - 黒い線は、各マッチのgnubgエラーレートを示しています。 - オレンジの線は過去5試合の加重平均エラーレートを示しています。エラーの合計を、この5試合内でプレーされた判断数で割ったものです。 - グラフ中にいくつか試合の例が示されています(青い矢印)。

source: History plot for %s
fi: Virhesuhde historia (%s)
ja: %s の履歴プロット

source: Explanations
fi: Selitykset
ja: 解説

source: Click to obtain more explanations on this History plot
fi: Klikkaa saadaksesi lisää selityksiä virhesuhde historiasta
ja: この履歴プロットについての詳細な説明については、こちらをクリックしてください

source: No player name. Please open a match, or open the database records and select one.
fi: Ei pelaajan nimeä. Avaa ottelu tai valitse ottelu tietokannan tietueista.
ja: プレイヤー名がありません。マッチを開くか、データベースのレコードから選択してください。

source: Problem accessing database
fi: Ongelma tietokantaan pääsyssä
ja: データベースへのアクセスに問題があります

source: No data in database
fi: Tietokannassa ei ole tietoja
ja: データベースにデータがありません
ro: Nici o informaţie în baza de date

source: No player name. Please open a match or select one in the database records.
fi: Ei pelaajan nimeä. Avaa ottelu tai valitse ottelu tietokannan tietueista.
ja: プレイヤー名がありません。マッチを開くか、データベースのレコードから選択してください。

source: Search failed or empty.
fi: Haku ei onnistunut tai on tyhjä.
ja: サーチに失敗したか空です。

source: Remove all data for %s?
fi: Poista kaikki kohteen %s tiedot?
ja: %sのすべてのデータを消去しますか?
ro: Şterge toate informaţiile pentru %s?

source: Failed to connect to database!
fi: Tietokantayhteys ei onnistunut!
ja: データベースへの接続に失敗しました!

source: This database is from an old version of GNU Backgammon and cannot be used
fi: Tietokanta on vanhasta GNU Backgammon -versiosta, joten se ei toimi
ja: このデータベースは古いバージョンのGNU Backgammonで作成されていて、使用できません

source: This database is from a new version of GNU Backgammon and cannot be used
fi: Tietokanta on uudemmasta GNU Backgammon -versiosta, joten se ei toimi
ja: このデータベースは新しいバージョンのGNU Backgammonで作成されていて、使用できません

source: This database structure is invalid
fi: Tietokannan rakenne on virheellinen
ja: このデータベースの構造は無効です
ro: Această structură de bază de date este invalidă

source: This database contains no matches
fi: Tietokannassa ei ole otteluja
ja: このデータベースにはマッチが含まれていません
ro: Această bază de date nu conţine nici o partidă

source: This database contains 1 match
fi: Tietokannassa on 1 ottelu
ro: Această bază de date conţine o partidă

source: This database contains %d matches
fi: Tietokannassa on %d ottelua
ro: Această bază de date conţine %d partide

source: Database connection successful %s
fi: Tietokantayhteys onnistui %s
ja: データベースへの接続に成功しました %s
ro: Conectare cu succes la baza de date %s

source: Add Database
fi: Tuo tietokanta
ja: データベースに追加
ro: Adaugă bază de date

source: Database Name:
fi: Tietokannan nimi:
ja: データベース名:
ro: Nume bază de date:

source: Failed to create, database exists!
fi: Luonti ei onnistunut, tietokanta on jo olemassa!
ja: 作成に失敗しました。データベースはすでに存在します!

source: Failed to create database!
fi: Tietokannan luonti ei onnistunut!
ja: データベースの作成に失敗しました!
ro: Eşuat în a crea baza de date!

source: Are you sure you want to delete all the matches in this database?
fi: Haluatko varmasti poistaa kaikki ottelut tietokannasta?
ja: データベースのすべてのマッチを削除してよろしいですか?
ro: Eşti sigur că vrei să ştergi toate partidele din această bază de date?

source: Database successfully removed
fi: Tietokannan poistaminen onnistui
ja: データベースは削除されました
ro: Bază de date ştearsă cu succes

source: Failed to delete database!
fi: Tietokannan poistaminen ei onnistunut!
ja: データベースの削除に失敗しました!
ro: Eşuat în a şterge baza de date!

source: Databases
fi: Tietokannat
ja: データベース
ro: Baze de date

source: Database type can be SQLite (bundled with GNU Backgammon), MySQL/MariaDB or PostgreSQL. The first one needs only a database name. For the other two you need an external database server and to configure how to access it
fi: Tietokantatyyppi voi olla SQLite (tulee GNU Backgammon ohjelman mukana), MySQL/MariaDB tai PostgreSQL. Ensimmäinen (SQLite) tarvitsee vain tietokannan nimen. Kahta muuta varten tarvitset ulkoisen tietokantapalvelimen ja asetukset sen toiminnalle
ja: データベース形式としてSQLite(GNUbgにバンドルされています)、MySQL/MariaDB、PostgreSQLを使用することができます。SQLiteはデータベース名のみが必要です。他の形式では外部データベースサーバーとアクセス手段の設定が必要です。

source: DB Type
fi: TK tyyppi
ja: データベース形式
ro: Tip BD

source: Username
fi: Käyttäjänimi
ja: ユーザー名
ro: Nume utilizator

source: Password
fi: Salasana
ja: パスワード
ro: Parola

source: DB server
fi: TK palvelin
ja: DBサーバー

source: Entered as: hostname:port
fi: Anna muodossa: hostname:portti
ja: ホスト名:ポート番号 の形式で入力してください

source: Login
fi: Kirjaudu
ja: ログイン

source: Check connection to database server
fi: Tarkista yhteys tietokantapalvelimeen
ja: データベースへの接続を確認します

source: Store game stats
fi: Tallenna pelitilastot
ja: ゲーム統計を保存
ro: Stochează statistica jocului

source: Store individual games statistics in addition to global match ones
fi: Tallenna yksittäisten pelien tilastot globaalien ottelutilastojen lisäksi
ja: マッチの統計に加えて、個々のゲーム統計も保存します

source: Add database
fi: Tuo tietokanta
ja: データベースを追加

source: Delete database
fi: Poista tietokanta
ja: データベースの削除

source: GNU Backgammon - Database
fi: GNU Backgammon - Pelaajien tilastot
ja: GNU Backgammon - データベース

source: Click on the button to plot the historical error of (1) a player selected in the above list, or if no player is selected, (2) the player sitting at the bottom of the board in the current match.
fi: Klikkaa painiketta (1) yllä olevasta luettelosta valitun pelaajan virhehistorian saamiseksi, tai jos yhtään pelaajaa ei ole valittu, (2) pelaajan, joka istuu laudan alareunassa nykyisessä ottelussa.
ja: ボタンをクリックすると、(1)上のリストで選択された選手、あるいは選手が選択されていない場合は、(2)現在の試合でボードの下側に座っている選手の履歴をプロットします。

source: Erase
fi: Poista
ja: 消去
ro: Şterge

source: Name
fi: Nimi
ja: 名前
ro: Nume

source: Notes
fi: Muistiinpanot
ja: メモ

source: Update Details
fi: Päivitä yksityiskohdat
ja: 詳細を更新する

source: Query
fi: Tietokantakysely
ja: クエリ(データベースへの問合せ)
ro: Interogare

source: Query text
fi: Kyselyteksti
ja: クエリ文字列

source: Run Query
fi: Aloita kysely
ja: クエリの実行

source: GNU Backgammon - Database Result
fi: GNU Backgammon - Tietokantatulos
ja: GNU Backgammon - データベース問合せ結果
ro: Table GNU - Rezultat bază de date

source: Average equity
fi: Voitto-odote keskiarvo
ja: 平均エクイティ
ro: Valoare medie

source: Calculating equities
fi: Voitto-odotteiden laskeminen
ja: エクイティ計算中
ro: Calculând valorile

source: noun|Roll
fi: noun|Heitto
ja: 出目

source: Depth
fi: Syvyys
ja: ロール何手目まで
ro: Adâncime

source: 0-ply
fi: 0-kerros

source: 1-ply
fi: 1-kerros

source: 2-ply
fi: 2-kerros

source: 4-ply
fi: 4-kerros

source: Based on current match length
fi: Perustuu nykyiseen ottelupituuteen
ja: 現在のマッチの長さを元に

source: By away score
fi: Pistemäärän mukaan
ja: スコアをawayで

source: By true score
fi: Todellinen tulos
ja: スコアを絶対値で

source: Unlimited game
fi: Rajoittamaton peli
ja: アンリミテッド

source: Money game with Jacoby
fi: Rahapeli Jacoby säännöllä
ja: マネーゲーム、ジャコビー有

source: Unlimited (money w/o J)
fi: Rajoittamaton (raha w/o J)
ja: アンリミテッド(ジャコビー無)

source: Money w/ J
fi: Rahapeli w/ J
ja: マネー ジャコビー有

source: Double vs No Double
fi: Tuplattu vs ei tuplattu
ja: ダブル vs. ノーダブル

source: Double/Pass vs Double/Take
fi: Tuplaus/Hylkäys vs Tuplaus/Otto
ja: ダブルパス vs. ダブルテイク

source: Relative to second best
fi: Suhteessa toiseksi parhaaseen
ja: 次善との比較

source: vs 2nd best
fi: vs toiseksi paras
ja: vs. 次善

source: All
fi: Kaikki
ja: すべて

source: This score is not allowed because both players cannot simultaneously reach one-away Crawford scores
fi: Tämä pistetilanne ei ole sallittu, koska molemmat pelaajat eivät voi saavuttaa yhtä aikaa Crawford pistetilannetta
ja: 両方のプレイヤーが同時に1-awayとクロフォードに到達することはできないので、このスコアは許可されません

source: This score is not allowed because one player is in Crawford while the other is in post-Crawford
fi: Pistemäärä ei ole sallittu, koska toinen pelaaja olisi Crawford pelissä ja toinen post-Crawford pelissä
ja: 一方のプレイヤーがクロフォードで他方がポストクロフォードなので、このスコアは許可されません

source: Doubling is not allowed in a Crawford game
fi: Tuplausta ei sallita Crawford pelin aikana
ja: ダブルはクロフォードゲームでは許可されません。

source: It is unreasonable that %s will double to %d while being %d-away
fi: On harkitsematonta, jos %s tuplaa arvoon %d ollessaan %d-away
ja: %sが%d倍にダブルするのは%d-awayでは非合理的です

source: It is unreasonable that %s will have previously doubled to %d while being %d-away
fi: On harkitsematonta, jos %s on aiemmin tuplannut arvoon %d ollessaan %d-away
ja: %sが%d倍にダブルされているのは%d-awayでは非合理的です

source: Unallowed double: cube not available
fi: Tuplaus ei ole sallittu: kuutio ei ole käytössä
ja: 許可されていないダブル: キューブは無効

source: Current match score:
fi: Nykyiset ottelupisteet:
ja: 現在のマッチスコア:

source: Like current match score:
fi: Kuten nykyinen ottelutulos:
ja: 現在のマッチスコアに類似:

source: Typical GG (gammon-go):
fi: Tyypillinen GG (gammon-go):
ja: 典型的なGG(gammon-go):

source: Typical GS (gammon-save):
fi: Tyypillinen GS (gammon-save):
ja: 典型的なGS(gammon-save):

source: Score not analysed Computation stopped by user
fi: Pisteitä ei analysoitu Käyttäjä keskeytti laskennan
ja: このスコアは解析されませんでした 計算がユーザによって中止

source: <tt>1. ND %+.*f%s(%u-ply) 2. D/P %+.*f %+.*f (%u-ply) 3. D/T %+.*f %+.*f (%u-ply)</tt>
fi: <tt>1. ND %+.*f%s(%u-kerros) 2. D/P %+.*f %+.*f (%u-kerros) 3. D/T %+.*f %+.*f (%u-kerros)</tt>
ja: <tt>1. ノーダブル %+.*f%s(%u-ply) 2. ダブル/パス %+.*f %+.*f (%u-ply) 3. ダブル/テイク %+.*f %+.*f (%u-ply)</tt>

source: <tt>1. D/T %+.*f%s(%u-ply) 2. D/P %+.*f %+.*f (%u-ply) 3. ND %+.*f %+.*f (%u-ply)</tt>
fi: <tt>1. D/T %+.*f%s(%u-kerros) 2. D/P %+.*f %+.*f (%u-kerros) 3. ND %+.*f %+.*f (%u-kerros)</tt>
ja: <tt>1. ダブル/テイク %+.*f%s(%u-ply) 2. ダブル/パス %+.*f %+.*f (%u-ply) 3. ノーダブル %+.*f %+.*f (%u-ply)</tt>

source: <tt>1. D/P %+.*f%s(%u-ply) 2. D/T %+.*f %+.*f (%u-ply) 3. ND %+.*f %+.*f (%u-ply)</tt>
fi: <tt>1. D/P %+.*f%s(%u-kerros) 2. D/T %+.*f %+.*f (%u-kerros) 3. ND %+.*f %+.*f (%u-kerros)</tt>
ja: <tt>1. ダブル/パス %+.*f%s(%u-ply) 2. ダブル/テイク %+.*f %+.*f (%u-ply) 3. ノーダブル %+.*f %+.*f (%u-ply)</tt>
