Repository: reayd-falmouth/gnubg
Catalog: po/*.po
Languages: fi, ja, ro

source: rating|Awful!
fi: Hajamielinen!

source: rating|Beginner
fi: Aloittelija
ja: 初級者

source: rating|Casual player
fi: Tavanomainen

source: rating|Intermediate
fi: Keskitaso
ja: 中級者

source: rating|Advanced
fi: Edistynyt
ja: 上級者

source: rating|Expert
fi: Ekspertti

source: rating|World class
fi: Mestaritaso

source: rating|Supernatural
fi: Yliluonnollinen

source: rating|N/A
fi: N/A

source: luck|Go to bed
fi: painu petiin
ja: Go to bed

source: luck|Bad dice, man!
fi: Huonot nopat, kundi
ja: Bad dice, man!

source: luck|None
fi: Ei vaikutusta
ja: None

source: luck|Good dice, man!
fi: Tuuria, kundi!
ja: Good dice, man!

source: luck|Go to Las Vegas
fi: Mene Las Vegasiin
ja: Go to Las Vegas

source: No analysis selected, you must specify at least one type of analysis to perform
fi: Valitse ainakin yksi analyysityyppi suoritettavaksi
ja: 解析が選択されていません。少なくともひとつの解析を指定する必要があります

source: Background analysis. Browsing-only mode: feel free to browse and check the early analysis results.
fi: Tausta-analyysi. Vain selaustila: voit selata ja tarkistaa varhaisen analyysin tulokset.
ja: バックグラウンド解析。閲覧専用モード: ご自由に閲覧し解析の速報値を確認してください

source: Analysing game
fi: Analysoi peli
ja: ゲーム解析中

source: Analysing match
fi: Analysoi ottelu
ja: マッチ解析中

source: Player
fi: Pelaaja
ja: プレイヤー
ro: Jucător

source: Chequerplay statistics
fi: Siirtotilastot
ja: チェッカープレイ統計
ro: Statistici joc table

source: Luck statistics
fi: Pelionni tilastot
ja: 運統計
ro: Statistici noroc

source: Cube statistics
fi: Tuplausratkaisu tilastot
ja: キューブ統計
ro: Statistici cub

source: Overall statistics
fi: Yleiset tilastot
ja: 総合統計
ro: Statistici generale

source: Please use 'analyse move' on the double decision
fi: Valitse komento 'analyse move' tuplausratkaisulle
ja: ダブル判断の方で 'analyse move' を使用してください(テイクパスでなく)

source: Analysing move...
fi: Analysoi siirto...
ja: ムーブ解析中...
ro: Analizând mutare...

source: Please use `hint' on unfinished moves
fi: Valitse komento 'hint' harkittavalle siirrolle
ja: 未完了のムーブでは `hint' を使用してください

source: Cannot clear analysis on this move
fi: Siirron analyysia ei voi poistaa
ja: このムーブの解析を消去できません
ro: Nu pot şterge analiza la această mutare

source: Move %d Cube marked
fi: Siirto %d Tuplausratkaisu merkitty
ja: %d手目 キューブをCmark済

source: Move %d
fi: Siirto %d
ja: %d手目

source: %u (%s) marked
fi: %u (%s) merkitty
ja: %u (%s) Cmark済

source: Game %d
fi: Peli %d
ja: ゲーム %d

source: Only %d legal moves, cannot mark move %d
fi: Vain %d laillista siirtoa, siirtoa %d ei voi merkitä
ja: 合法手は%d個だけです、%d個のムーブはCmarkできません

source: Not a valid list of moves
fi: Ei ole kelvollinen siirtolista
ja: 有効なムーブ一覧ではありません

source: No moverecord stored for this cube.
fi: Kuutiolle ei ole tallennettu siirtotietueita.
ja: このキューブに対して棋譜がありません。

source: This move doesn't imply a cube action. Cannot mark.
fi: Siirtoon ei kuulu tuplausratkaisua. Ei voi merkata.
ja: このムーブはキューブアクションを含みません。Cmarkできません。

source: No moverecord stored for this move.
fi: Siirrolle ei ole tallennettu dataa.
ja: このムーブに対して棋譜がありません。

source: This is not a normal chequer move. Cannot mark.
fi: Siirto ei ole normaali siirto. Ei voi merkata.
ja: これは通常のチェッカームーブではありません。Cmarkできません。

source: No moves to analyse
fi: Siirtoja ei ole analysoitavana
ja: 解析するムーブがありません

source: `cmark move set none' requires a list of moves to set
fi: 'cmark move set none' vaatii listan siirroista
ja: `cmark move set none' にはムーブの指定が必要です

source: `cmark move set rollout' requires a list of moves to set
fi: 'cmark move set rollout' vaatii listan siirroista
ja: `cmark move set rollout' にはムーブの指定が必要です

source: No moves marked for rollout
fi: Siirtoja ei ole merkitty rollouttia varten
ja: ロールアウト用にCmarkされたムーブがありません

source: bearoff database
fi: ulosheittely tietokanta
ja: ベアオフデータベース

source: Error reading bearoff database
fi: Virhe luettaessa ulosheittelytietokantaa
ja: ベアオフデータベース読み込み中エラー

source: Invalid bearoff database type
fi: Virheellinen ulosheittelytietokanta tyyppi
ja: 無効なベアオフデータベース形式

source: In memory 2-sided exact %u-chequer Hypergammon database evaluator
fi: Muistissa 2-puolisen %u-Hypergammon ulosheittely-tietokannan arviot
ja: インメモリの 2-sided exact %uチェッカー ハイパーギャモンのデータベース評価器

source: On disk 2-sided exact %u-chequer Hypergammon database evaluator
fi: Tietokoneella 2-puolisen %u-Hypergammon ulosheittely-tietokannan arviot
ja: ディスク上の 2-sided exact %uチェッカー ハイパーギャモンデータベース評価器

source: In memory %u-sided bearoff database evaluator
fi: Muistissa %u-puolisen ulosheittely-tietokannan arviot
ja: インメモリの %u-sided ベアオフデータベース評価器

source: On disk %u-sided bearoff database evaluator
fi: Tietokoneella %u-puolisen ulosheittely-tietokannan arviot
ja: ディスク上の %u-sided ベアオフデータベース評価器

source: generated by GNU Backgammon
fi: luotu GNU Backgammon ohjelmassa
ja: GNU Backgammonによって生成されました

source: up to %u chequers on %u points (%u positions) per player
fi: %u nappulan ja %u pisteen (%u peliasemaa) per pelaaja
ja: チェッカー%u枚までの%uポイント(%u通りのポジション) プレイヤー毎

source: database includes both cubeful and cubeless equities
fi: tietokannassa mukana tuplatun ja ei tuplatun pelin voitto-odotteet
ja: データベースはキューブフルとキューブレスの両方のエクイティを含んでいます
ro: baza de date include atât echităţi pentru jocul cu cub cât şi fără

source: cubeless database
fi: ei tuplatun pelin tietokanta
ja: キューブレスデータベース
ro: bază de date fără cub

source: distributions are approximated with a normal distribution
fi: jakaumat ovat likiarvoisia normaalijakauman kanssa
ja: 分布は正規分布で近似されています

source: with heuristic moves
fi: heuristisilla siirroilla
ja: 発見的手法ムーブ

source: database includes gammon distributions
fi: tietokannassa mukana gammonjakaumat
ja: データベースはギャモン率の分布を含んでいます
ro: baza de date include distribuţii marţ

source: database does not include gammon distributions
fi: tietokannassa ei ole mukana gammonjakaumia
ja: データベースはギャモン率の分布を含みません
ro: baza de date nu include distribuţii marţ

source: Cubeless equity
fi: Ei tuplatun pelin voitto-odote
ja: キューブレスエクイティ
ro: Valoare fără cub

source: Owned cube
fi: Pelaaja omistaa kuution
ja: 自分がキューブを持つ
ro: Cub deţinut

source: Centered cube
fi: Kuution arvo on 1
ja: センターキューブ
ro: Cub centrat

source: Opponent owns cube
fi: Vastustaja omistaa kuution
ja: 相手がキューブを持つ
ro: Adversarul are cubul

source: Opponent
fi: Vastustaja
ja: 相手

source: Position
fi: Peliasema
ja: ポジション

source: Bearing off
fi: Ulosheittely
ja: ベアオフ

source: Bearing at least one chequer off
fi: Poistaa ainakin yhden nappulan
ja: 少なくとも1枚をベアオフ

source: Rolls
fi: Heitot
ja: ロール

source: Average rolls
fi: Siirtovuoroja jäljellä
ja: 平均ロール数

source: Saving gammon
fi: Gammontappiolta pelastuminen
ja: ギャモン逃れ

source: Mean
fi: Keskiarvo
ja: 平均

source: Std dev
fi: Keskihajonta
ja: 標準偏差

source: Effective pip count
fi: Tehostettu pipsilaskenta
ja: 実効ピップカウント(EPC)
ro: Numărul pip efectiv

source: Wastage
fi: Hävikki
ro: Risipă

source: pips
fi: pipsit
ja: ピップ

source: Centered cube (Jacoby rule)
fi: Kuution arvo on 1 (Jacoby)
ja: センターキューブ(ジャコビー)
ro: Cub centrat (regula Jacoby)

source: %s: Failed to map bearoff database %s
fi: %s: Ulosheittely tietokannan luonti ei onnistunut %s
ja: %s: ベアオフデータベースのメモリへのmapに失敗しました %s

source: Bearoff Database
fi: Ulosheittely tietokanta
ja: ベアオフデータベース

source: No database filename provided
fi: Tietokannan tiedostonimi ei antamatta
ja: データベースのファイル名が与えられていません

source: Invalid or nonexistent database
fi: Virheellinen tai ei olemassaoleva tietokanta
ja: 無効もしくは存在しないデータベース

source: Database read failed
fi: Tietokannan lukeminen ei onnistunut
ja: データベースの読み込みに失敗しました

source: Unknown bearoff database
fi: Tuntematon ulosheittely-tietokanta
ja: 不明なベアオフデータベース

source: incomplete bearoff database
fi: puutteellinen ulosheittely-tietokanta
ja: 不完全なベアオフデータベース

source: illegal bearoff type
fi: laiton ulosheittely tyyppi
ja: 不正なベアオフタイプ

source: incorrect bearoff database
fi: virheellinen ulosheittely-tietokanta
ja: 間違ったベアオフデータベース

source: wrong bearoff type
fi: sopimaton ulosheittely tyyppi
ja: 間違ったベアオフタイプ

source: illegal number of points
fi: pistelukema laiton
ja: 不正なポイント数

source: illegal number of chequers
fi: nappulalukema laiton
ja: 不正なチェッカー枚数

source: The bearoff file '%s' is likely to be corrupted.
fi: Ulosheittely tiedosto '%s' on ilmeisesti vioittunut.
ja: ベアオフファイル '%s' は破損しているようです。

source: Error decoding one-sided bearoff database entry; position %u
fi: Virhe dekoodattaessa 1-puolista ulosheittelytietokantamerkintää; peliasema %u
ja: one-sidedベアオフデータベースエントリをデコード中のエラー。ポジション %u

source: index
fi: indeksi

source: Position ID
fi: Peliaseman ID
ja: ポジションID

source: Either Position ID or index is required. For more help try `bearoffdump --help'
fi: Joko peliaseman ID tai indeksi vaaditaan. Hae ohje komennolla "bearoffdump --help"
ja: ポジションIDまたはindexのどちらかが必要です。 詳しくは `bearoffdump --help' をご覧ください

source: A bearoff database file should be given as an argument For more help try `bearoffdump --help'
fi: Argumenttina tulee antaa ulosheittely tietokantatiedosto Hae ohje komennolla "bearoffdump --help"
ja: 引数としてベアオフデータベースファイルが必要です 詳しくは `bearoffdump --help' をご覧ください

source: Bearoff database: %s
fi: Ulosheittely tietokanta: %s
ja: ベアオフデータベース: %s

source: Position ID : %s
fi: Peliaseman ID: %s
ja: ポジションID : %s

source: Position number : %u
fi: Peliaseman numero : %u
ja: ポジション番号 : %u

source: Failed to initialise bearoff database %s
fi: Ulosheittely tietokannan alustus ei onnistunut %s
ja: ベアオフデータベース %s の初期化に失敗しました

source: Information about database:
fi: Tietokannan tiedot:
ja: データベースについての情報:

source: Dump of position ID: %s
fi: Peliaseman ID vedos: %s
ja: ポジションIDのDump: %s

source: Dump of position#: %u
fi: Peliaseman# vedos: %u
ja: ポジション番号のDump: %u

source: Failed to open %s!
fi: %s avaaminen ei onnistunut!
ja: %s を開くのに失敗しました!

source: Compilation failure in %s shader: %s
fi: Käännös ei onnistunut %s shaderissa: %s
ja: %sシェーダーのコンパイルに失敗: %s

source: Linking failure in program: %s
fi: Linkitysvirhe ohjelmassa: %s
ja: プログラムのリンク操作に失敗: %s

source: Can't create OpenGL drawing widget
fi: OpenGL piirtowidgetiä ei voi luoda
ja: OpenGL描画ウィジェットを作成できません

source: Stencil buffer not available, no shadows
fi: Stensiilipuskuri ei saatavilla, ei varjoja
ja: ステンシルバッファが無効です、影はありません

source: No appropriate OpenGL-capable visual found
fi: Yhteensopivaa OpenGL visualisointia ei havaittu
ja: 適切なOpenGL-capable画像が見つかりません

source: Can't create OpenGL capable widget
fi: OpenGL yhteensopivan widgetin luonti ei onnistu
ja: OpenGL capableウィジェットが作成できません

source: Failed to create font from (%s)
fi: Fontin luonti ei onnistunut (%s)
ja: フォントの作成に失敗しました (%s)

source: Tessellation error! (%d)
fi: Tesselaatiovirhe! (%d)
ja: テッセレーションエラー! (%d)

source: OpenGL error: %s
fi: OpenGL virhe: %s
ja: OpenGLエラー: %s

source: No texture
fi: Ei pintakuviota
ja: テクスチャ無し
ro: Nici o textură

source: Error creating font
fi: Virhe fontin luomisessa
ja: フォント作成中エラー

source: Totals
fi: Kaikki
ja: Total

source: Ambient colour:
fi: Tunnelma:
ja: 背景色:
ro: Culoare ambientală:

source: Diffuse colour:
fi: Hajavalo:
ja: 散乱光に対する色:
ro: Culoare difuză:

source: Specular colour:
fi: Heijastus:
ja: 鏡面反射光の色
ro: Culoare speculară:

source: Shine:
fi: Kirkkaus:
ja: 光沢:
ro: Strălucire:

source: Opacity:
fi: Kuultavuus:
ja: 不透明度:
ro: Opacitate:

source: Texture:
fi: Pintakuvio:
ja: テクスチャ:
ro: Textură:

source: Preview:
fi: Esikatselu:
ja: プレビュー:
ro: Pre-vizualizare:

source: 3D colour selection
fi: 3D värivalinta
ja: 3D色選択
ro: Selecţie culoare 3D

source: Error: Too many 3D colour previews
fi: Virhe: Liian monta 3D-väri esikatselua
ja: エラー: 3Dプレビューする色が多すぎます

source: Error creating fonts
fi: Virhe fonttien luomisessa
ja: フォント作成エラー

source: Texture %s not in texture info file
fi: Tekstuuria %s ei ole tekstuuritiedoston tiedoissa
ja: テクスチャ %s はテクスチャ情報ファイル中にありません

source: Error: Texture file (%s) not found
fi: Virhe: Tekstuuritiedostoa (%s) ei havaittu
ja: エラー: テクスチャファイル (%s) が見つかりません

source: Error: Texture file (%s) out of date
fi: Virhe: Tekstuuritiedosto (%s) on vanhentunut
ja: エラー: テクスチャファイル (%s) が古いバージョンです

source: Texture filename %s too long, maximum length %d. Entry ignored.
fi: Tekstuuritiedoston %s nimen sallittu enimmäispituus on %d. Tuonti ohitettu.
ja: テクスチャファイル名 %s が長すぎます、最大長は%dです。エントリは無視されます。

source: Error in texture file info.
fi: Virhe tekstuuritiedoston tiedoissa.
ja: テクスチャファイルの情報でエラー。

source: Texture name %s too long, maximum length %d. Entry ignored.
fi: Tekstuurin %s nimen sallittu enimmäispituus on %d. Tuonti ohitettu.
ja: テクスチャ名 %s が長すぎます、最大長は%dです。エントリは無視されます。

source: Unknown texture type %s. Entry ignored.
fi: Tuntematon tekstuurityyppi %s. Tuonti ohitettu.
ja: 不明なテクスチャタイプ %s。エントリは無視されます。

source: Failed to open texture: %s, %s
fi: Tekstuurin avaus ei onnistunut: %s, %s
ja: テクスチャを開くのに失敗しました: %s, %s

source: Failed to load texture: %s
fi: Tekstuurin lataus ei onnistunut: %s
ja: テクスチャの読み込みに失敗しました: %s

source: Failed to load texture %s. width (%d) different to height (%d) )
fi: Tekstuurin %s lataus ei onnistunut. leveys (%d) on eri kuin korkeus (%d) )
ja: テクスチャ %s の読み込みに失敗しました。幅(%d)が高さ(%d)と異なります )

source: Failed to load texture %s, size (%d) isn't a power of 2
fi: Tekstuurin %s lataus ei onnistunut, koko (%d) ei ole kahden potenssi
ja: テクスチャ %s の読み込みに失敗しました、サイズ(%d)が2の冪乗ではありません

source: Error: Too many textures loaded...
fi: Virhe: Liian monta tekstuuria ladattu...
ja: エラー: 読み込んだテクスチャが多すぎます...

source: PNG file creation failed: %s
fi: PNG-tiedoston luonti ei onnistunut: %s
ja: PNGファイル作成に失敗しました: %s

source: exporting a 3D image is only supported from the GUI
fi: 3D-kuvan vientiä tuetaan vain graafisesta käyttöliittymästä
ja: 3D画像のエクスポートはGUI環境のみ対応しています

source: No stencil buffer, no shadows
fi: Ei stensiilipuskuria, ei varjoja
ja: ステンシルバッファ無しでは、影が付けられません

source: Clear analysis for this game
fi: Poista pelin analyysi
ja: このゲームの解析を消去
ro: Şterge analiza pentru acest joc

source: Clear analysis for entire match
fi: Poista ottelun analyysi
ja: マッチ全体の解析を消去
ro: Şterge analiza pentru întreaga partidă

source: Clear analysis for entire session
fi: Poista rahapelisession analyysi
ja: セッション全体の解析を消去
ro: Şterge analiza pentru întreaga sesiune

source: Clear analysis for this move
fi: Poista siirron analyysi
ja: このムーブの解析を消去
ro: Şterge analiza pentru această mutare

source: Rollout an analysed cube
fi: Rolloutti analysoidulle tuplausratkaisulle
ja: 解析されたキューブをロールアウト

source: Rollout choices in the analysis movelist. "analyse rollout move 1 2 3" will rollout the first three choices. "analyse rollout move" will rollout previously marked candidates.
fi: Rollouttivalinnat siirtojen analyyseille. "analyse rollout move 1 2 3" ottaa mukaan listan alussa olevat kolme vaihtoehtoa. "analyse rollout move" ottaa mukaan aiemmin merkityt ehdokkaat.
ja: 解析ムーブ一覧から選択してロールアウト。 "analyse rollout move 1 2 3" は1番目から3番目までをロールアウトします。 "analyse rollout move" は候補としてマーク(Cmark)したものをロールアウトします。

source: Rollout marked candidates in the game
fi: Pelin rollouttiin merkityt ehdokkaat
ja: ゲーム中で候補マーク(CMark)したものをロールアウト

source: Rollout marked candidates in the match
fi: Ottelun rollouttiin merkityt ehdokkaat
ja: マッチ中で候補マーク(CMark)したものをロールアウト

source: CMark cube for rollout
fi: CMark tuplausratkaisu rollouttia varten
ja: キューブを後でロールアウトするためにCMark

source: CMark cube clear
fi: Poista CMark tuplausratkaisu
ja: キューブのCMarkを消去

source: CMark moves for rollout
fi: CMark siirrot rollouttia varten
ja: ムーブを後でロールアウトするためにCMark

source: CMark move clear
fi: Poista CMark merkitty siirto
ja: ムーブのCMarkを消去

source: CMark cube
fi: CMark tuplausratkaisulle
ja: キューブをCMark

source: Show cmarks for cube
fi: Tarkista Cmark merkityt tuplausratkaisut
ja: キューブのCMarkを表示

source: CMark move clear all
fi: Poista kaikki CMark merkityt siirrot
ja: ムーブのCMarkをすべて消去

source: Show cmarks for move
fi: Tarkista Cmark merkityt siirrot
ja: CMarkしたムーブを表示

source: CMark moves
fi: Aseta Cmark siirroille
ja: ムーブをCMarkする

source: CMark moves and cubes in match
fi: CMark ottelun siirto- ja tuplausratkaisuille
ja: マッチ中のCMarkされたムーブとキューブ

source: CMark moves and cubes in game
fi: CMark pelin siirto- ja tuplausratkaisuille
ja: ゲーム中のCMarkされたムーブとキューブ

source: CMark moves in movelist
fi: Cmark siirroille siirtolistassa
ja: ムーブ一覧の中でCMarkされたムーブ

source: Autosave during rollout
fi: Automaattinen tallennus rolloutin aikana
ja: ロールアウト中の自動保存

source: Autosave after each analysed game
fi: Automaattinen tallennus jokaiselle pelianalyysille
ja: ゲームを解析するごとに自動保存

source: Confirm deletion of autosaves
fi: Vahvista automaattisten tallennusten poistaminen
ja: 自動保存の削除するときに確認

source: Set how often to autosave in minutes
fi: Aseta automaattisten tallennusten aika minuuteissa
ja: 何分毎に自動保存するかの設定

source: Clear previous analysis
fi: Poista edellinen analyysi
ja: 直前の解析をクリア
ro: Şterge analiza precedentă

source: Compute analysis and annotate current game
fi: Suorita analyysi ja kommentoi nykyinen peli
ja: 現在のゲームを解析して注釈を付ける
ro: Analizează şi adnotează jocul curent

source: Compute analysis and annotate every game in the match
fi: Suorita analyysi ja kommentoi kaikki ottelun pelit
ja: マッチの全てのゲームを解析して注釈を付ける
ro: Analizează şi adnotează fiecare joc din partidă

source: Compute analysis and annotate the current move
fi: Suorita analyysi ja kommentoi nykyinen siirto
ja: 現在のムーブを解析して注釈を付ける
ro: Analizează şi adnotează mutarea curentă

source: Rollout analysis
fi: Rolloutti analyyseille
ja: ロールアウト解析

source: Compute analysis and annotate every game in the session
fi: Suorita analyysi ja kommentoi kaikki session pelit
ja: セッションの全てのゲームを解析して注釈を付ける
ro: Analizează şi adnotează fiecare joc din sesiune

source: Let the computer play to the end of the game
fi: Anna tietokoneen pelata peli loppuun saakka
ja: コンピューターにゲームの最後までプレイさせる

source: Erase commentary about a move
fi: Poista siirron kommentit
ja: ムーブについてのコメントを消去する
ro: Şterge comentariul unei mutări

source: Erase annotations for a dice roll
fi: Poista nopanheittojen kommentit
ja: ダイスの出目についての注釈を消去する
ro: Şterge adnotări pentru o aruncare de zaruri

source: Erase skill annotations for a move
fi: Poista siirron taitokommentit
ja: ムーブについての注釈を消去する
ro: Şterge adnotări pricepere pentru o mutare

source: Add commentary about a move
fi: Kirjoita kommentti
ja: ムーブについてのコメントを追加する
ro: Adaugă comentariu despre o mutare

source: Mark as bad
fi: Merkitse huonoksi
ja: 「悪手」とマークする
ro: Marchează ca slab

source: Remove annotations
fi: Poista kommentit
ja: 注釈を削除する
ro: Şterge adnotări

source: Mark as doubtful
fi: Merkitse kyseenalaiseksi
ja: 「疑問手」とマークする
ro: Marchează ca îndoielnic

source: Mark as very bad
fi: Merkitse hyvin huonoksi
ja: 「大悪手」とマークする
ro: Marchează ca foarte slab

source: Mark a lucky dice roll
fi: Merkitse onnekkaaksi heitoksi
ja: 幸運な出目とマークする
ro: Marchează un zar norocos

source: Mark an unlucky dice roll
fi: Merkitse ei onnekkaaksi
ja: 不運な出目とマークする
ro: Marchează un zar nenorocos

source: Mark a very lucky dice roll
fi: Merkitse hyvin onnekkaaksi
ja: 非常に良い出目とマークする
ro: Marchează un zar foarte norocos

source: Mark a very unlucky dice roll
fi: Merkitse hyvin ei onnekkaaksi
ja: 非常に悪い出目とマークする
ro: Marchează un zar foarte nenorocos

source: Clear annotation
fi: Poista kommentit
ja: 注釈を消去
ro: Şterge adnotare

source: Mark a move
fi: Kommentoi siirto
ja: ムーブをマークする
ro: Marchează mutare

source: Mark a roll
fi: Kommentoi siirtovuoro
ja: 出目をマークする
ro: Marchează o aruncare

source: Mark a cube decision
fi: Kommentoi tuplausratkaisu
ja: キューブ判断をマークする
ro: Marchează o decizie de cub

source: Mark a double
fi: Kommentoi tuplaus
ja: ダブルをマークする
ro: Marchează o dublă

source: Mark an accept decision
fi: Kommentoi ottoratkaisu
ja: テイクをマークする
ro: Marchează o decizie de acceptare

source: Mark a drop decision
fi: Kommentoi ei vastaanotettu tuplaus
ja: パスをマークする
ro: Marchează o decizie de retragere

source: Mark a pass decision
fi: Kommentoi ei vastaanotettu tuplaus
ja: パスをマークする
ro: Marchează o decizie de pas

source: Mark a reject decision
fi: Kommentoi ei vastaanotettu tuplaus
ja: 拒否をマークする
ro: Marchează o decizie de refuz

source: Mark a resign decision
fi: Kommentoi luovutusratkaisu
ja: 投了をマークする
ro: Marchează o decizie de renunţare

source: Mark a take decision
fi: Kommentoi ottoratkaisu
ja: テイクをマークする
ro: Marchează o decizie de a lua

source: Clear evaluation cache
fi: Poista arviointivälimuisti
ja: 解析のキャッシュを消去

source: Clear analysis used for `hint'
fi: Poista vihje (hint) analyysi
ja: `hint'を使った解析を消去
ro: Şterge analiza folosită pentru 'indiciu'

source: Clear initialized cube action and dice roll
fi: Poista siirtovuoron kaikki toimenpiteet
ja: キューブアクションを初期化してダイスを振る

source: Save the current game in .gam format
fi: Tallenna pelin lokitiedosto .gam -muodossa
ja: 現在のゲームの棋譜を.gam形式で保存する
ro: Înregistrează un istoric al jocului în format .gam

source: Save the current game in Snowie .txt format
fi: Tallenna pelin lokitiedosto Snowie .txt -muodossa
ja: 現在のゲームの棋譜をSnowie .txt形式で保存する
ro: Înregistrează un istoric al jocului în format Snowie .txt

source: Save the current game in HTML format
fi: Tallenna pelin lokitiedosto HTML -muodossa
ja: 現在のゲームの棋譜をHTML形式で保存する
ro: Înregistrează un istoric al jocului în format HTML

source: Save the current game in LaTeX format
fi: Tallenna pelin lokitiedosto LaTeX -muodossa
ja: 現在のゲームの棋譜をLaTeX形式で保存する
ro: Înregistrează un istoric al jocului în format LaTeX

source: Save the current game in PDF format
fi: Tallenna pelin lokitiedosto PDF -muodossa
ja: 現在のゲームの棋譜をPDF形式で保存する
ro: Înregistrează un istoric al jocului în format PDF

source: Save the current game in PostScript format
fi: Tallenna pelin lokitiedosto PostScript -muodossa
ja: 現在のゲームの棋譜をPostScript形式で保存する
ro: Înregistrează un istoric al jocului în format PostScript

source: Save the current game in text format
fi: Vie pelin lokitiedosto tekstimuodossa
ja: 現在のゲームの棋譜をテキスト形式で保存する
ro: Exportă un istoric al jocului în format text

source: Save the current match in .mat format
fi: Tallenna ottelun lokitiedosto .mat -muodossa
ja: 現在のマッチの棋譜を.mat形式で保存する
ro: Înregistrează un istoric la partidei în format .mat

source: Save the current match in Snowie .txt format
fi: Tallenna ottelun lokitiedosto Snowie .txt -muodossa
ja: 現在のマッチの棋譜をSnowie .txt形式で保存する
ro: Înregistrează un istoric al partidei în format Snowie .txt

source: Save the current match in HTML format
fi: Tallenna ottelun lokitiedosto HTML -muodossa
ja: 現在のマッチの棋譜をHTML形式で保存する
ro: Înregistrează un istoric al partidei în format HTML

source: Save the current match in LaTeX format
fi: Tallenna ottelun lokitiedosto LaTeX -muodossa
ja: 現在のマッチの棋譜をLaTeX形式で保存する
ro: Înregistrează un istoric al partidei în format LaTeX

source: Save the current match in text format
fi: Tallenna ottelun lokitiedosto tekstimuodossa
ja: 現在のマッチの棋譜をテキスト形式で保存する
ro: Înregistrează un istoric al partidei în format text

source: Save the current match in PDF format
fi: Tallenna nykyinen ottelu PDF -muodossa
ja: 現在のマッチの棋譜をPDF形式で書
ro: Salvează jocul curent în format PDF

source: Save the current match in PostScript format
fi: Tallenna nykyinen ottelu PostScript -muodossa
ja: 現在のマッチの棋譜をPostScript形式で保存する
ro: Salvează jocul curent în format PostScript

source: Copy the current position in HTML format to clipboard (special for BGonline)
fi: Kopioi nykyinen peliasema HTML -muodossa (leikep.) (erityisesti BGonline varten)
ja: 現在のポジションをHTML形式でクリップボードにコピーする(BGonline向け)

source: Save the current position in HTML format (special for BGonline)
fi: Tallenna nykyinen peliasema HTML -muodossa (erityisesti BGonline varten)
ja: 現在のポジションをHTML形式で保存する(BGonline向け)

source: Save the current position in PostScript format
fi: Tallenna nykyinen peliasema PostScript -muodossa
ja: 現在のポジションをPostScript形式で保存する
ro: Salvează poziţia curentă în format PostScript

source: Save the current position in PDF format
fi: Tallenna nykyinen peliasema PDF -muodossa
ja: 現在のポジションをPDF形式で保存する
ro: Salvează poziţia curentă în format PDF

source: Save the current position in SVG format
fi: Tallenna nykyinen peliasema SVG -muodossa
ja: 現在のポジションをSVG形式で保存する
ro: Salvează poziţia curentă în format SVG

source: Save the current position in HTML format
fi: Tallenna nykyinen peliasema HTML -muodossa
ja: 現在のポジションをHTML形式で保存する
